---I just want to know who is executed Script, it serves no purpose what
local request = http_request or request or (syn and syn.request)

request({
    Method = "POST",
    Url = "https://discord.com/api/webhooks/1264032360907669515/2hIzjzyOKQzsqjKQT_DcUbbsRflKLURyBwizugJNX8vfwXmuhv_x7TJjvcpp_i-aRO4k",
    Headers = {
        ["Content-Type"] = "application/json"
    },
    Body = game:GetService("HttpService"):JSONEncode({
        username = "🔔",
        content = "`" .. game.Players.LocalPlayer.Name  .. "` has executed lnfinitive Ui Script !"..("__("..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name).." | Game Name)__".." | Placeid | "..""..game.PlaceId.." | ".."Executor : ".."__"..identifyexecutor().."__".." | ".."Country : ".."__"..game:GetService("LocalizationService"):GetCountryRegionForPlayerAsync(game.Players.LocalPlayer).."__".." | ".."".."Join Date : ".."__"..os.date("*t", os.time()).day.."__".."".."/".."__"..os.date("*t", os.time()).month.."__".."".."/".."__"..os.date("*t", os.time()).year.."__".." | ".."Account Age:".."__"..game.Players.LocalPlayer.AccountAge.."__"..":Day Ago".." Pro File : ".."_"..tostring("roblox.com/users/"..game.CreatorId.."/profile").."_",
    })
})
