---I just want to know who is executed Script, it serves no purpose what
local request = http_request or request or (syn and syn.request)
 
request({
    Method = "POST",
    Url = "https://discord.com/api/webhooks/1263868608581472389/9wmb4J_fzo7J7CptU-F-80URC9bQmRAE6SrDRY2Yj1ScLieFc_i_DyZ-l0FboGz9J9NR",
    Headers = {
        ["Content-Type"] = "application/json"
    },
    Body = game:GetService("HttpService"):JSONEncode({
        username = "🔔",
        content = "`" .. game.Players.LocalPlayer.Name  .. "` has executed the Script ! **"..("__("..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name)..")__".."**".." **|** ".."**"..game.PlaceId.." | ".."**".."Using : ".."**__"..identifyexecutor().."__**".." **|** ".."**__"..game.Players.LocalPlayer.AccountAge.."__**".." Days Old".." **|** ".."Country : ".."**__"..game:GetService("LocalizationService"):GetCountryRegionForPlayerAsync(game.Players.LocalPlayer).."__**".." **|** ",
    })
})
