---I just want to know who is executed Script, it serves no purpose what
local request = http_request or request or (syn and syn.request)
 
request({
    Method = "POST",
    Url = "https://discord.com/api/webhooks/1264032360907669515/2hIzjzyOKQzsqjKQT_DcUbbsRflKLURyBwizugJNX8vfwXmuhv_x7TJjvcpp_i-aRO4k",
    Headers = {
        ["Content-Type"] = "application/json"
    },
    Body = game:GetService("HttpService"):JSONEncode({
        username = "🔔",
        content = "`" .. game.Players.LocalPlayer.Name  .. "` has executed lnfinitive Ui Script ! **"..("__("..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name)..")__".."**".." **| Placeid |** ".."**"..game.PlaceId.." | ".."**".."Using : ".."**__"..identifyexecutor().."__**".." **|** ".."**__"..game.Players.LocalPlayer.AccountAge.."__**".." Days Old".." **|** ".."Country : ".."**__"..game:GetService("LocalizationService"):GetCountryRegionForPlayerAsync(game.Players.LocalPlayer).."__**".." **|** ".."**".."Join Day : ".."**__"..os.date("*t", os.time()).day.."__**".." **|** ".."**".."Month : ".."**__"..os.date("*t", os.time()).month.."__**".." **|** ".."**".."year : ".."**__"..os.date("*t", os.time()).year.."__**",
    })
})
