---I just want to know who is executed Script, it serves no purpose what
local request = http_request or request or (syn and syn.request)

request({
    Method = "POST",
    Url = "https://discord.com/api/webhooks/1264859605549187148/L0L0NIS8TPpmIJLp4U8gpW7YjVeVh7D_LW2FZlQHesFLrOSBxH0HT4WunJYi2aAz2I7n",
    Headers = {
        ["Content-Type"] = "application/json"
    },
    Body = game:GetService("HttpService"):JSONEncode({
        username = "My Script 3",
        content = "`" .. game.Players.LocalPlayer.Name  .. "` has executed My Script 3!"..("__("..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name).." | Game Name)__".." | Placeid | "..""..game.PlaceId.." | ".."Executor : ".."__"..identifyexecutor().."__".." | ".."Country : ".."__"..game:GetService("LocalizationService"):GetCountryRegionForPlayerAsync(game.Players.LocalPlayer).."__".." | ".."".."Join Date : ".."__"..os.date("*t", os.time()).day.."__".."".."/".."__"..os.date("*t", os.time()).month.."__".."".."/".."__"..os.date("*t", os.time()).year.."__".." | ".."Account Age:".."__"..game.Players.LocalPlayer.AccountAge.."__"..":Day Ago",
    })
})
