local echoButton = Instance.new("TextButton")
echoButton.Size = UDim2.new(0, 100, 0, 30)
echoButton.Position = UDim2.new(0.1, 0, 0.1, 0)
echoButton.Text = "Echo Mode: Room"
echoButton.ZIndex = 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
echoButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
echoButton.TextColor3 = Color3.fromRGB(255, 255, 255)
echoButton.TextScaled = true
echoButton.BackgroundTransparency = 0.4
echoButton.Parent = settingsTab

local reverbEffect = Instance.new("ReverbSoundEffect")
reverbEffect.Parent = sound

local distortionEffect = Instance.new("DistortionSoundEffect")
distortionEffect.Parent = sound

local flangerEffect = Instance.new("FlangerSoundEffect")
flangerEffect.Parent = sound

local phaserEffect = Instance.new("PhaserSoundEffect")
phaserEffect.Parent = sound

local pitchShiftEffect = Instance.new("PitchShiftSoundEffect")
pitchShiftEffect.Parent = sound

local chorusEffect = Instance.new("ChorusSoundEffect")
chorusEffect.Parent = sound

local tremoloEffect = Instance.new("TremoloSoundEffect")
tremoloEffect.Parent = sound

local modes = {
    { name = "Off", decayTime = 0, density = 0 },
    { name = "Room", decayTime = 0.3, density = 0.5 },
    { name = "Hall", decayTime = 1.2, density = 0.8 },
    { name = "Concert Hall", decayTime = 2.5, density = 1.0 },
    { name = "Forest", decayTime = 0.7, density = 0.4 },
    { name = "Tunnel", decayTime = 1.5, density = 0.75 },
    { name = "Mountains", decayTime = 3.5, density = 0.85 },
    { name = "Cave", decayTime = 3.0, density = 0.7 },
    { name = "Arena", decayTime = 1.8, density = 0.9 },
    { name = "Underwater", decayTime = 2.2, density = 0.6 },
}
local currentMode = 1

local distortionModes = {
    { name = "Off", distortion = 0 },
    { name = "Light", distortion = 0.3 },
    { name = "Heavy", distortion = 0.7 },
}
local currentDistortionMode = 1

local flangerModes = {
    { name = "Off", depth = 0 },
    { name = "Light", depth = 0.5 },
    { name = "Heavy", depth = 1.0 },
}
local currentFlangerMode = 1

local phaserModes = {
    { name = "Off", depth = 0 },
    { name = "Light", depth = 0.5 },
    { name = "Heavy", depth = 1.0 },
}
local currentPhaserMode = 1

local pitchShiftModes = {
    { name = "Normal", pitch = 0 },
    { name = "Higher", pitch = 2 },
    { name = "Lower", pitch = -2 },
}
local currentPitchShiftMode = 1

local tremoloModes = {
    { name = "Off", frequency = 0 },
    { name = "Light", frequency = 5 },
    { name = "Heavy", frequency = 10 },
}
local currentTremoloMode = 1

local chorusModes = {
    { name = "Off", depth = 0 },
    { name = "Light", depth = 0.5 },
    { name = "Heavy", depth = 1.0 },
}
local currentChorusMode = 1

local function updateEffects()
    local mode = modes[currentMode]
    echoButton.Text = "Echo Mode: " .. mode.name
    reverbEffect.DecayTime = mode.decayTime
    reverbEffect.Density = mode.density
    reverbEffect.Enabled = mode.name ~= "Off"

    local distortionMode = distortionModes[currentDistortionMode]
    distortionEffect.Distortion = distortionMode.distortion
    distortionEffect.Enabled = distortionMode.name ~= "Off"

    local flangerMode = flangerModes[currentFlangerMode]
    flangerEffect.Depth = flangerMode.depth
    flangerEffect.Enabled = flangerMode.name ~= "Off"

    local phaserMode = phaserModes[currentPhaserMode]
    phaserEffect.Depth = phaserMode.depth
    phaserEffect.Enabled = phaserMode.name ~= "Off"

    local pitchShiftMode = pitchShiftModes[currentPitchShiftMode]
    pitchShiftEffect.Pitch = pitchShiftMode.pitch

    local tremoloMode = tremoloModes[currentTremoloMode]
    tremoloEffect.Frequency = tremoloMode.frequency
    tremoloEffect.Enabled = tremoloMode.name ~= "Off"
    
    local chorusMode = chorusModes[currentChorusMode]
    chorusEffect.Depth = chorusMode.depth
    chorusEffect.Enabled = chorusMode.name ~= "Off"
end

echoButton.MouseButton1Click:Connect(function()
    currentMode = currentMode % #modes + 1
    updateEffects()
end)

local distortionButton = Instance.new("TextButton")
distortionButton.Size = UDim2.new(0, 100, 0, 30)
distortionButton.Position = UDim2.new(0.1, 0, 0.15, 0)
distortionButton.Text = "Distortion: Off"
distortionButton.ZIndex = 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
distortionButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
distortionButton.TextColor3 = Color3.fromRGB(255, 255, 255)
distortionButton.TextScaled = true
distortionButton.BackgroundTransparency = 0.4
distortionButton.Parent = settingsTab

distortionButton.MouseButton1Click:Connect(function()
    currentDistortionMode = currentDistortionMode % #distortionModes + 1
    distortionButton.Text = "Distortion: " .. distortionModes[currentDistortionMode].name
    updateEffects()
end)

local flangerButton = Instance.new("TextButton")
flangerButton.Size = UDim2.new(0, 100, 0, 30)
flangerButton.Position = UDim2.new(0.1, 0, 0.2, 0)
flangerButton.Text = "Flanger: Off"
flangerButton.ZIndex = 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
flangerButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
flangerButton.TextColor3 = Color3.fromRGB(255, 255, 255)
flangerButton.TextScaled = true
flangerButton.BackgroundTransparency = 0.4
flangerButton.Parent = settingsTab

flangerButton.MouseButton1Click:Connect(function()
    currentFlangerMode = currentFlangerMode % #flangerModes + 1
    flangerButton.Text = "Flanger: " .. flangerModes[currentFlangerMode].name
    updateEffects()
end)

local phaserButton = Instance.new("TextButton")
phaserButton.Size = UDim2.new(0, 100, 0, 30)
phaserButton.Position = UDim2.new(0.1, 0, 0.25, 0)
phaserButton.Text = "Phaser: Off"
phaserButton.ZIndex = 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
phaserButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
phaserButton.TextColor3 = Color3.fromRGB(255, 255, 255)
phaserButton.TextScaled = true
phaserButton.BackgroundTransparency = 0.4
phaserButton.Parent = settingsTab

phaserButton.MouseButton1Click:Connect(function()
    currentPhaserMode = currentPhaserMode % #phaserModes + 1
    phaserButton.Text = "Phaser: " .. phaserModes[currentPhaserMode].name
    updateEffects()
end)

local pitchShiftButton = Instance.new("TextButton")
pitchShiftButton.Size = UDim2.new(0, 100, 0, 30)
pitchShiftButton.Position = UDim2.new(0.1, 0, 0.3, 0)
pitchShiftButton.Text = "Pitch Shift: Normal"
pitchShiftButton.ZIndex = 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
pitchShiftButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
pitchShiftButton.TextColor3 = Color3.fromRGB(255, 255, 255)
pitchShiftButton.TextScaled = true
pitchShiftButton.BackgroundTransparency = 0.4
pitchShiftButton.Parent = settingsTab

pitchShiftButton.MouseButton1Click:Connect(function()
    currentPitchShiftMode = currentPitchShiftMode % #pitchShiftModes + 1
    pitchShiftButton.Text = "Pitch Shift: " .. pitchShiftModes[currentPitchShiftMode].name
    updateEffects()
end)

local tremoloButton = Instance.new("TextButton")
tremoloButton.Size = UDim2.new(0, 100, 0, 30)
tremoloButton.Position = UDim2.new(0.1, 0, 0.35, 0)
tremoloButton.Text = "Tremolo: Off"
tremoloButton.ZIndex = 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
tremoloButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
tremoloButton.TextColor3 = Color3.fromRGB(255, 255, 255)
tremoloButton.TextScaled = true
tremoloButton.BackgroundTransparency = 0.4
tremoloButton.Parent = settingsTab

tremoloButton.MouseButton1Click:Connect(function()
    currentTremoloMode = currentTremoloMode % #tremoloModes + 1
    tremoloButton.Text = "Tremolo: " .. tremoloModes[currentTremoloMode].name
    updateEffects()
end)

local chorusButton = Instance.new("TextButton")
chorusButton.Size = UDim2.new(0, 100, 0, 30)
chorusButton.Position = UDim2.new(0.1, 0, 0.4, 0)
chorusButton.Text = "Chorus: Off"
chorusButton.ZIndex = 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
chorusButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
chorusButton.TextColor3 = Color3.fromRGB(255, 255, 255)
chorusButton.TextScaled = true
chorusButton.BackgroundTransparency = 0.4
chorusButton.Parent = settingsTab

chorusButton.MouseButton1Click:Connect(function()
    currentChorusMode = currentChorusMode % #chorusModes + 1
    chorusButton.Text = "Chorus: " .. chorusModes[currentChorusMode].name
    updateEffects()
end)

updateEffects()
