local v0 = tonumber;
local v1 = string.byte;
local v2 = string.char;
local v3 = string.sub;
local v4 = string.gsub;
local v5 = string.rep;
local v6 = table.concat;
local v7 = table.insert;
local v8 = math.ldexp;
local v9 = getfenv or function()
	return _ENV;
end;
local v10 = setmetatable;
local v11 = pcall;
local v12 = select;
local v13 = unpack or table.unpack;
local v14 = tonumber;
local function v15(v16, v17, ...)
	local v18 = 1;
	local v19;
	v16 = v4(v3(v16, 5), "..", function(v30)
		if (v1(v30, 2) == 79) then
			v19 = v0(v3(v30, 1, 1));
			return "";
		else
			local v80 = 0;
			local v81;
			while true do
				if (v80 == 0) then
					v81 = v2(v0(v30, 16));
					if v19 then
						local v99 = v5(v81, v19);
						v19 = nil;
						return v99;
					else
						return v81;
					end
					break;
				end
			end
		end
	end);
	local function v20(v31, v32, v33)
		if v33 then
			local v82 = 0 - 0;
			local v83;
			while true do
				if (v82 == (0 - 0)) then
					v83 = (v31 / (2 ^ (v32 - (1 - (0 + 0))))) % ((4 - (879 - (282 + 595))) ^ (((v33 - (620 - (555 + (1701 - (1523 + 114))))) - (v32 - ((1328 - 396) - (857 + 74)))) + (569 - ((1432 - (68 + 997)) + 201))));
					return v83 - (v83 % (928 - ((1484 - (226 + 1044)) + 713)));
				end
			end
		else
			local v84 = 0 + (0 - 0);
			local v85;
			while true do
				if (v84 == (0 + 0)) then
					v85 = 2 ^ (v32 - 1);
					return (((v31 % (v85 + v85)) >= v85) and 1) or 0;
				end
			end
		end
	end
	local function v21()
		local v34 = v1(v16, v18, v18);
		v18 = v18 + 1;
		return v34;
	end
	local function v22()
		local v35, v36 = v1(v16, v18, v18 + (119 - (32 + 85)));
		v18 = v18 + 2 + 0;
		return (v36 * 256) + v35;
	end
	local function v23()
		local v37, v38, v39, v40 = v1(v16, v18, v18 + 1 + 2);
		v18 = v18 + (961 - ((1242 - (87 + 263)) + 65));
		return (v40 * (40022563 - 23245347)) + (v39 * (121138 - 55602)) + (v38 * (469 - 213)) + v37;
	end
	local function v24()
		local v41 = (78 + 102) - (67 + 113);
		local v42;
		local v43;
		local v44;
		local v45;
		local v46;
		local v47;
		while true do
			if (v41 == (2 + 0)) then
				v46 = v20(v43, 51 - 30, 23 + 8);
				v47 = ((v20(v43, 127 - 95) == ((1685 - 732) - (802 + 150))) and -(2 - 1)) or (1 - 0);
				v41 = 3;
			end
			if (v41 == (3 + (438 - (145 + 293)))) then
				if (v46 == 0) then
					if (v45 == ((1427 - (44 + 386)) - (915 + 82))) then
						return v47 * 0;
					else
						v46 = 2 - 1;
						v44 = 0;
					end
				elseif (v46 == (1193 + 854)) then
					return ((v45 == ((1486 - (998 + 488)) - 0)) and (v47 * (1 / (1187 - (1069 + 118))))) or (v47 * NaN);
				end
				return v8(v47, v46 - (2320 - (413 + 884))) * (v44 + (v45 / ((3 - (1 + 0)) ^ (10 + 42))));
			end
			if (v41 == (1 - (772 - (201 + 571)))) then
				v44 = (1139 - (116 + 1022)) + (0 - 0);
				v45 = (v20(v43, 1, 811 - (368 + 249 + 174)) * ((6 - 4) ^ (50 - (10 + 8)))) + v42;
				v41 = 7 - 5;
			end
			if ((442 - (416 + 26)) == v41) then
				v42 = v23();
				v43 = v23();
				v41 = 3 - 2;
			end
		end
	end
	local function v25(v48)
		local v49 = 0 - 0;
		local v50;
		local v51;
		while true do
			if (v49 == (10 - 7)) then
				return v6(v51);
			end
			if (v49 == (860 - (814 + (213 - 168)))) then
				v50 = v3(v16, v18, (v18 + v48) - (2 - 1));
				v18 = v18 + v48;
				v49 = 1 + 0 + 1;
			end
			if ((0 + 0) == v49) then
				v50 = nil;
				if not v48 then
					local v95 = 0;
					while true do
						if ((885 - (261 + (2148 - 1524))) == v95) then
							v48 = v23();
							if (v48 == (0 - 0)) then
								return "";
							end
							break;
						end
					end
				end
				v49 = 1;
			end
			if ((1082 - (1020 + 60)) == v49) then
				v51 = {};
				for v89 = 1424 - (630 + 793), #v50 do
					v51[v89] = v2(v1(v3(v50, v89, v89)));
				end
				v49 = 9 - 6;
			end
		end
	end
	local v26 = v23;
	local function v27(...)
		return {...}, v12("#", ...);
	end
	local function v28()
		local v52 = 0 - 0;
		local v53;
		local v54;
		local v55;
		local v56;
		local v57;
		local v58;
		local v59;
		while true do
			if (v52 ~= (5 - 3)) then
			else
				v57 = nil;
				v58 = nil;
				v52 = 3;
			end
			if (1 == v52) then
				v55 = nil;
				v56 = nil;
				v52 = 2 + 0;
			end
			if (v52 == (2 + 1)) then
				v59 = nil;
				while true do
					if (v53 == (397 - (115 + 281))) then
						v58 = v23();
						v59 = {};
						for v100 = 2 - 1, v58 do
							local v101 = 0;
							local v102;
							local v103;
							local v104;
							while true do
								if (v101 == 1) then
									v104 = nil;
									while true do
										if (v102 == (0 + 0)) then
											local v155 = 0 - 0;
											while true do
												if (v155 ~= 1) then
												else
													v102 = 1;
													break;
												end
												if (v155 ~= 0) then
												else
													v103 = v21();
													v104 = nil;
													v155 = 1;
												end
											end
										end
										if (v102 == 1) then
											if (v103 == 1) then
												v104 = v21() ~= 0;
											elseif (v103 == (7 - 5)) then
												v104 = v24();
											elseif (v103 ~= (870 - (550 + 317))) then
											else
												v104 = v25();
											end
											v59[v100] = v104;
											break;
										end
									end
									break;
								end
								if (v101 == 0) then
									v102 = 0;
									v103 = nil;
									v101 = 1 - 0;
								end
							end
						end
						v57[3] = v21();
						v53 = 2 - 0;
					end
					if (v53 == (0 - 0)) then
						local v97 = 285 - (134 + 151);
						while true do
							if (v97 == 2) then
								v53 = 1666 - (970 + 695);
								break;
							end
							if (v97 == 1) then
								v56 = {};
								v57 = {v54,v55,nil,v56};
								v97 = 2;
							end
							if (v97 ~= 0) then
							else
								v54 = {};
								v55 = {};
								v97 = 3 - 2;
							end
						end
					end
					if (v53 ~= 2) then
					else
						local v98 = 0;
						while true do
							local v105 = 1824 - (1195 + 629);
							while true do
								if (v105 == (0 - 0)) then
									if ((242 - (187 + 54)) ~= v98) then
									else
										return v57;
									end
									if (v98 == (780 - (162 + 618))) then
										for v157 = 1 + 0, v23() do
											local v158 = 0;
											local v159;
											local v160;
											while true do
												if (v158 == (0 + 0)) then
													v159 = 0 - 0;
													v160 = nil;
													v158 = 1;
												end
												if (v158 ~= (1 - 0)) then
												else
													while true do
														if (v159 == 0) then
															v160 = v21();
															if (v20(v160, 1, 1) == 0) then
																local v165 = 0;
																local v166;
																local v167;
																local v168;
																while true do
																	if (v165 == 3) then
																		if (v20(v167, 3, 1 + 2) ~= (1637 - (1373 + 263))) then
																		else
																			v168[1004 - (451 + 549)] = v59[v168[2 + 2]];
																		end
																		v54[v157] = v168;
																		break;
																	end
																	if (v165 ~= (1 - 0)) then
																	else
																		local v170 = 0;
																		local v171;
																		while true do
																			if (v170 == (0 - 0)) then
																				v171 = 1384 - (746 + 638);
																				while true do
																					if (v171 == (1 + 0)) then
																						v165 = 2 - 0;
																						break;
																					end
																					if ((341 - (218 + 123)) == v171) then
																						local v180 = 0;
																						while true do
																							if (v180 ~= (1581 - (1535 + 46))) then
																							else
																								v168 = {v22(),v22(),nil,nil};
																								if (v166 == (0 + 0)) then
																									local v181 = 0;
																									local v182;
																									local v183;
																									local v184;
																									while true do
																										if ((1 - 0) == v181) then
																											v184 = nil;
																											while true do
																												if (v182 ~= (1467 - (899 + 568))) then
																												else
																													local v187 = 0 + 0;
																													while true do
																														if (1 == v187) then
																															v182 = 1;
																															break;
																														end
																														if (v187 == (0 - 0)) then
																															v183 = 603 - (268 + 335);
																															v184 = nil;
																															v187 = 1;
																														end
																													end
																												end
																												if (v182 ~= (291 - (60 + 230))) then
																												else
																													while true do
																														if (v183 == (572 - (426 + 146))) then
																															v184 = 0 + 0;
																															while true do
																																if (v184 ~= (1456 - (282 + 1174))) then
																																else
																																	v168[814 - (569 + 242)] = v22();
																																	v168[4] = v22();
																																	break;
																																end
																															end
																															break;
																														end
																													end
																													break;
																												end
																											end
																											break;
																										end
																										if (0 ~= v181) then
																										else
																											v182 = 0 - 0;
																											v183 = nil;
																											v181 = 1 + 0;
																										end
																									end
																								elseif (v166 == 1) then
																									v168[1027 - (706 + 318)] = v23();
																								elseif (v166 == 2) then
																									v168[3] = v23() - (2 ^ 16);
																								elseif (v166 ~= 3) then
																								else
																									local v188 = 1251 - (721 + 530);
																									local v189;
																									while true do
																										if (0 ~= v188) then
																										else
																											v189 = 1271 - (945 + 326);
																											while true do
																												if (v189 == (0 - 0)) then
																													v168[3] = v23() - (2 ^ 16);
																													v168[4] = v22();
																													break;
																												end
																											end
																											break;
																										end
																									end
																								end
																								v180 = 1;
																							end
																							if (v180 == (1 + 0)) then
																								v171 = 701 - (271 + 429);
																								break;
																							end
																						end
																					end
																				end
																				break;
																			end
																		end
																	end
																	if (2 == v165) then
																		local v172 = 0;
																		while true do
																			if (v172 ~= 1) then
																			else
																				v165 = 3 + 0;
																				break;
																			end
																			if (v172 == 0) then
																				if (v20(v167, 1, 1501 - (1408 + 92)) ~= (1087 - (461 + 625))) then
																				else
																					v168[1290 - (993 + 295)] = v59[v168[2]];
																				end
																				if (v20(v167, 1 + 1, 1173 - (418 + 753)) == 1) then
																					v168[2 + 1] = v59[v168[3]];
																				end
																				v172 = 1;
																			end
																		end
																	end
																	if (v165 == (0 + 0)) then
																		local v173 = 0 + 0;
																		while true do
																			if (v173 == 1) then
																				v165 = 1 + 0;
																				break;
																			end
																			if (v173 ~= 0) then
																			else
																				v166 = v20(v160, 531 - (406 + 123), 1772 - (1749 + 20));
																				v167 = v20(v160, 4, 2 + 4);
																				v173 = 1;
																			end
																		end
																	end
																end
															end
															break;
														end
													end
													break;
												end
											end
										end
										for v161 = 1323 - (1249 + 73), v23() do
											v55[v161 - 1] = v28();
										end
										v98 = 1;
									end
									break;
								end
							end
						end
					end
				end
				break;
			end
			if (v52 == 0) then
				v53 = 0;
				v54 = nil;
				v52 = 1 + 0;
			end
		end
	end
	local function v29(v60, v61, v62)
		local v63 = v60[1];
		local v64 = v60[2];
		local v65 = v60[3];
		return function(...)
			local v66 = v63;
			local v67 = v64;
			local v68 = v65;
			local v69 = v27;
			local v70 = 1;
			local v71 = -1;
			local v72 = {};
			local v73 = {...};
			local v74 = v12("#", ...) - 1;
			local v75 = {};
			local v76 = {};
			for v86 = 0, v74 do
				if (v86 >= v68) then
					v72[v86 - v68] = v73[v86 + 1];
				else
					v76[v86] = v73[v86 + 1];
				end
			end
			local v77 = (v74 - v68) + 1;
			local v78;
			local v79;
			while true do
				v78 = v66[v70];
				v79 = v78[1];
				if (v79 <= 3) then
					if (v79 <= 1) then
						if (v79 > 0) then
							local v106 = 0;
							local v107;
							local v108;
							while true do
								if (v106 == 0) then
									v107 = v78[2];
									v108 = v76[v78[3]];
									v106 = 1;
								end
								if (1 == v106) then
									v76[v107 + 1] = v108;
									v76[v107] = v108[v78[4]];
									break;
								end
							end
						else
							do
								return;
							end
						end
					elseif (v79 == 2) then
						local v109 = v78[2];
						local v110, v111 = v69(v76[v109](v13(v76, v109 + 1, v78[3])));
						v71 = (v111 + v109) - 1;
						local v112 = 0;
						for v125 = v109, v71 do
							local v126 = 0;
							while true do
								if (v126 == 0) then
									v112 = v112 + 1;
									v76[v125] = v110[v112];
									break;
								end
							end
						end
					else
						v76[v78[2]] = v78[3];
					end
				elseif (v79 <= 5) then
					if (v79 == 4) then
						v76[v78[2]] = v62[v78[3]];
					else
						v76[v78[2]]();
					end
				elseif (v79 == 6) then
					local v117 = 0;
					local v118;
					local v119;
					local v120;
					local v121;
					local v122;
					while true do
						if (v117 == 2) then
							v76[v122 + 1] = v121;
							v76[v122] = v121[v78[4]];
							v70 = v70 + 1;
							v78 = v66[v70];
							v76[v78[2]] = v78[3];
							v70 = v70 + 1;
							v117 = 3;
						end
						if (v117 == 4) then
							v70 = v70 + 1;
							v78 = v66[v70];
							v122 = v78[2];
							v76[v122] = v76[v122](v13(v76, v122 + 1, v71));
							v70 = v70 + 1;
							v78 = v66[v70];
							v117 = 5;
						end
						if (v117 == 3) then
							v78 = v66[v70];
							v122 = v78[2];
							v119, v120 = v69(v76[v122](v13(v76, v122 + 1, v78[3])));
							v71 = (v120 + v122) - 1;
							v118 = 0;
							for v153 = v122, v71 do
								local v154 = 0;
								while true do
									if (v154 == 0) then
										v118 = v118 + 1;
										v76[v153] = v119[v118];
										break;
									end
								end
							end
							v117 = 4;
						end
						if (v117 == 1) then
							v78 = v66[v70];
							v76[v78[2]] = v62[v78[3]];
							v70 = v70 + 1;
							v78 = v66[v70];
							v122 = v78[2];
							v121 = v76[v78[3]];
							v117 = 2;
						end
						if (v117 == 5) then
							v76[v78[2]]();
							v70 = v70 + 1;
							v78 = v66[v70];
							do
								return;
							end
							break;
						end
						if (v117 == 0) then
							v118 = nil;
							v119, v120 = nil;
							v121 = nil;
							v122 = nil;
							v76[v78[2]] = v62[v78[3]];
							v70 = v70 + 1;
							v117 = 1;
						end
					end
				else
					local v123 = v78[2];
					v76[v123] = v76[v123](v13(v76, v123 + 1, v71));
				end
				v70 = v70 + 1;
			end
		end;
	end
	return v29(v28(), {}, v17)(...);
end
return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031C3O0070617374652E6D79636F6E616E2E6E65742F3439363031322E74787400083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00", v9(), ...);
