local cookiesCount = 0
local cookiesPerClick = 1
local cookiesPerSecond = 0
local upgrade1Cost = 10  -- Initial cost for Upgrade1
local upgrade2Cost = 100  -- Initial cost for Upgrade2
local upgrade3Cost = 500


-- Instances:

local CookieClicker = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Cookie1 = Instance.new("ImageButton")
local CookieAmount = Instance.new("TextLabel")
local Menu = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Upgrade1 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Upgrade1Cost = Instance.new("TextLabel")
local Upgrade2 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Upgrade2Cost = Instance.new("TextLabel")
local Upgrade3 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Upgrade3Cost = Instance.new("TextLabel")

--Properties:

CookieClicker.Name = "CookieClicker"
CookieClicker.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
CookieClicker.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
CookieClicker.ResetOnSpawn = false

Main.Name = "Main"
Main.Parent = CookieClicker
Main.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.269513756, 0, 0.550653577, 0)
Main.Size = UDim2.new(0, 238, 0, 219)
Main.Active = true
Main.Draggable = true

UICorner.CornerRadius = UDim.new(0, 22)
UICorner.Parent = Main

Cookie1.Name = "Cookie1"
Cookie1.Parent = Main
Cookie1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Cookie1.BackgroundTransparency = 1.000
Cookie1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Cookie1.BorderSizePixel = 0
Cookie1.Position = UDim2.new(0.14705883, 0, 0.223744288, 0)
Cookie1.Size = UDim2.new(0, 168, 0, 170)
Cookie1.Image = "rbxassetid://14550055095"

CookieAmount.Name = "CookieAmount"
CookieAmount.Parent = Main
CookieAmount.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CookieAmount.BackgroundTransparency = 1.000
CookieAmount.BorderColor3 = Color3.fromRGB(0, 0, 0)
CookieAmount.BorderSizePixel = 0
CookieAmount.Position = UDim2.new(0.0126050422, 0, 0, 0)
CookieAmount.Size = UDim2.new(0, 234, 0, 50)
CookieAmount.Font = Enum.Font.FredokaOne
CookieAmount.Text = "Cookies: 0"
CookieAmount.TextColor3 = Color3.fromRGB(255, 255, 255)
CookieAmount.TextScaled = true
CookieAmount.TextSize = 14.000
CookieAmount.TextStrokeTransparency = 0.000
CookieAmount.TextWrapped = true

Menu.Name = "Menu"
Menu.Parent = Main
Menu.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
Menu.BorderColor3 = Color3.fromRGB(0, 0, 0)
Menu.BorderSizePixel = 0
Menu.Position = UDim2.new(-0.420301169, 0, -0.00185780984, 0)
Menu.Size = UDim2.new(0, 100, 0, 219)

UICorner_2.CornerRadius = UDim.new(0, 22)
UICorner_2.Parent = Menu

Upgrade1.Name = "Upgrade1"
Upgrade1.Parent = Menu
Upgrade1.BackgroundColor3 = Color3.fromRGB(1, 226, 35)
Upgrade1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Upgrade1.BorderSizePixel = 0
Upgrade1.Position = UDim2.new(0.0500000007, 0, 0.150684938, 0)
Upgrade1.Size = UDim2.new(0, 90, 0, 35)
Upgrade1.Font = Enum.Font.FredokaOne
Upgrade1.Text = "Clicker (+0.1)"
Upgrade1.TextColor3 = Color3.fromRGB(255, 255, 255)
Upgrade1.TextScaled = true
Upgrade1.TextSize = 14.000
Upgrade1.TextStrokeTransparency = 0.000
Upgrade1.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0, 22)
UICorner_3.Parent = Upgrade1

Upgrade1Cost.Name = "Upgrade1Cost"
Upgrade1Cost.Parent = Menu
Upgrade1Cost.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Upgrade1Cost.BackgroundTransparency = 1.000
Upgrade1Cost.BorderColor3 = Color3.fromRGB(0, 0, 0)
Upgrade1Cost.BorderSizePixel = 0
Upgrade1Cost.Position = UDim2.new(0.0900000036, 0, 0.0273972601, 0)
Upgrade1Cost.Size = UDim2.new(0, 82, 0, 27)
Upgrade1Cost.Font = Enum.Font.FredokaOne
Upgrade1Cost.Text = "Cost: 10c"
Upgrade1Cost.TextColor3 = Color3.fromRGB(255, 255, 255)
Upgrade1Cost.TextScaled = true
Upgrade1Cost.TextSize = 14.000
Upgrade1Cost.TextStrokeTransparency = 0.000
Upgrade1Cost.TextWrapped = true

Upgrade2.Name = "Upgrade2"
Upgrade2.Parent = Menu
Upgrade2.BackgroundColor3 = Color3.fromRGB(1, 226, 35)
Upgrade2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Upgrade2.BorderSizePixel = 0
Upgrade2.Position = UDim2.new(0.0500000007, 0, 0.433789968, 0)
Upgrade2.Size = UDim2.new(0, 90, 0, 35)
Upgrade2.Font = Enum.Font.FredokaOne
Upgrade2.Text = "Grandma (+1)"
Upgrade2.TextColor3 = Color3.fromRGB(255, 255, 255)
Upgrade2.TextScaled = true
Upgrade2.TextSize = 14.000
Upgrade2.TextStrokeTransparency = 0.000
Upgrade2.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0, 22)
UICorner_4.Parent = Upgrade2

Upgrade2Cost.Name = "Upgrade2Cost"
Upgrade2Cost.Parent = Menu
Upgrade2Cost.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Upgrade2Cost.BackgroundTransparency = 1.000
Upgrade2Cost.BorderColor3 = Color3.fromRGB(0, 0, 0)
Upgrade2Cost.BorderSizePixel = 0
Upgrade2Cost.Position = UDim2.new(0.0900000036, 0, 0.310502291, 0)
Upgrade2Cost.Size = UDim2.new(0, 82, 0, 27)
Upgrade2Cost.Font = Enum.Font.FredokaOne
Upgrade2Cost.Text = "Cost: 100c"
Upgrade2Cost.TextColor3 = Color3.fromRGB(255, 255, 255)
Upgrade2Cost.TextScaled = true
Upgrade2Cost.TextSize = 14.000
Upgrade2Cost.TextStrokeTransparency = 0.000
Upgrade2Cost.TextWrapped = true

Upgrade3.Name = "Upgrade3"
Upgrade3.Parent = Menu
Upgrade3.BackgroundColor3 = Color3.fromRGB(1, 226, 35)
Upgrade3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Upgrade3.BorderSizePixel = 0
Upgrade3.Position = UDim2.new(0.0500000007, 0, 0.716894984, 0)
Upgrade3.Size = UDim2.new(0, 90, 0, 35)
Upgrade3.Font = Enum.Font.FredokaOne
Upgrade3.Text = "Cookie Farm (+10)"
Upgrade3.TextColor3 = Color3.fromRGB(255, 255, 255)
Upgrade3.TextScaled = true
Upgrade3.TextSize = 14.000
Upgrade3.TextStrokeTransparency = 0.000
Upgrade3.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0, 22)
UICorner_5.Parent = Upgrade3

Upgrade3Cost.Name = "Upgrade3Cost"
Upgrade3Cost.Parent = Menu
Upgrade3Cost.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Upgrade3Cost.BackgroundTransparency = 1.000
Upgrade3Cost.BorderColor3 = Color3.fromRGB(0, 0, 0)
Upgrade3Cost.BorderSizePixel = 0
Upgrade3Cost.Position = UDim2.new(0.0900000036, 0, 0.593607306, 0)
Upgrade3Cost.Size = UDim2.new(0, 82, 0, 27)
Upgrade3Cost.Font = Enum.Font.FredokaOne
Upgrade3Cost.Text = "Cost: 500c"
Upgrade3Cost.TextColor3 = Color3.fromRGB(255, 255, 255)
Upgrade3Cost.TextScaled = true
Upgrade3Cost.TextSize = 14.000
Upgrade3Cost.TextStrokeTransparency = 0.000
Upgrade3Cost.TextWrapped = true

-- Function to update the cookie amount displayed on the GUI
local function updateCookieDisplay()
	CookieAmount.Text = "Cookies: " .. math.floor(cookiesCount)
end

-- Event Listener for Cookie1 click
Cookie1.MouseButton1Click:Connect(function()
	cookiesCount = cookiesCount + cookiesPerClick
	updateCookieDisplay()
end)

-- Event Listener for Upgrade1 click
Upgrade1.MouseButton1Click:Connect(function()
	if cookiesCount >= upgrade1Cost then
		cookiesCount = cookiesCount - upgrade1Cost
		cookiesPerSecond = cookiesPerSecond + 0.5
		upgrade1Cost = upgrade1Cost * 2
		Upgrade1Cost.Text = "Cost: " .. upgrade1Cost .. "c"
		Upgrade1.Text = "Clicker (+" .. cookiesPerSecond .. "/s)"
		updateCookieDisplay()
	end
end)

-- Event Listener for Upgrade2 (Grandma) click
Upgrade2.MouseButton1Click:Connect(function()
	if cookiesCount >= upgrade2Cost then
		cookiesCount = cookiesCount - upgrade2Cost
		cookiesPerClick = cookiesPerClick + 1  -- Increase cookies per click by 1
		upgrade2Cost = upgrade2Cost * 2  -- Double the cost for the next upgrade
		Upgrade2Cost.Text = "Cost: " .. upgrade2Cost .. "c"
		Upgrade2.Text = "Grandma (x" .. cookiesPerClick .. ")"
		updateCookieDisplay()
	end
end)

Upgrade3.MouseButton1Click:Connect(function()
	if cookiesCount >= upgrade3Cost then
		cookiesCount = cookiesCount - upgrade3Cost
		cookiesPerClick = cookiesPerClick + 10  -- Increase cookies per click by 10
		upgrade3Cost = upgrade3Cost * 2  -- Double the cost for the next upgrade
		Upgrade3Cost.Text = "Cost: " .. upgrade3Cost .. "c"
		Upgrade3.Text = "Cookie Farm (x" .. cookiesPerClick .. ")"
		updateCookieDisplay()
	end
end)

-- Use RunService to provide a passive increase in cookies from the Upgrade1
local RunService = game:GetService("RunService")
RunService.Heartbeat:Connect(function(deltaTime)
	cookiesCount = cookiesCount + (cookiesPerSecond * deltaTime)
	updateCookieDisplay()
end)
