--[[
Create by SHADOWCRAFTER999
Fluff's Discord: https://discord.gg/dc3HMp3
]]
--//=======================\\
--||     CONFIGURATION
--\\=======================//

if (_G.NS == nil) then -- DO NOT TOUCH
	_G.NS = { } -- DO NOT TOUCH
end -- DO NOT TOUCH

_G.NS.Memery_Enabled = true -- Turns on/off Critical Strike Memery
_G.NS.Memery_Rate = 0.5 -- The rate that the Memery runs at (0.3 to 0.6 preferred)

_G.NS.Memery_Self = true -- Turns on/off buffs to yourself
_G.NS.Memery_Others = true -- Turns on/off debuffs to others

-- CHANGE THESE ONLY IF YOU
-- KNOW WHAT YOU ARE DOING

_G.NS.Memery_Buffs = { -- Buff effects that will be given to yourself
	"DEFENSE +2",
	"DEFENSE +5",
	"DEFENSE +6",
	"DEFENSE +8",
	"DEFENSE +10",

	"DAMAGE +2",
	"DAMAGE +5",

	"HASTE",

	"REGENERATE",
	"SUPER REGENERATE",

	"PURIFY",
	"UNTARGETABLE",
	"PIXIE"

}

_G.NS.Memery_Debuffs = { -- Debuff effects that will be given to others
	"DEFENSE -1",
	"DEFENSE -5",

	"DAMAGE -3",
	"DAMAGE -5",
	"DAMAGE -6",

	"STOPPED",
	"STUNNED",
	"BINDED",
	"SLEEP",
	"TRAPPED",
	"FROZEN",

	"SLOWED",
	"SNOWY",
	"CRIPPLE",
	"STAGGERED",
	"DISABLE",
	"SHOCKED",
	"REWIND",
	"BLINDED",
	"SHATTER MARK",

	"TOXIC",
	"POISONED",
	"VIRUS",
	"DESPAIR",
	"INJURED",
	"BLEEDING",
	"BURNING x2"
}

_G.NS.Memery_Allow = { -- People that will also receive buffs
	"UsernameHere",
	"YouCanAddAsManyAsYouWant",
	"CaseSensitiveBtw"
}

_G.NS.Memery_Ignore = { -- People that the debuff spammer will ignore
	"UsernameHere",
	"YouCanAddAsManyAsYouWant",
	"CaseSensitiveBtw"
}

--//=======================\\
--||      THE SCRIPT
--\\=======================//

loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/hooaczx/Script/main/Critical%20Strike%20Server%20Destruction%201"))()
