function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Sky0 = Instance.new("Sky")
Sky0.Name = "DesertEveningSky"
Sky0.Parent = mas
Sky0.CelestialBodiesShown = false
Sky0.SkyboxBk = "http://www.roblox.com/asset/?id=35268852"
Sky0.SkyboxDn = "http://www.roblox.com/asset/?id=35268837"
Sky0.SkyboxFt = "http://www.roblox.com/asset/?id=35268884"
Sky0.SkyboxLf = "http://www.roblox.com/asset/?id=35268868"
Sky0.SkyboxRt = "http://www.roblox.com/asset/?id=35268872"
Sky0.SkyboxUp = "http://www.roblox.com/asset/?id=35268877"
for i,v in pairs(mas:GetChildren()) do
	v.Parent = game:GetService("Lighting")
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
