local ScreenGui = Instance.new("ScreenGui")
local guiframe = Instance.new("Frame")
local topbar = Instance.new("Frame")
local filename = Instance.new("TextLabel")
local execute = Instance.new("TextButton")
local close = Instance.new("TextButton")
local clear = Instance.new("TextButton")
local script = Instance.new("TextBox")
local opengui = Instance.new("ScreenGui")
local open = Instance.new("ImageButton")
local HintUICorner = Instance.new("UICorner")

opengui.Parent = game.CoreGui

open.Name = "open"
open.Parent = opengui
open.Position = UDim2.new(0.465, 0, 0.4, 0)
open.Size = UDim2.new(0, 48, 0, 48)
open.Image = "rbxassetid://17611933870"
open.Draggable = true
open.Visible = true

HintUICorner.CornerRadius = UDim.new(1, 0)
HintUICorner.Parent = open

ScreenGui.Parent = game.CoreGui

guiframe.Name = "guiframe"
guiframe.Parent = ScreenGui
guiframe.Active = true
guiframe.BackgroundColor3 = Color3.new(0, 0, 0)
guiframe.BorderSizePixel = 1
guiframe.BorderColor3 = Color3.new(1, 1, 1)
guiframe.Draggable = true
guiframe.Position = UDim2.new(0.25, 0, 0.03, 0)
guiframe.Selectable = true
guiframe.Size = UDim2.new(0, 360, 0, 250)
guiframe.Visible = false

topbar.Name = "topbar"
topbar.Parent = guiframe
topbar.BackgroundColor3 = Color3.new(0, 0, 0)
topbar.BorderSizePixel = 0
topbar.Position = UDim2.new(0.00101214577, 0, 0, 0)
topbar.Size = UDim2.new(0, 350, 0, 38)

filename.Name = "filename"
filename.Parent = topbar
filename.BackgroundColor3 = Color3.new(1, 1, 1)
filename.BackgroundTransparency = 1
filename.BorderSizePixel = 0
filename.Position = UDim2.new(0.0241935477, 0, 0, 0)
filename.Size = UDim2.new(0, 150, 0, 35)
filename.Font = Enum.Font.SourceSansBold
filename.FontSize = Enum.FontSize.Size24
filename.Text = "Ghost X Executor"
filename.TextColor3 = Color3.new(1, 1, 1)
filename.TextSize = 24
filename.TextStrokeColor3 = Color3.new(1, 1, 1)
filename.TextXAlignment = Enum.TextXAlignment.Left

execute.Name = "execute"
execute.Parent = guiframe
execute.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
execute.BorderColor3 = Color3.new(1, 1, 1)
execute.BorderSizePixel = 1
execute.Position = UDim2.new(0.0910931155, 0, 0.813421905, 0)
execute.Size = UDim2.new(0, 100, 0, 30)
execute.Font = Enum.Font.SourceSansBold
execute.FontSize = Enum.FontSize.Size32
execute.Text = "Execute"
execute.TextColor3 = Color3.new(1, 1, 1)
execute.TextSize = 30

close.Name = "close"
close.Parent = guiframe
close.BackgroundColor3 = Color3.new(0, 0, 0)
close.BorderColor3 = Color3.new(1, 1, 1)
close.BackgroundTransparency = 0
close.BorderSizePixel = 0
close.Position = UDim2.new(0.9, 0, 0, 0)
close.Size = UDim2.new(0, 36, 0, 36)
close.Font = Enum.Font.SourceSansBold
close.FontSize = Enum.FontSize.Size32
close.TextColor3 = Color3.new(1, 1, 1)
close.Text = "X"
close.TextSize = 30

clear.Name = "clear"
clear.Parent = guiframe
clear.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
clear.BorderColor3 = Color3.new(1, 1, 1)
clear.BorderSizePixel = 1
clear.Position = UDim2.new(0.641700387, 0, 0.813421905, 0)
clear.Size = UDim2.new(0, 100, 0, 30)
clear.Font = Enum.Font.SourceSansBold
clear.FontSize = Enum.FontSize.Size32
clear.Text = "Clear"
clear.TextColor3 = Color3.new(1, 1, 1)
clear.TextSize = 30

script.Name = "script"
script.Parent = guiframe
script.BackgroundColor3 = Color3.new(1, 1, 1)
script.Position = UDim2.new(0.0880566761, 0, 0.160612524, 0)
script.Size = UDim2.new(0, 300, 0, 150)
script.Font = Enum.Font.Fantasy
script.FontSize = Enum.FontSize.Size18
script.Text = "print(\"Works\")"
script.TextColor3 = Color3.new(0, 0, 0)
script.TextSize = 16
script.TextXAlignment = Enum.TextXAlignment.Left
script.TextYAlignment = Enum.TextYAlignment.Top

open.MouseButton1Click:connect(function()
guiframe.Visible = true
open.Visible = false
end)

close.MouseButton1Click:connect(function()
guiframe.Visible = false
open.Visible = true
end)

clear.MouseButton1Click:connect(function()
script.Text = ""
end)

execute.MouseButton1Click:connect(function()
loadstring(script.Text)()
end)
