local songs = {
    {id = "rbxassetid://5409360995", name = "Dion Timmr"},
    {id = "rbxassetid://7029024726", name = "Throttle : Bloom"},
    {id = "rbxassetid://9046865270", name = "Glowing Light (Bed Version)"},
    {id = "rbxassetid://9046863253", name = "Poolside"},
    {id = "rbxassetid://1839388970", name = "Chilled Mood"},
    {id = "rbxassetid://1839666799", name = "Calmness"},
    {id = "rbxassetid://1844097881", name = "Outdoor Life 60"},
    {id = "rbxassetid://1838202933", name = "Take a Bow"},
    {id = "rbxassetid://1836667073", name = "Story Teller 60"},
    {id = "rbxassetid://9038311584", name = "Under the Moon and Stars (b)"},
    {id = "rbxassetid://1843628547", name = "Rural Outdoors (Rhythmic)"},
    {id = "rbxassetid://1837087638", name = "Ambient Melt"},
    {id = "rbxassetid://9047104336", name = "Sunday In Bed"},
    {id = "rbxassetid://9045766377", name = "Gymnopedie No. 1"},
    {id = "rbxassetid://1844296842", name = "Playtime (c)"},
    {id = "rbxassetid://9046863579", name = "City Lights"},
    {id = "rbxassetid://9042578129", name = "Fun In Paradise"},
    {id = "rbxassetid://1842949058", name = "Go Time (Underscore Version)"},
    {id = "rbxassetid://9047976765", name = "Fun Day (No Beat)"},
    {id = "rbxassetid://9042436491", name = "Parasol"},
    {id = "rbxassetid://1842181702", name = "Calm Waters"},
    {id = "rbxassetid://1844272224", name = "Rising Calm"},
    {id = "rbxassetid://1846122515", name = "Inner Calm 1"},
    {id = "rbxassetid://1840599788", name = "The Calm Blue (b)"},
    {id = "rbxassetid://1844272167", name = "Beating Calm"},
    {id = "rbxassetid://9040456083", name = "Peaceful Calm A"},
    {id = "rbxassetid://1848354536", name = "Relaxed Scene"},
    {id = "rbxassetid://1839841807", name = "Relax (c)"},
    {id = "rbxassetid://1840161104", name = "The Art Of Relaxation"},
    {id = "rbxassetid://1840428407", name = "Relax In Style (A)"},
    {id = "rbxassetid://9048039534", name = "Lo-Fi Dreams"},
    {id = "rbxassetid://9048039288", name = "Just Relax"},
    {id = "rbxassetid://7028518546", name = "Protostar - New Horizons"},
    {id = "rbxassetid://7023887630", name = "Hyper Potions & Nokae - Expedition"},
    {id = "rbxassetid://7028977687", name = "Stonebank - What Are You Waiting For"},
    {id = "rbxassetid://5410083549", name = "Rogue - Let's Talk"},
    {id = "rbxassetid://7028997537", name = "Subtact feat. Noctilucent - What It's Like"},
    {id = "rbxassetid://7024154355", name = "Laszlo - Feels Like Love"},
    {id = "rbxassetid://5410085763", name = "Tokyo Machine - PLAY"},
    {id = "rbxassetid://7024332460", name = "Pegboard Nerds - Shaku"},
    {id = "rbxassetid://7024132063", name = "Koven - Your Pain"},
    {id = "rbxassetid://7023650590", name = "Case & Point - Descender"},
    {id = "rbxassetid://7029011778", name = "Tails & Beach Season - No Sleep"},
    {id = "rbxassetid://7023445033", name = "Aiobahn & Vin - About"},
    {id = "rbxassetid://1837879082", name = "Paradise Falls"},
    {id = "rbxassetid://1845554017", name = "Uptown"},
    {id = "rbxassetid://9047050075", name = "Lo Fi Dreanms Hip Hop"},
    {id = "rbxassetid://1842802203", name = "Pound For Pound"},
    {id = "rbxassetid://7024233823", name = "Nitro Fun feat. Danyka Nadeau - Safe & Sound"},
    {id = "rbxassetid://7029051434", name = "Vindata - Good 4 Me"},
    {id = "rbxassetid://7024220835", name = "Nitro Fun - Easter Egg"},
    {id = "rbxassetid://7023771708", name = "Glacier - Still"},
    {id = "rbxassetid://1837324500", name = "Sunrise Workout"},
    {id = "rbxassetid://7023635858", name = "Bensley - Vex"},
    {id = "rbxassetid://9046862941", name = "Sunset Chill (Bed Version)"},
    {id = "rbxassetid://1843397729", name = "Wonderful Day"},
    {id = "rbxassetid://1838028467", name = "VIP Me (a)"},
    {id = "rbxassetid://9046864489", name = "Violet Clouds"},
    {id = "rbxassetid://9047105533", name = "No Smoking"},
    {id = "rbxassetid://1842660676", name = "Just Scream"},
    {id = "https://www.roblox.com/asset/?id=1840003540", name = "Tell It to Yourself (a)"},
    {id = "https://www.roblox.com/asset/?id=142376088", name = "Parry Gripp - Raining Tacos"},
    {id = "https://www.roblox.com/asset/?id=1837247191", name = "Pedal to the Metal"},
    {id = "https://www.roblox.com/asset/?id=1846738464", name = "Corner Store (A)"},
    {id = "https://www.roblox.com/asset/?id=1846458016", name = "No More"},
    {id = "https://www.roblox.com/asset/?id=1838569831", name = "Never Gonna Give You Up"},
    {id = "https://www.roblox.com/asset/?id=1844750628", name = "Oversized"},
    {id = "https://www.roblox.com/asset/?id=1843433894", name = "Underground"},
    {id = "https://www.roblox.com/asset/?id=1846720993", name = "Cool Garage (A)"},
    {id = "https://www.roblox.com/asset/?id=1840003588", name = "Radio (A)"},
    {id = "rbxassetid://9042437001", name = "Reflection"},
    {id = "https://www.roblox.com/asset/?id=1842558494", name = "Skull Crusher"},
    {id = "https://www.roblox.com/asset/?id=7024101188", name = "Fransis & josh Rubin - Same Mistake"},
    {id = "rbxassetid://9045634474", name = "Questioning The Past"},
    {id = "rbxassetid://9038549424", name = "Mellow Mind (Bed Version)"},
    {id = "rbxassetid://1839129044", name = "Sweet Cat"},
    {id = "rbxassetid://1840195350", name = "William Tell Overture (A)"},
    {id = "rbxassetid://1836009626", name = "Halloween Horrors Waltz"},
    {id = "rbxassetid://1838592691", name = "Halloween Night"},
    {id = "rbxassetid://1838591268", name = "Halloween March"},
    {id = "rbxassetid://1836009584", name = "Bouncing Halloween"},
    {id = "rbxassetid://1836009678", name = "Fast Paced Halloween"},
    {id = "rbxassetid://1837467198", name = "Night of the Ghouls"},
    {id = "rbxassetid://1837467212", name = "Spooks"},
    {id = "rbxassetid://1841602884", name = "Forever Halloween c"},
}
