local redzlib = loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/RedzLibV5/main/Source.Lua"))()

local Window = redzlib:MakeWindow({
  Title = "Indigo Park RP Player Character",
  SubTitle = "Welcome to Script hooaczx & 1hooaczx1 • TH",
  SaveFolder = "Redz Config"
})

local Tab1 = Window:MakeTab({"Player Character", "cool"})

Tab1:AddButton({"Go Return To Old Gui",function()
loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/hooaczx/Script/main/Indigo%20Park%20RP"))()
end})

Tab1:AddButton({"Neme Tag ใช้ได้เฉพาะServerคนเล่น1-2คนขึ้นไป(ปกติ)🔖",function()
local ohString1 = "hooaczx & 1hooacx1 • TH"  

game:GetService("ReplicatedStorage").ChangeNameTag:FireServer(ohString1)
end})

Tab1:AddButton({"Neme Tag ใช้ได้เฉพาะServerคนเล่น1-2คนขึ้นไป(แบบทำซ้ำไปเรื่อยๆ)🔖",function()
_G.H = true 
while _G.H do wait()
wait(.0)
local ohString1 = "hooaczx & 1hooacx1 • TH"  

game:GetService("ReplicatedStorage").ChangeNameTag:FireServer(ohString1)
end
end})

Tab1:AddButton({"Neme Tag ใช้ได้เฉพาะServerคนเล่น1-2คนขึ้นไป(ปิดแบบทำซ้ำ)🔖",function()
_G.H = false 
while _G.H do wait()
wait(.0)
local ohString1 = "hooaczx & 1hooacx1 • TH"  

game:GetService("ReplicatedStorage").ChangeNameTag:FireServer(ohString1)
end
end})

local Tab2 = Window:MakeTab({"Action", "cool"})

Tab2:AddButton({"Action|Rambley|Introduce",function()
game:GetService("ReplicatedStorage").Voicelines.Rambley.Introduce:FireServer()
end})
