local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/hooaczx/Script/main/212's%20Notification%20Library"))()

library:CreateNotification(3, "CenterThenBottom", "Hi", "Welcome To", "rbxassetid://17599462543")
wait(3)
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/hooaczx/Script/main/212's%20Notification%20Library"))()

library:CreateNotification(3, "CenterThenBottom", "Script", "Indigo Park RP", "rbxassetid://15703159307")
wait(3)
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/hooaczx/Script/main/212's%20Notification%20Library"))()

library:CreateNotification(3, "CenterThenBottom", "Maker", "Made By hooaczx & 1hooaczx1", "rbxassetid://17604040009")
loadstring(game:HttpGet(("https://raw.githubusercontent.com/hooaczx/Script/main/REDzHUB%20LibraryV2")))()

MakeWindow({
  Hub = {
    Title = "Indigo Park RP",
    Animation = "By : hooaczx & 1hooaczx1"
  },
  Key = {
    KeySystem = false,
    Title = "Key System",
    Description = "",
    KeyLink = "",
    Keys = {"1234"},
    Notifi = {
      Notifications = true,
      CorrectKey = "Running the Script...",
      Incorrectkey = "The key is incorrect",
      CopyKeyLink = "Copied to Clipboard"
    }
  }
})


MinimizeButton({
  Image = "rbxthumb://type=Asset&id=17638693708&w=150&h=150",
  Size = {40, 40},
  Color = Color3.fromRGB(10, 10, 10),
  Corner = true,
  Stroke = false,
  StrokeColor = Color3.fromRGB(255, 0, 0)
})
MakeNotifi({
  Title = "Hi",
  Text = "I want to say that I hope you Enjoy My script",
  Time = 5
})

local Main21 = MakeTab({Name = "Game"})
local Image = AddImageLabel(Main21, {
  Name = "indigo Park Rp", 
  Image = "rbxthumb://type=Asset&id=18469657646&w=150&h=150"
})
AddButton(Main21, {
  Name = "Teleport To Game",
  Callback = function()
local player = game.Players.LocalPlayer
local TeleportService = game:GetService("TeleportService")

local placeId = 17576232235
TeleportService:Teleport(placeId, player)
end
})
local Main20 = MakeTab({Name = "World"})
local Paragraph = AddParagraph(Main20, {"If you are in another game and are trying to teleport Of course it won't work", "You must be in indigo Park Rp before you can use the teleport feature in this menu"})
SetParagraph(Paragraph, {"If you are in another game and are trying to teleport Of course it won't work", "You must be in indigo Park Rp before you can use the teleport feature in this menu"})
local Image = AddImageLabel(Main20, {
  Name = "Beach", 
  Image = "rbxthumb://type=Asset&id=18469546183&w=150&h=150"
})
AddButton(Main20, {
  Name = "Go",
  Callback = function()
local player = game.Players.LocalPlayer
local TeleportService = game:GetService("TeleportService")

local placeId = 17866146940
TeleportService:Teleport(placeId, player)
end
})
local Image = AddImageLabel(Main20, {
  Name = "Summer Mollie Place", 
  Image = "rbxthumb://type=Asset&id=18469556467&w=150&h=150"
})
AddButton(Main20, {
  Name = "Go",
  Callback = function()
local player = game.Players.LocalPlayer
local TeleportService = game:GetService("TeleportService")

local placeId = 17880779504
TeleportService:Teleport(placeId, player)
end
})
local Image = AddImageLabel(Main20, {
  Name = "Fixing Rambley :: Nil image", 
  Image = "rbxthumb://type=Asset&id=381509637&w=150&h=150"
})
AddButton(Main20, {
  Name = "owner the game has not opened or has not update",
  Callback = function()
local player = game.Players.LocalPlayer
local TeleportService = game:GetService("TeleportService")

local placeId = 18258594659
TeleportService:Teleport(placeId, player)
end
})
local Main10 = MakeTab({Name = "Teleport"})
local Image = AddImageLabel(Main10, {
  Name = "Game Lobby",
  Image = "rbxthumb://type=Asset&id=17706264024&w=150&h=150"
})
AddButton(Main10, {
  Name = "Go",
  Callback = function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(35.620025634765625, 3.9980247020721436, -279.22003173828125) 
  end
})
local Image = AddImageLabel(Main10, {
  Name = "Indigo Park",
  Image = "rbxthumb://type=Asset&id=17706296875&w=150&h=150"
})
AddButton(Main10, {
  Name = "Go",
  Callback = function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(331.11199951171875, -23.446548461914062, 1253.330078125) 
  end
})
local Main = MakeTab({Name = "Morph"})

local Image = AddImageLabel(Main, {
  Name = "LLOYD",
  Image = "rbxthumb://type=Asset&id=17599570595&w=150&h=150"
})
AddButton(Main, {
  Name = "Morph",
  Callback = function()
    local ohInstance1 = game:GetService("ReplicatedStorage").Monsters.Catnap

game:GetService("ReplicatedStorage").CharChange:FireServer(ohInstance1)
  end
})
local Image = AddImageLabel(Main, {
  Name = "Moille",
  Image = "rbxthumb://type=Asset&id=17611988837&w=150&h=150"
})
AddButton(Main, {
  Name = "Morph",
  Callback = function()
    local ohInstance1 = game:GetService("ReplicatedStorage").Monsters.Moille

game:GetService("ReplicatedStorage").CharChange:FireServer(ohInstance1)
  end
})
local Image = AddImageLabel(Main, {
  Name = "Rambley",
  Image = "rbxthumb://type=Asset&id=17619581667&w=150&h=150"
})
AddButton(Main, {
  Name = "Morph",
  Callback = function()
    local ohInstance1 = game:GetService("ReplicatedStorage").Monsters.Rambley

game:GetService("ReplicatedStorage").CharChange:FireServer(ohInstance1)
  end
})
local Image = AddImageLabel(Main, {
  Name = "Finley",
  Image = "rbxthumb://type=Asset&id=17634195675&w=150&h=150"
})
AddButton(Main, {
  Name = "Morph",
  Callback = function()
    local ohInstance1 = game:GetService("ReplicatedStorage").Monsters.Finley

game:GetService("ReplicatedStorage").CharChange:FireServer(ohInstance1)
  end
})
local Image = AddImageLabel(Main, {
  Name = "Salem",
  Image = "rbxthumb://type=Asset&id=17719113386&w=150&h=150"
})
AddButton(Main, {
  Name = "Morph",
  Callback = function()
    local ohInstance1 = game:GetService("ReplicatedStorage").Monsters.SalemtheSkunk

game:GetService("ReplicatedStorage").CharChange:FireServer(ohInstance1)
  end
})
local Image = AddImageLabel(Main, {
  Name = "Summer Rambley",
  Image = "rbxthumb://type=Asset&id=17865404187&w=150&h=150"
})
AddButton(Main, {
  Name = "Morph",
  Callback = function()
    local ohInstance1 = game:GetService("ReplicatedStorage").Monsters.SummerRambley

game:GetService("ReplicatedStorage").CharChange:FireServer(ohInstance1)
  end
})
local Image = AddImageLabel(Main, {
  Name = "Summer Mollie",
  Image = "rbxthumb://type=Asset&id=17880640002&w=150&h=150"
})
AddButton(Main, {
  Name = "Morph",
  Callback = function()
    local ohInstance1 = game:GetService("ReplicatedStorage").Monsters.SummerMollie

game:GetService("ReplicatedStorage").CharChange:FireServer(ohInstance1)
  end
})
local Main1 = MakeTab({Name = "Get All Morph"})
local Image = AddImageLabel(Main1, {
  Name = "Get All Morph",
  Image = "rbxthumb://type=Asset&id=18451463056&w=150&h=150"
})
AddButton(Main1, {
  Name = "Get",
  Callback = function()
    local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/hooaczx/Script/main/212's%20Notification%20Library"))()

library:CreateNotification(3, "CenterThenBottom", "Get All Morph", "Ple Re-Enter New game to Check Morph", "rbxthumb://type=Asset&id=17638693708&w=150&h=150")
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local MaterialService = game:GetService("MaterialService")
local StarterGui = game:GetService("StarterGui")
local StarterPlayer = game:GetService("StarterPlayer")
local Teams = game:GetService("Teams")
local Chat = game:GetService("Chat")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local NetworkClient = game:GetService("NetworkClient")
local GuiService = game:GetService("GuiService")
local HttpService = game:GetService("HttpService")

local ConversionInfo = Instance.new("Message")
ConversionInfo.Parent = workspace

RunService:Set3dRenderingEnabled(false)

if identifyexecutor():lower():find("krnl") then -- Temporary
	getgenv().sethiddenproperty = function(obj, prop, value)
		setscriptable(obj, prop, true)
		obj[prop] = value
	end
end
wait(0.1) 
local colorEffect = Instance.new("ColorCorrectionEffect", game.Lighting)
local blurEffect = Instance.new("BlurEffect", game.Lighting)
 
game.Players.LocalPlayer.CharacterAdded:Connect(function()
    local humanoid = game.Players.LocalPlayer.Character:WaitForChild("Humanoid")
    while humanoid.Health > 0 do
        colorEffect.TintColor = Color3.new(1, humanoid.Health / humanoid.MaxHealth, humanoid.Health / humanoid.MaxHealth)
        blurEffect.Size = 15 * (1 - humanoid.Health / humanoid.MaxHealth)
        wait()
    end
    colorEffect.TintColor = Color3.new(1,0,0)
    blurEffect.Size = 15
end)
wait(0.1)
local remoteEvents = game:GetService("ReplicatedStorage"):GetChildren()

for _, event in pairs(remoteEvents) do
  if event:IsA("RemoteEvent") then
    event:FireServer()
  end
end
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(685.4384765625, -23.46188735961914, 1661.9674072265625)
wait(0.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(733.8499755859375, -38.294334411621094, 838.322998046875)
wait(0.1)
game:Shutdown()
  end
})
