local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/hooaczx/Script/main/212's%20Notification%20Library"))()

library:CreateNotification(3, "CenterThenBottom", "Welcome To", "lnfinitive Ui Separate 2", "rbxassetid://18488884411")
local Lib = loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/hooaczx/Script/main/lnfinitive%20Ui%20library",true))()

local Win = Lib:CreateWindow("lnfinitive Ui Separate")

local Tab,name = Win:CreateTab("Script "..tostring(i),function() warn(i) end)

Tab:CreateButton("kick on death (By GhostPlayer",function()
--{[_, Protected_by_MoonSecV2,
--}] Discord = 'discord.gg/gQEH2uZxUk' ,nil,nil;(function() _msec=(function(e,n,o)local G=n[((201-0x7c)+-#'Lana Rhoades')];local J=o[e[(0x530-718)]][e[(9156/0xc)]];local i=(-#[[Gay porn]]+(0x300/64))/(((2257005/0xa7)/255)+-51)local r=((-0x5b-(-669/0xdf))+90)-(109-0x6c)local I=o[e[(0x6f4/10)]][e[(0x255-316)]];local y=(((-0x5f+138)+-0x10)-0x1a)+(-57+0x3b)local M=o[e[(-0x65+642)]][e[(0x34f+-32)]]local d=(0x132/153)-(((-58+(-#[[0 divided by 0]]+((-76+0x1b)+0x119)))-142)+-#'anime is for fags')local C=(-#'nicowashere'+((-#{(function()return#{('HlBpph'):find("\66")}>0 and 1 or 0 end),1;164,",",164;(function()return#{('HlBpph'):find("\66")}>0 and 1 or 0 end)}+93)-0x48))local B=(7+-#{",";1;(function()return{','}end)()})local g=(0x60+((((((13312/0x80)+-#"holy shit")+-61)+-#"0nly 1337")+-106)+-#"monkey mode"))local D=(92-(-0x47+(-#[[Niggabyte]]+((80371-0x9d1b)/0xef))))local S=(0x43+((-42+(110+(-0x2788/88)))+-#"atakan der nigga"))local A=(-#'mf stfu'+((0x7f+(((-#'Faggot'+(21-0x33))+-0x2c82)/254))+-0x47))local O=(-0x16+((-0x4a-(64+-0x31))+114))local w=(((-#{88,{},88,'nil',(function()return{','}end)(),{};(function()return#{('MPMfMh'):find("\77")}>0 and 1 or 0 end)}+209)-141)-58)local k=(-#{'nil';'nil',158;{},'nil'}+8)local h=(399/(((804-0x1ab)+-127)+-0x75))local f=(-#"when the he went where when he where where when the he when ther wher he then here went"+((12050+(-0x2e+((-0xf78/180)+-#'deadphonelua')))/0x85))local u=(-#{(function()return#{('mLMBMF'):find("\77")}>0 and 1 or 0 end);1;47,1,59}+8)local b=(-#{{},'}',(function()return#{('FoLBko'):find("\76")}>0 and 1 or 0 end);","}+6)local t=((123-(-#'0nly was here mf'+((-71+(0x14fa0/24))/0x1d)))+-#[[atakan der nigga]])local x=((0x38fa/((0x1a7-244)+-0x24))-100)local c=(-#{(function()return{','}end)(),'}';'nil',(function()return{','}end)()}+6)local s=(6+-#{10;(function()return#{('FkMBPP'):find("\77")}>0 and 1 or 0 end),'nil';'}'})local U=(-#'never gonna give you up never gonna let you down'+(143+(-112-(-#'holy shit'+(0x18-(-61+0x5f))))))local R=e[(228360/0xa5)];local L=o[e[(184+-#{1;97,(function()return{','}end)();85,(function()return#{('OkoMbp'):find("\111")}>0 and 1 or 0 end),85})]][e[(0x3ba-493)]];local H=o[(function(e)return type(e):sub(1,1)..'\101\116'end)(';*%_..=_')..'\109\101'..('\116\97'or':}^!#+%.')..e[(-#"never gonna give you up never gonna let you down"+(1296-0x2c3))]];local F=o[e[(117397/0xd9)]][e[(965+(-22+-0x15))]];local p=(-81+0x53)-((62976/(0x158+-98))/0x80)local m=((-#"yeet"+((179+-0x28)+-0x2c))+-0x59)-(0x3b+-57)local z=o[e[(184+-#{44,'nil';'}';44;44;1})]][e[((487+(-0xce+92))+-#[[niggers]])]];local n=function(n,e)return n..e end local v=(0x1f+-27)*(-#[[Cock and ball tortue]]+((((0x2ec1-6042)+-#"Impulse real 2022")+-0x36)/0xf4))local j=o[e[(1139+-#{",";17,'}';(function()return{','}end)(),(function()return#{('BmblfK'):find("\98")}>0 and 1 or 0 end),'}';{}})]];local a=(0xb0/88)*(0x115-(0x16e-(-81+0x12a)))local Y=((0x6001b-196635)/0xc0)*((0x35e-(0xc020/106))/0xc7)local K=(((4739700/0x94)/0xb7)+-123)local P=(((0xc26680/241)/236)/112)*(-25+0x1b)local N=o[e[((0x77da/29)+-#"impulse is hot")]]or o[e[((1140-0x24e)+-#[[Deezbutts]])]][e[((0x77da/29)+-#"impulse is hot")]];local _=((60685/(269+(-7880/0xc5)))+-#"0nly segc")local e=o[e[(-#'deadphonelua'+(-0x52+1328))]];local F=(function(a)local _,o=1,0x10 local n={j={},v={}}local l=-d local e=o+r while true do n[a:sub(e,(function()e=_+e return e-r end)())]=(function()l=l+d return l end)()if l==(v-d)then l=""o=p break end end local l=#a while e<l+r do n.v[o]=a:sub(e,(function()e=_+e return e-r end)())o=o+d if o%i==p then o=m F(n.j,(z((n[n.v[m]]*v)+n[n.v[d]])))end end return M(n.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}==$:.+.!._.^.*.#.,#%.$.;.;$}#../.=.*##$,_&,^=*.#.,.._&}=^:;+$=},&!&:.+.!.==$%;_%}##;}/_==.}+_:!/.=.:.+.*:_.^.*.#.,.%.$.:.&.}.../.=.:.+_!.$.^.*.#.,.%.$.;#&.}.../.=_:.+.!._.^.&.#.,.%_$.;_&.}:../.=.:.+.!.__^.*:#.,.%.$.;.&.}:../.=.:.+.!._.^.%*#.,.%.$$;.&.}.../.=....;&&_=^.*.#.}#.$/_=%:,+!}$/$=.:.+.^_&%$$,}#$,.%.$.;.&.}.!.;.,,_++.!._.}%,%%=}_,$&;$.:^+}$=:!,&=$+.!._.^..,#$,.%.$.}#:*/:!_/.=#:.+.!.%#$},_}_,.%.$.._;}}..#/.=}:.+.!._.:#*.##,.%#$.;:&.}=_}/.=#:.+}!._:^.*:#.,$,=$.;.&.}}../:=.:$:=!._.^.%*#.,:%.}_$}&.}#../}=.:.+.!.=#^.*##.,#%.$:;.&./%../#=.:_+.!._.,_+:#.,#%.$:;.&.}.:_.,=.:$+.!=_.^.*.$_,.%.$};.&:}.../.=.:.+.!=_.^.*.#.,.&_$.;./!}..:/.=.:.+$!._.^}*.},,.%:$.;.&=}.:%/.=$:.+.!.#_,$*.$&,.%_$.;.&.!.../.!&:.^&!.#!^.&.#.,.&/$.;.&.=*../.=.:.^^!.#*^.*.#.,.%.$..,&.=*../.=.:.+.!.#/^.%,#.,_%.=.;.&.=/..+/=.:#+.!._.^.%/#.,_%.$_;.&.}...+/=._/+.!#_.;.*.#.;/%.}/;.&$}.../.=._&+.!__.^_*.#.,.%.$$;./%}.:&/.=.:.+.*%_.^#*.#_,./.$.;.&#}.:%/.=$:.+$&$_.^}*.$,,.%:$.._;}}..}/.=}:.+.!._..,*.#},.%:$.;$&.}.=%/.=$:.+_!._.^.*.=^,.%.$.;:&.}.../#=::.+.!._.^.*.#.,.%.$.;./!}.../.=.#!+.!._.^:*.#.,.%.$.;.&.}.../.=.:.+.!._.^.*.#.,.%.$.;.&.}.../.=#:.+.!._.^.*.#.,.%.$.;.&.}.../.=.:.+_!._.^.*.#.,.%.$.;:&.}.../.=_:.+.!.&_^.*.#.,.%.$.;.&..*.}/.=.:.#.^#*:$+;+};,.%.$.._,:}.._/.=::.+.!.#_::*.##,.%:$.;.&.=_}}/.=$:.+_!._.^.*==},.%}$.;.&.}:../$=.:..!!._.^.*_#.,.%.$.#!&.}.../.=.:.+.!.=!^.*.#.,#%.$.;.&.%!../.=.::+.!._.^./%#.,$%.$_;.&:}..=,#=.:.+.%/_.^:*.#:,.%$%=;.&.}._//.=::.+=&=_.^.*.$,,.%:$.;:&.}$}=/.=.:.^,!._:^.*$*=,.%.$.:/&.}:../=%=:.+:!.#:^.*:#.,.%.$$$=&.}...+:=.::+.!$!=^.*.#../%.$:;.&./*../$=.:_+.!#_.^.,*#.,}%.$#;.&_}..=,==.:$+.*=_.^:*.#},.%$%=;.&.}.:=/.=::.+$+=_.^.*.}/,.%:$.;..*}..$/.=_:.+#!._.#**.#},.%#$.;_&.}=##/.=$:.,/!._:^.*}#.,$,=$.;.&.!/../:=.:$:=!._.^.&+#.,:%.$.;$&.}$../.=.:.+.!.=&^.*$#.,:%.$.;.&./%../$=.:_+.!._.^./^#.,.%.$:;.&.}.._/.=.:.+.*^_.^.*..=,.%.$.;.&.}...;.,,_!+.!._.:#;;&_$},!/}=%^&}$../.=.*$_:,#%/&_*=#.,.%./%=^:.+;!__$:+:.+.!._.^.*.:._;+&$$;.&.}.!!::^^!};&*+_.^.*.!=}_.;/#=$;*+;!;_//#*.$%;,#&^.*.#.#!;}/$$#.}+_!=_%+#!}:$**_.^.*.&#}*.}/$}$:;^!!,*_!,:.+.!.==$%;,%$_=.%/_=#:$%#!*_%^+!$;&*%_.^.*.*#}%.^/.=+.}&#!.#%,,_++.!._._$;}&_}$.+&}$#:.^%}!.}/%:.+$!._.^..!%:}%.$!!;.&.}...+,=.:.+.!._.^.*.}.#^%.$.;.&.}.://.==}$+.!._.^}*.#:,.%.$.;$;=}.../.=}:.+:!._$_=*.#.,./%$.;:&.=_}}/.=.:.+=!._.^.&.}_,.%.$.;.&.=*..+_=.:.+_!.__^.*.#.,.%.$.;.&.}_../_=.#.+.!._.^.*.#.;&%.}_;.&.}_..++=.:.+.!._.^.*.#.,_%.$_;.&=}.../.=._;+.!:_.^.*.#$#=%.$.;./;}..:/.=$==+.!._.;%*.#:,.%.},;.&.}.../.=.:.,.+^_.^.*.#.,.&!$.;=,$}.../.!$:.+:!._.^.*$*=,.%.$..$&.}:../$/=:.+.!.$%^.*:#.,.&,$.;.&.}.../.=.#.:^!._.^.*.#.,$%.$=:}&.}...^%=.::+.!:_.^$^=#.,.%.=%;.&:}..$.==.:.+.%:_.^:*.$_#}%.$.;.&=}.../.*.},+.!._.^.*.$%,.%.$.;.&.}.._/.=::.^_!._.^.*.##,.%.$.:.&.}.../.=.:.^^!.#_^.*.#:,.%:$.;.&.}.../.=.:.+_!._:^.*$*=,.%.$.:.&.}:..+_/}:.+.!._#^.*.#...,^$.;.&.}...+^=.__.:!._:^.*}#.,.%.$._%&.}.../_=.::+.!$!=^.*.#.,.%.$:;.&.*^../.=.::+.!._.^.;}#.,.%.%$;}&.}....}&$*%#^&_!$,+*.#.,.,%/,==:;+/=}.#+}*_#=^}%_^.%$#.,.%.%$$!;#&%!$:}^^=##*,;%.$#,;!_}}:%%%=$.}+^^_+%=.:.+.;!*:$+;/&#}.;}&}}$^&=+../.=.=$#_,%%!$!,}&__}.=&}=,:$}.:*/.=.:.__,%%$.,,_/*};._+,.%&.}...:!^;*_#/,#%.#:,#%},.&%$.;.&./!=:_+^/*##.^}*}#$/&#$,.%.$.=..:+_!$#,!+:.+.!.=:#$,$!}=*.$/_}:,#/:!#_*,,_;+.!._.::,$%$_}.=&}=,:$&*=:_,+$*+_},__.,!*.#.,.;$/%=#.#+;!_:$=._!+.!._._*;$&$}.,!&}=$;$=}../.=.!$#%,#*#$;;_%$:,.!/!_;:!&:$}.*%_*}_&;*!}$/.,#$,.%.$.$..:+_!$/.!!:.+.!.=#$;;_%}#!.}/%_&/:}..././_!}#.,+%%##,:&$$};$%#=$:;+_=:_!+}$&+:!._.^.%%#.;*%.$.;.;*+$!$_./.*;##,$;_,&*.#.,.,//%}#:/&.!+::,%!}#_$_#%^.*.#.$#.;/_=;:}+$!%_,+},_+=!._.^.^.&+$::%&}=__,=%../.=.%!#;,_%/$#;.%:$#;}%$./&.}...;#^%*$#%;&*}$,;#&*}%..!&.*&.}....%^,*##$^:%,##,},+,.%.$.+..;##%=;::*_++.!._._%;$%}}^,#&}=$:$+%!,_!^#=$^/!._.^.;+%}$:;$&}=_:#+$=:_$^#$&+$!._.^.^,%:}^;}$..:&.}...._+}*.#+,%*##:;$%}$$,#/$=;:_/:!!:},,:=+.!._.}*;.%#$:.+/++_&}}.../.&=*;#_^#*}},%%#.,.%.%^}::!+,!%_$^}!$_}!._$^.*.#.}!;:/^}}!_=$../.=.=#_},$!.$_;%&^$:._+%$..:+_!$;#&=*__:,^*}***$#.,.%.&==%:_/}*,/==.:.+.+^%;$,;/%}=%,$$$;.&.}.}*:}+:!$:$!#_.^.*.&_$}..:_;}&.}...;#^+*;$!,,_.^}*.#.,.,*/;=,.}^%*,+&=.:.+.+#%}$_,=%:$#;}%!=}:%^,:,/.=.:.#!^:%^#};#%}},.#&}_;:*+$!$_.#_:}+.!._.$.,:&%}_.#;*;#&.}..._,+}%!%_*+_.^.*.*%},.=/;=/.}&#=}__^=!}#__*_$^.*.#._#;:/#=*!_=;../.=.!$##^=$.$%;#}.}*;:/_=^:+/}!#_#,,:}+.!._._^;;&,$}:%+,.*&.}...;$+_*%#*,^%*_&;,#.;*%.$.;.;*+}!^::^,*;#%^$^*^=*.#.,.._&}=^:;+$=}/.!%:.+.!.=_$;,$/%_=.;/_}#.}^,:&/.=.:._;^;%##},#&}}_;}&}=:^&}=../.=.}:#^,;%}$,;$*$,=%.$.;.:#+$!__%^,*!!**&_.^.*.!=}%._&}$#.}+_!=:}^_%,^*!._.^.+_&;$$:%%!!%:_+;/*/$=.:.+.+&%#$;;,/,,#%.$.;.:,/}*!.$!*:.+.!.=_$;,$/%#!:%/_=;&.=%../.=.=.#+^:&%#};_*!}}.%:_.%&.}...;_^;!$$%/=%;$_,#%},.%#$.;.&.+#!$__=._!+.!._._=,}%#}$.;/__#}*=!../.=.*!_},$%!#};,&==,%}$.;.&.&_!%_!^**$%_*%_.^.*.!#}*;:/_}:.#+$=}__/$_%+.!._.}!;;&_}/.#/.}:.#/}^_/$=.:.+.,!*:$^,}*$;,%.$.;.;,/}*!_$^;*,##,;*=$$^&*##;,,:_;}&.}...;#^*!}##,$;_^#*.#.,.;:/.=%^&=*../.=.=%#,,#%$#:;,%#$}$*$$;.&.}.*!__+:*.;&!$_.^.*.&!$:.^&}_&/&}..././!!}#$+#*}$_;=&%$#;};*.*&.}....#+}*$:#^#%;$_,},*.*%.$.;.:./:!#_$+}!_#%,,},##;;&^:;._&:!!^;+}}/,#&!}=#&/}!$^$*.#.,.,+&}}=:$__.$/.=.:.#$,%%^#}}_$/,.%.$.$_.}+^!;_$+}}}#=^}%,$$#*$/,.%.$.$!.}+$$#_*^%*+_$,_*}$,#*$*,.%.$.$#.#+_=}_,/!*}#%!.#&^.*.#.#!;}/$$#.}+_!=_%+#!}%_!=_.^.*.&#}*;:&$=;_!.*.=/.=.:.:_^}%^$;;$%}/_&!$.;.&.+_=}_:^}*%#_^};_^}*.#.,.,#&#=;:_/}*,+!=.:.+.^=%_$;;^*_#!^_:_;:&.}...:;=._/+.!._.##;*%}$#./&#}::+++=}__:*:#+.!._.::^.*%%*&%$.;.&./#!*::^_!:_#,$*}$_.,$/,.%.$.#:.$+^!%_,/_!}#^,;%$#}*.$!,.%.$.=*:$+$!.;&%;$;!**%_.^.*.&!$:.^&}=#.}+,!#:},,_*+.!._.:#,:&+}+;_&:}#:/.*://.=.:.:+,;*##:;+*.}+;:+%}}:_}.:!/.=.:..#,%%$$%.&%}},+&$$;.&.}.}*:}+:!$%_!#_.^.*.*+$}.!%$;}&.}....%^$!}#^,#&,^#*.#.,.,+/%}_&.=/../.=.=+_}^:*$#};_%_};;:/_}$&.}_../.=.*;##$__#^.*.#.#!;}/$+_/^}.../.+:*.#%&;&!#},_&*};.;//=#^;_=../.=.:.+.!._.^.*.$.,.%.$.$*:}+^=:_,^;*%_$+_%;$;;$*.$:._/$;./%}.../.,!!}__,*%;$;;/*%_$%.$$;.&.}.}*:}+:!$!*!#_.^.*.!}##,.!&.&&.}....&^#*;#,/$*}##;;%$$}$*}&;.&.}.!%_#^+!##+,;%#$};_%}#$&+$.;.&.^%=%:=^_=$_;+.%^$}+=%!=&+&$$;.&.}.$#_;^#*$..!._.^.*_#_,.%.$.;_&.}...+_!_:.+.!.}=^.*.#.,.%.$.;.&.}.../.=.:.+.!._:^.*.#.,.%.}_;.&.}:.._$=.:.+.*__.^.*:#.$/%.$.;.+=}.../:=._%+.!:_.,,*.#$#=%.$.;./%}..:/.=$==+.!._.,&*.#:,.%.!^;.&.}..:/.=.:.+_!__.^:*.#:,.%.$.._,.}..:/.%_:.+.!.#_^.*.#:,.^_$.;.&.}.../.=::.+:!.__^.*.#.,.%_$.;.&.}_..+_=.:.+#!.=*^.*.#...%.$.;#&.}#..,!=.__+.!._$^.%_#.,.%.}_;.&.}}..^&=.:.+.!._.^.*##.,}%.$_;./.}.../_=.}.+.!#_.,_^}#.,#%.%&;.&.}._.+*=.:#+.!#_..^*.$_,.%.$$;.;_}.../.=.:.+.!#_.^_*.#_,.&.$.;.&_}.#$/.=#:.^_!._.^#*.$},.%.$.:.&.}..#/.=#:.:/!._=.}*.#$,.%#$.;:&.}:../.&!:.+.!._:^.*.#.,./$$.;#&.}_../_=.:.^}!._#^.*:#.,:%.$=_}&.}#../.=.::+.!:_.^.+!#.,.%.$_;.&.}.:.;+=.:_+.%$_.^#*.}.,.%.$#;.&_}._$/.=.:.+.!#_.^:*.#:,.&_$.;.&#}.#+/.=.:.^_!._.^$*.!},.%.$.:.&.}..$/.=$:.#*!.$.^.*.#$,.%$$.=!&.!.../.=$:.+$!.$/^.&.#.,.%$$.;$&.&#../.=.:.+$!._}^.*.#.,.+;$.;#&.}.../}=.:$:=!._.^.+^#.,:%.}_$}&.=*..:*=.:.+.!._=^.%%#.;!%.$.;.&.!$..+*=.:_+.!__.;.^^#.;*%.}*;.:}}..=;$=._*+./^_.^:*.#.,.%$%=;.&.}.$^/.=::.^_+}_.,**.}_,.%.$.:.^:}.:*/.!*:.:}!.#_^.*.$&,.&:$.;.&.}.../.!*:.^&!.__^.&.#.,.&*$..*&.}#..^.=.:.^*!.#*^.*_#...%.$..&&.=!..^^=.__+.!.#/^.;^#.,.%.$.;.&.=*..+/=.::+.!=_}^.*##.:,%.$:;.&_}..$.==.:.+.&,_.^:*.#.:^%.$.;.&:}.../.=.");local M=(276-0xc4)local l=7 local o=d;local e={}e={[(0x60-95)]=function()local e,d,r,n=I(F,o,o+y);o=o+P;l=(l+(M*P))%_;return(((n+l-(M)+a*(P*i))%a)*((i*Y)^i))+(((r+l-(M*i)+a*(i^y))%_)*(a*_))+(((d+l-(M*y)+Y)%_)*a)+((e+l-(M*P)+Y)%_);end,[(0x15-(0x10ff/229))]=function(e,e,e)local e=I(F,o,o);o=o+r;l=(l+(M))%_;return((e+l-(M)+Y)%a);end,[(3/((-0x76+135)+-#'atakan der nigga'))]=function()local n,e=I(F,o,o+i);l=(l+(M*i))%_;o=o+i;return(((e+l-(M)+a*(i*P))%a)*_)+((n+l-(M*i)+_*(i^y))%a);end,[((-0x36+76)+-#[[Impulse youtube ez]])]=function(n,e,o)if o then local e=(n/i^(e-d))%i^((o-r)-(e-d)+r);return e-e%d;else local e=i^(e-r);return(n%(e+e)>=e)and d or m;end;end,[(24+-0x13)]=function()local n=e[(87-0x56)]();local o=e[(0x8e/142)]();local x=d;local l=(e[((0x78-(0x83+-30))+-#'howtodumpscript')](o,r,v+P)*(i^(v*i)))+n;local n=e[(80-0x4c)](o,21,31);local e=((-d)^e[(0x6b+-103)](o,32));if(n==m)then if(l==p)then return e*m;else n=r;x=p;end;elseif(n==(a*(i^y))-r)then return(l==m)and(e*(r/p))or(e*(m/p));end;return J(e,n-((_*(P))-d))*(x+(l/(i^K)));end,[(-0x2d+51)]=function(n,i,i)local i;if(not n)then n=e[(117-(180+-0x40))]();if(n==m)then return'';end;end;i=L(F,o,o+n-d);o=o+n;local e=''for n=r,#i do e=R(e,z((I(L(i,n,n))+l)%_))l=(l+M)%a end return e;end}local function L(...)return{...},j('#',...)end local function Y()local x={};local l={};local n={};local c={x,l,nil,n};local o={}local t=(0x60-71)local n={[((0x97-136)+-#'0 divided by 0')]=(function(n)return not(#n==e[((-80+0x23c)/0xf6)]())end),[(0x7b-119)]=(function(n)return e[(119-(0x12b-185))]()end),[(((613440/0x8e)/240)+-#'nico der hurensohn')]=(function(n)return e[(123-0x75)]()end),[(0x51-79)]=(function(n)local o=e[(115-0x6d)]()local e=''local n=1 for l=1,#o do n=(n+t)%_ e=R(e,z((I(o:sub(l,l))+n)%a))end return e end)};for e=r,e[(-0x46+71)]()do l[e-r]=Y();end;local l=e[(0x81/129)]()for l=1,l do local e=e[(98-0x60)]();local d;local e=n[e%(-24+0x42)];o[l]=e and e({});end;for a=1,e[(0x63-(-#'big niggers sucking cock'+(-0x50+202)))]()do local n=e[(-#'when the he went where when he where where when the he when ther wher he then here went'+(13795/0x9b))]();if(e[(0x6c-104)](n,d,r)==p)then local c=e[(67-0x3f)](n,i,y);local l=e[(0x1d8/118)](n,P,i+P);local n={e[((132-0x73)+-#[[impulse is hot]])](),e[(-46+0x31)](),nil,nil};local _={[((-0x22+48)+-#[[0 divided by 0]])]=function()n[h]=e[(-#'papier der afghaner wurde von nice dem bombenleger gefickt'+(0xe6-169))]();n[B]=e[(-#[[Niggabyte]]+(((-43+0x101)+-#'when the he went where when he where where when the he when ther wher he then here went')-0x73))]();end,[(-#[[if syn then haxor alert end]]+(((0xd3+-76)+-#'holy shit')-0x62))]=function()n[h]=e[(0xf0/240)]();end,[(-#"windows xp startup sfx"+(-0x70+136))]=function()n[O]=e[(44-0x2b)]()-(i^v)end,[(-#[[Fucking Retarted]]+(-48+0x43))]=function()n[k]=e[(0x4e-77)]()-(i^v)n[g]=e[(-#"10 black dicks in your mouth"+(0xa4-133))]();end};_[c]();if(e[((82-0x40)+-#[[0 divided by 0]])](l,r,d)==r)then n[b]=o[n[U]]end if(e[(0x31c/199)](l,i,i)==d)then n[w]=o[n[w]]end if(e[(-#'0nly 1337'+(0xb12/218))](l,y,y)==r)then n[S]=o[n[D]]end x[a]=n;end end;c[3]=e[(79+-0x4d)]();return c;end;local function m(e,P,M)local l=e[i];local a=e[y];local e=e[d];return(function(...)local z={};local o={};local _=e;local F=j('#',...)-r;local p=l;local v={};local l=d;local I=L local e=d e*=-1 local y=e;local a=a;local Y={...};for e=0,F do if(e>=a)then z[e-a]=Y[e+r];else o[e]=Y[e+d];end;end;local e=F-a+d local e;local a;while true do e=_[l];a=e[(-#[[cilerteddoesntlikeburgers]]+(111-0x55))];n=(1667592)while a<=(0x3e+-18)do n-= n n=(2252754)while(-118+0x8b)>=a do n-= n n=(6018579)while a<=((-0x48+104)+-#[[windows xp startup sfx]])do n-= n n=(13459138)while a<=(134-0x82)do n-= n n=(7310988)while a<=((0xbb-102)/85)do n-= n n=(10200582)while a>(-#[[niggers]]+(((-0x67+145)+-#'mf stfu')-0x1c))do n-= n o[e[x]]={};break end while 3327==(n)/(((3125+-0x29)+-#'nico der hurensohn'))do local l=e[c]local a={o[l](N(o,l+1,y))};local n=0;for e=l,e[S]do n=n+d;o[e]=a[n];end break end;break;end while(n)/((0x162c-2877))==2612 do n=(3208290)while a<=(64-0x3e)do n-= n o[e[U]]=m(p[e[h]],nil,M);break;end while 2802==(n)/((-#[[this is a meme string]]+(-94+0x4ec)))do n=(5560428)while a>(0x31+(0x5+-51))do n-= n o[e[b]]=(e[w]~=0);l=l+r;break end while(n)/((0x1a8c-3424))==1649 do local n=e[b]o[n]=o[n](N(o,n+d,e[f]))break end;break;end break;end break;end while(n)/((0x19ed-3339))==4081 do n=(6319720)while a<=(462/0x42)do n-= n n=(6401747)while(76-0x47)>=a do n-= n local a=e[t];local _=e[D];local n=a+2 local a={o[a](o[a+1],o[n])};for e=1,_ do o[n+e]=a[e];end;local a=a[1]if a then o[n]=a l=e[f];else l=l+d;end;break;end while 3047==(n)/((0x10a8-2163))do n=(3117510)while a>(0x4c8/204)do n-= n local e=e[c]o[e]=o[e]()break end while(n)/((-#[[Impulse youtube real]]+(0xa6f+-66)))==1206 do o[e[c]]=o[e[k]];break end;break;end break;end while 2915==(n)/((2205+-0x25))do n=(12070080)while a<=(1920/0xf0)do n-= n local n;o[e[t]]=o[e[f]][e[g]];l=l+d;e=_[l];o[e[x]]=e[u];l=l+d;e=_[l];n=e[s]o[n]=o[n](o[n+r])l=l+d;e=_[l];o[e[s]][e[k]]=o[e[C]];l=l+d;e=_[l];o[e[t]]=M[e[h]];l=l+d;e=_[l];o[e[U]]=o[e[O]][e[S]];break;end while 4064==(n)/((0x2b818/60))do n=(2100023)while a>((-0x33+67)+-#'mf stfu')do n-= n local l=e[u];local n=o[l]for e=l+1,e[C]do n=n..o[e];end;o[e[c]]=n;break end while 1543==(n)/((0x47c58/216))do o[e[t]][e[u]]=o[e[g]];break end;break;end break;end break;end break;end while(n)/((-#[[Impulse youtube real]]+(-0x15+3494)))==1743 do n=(594990)while a<=(2685/0xb3)do n-= n n=(2390540)while a<=(136-0x7c)do n-= n n=(6125028)while a>(96-(0xb3+-94))do n-= n o[e[b]]=o[e[k]]-o[e[B]];break end while 3081==(n)/((0x80b+-71))do local n=e[b];local d=o[n]local a=o[n+2];if(a>0)then if(d>o[n+1])then l=e[O];else o[n+3]=d;end elseif(d<o[n+1])then l=e[w];else o[n+3]=d;end break end;break;end while(n)/(((0x25ce/6)+-0x64))==1580 do n=(4861892)while(-0x4c+89)>=a do n-= n P[e[f]]=o[e[U]];break;end while(n)/(((468585-0x39361)/94))==1951 do n=(1742364)while(0x7b+-109)<a do n-= n o[e[b]]=M[e[u]];break end while(n)/((0x565-(769+-0x2d)))==2652 do o[e[x]]=P[e[f]];break end;break;end break;end break;end while 165==(n)/((0xe42+(34-0x4e)))do n=(2260252)while a<=((-125+0xab)+-#"10 black dicks in your mouth")do n-= n n=(1465728)while(0x4b+-59)>=a do n-= n do return o[e[c]]end break;end while 704==(n)/(((2133+-0x2a)+-#'holy shit'))do n=(10068592)while(149-0x84)<a do n-= n M[e[O]]=o[e[x]];l=l+d;e=_[l];o[e[s]]={};l=l+d;e=_[l];o[e[s]]={};l=l+d;e=_[l];M[e[k]]=o[e[c]];l=l+d;e=_[l];o[e[b]]=M[e[f]];l=l+d;e=_[l];if(o[e[U]]==e[D])then l=l+r;else l=e[u];end;break end while 3824==(n)/(((0x99ebe/238)+-#"cruz pp is large"))do local a;local n;o[e[U]]=P[e[k]];l=l+d;e=_[l];o[e[b]]=o[e[O]][e[C]];l=l+d;e=_[l];n=e[s];a=o[e[h]];o[n+1]=a;o[n]=a[e[D]];l=l+d;e=_[l];o[e[c]]=P[e[w]];l=l+d;e=_[l];o[e[s]]=o[e[h]][e[C]];l=l+d;e=_[l];n=e[x]o[n](N(o,n+r,e[w]))l=l+d;e=_[l];do return end;break end;break;end break;end while(n)/((1624-0x353))==2924 do n=(2083202)while(2831/0x95)>=a do n-= n local n=e[c];local a=o[n+2];local d=o[n]+a;o[n]=d;if(a>0)then if(d<=o[n+1])then l=e[f];o[n+3]=d;end elseif(d>=o[n+1])then l=e[w];o[n+3]=d;end break;end while 1969==(n)/((222180/0xd2))do n=(2877324)while a>(-49+0x45)do n-= n o[e[b]]();break end while 1041==(n)/((5560-0xaec))do local P;local a;local w;local n;o[e[x]]=M[e[u]];l=l+d;e=_[l];o[e[b]]=o[e[O]][e[D]];l=l+d;e=_[l];n=e[t];w=o[e[O]];o[n+1]=w;o[n]=w[e[C]];l=l+d;e=_[l];o[e[c]]=o[e[k]];l=l+d;e=_[l];o[e[U]]=o[e[u]];l=l+d;e=_[l];n=e[b]o[n]=o[n](N(o,n+d,e[f]))l=l+d;e=_[l];n=e[s];w=o[e[h]];o[n+1]=w;o[n]=w[e[A]];l=l+d;e=_[l];n=e[t]o[n]=o[n](o[n+r])l=l+d;e=_[l];a={o,e};a[r][a[i][t]]=a[d][a[i][B]]+a[r][a[i][u]];l=l+d;e=_[l];o[e[s]]=o[e[h]]%e[A];l=l+d;e=_[l];n=e[t]o[n]=o[n](o[n+r])l=l+d;e=_[l];w=e[u];P=o[w]for e=w+1,e[B]do P=P..o[e];end;o[e[t]]=P;l=l+d;e=_[l];a={o,e};a[r][a[i][b]]=a[d][a[i][S]]+a[r][a[i][u]];l=l+d;e=_[l];o[e[U]]=o[e[h]]%e[B];break end;break;end break;end break;end break;end break;end while(n)/((-#'fatee is gay 0nly on top'+(-87+0x9c9)))==941 do n=(5666604)while a<=(0x1fc0/254)do n-= n n=(6912924)while(-107+0x85)>=a do n-= n n=(1313879)while((-23+0x4a)+-#"10 black dicks in your mouth")>=a do n-= n n=(3560992)while a>(-#"psx real dupe steal all ur pets no joke"+(174+-0x71))do n-= n o[e[b]]=P[e[O]];l=l+d;e=_[l];o[e[t]]=#o[e[O]];l=l+d;e=_[l];P[e[k]]=o[e[x]];l=l+d;e=_[l];o[e[b]]=P[e[u]];l=l+d;e=_[l];o[e[c]]=#o[e[h]];l=l+d;e=_[l];P[e[k]]=o[e[x]];l=l+d;e=_[l];do return end;break end while(n)/((0x1b22-3482))==1028 do if not o[e[c]]then l=l+r;else l=e[w];end;break end;break;end while 427==(n)/((0x5f67b/127))do n=(8603744)while((0x55+-41)+-#'impulse was here omg')>=a do n-= n local e=e[x]local l,n=I(o[e](o[e+r]))y=n+e-d local n=0;for e=e,y do n=n+d;o[e]=l[n];end;break;end while 2504==(n)/((0x1ae9-(-#[[Faggot]]+(0xdb7+-52))))do n=(3128064)while(148-0x7b)<a do n-= n local l=e[w];local n=o[l]for e=l+1,e[C]do n=n..o[e];end;o[e[U]]=n;break end while 4073==(n)/(((801+-0x10)+-#"Impulse real 2022"))do local e={o,e};e[r][e[i][t]]=e[d][e[i][C]]+e[r][e[i][u]];break end;break;end break;end break;end while(n)/((0x1210-2353))==3044 do n=(6885324)while a<=(-#'impulse is hot'+(-0x24+79))do n-= n n=(6004317)while a<=(0x94-121)do n-= n local n=e[x];local l=o[e[w]];o[n+1]=l;o[n]=l[e[B]];break;end while(n)/(((1783+-0x12)+-#[[Fucking Retarted]]))==3433 do n=(1874432)while a>(1764/0x3f)do n-= n local n=e[x]o[n]=o[n](N(o,n+d,e[u]))break end while(n)/((0x22580/157))==2092 do if(o[e[x]]==e[S])then l=l+r;else l=e[w];end;break end;break;end break;end while 2844==(n)/((-#'this is a meme string'+(241758/0x63)))do n=(688896)while(0x1be4/238)>=a do n-= n o[e[b]]=P[e[f]];break;end while 368==(n)/(((0xeed-1931)+-#[[Impulse youtube ez]]))do n=(924156)while a>(-46+0x4d)do n-= n local i=p[e[k]];local a;local n={};a=H({},{__index=function(o,e)local e=n[e];return e[1][e[2]];end,__newindex=function(l,e,o)local e=n[e]e[1][e[2]]=o;end;});for d=1,e[D]do l=l+r;local e=_[l];if e[(0x26-37)]==55 then n[d-1]={o,e[w]};else n[d-1]={P,e[f]};end;v[#v+1]=n;end;o[e[x]]=m(i,a,M);break end while 774==(n)/(((-0x2d+1248)+-#[[0nly segc]]))do o[e[x]]=(e[h]~=0);l=l+r;break end;break;end break;end break;end break;end while 3426==(n)/((0x4def6/193))do n=(9061344)while a<=(-#"Negro"+(0x104b/97))do n-= n n=(11913654)while(385/0xb)>=a do n-= n n=(2876638)while a<=(-#[[mf stfu]]+((14129/0x47)-0x9f))do n-= n if o[e[x]]then l=l+d;else l=e[f];end;break;end while(n)/((2608+-0x7e))==1159 do n=(3437190)while a>(-#"big niggers sucking cock"+(183+-0x7d))do n-= n local l=e[c];local n=o[e[u]];o[l+1]=n;o[l]=n[e[B]];break end while 1266==(n)/((0x154c-2737))do local a;local n;n=e[U];a=o[e[k]];o[n+1]=a;o[n]=a[e[B]];l=l+d;e=_[l];o[e[s]]=e[h];l=l+d;e=_[l];n=e[U]o[n]=o[n](N(o,n+d,e[h]))l=l+d;e=_[l];n=e[t];a=o[e[O]];o[n+1]=a;o[n]=a[e[S]];l=l+d;e=_[l];o[e[t]]=e[k];l=l+d;e=_[l];n=e[c]o[n]=o[n](N(o,n+d,e[h]))l=l+d;e=_[l];if o[e[t]]then l=l+d;else l=e[h];end;break end;break;end break;end while 3901==(n)/((6138-0xc0c))do n=(5900664)while a<=(7884/0xdb)do n-= n local e=e[x]o[e]=o[e](o[e+r])break;end while 4092==(n)/((0x5b7+-21))do n=(971204)while a>((247-0xba)+-#'fatee is gay 0nly on top')do n-= n local e=e[c]o[e]=o[e](o[e+r])break end while(n)/((0x1ee1-3973))==247 do if not o[e[x]]then l=l+r;else l=e[h];end;break end;break;end break;end break;end while 2336==(n)/((7867-(8041-0xfd5)))do n=(1888872)while((186-(33728/0xf8))+-#"holy shit")>=a do n-= n n=(6992661)while a<=((0xdd-170)+-#"mike litoris")do n-= n o[e[x]]=o[e[f]][e[D]];break;end while(n)/((6837-0xd7e))==2067 do n=(283866)while a>((0xca-153)+-#"holy shit")do n-= n local e=e[c]o[e](o[e+r])break end while 391==(n)/((37026/0x33))do if(o[e[s]]==e[A])then l=l+r;else l=e[O];end;break end;break;end break;end while(n)/((-0x4c+822))==2532 do n=(3987932)while a<=(9450/(0x2409/41))do n-= n l=e[w];break;end while 2894==(n)/(((0x596+-43)+-#'Deezbutts'))do n=(5431734)while a>(0x96+(-#[[free bobux no skem]]+(-83-0x6)))do n-= n o[e[b]]();break end while 1386==(n)/((0x86e83/141))do if(o[e[b]]==o[e[C]])then l=l+r;else l=e[f];end;break end;break;end break;end break;end break;end break;end break;end while 874==(n)/(((0x39656/122)+-#'how to join the kkk'))do n=(582894)while a<=(0xd59/51)do n-= n n=(2763984)while a<=(0x87+-80)do n-= n n=(2714108)while a<=(129+-0x50)do n-= n n=(2069288)while a<=(212-0xa6)do n-= n n=(5368260)while(112-((314-0xdc)+-#"if syn then haxor alert end"))<a do n-= n o[e[x]][o[e[w]]]=o[e[B]];break end while 1662==(n)/((0x19a5-3335))do do return end;break end;break;end while 2561==(n)/((1707-(993+-0x5e)))do n=(3841950)while a<=((190+-0x4f)-64)do n-= n local l=e[s]local a={o[l](N(o,l+1,y))};local n=0;for e=l,e[g]do n=n+d;o[e]=a[n];end break;end while 3659==(n)/((132300/0x7e))do n=(489358)while a>(-0x35+101)do n-= n local a;local n;n=e[U];a=o[e[w]];o[n+1]=a;o[n]=a[e[B]];l=l+d;e=_[l];o[e[U]]=e[u];l=l+d;e=_[l];n=e[t]o[n]=o[n](N(o,n+d,e[f]))l=l+d;e=_[l];o[e[s]]=o[e[w]][e[A]];l=l+d;e=_[l];n=e[b];a=o[e[k]];o[n+1]=a;o[n]=a[e[S]];l=l+d;e=_[l];o[e[t]]=o[e[f]][e[A]];l=l+d;e=_[l];o[e[t]]=e[O];l=l+d;e=_[l];n=e[t]o[n](N(o,n+r,e[O]))break end while(n)/((-#"papier der afghaner wurde von nice dem bombenleger gefickt"+(0x7210/((153+-0x19)+-#[[never gonna give you up never gonna let you down]]))))==1594 do local e=e[s]o[e](o[e+r])break end;break;end break;end break;end while(n)/((0x748-948))==2963 do n=(1094160)while(-#[[Nsrds GAYYYYAIAHAKAJAVAHAUA]]+(0xc2-115))>=a do n-= n n=(279166)while(0x22f6/179)>=a do n-= n local a=e[b];local _=e[g];local n=a+2 local a={o[a](o[a+1],o[n])};for e=1,_ do o[n+e]=a[e];end;local a=a[1]if a then o[n]=a l=e[O];else l=l+d;end;break;end while 2878==(n)/((0x139-216))do n=(12806640)while(140-0x59)<a do n-= n local n=e[t];local a=o[n+2];local d=o[n]+a;o[n]=d;if(a>0)then if(d<=o[n+1])then l=e[h];o[n+3]=d;end elseif(d>=o[n+1])then l=e[k];o[n+3]=d;end break end while(n)/((-#[[10 black dicks in your mouth]]+(0x99804/180)))==3696 do if(o[e[U]]==o[e[D]])then l=l+r;else l=e[O];end;break end;break;end break;end while 1164==(n)/((0x35ee4/(39480/0xa8)))do n=(9372900)while((-71+0x83)+-#[[mama mo]])>=a do n-= n local i=p[e[w]];local a;local n={};a=H({},{__index=function(o,e)local e=n[e];return e[1][e[2]];end,__newindex=function(l,e,o)local e=n[e]e[1][e[2]]=o;end;});for d=1,e[C]do l=l+r;local e=_[l];if e[(-116+0x75)]==55 then n[d-1]={o,e[f]};else n[d-1]={P,e[u]};end;v[#v+1]=n;end;o[e[s]]=m(i,a,M);break;end while(n)/((2375+-0x14))==3980 do n=(5434209)while((9512/(-62+0xe2))+-#[[nerd]])<a do n-= n o[e[c]]=o[e[h]];break end while(n)/((-#"howtodumpscript"+((0x6a9+-86)+-0x41)))==3531 do if(o[e[x]]~=o[e[S]])then l=l+r;else l=e[f];end;break end;break;end break;end break;end break;end while(n)/((-#[[Fucking Retarted]]+(2998-0x616)))==1941 do n=(13932339)while(145-(0xca-118))>=a do n-= n n=(9100146)while((228/0x3)+-#[[Impulse youtube ez]])>=a do n-= n n=(1968813)while(168-0x70)>=a do n-= n local n=e[t];local d=o[n]local a=o[n+2];if(a>0)then if(d>o[n+1])then l=e[w];else o[n+3]=d;end elseif(d<o[n+1])then l=e[h];else o[n+3]=d;end break;end while(n)/((-#"papier der afghaner wurde von nice dem bombenleger gefickt"+(-0x3f+2200)))==947 do n=(12724746)while a>(-#"Nsrds GAYYYYAIAHAKAJAVAHAUA"+(0xef-155))do n-= n o[e[b]]=(e[u]~=0);break end while 3786==(n)/(((3403+-0x14)+-#'windows xp startup sfx'))do o[e[U]]=o[e[k]]%e[D];break end;break;end break;end while 2391==(n)/((-0x17+3829))do n=(1147984)while a<=((-#'how to join the kkk'+(0x379a-7135))/120)do n-= n local n=e[b]o[n](N(o,n+r,e[k]))break;end while(n)/((0xa13-1323))==914 do n=(5135859)while(-#"Impulse real 2022"+((150766/0x16)/89))<a do n-= n o[e[U]]=m(p[e[O]],nil,M);break end while 2619==(n)/(((0x3a278/120)+-#[[keno 0347 is a nerdy fag]]))do local a;local t,u;local i;local n;o[e[c]][e[k]]=o[e[S]];l=l+d;e=_[l];o[e[s]]=o[e[k]][e[D]];l=l+d;e=_[l];o[e[x]]();l=l+d;e=_[l];o[e[U]]=M[e[h]];l=l+d;e=_[l];o[e[c]]=M[e[w]];l=l+d;e=_[l];o[e[x]]=o[e[O]][e[A]];l=l+d;e=_[l];o[e[c]]=o[e[w]][e[g]];l=l+d;e=_[l];o[e[x]]=o[e[O]][e[g]];l=l+d;e=_[l];n=e[U];i=o[e[h]];o[n+1]=i;o[n]=i[e[D]];l=l+d;e=_[l];n=e[b]t,u=I(o[n](o[n+r]))y=u+n-d a=0;for e=n,y do a=a+d;o[e]=t[a];end;break end;break;end break;end break;end while(n)/((208620/0x3c))==4007 do n=(6064828)while(-0x45+133)>=a do n-= n n=(222183)while a<=(-0x55+147)do n-= n local a;local n;n=e[t];a=o[e[u]];o[n+1]=a;o[n]=a[e[C]];l=l+d;e=_[l];n=e[U]o[n](o[n+r])l=l+d;e=_[l];o[e[t]]=M[e[w]];l=l+d;e=_[l];o[e[U]]=o[e[f]][e[D]];l=l+d;e=_[l];o[e[c]]=e[u];l=l+d;e=_[l];n=e[b]o[n](o[n+r])break;end while 211==(n)/(((1108+-0x2e)+-#"0nly segc"))do n=(9383688)while(0x1f41/127)<a do n-= n local n;M[e[f]]=o[e[x]];l=l+d;e=_[l];o[e[U]]=M[e[f]];l=l+d;e=_[l];n=e[s]o[n]=o[n]()l=l+d;e=_[l];o[e[U]]={};l=l+d;e=_[l];o[e[b]]=M[e[f]];l=l+d;e=_[l];o[e[t]]=o[e[w]][e[g]];l=l+d;e=_[l];o[e[s]]=e[w];l=l+d;e=_[l];o[e[U]]=e[k];l=l+d;e=_[l];n=e[x]o[n]=o[n](N(o,n+d,e[h]))l=l+d;e=_[l];o[e[x]][e[O]]=o[e[D]];break end while(n)/((-0x3b+3277))==2916 do local e=e[c]o[e]=o[e]()break end;break;end break;end while(n)/((640976/0xec))==2233 do n=(1817640)while a<=((-0x10a4/60)+0x88)do n-= n o[e[U]]=e[u];break;end while(n)/((1845-0x3ba))==2040 do n=(6740548)while a>((12075/(9016/0x38))+-#'0nly 1337')do n-= n o[e[t]]=o[e[u]][o[e[A]]];break end while 2452==(n)/((5601-0xb24))do local e={o,e};e[r][e[i][t]]=e[d][e[i][S]]+e[r][e[i][h]];break end;break;end break;end break;end break;end break;end while 846==(n)/((1410-0x2d1))do n=(2096676)while(-104+0xb6)>=a do n-= n n=(2762244)while((0x4728/207)+-#[[warboy hates you]])>=a do n-= n n=(4906121)while a<=(172-0x67)do n-= n n=(6624616)while(0x98+-84)<a do n-= n M[e[u]]=o[e[t]];break end while 3116==(n)/(((404838/0xbd)+-#'Fucking Retarted'))do if o[e[x]]then l=l+d;else l=e[u];end;break end;break;end while 3947==(n)/((0x50c+-49))do n=(7890333)while((0xd3-134)+-#[[mama mo]])>=a do n-= n o[e[b]]=o[e[k]][o[e[C]]];break;end while(n)/((348744/(-#'Deezbutts'+(10670/0x6e))))==1991 do n=(522192)while a>(-0x1b+98)do n-= n local e=e[x]local l,n=I(o[e](o[e+r]))y=n+e-d local n=0;for e=e,y do n=n+d;o[e]=l[n];end;break end while(n)/((215+-0x1f))==2838 do o[e[b]][e[h]]=o[e[g]];break end;break;end break;end break;end while 1108==(n)/((618264/0xf8))do n=(2394093)while a<=(0x3c5a/206)do n-= n n=(3983066)while(13870/0xbe)>=a do n-= n o[e[c]][o[e[h]]]=o[e[B]];break;end while 3779==(n)/((-#"keno 0347 is a nerdy fag"+(175714/0xa3)))do n=(10855845)while a>(0xd7-141)do n-= n o[e[b]]=e[h];break end while(n)/((-112+0xc2b))==3615 do o[e[c]]=o[e[f]]%e[D];break end;break;end break;end while 2669==(n)/((1844-0x3b3))do n=(12671952)while a<=((254-0x9e)+-#'Impulse youtube real')do n-= n o[e[c]]=(e[k]~=0);break;end while(n)/((0x1e6e-3936))==3288 do n=(13985370)while a>(-0x67+(285+-0x69))do n-= n local r;local a;local n;o[e[c]]=e[h];l=l+d;e=_[l];o[e[x]]=e[w];l=l+d;e=_[l];o[e[x]]=#o[e[u]];l=l+d;e=_[l];o[e[s]]=e[w];l=l+d;e=_[l];n=e[s];a=o[n]r=o[n+2];if(r>0)then if(a>o[n+1])then l=e[f];else o[n+3]=a;end elseif(a<o[n+1])then l=e[k];else o[n+3]=a;end break end while(n)/(((0x4b0a4/86)+-#[[how to join the kkk]]))==3934 do o[e[c]]=o[e[f]][e[D]];break end;break;end break;end break;end break;end while 2502==(n)/((0x1e478/(0x17f-235)))do n=(3911400)while(18312/(11336/0x34))>=a do n-= n n=(8210654)while(-#'lego hax'+(172+-0x53))>=a do n-= n n=(4402706)while((-#"nico der hurensohn"+(0x211-325))+-0x6b)>=a do n-= n P[e[O]]=o[e[c]];break;end while(n)/((5676-0xb4d))==1582 do n=(4399153)while a>(201-0x79)do n-= n do return end;break end while(n)/((3263+(-43+-0x47)))==1397 do o[e[x]]={};break end;break;end break;end while(n)/((6242-(183744/0x3a)))==2671 do n=(2344685)while(103+-0x15)>=a do n-= n o[e[x]]=#o[e[k]];break;end while 1085==(n)/(((198000/0x5a)+-#"papier ist ein kleiner schwanz lutscher"))do n=(469224)while(0x3e4/12)<a do n-= n if(o[e[x]]~=o[e[D]])then l=l+r;else l=e[O];end;break end while(n)/((-#'warboy hates you'+(800360/0xd6)))==126 do o[e[x]]=#o[e[k]];break end;break;end break;end break;end while(n)/((3037-0x619))==2650 do n=(1181180)while(0x128-209)>=a do n-= n n=(2790809)while((9400/0x5e)+-#"W4rboy was here")>=a do n-= n o[e[U]]=M[e[h]];break;end while(n)/(((0x7c8-1036)+-#"0nly segc"))==2947 do n=(1399090)while a>(-0x5a+176)do n-= n local n=e[s]o[n](N(o,n+r,e[u]))break end while(n)/((1656-0x362))==1771 do l=e[k];break end;break;end break;end while(n)/((0x6432a/205))==590 do n=(2264584)while(19888/0xe2)>=a do n-= n o[e[t]]=o[e[f]]-o[e[g]];break;end while(n)/((-#'If LocalPlayer equals Dumbass then while true do end'+(369376/(0x10a-147))))==742 do n=(5135256)while a>(-#[[Gay porn]]+(0x115-180))do n-= n M[e[w]]=o[e[t]];break end while 3864==(n)/((-0x44+1397))do do return o[e[c]]end break end;break;end break;end break;end break;end break;end break;end l+= r end;end);end;return m(Y(),{},G())()end)_msec({[(27056/0x98)]='\115\116'..(function(e)return(e and'(0x26ac/99)')or'\114\105'or'\120\58'end)((114+-0x6d)==(90/0xf))..'\110g',[(9156/0xc)]='\108\100'..(function(e)return(e and'(-#\'W4rboy was here\'+(1265/0xb))')or'\101\120'or'\119\111'end)((0x63-94)==((-122+0x290)/89))..'\112',[(0x255-316)]=(function(e)return(e and'(0x140-220)')and'\98\121'or'\100\120'end)((0x3f-58)==(103+-0x62))..'\116\101',[((487+(-0xce+92))+-#[[niggers]])]='\99'..(function(e)return(e and'(-0x62+198)')and'\90\19\157'or'\104\97'end)(((-88+0xaa)-77)==(0x32-47))..'\114',[(1169-0x274)]='\116\97'..(function(e)return(e and'((152000/0x98)/10)')and'\64\113'or'\98\108'end)((-#'If LocalPlayer equals Dumbass then while true do end'+(-0x12+76))==((0x1282/(-40+0xf6))+-#"nico der hurensohn"))..'\101',[(0x3ba-493)]=(function(e)return(e and'(0x4e84/201)')or'\115\117'or'\78\107'end)(((127-0x75)+-#'mf stfu')==(-#[[dies of cringe]]+(0x1329/109)))..'\98',[(0x34f+-32)]='\99\111'..(function(e)return(e and'(-#\'windows xp startup sfx\'+(213+-0x5b))')and'\110\99'or'\110\105\103\97'end)((-0x4b+106)==((2623/0x3d)+-#[[Lana Rhoades]]))..'\97\116',[(-#"dies of cringe"+(0x53d-717))]=(function(e,n)return(e and'((28314/0xf2)+-#[[anime is for fags]])')and'\48\159\158\188\10'or'\109\97'end)((110/0x16)==((-118+0x87)+-#"nicowashere"))..'\116\104',[((0x163f-2860)-0x5ab)]=(function(n,e)return((0x67+-98)==((59+-0x1d)+-#"Nsrds GAYYYYAIAHAKAJAVAHAUA")and'\48'..'\195'or n..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(965+(-22+-0x15))]='\105\110'..(function(e,n)return(e and'(273-0xad)')and'\90\115\138\115\15'or'\115\101'end)(((114-0x55)+-#'keno 0347 is a nerdy fag')==(((0xf6e/25)-0x62)+-#'Fucking losed 027728272728271'))..'\114\116',[((0x77da/29)+-#"impulse is hot")]='\117\110'..(function(e,n)return(e and'(0xe1+-125)')or'\112\97'or'\20\38\154'end)(((66-0x34)+-#[[holy shit]])==(0x19ac/(0xcc8c/247)))..'\99\107',[(1139+-#{",";17,'}';(function()return{','}end)(),(function()return#{('BmblfK'):find("\98")}>0 and 1 or 0 end),'}';{}})]='\115\101'..(function(e)return(e and'(((59771-0x74dd)/0xfd)+-#\'Impulse youtube ez\')')and'\110\112\99\104'or'\108\101'end)((35/0x7)==(-0x79+152))..'\99\116',[(-#'deadphonelua'+(-0x52+1328))]='\116\111\110'..(function(e,n)return(e and'(3900/(129+-0x5a))')and'\117\109\98'or'\100\97\120\122'end)((0x79+-116)==((-98+0x7d)-22))..'\101\114'},{[(155+-0x5a)]=((getfenv))},((getfenv))()) end)()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\39\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\81\67\88\122\114\88\72\89\39\41\41\40\41\10")()
--;local M=(276-0xc4)local l=7 local o=d;local e={}e={[(0x60-    )]=function()local e,d,r,n=I(F,o,o+y);o=o+P;l=(l+(M*P))%_;return(((n+l-(M)+a*(P*i))%a)*((i*Y)^i))+(((r+l-(M*i)+a*(i^y))%_)*(a*_))+(((d+l-(M*y)+Y)%_)*a)+((e+l-(M*P)+Y)%_);end,[(0x15-(0x10ff/229))]=function(e,e,e)local e=I(F,o,o);o=o+r;l=(l+(M))%_;return((e+l-(M)+Y)%a);end,[(3/((-0x76+135)+-#'atakan der nigga'))]=function()local n,e=I(F,o,o+i);l=(l+(M*i))%_;o=o+i;return(((e+l-(M)+a*(i*P))%a)*_)+((n+l-(M*i)+_*(i^y))%a);end,[((-0x36+76)+-#[[Impulse youtube ez]])]=function(n,e,o)if o then local e=(n/i^(e-d))%i^((o-r)-(e-d)+r);return e-e%d;else local e=i^(e-r);return(n%(e+e)>=e)and d or m;end;end,[(24+-0x13)]=function()local n=e[(87-0x56)]();local o=e[(0x8e/142)]();local x=d;local l=(e[((0x78-(0x83+-30))+-#'howtodumpscript')](o,r,v+P)*(i^(v*i)))+n;local n=e[(80-0x4c)](o,21,31);local e=((-d)^e[(0x6b+-103)](o,32));if(n==m)then if(l==p)then return e*m;else n=r;x=p;end;elseif(n==(a*(i^y))-r)then return(l==m)and(e*(r/p))or(e*(m/p));end;return J(e,n-((_*(P))-d))*(x+(l/(i^K)));end,[(-0x2d+51)]=function(n,i,i)local i;if(not n)then n=e[(117-(180+-0x40))]();if(n==m)then return'';end;end;i=L(F,o,o+n-d);o=o+n;local e=''for n=r,#i do e=R(e,z((I(L(i,n,n))+l)%_))l=(l+M)%a end return e;end}local function L(...)return{...},j('#',...)end local function Y()local x={};local l={};local n={};local c={x,l,nil,n};local o={}local t=(0x60-71)local n={[((0x97-136)+-#'0 divided by 0')]=(function(n)return not(#n==e[((-80+0x23c)/0xf6)]())end),[(0x7b-119)]=(function(n)return e[(119-(0x12b-185))]()end),[(((613440/0x8e)/240)+-#'nico der hurensohn')]=(function(n)return e[(123-0x75)]()end),[(0x51-79)]=(function(n)local o=e[(115-0x6d)]()local e=''local n=1 for l=1,#o do n=(n+t)%_ e=R(e,z((I(o:sub(l,l))+n)%a))end return e end)};for e=r,e[(-0x46+71)]()do l[e-r]=Y();end;local l=e[(0x81/129)]()for l=1,l do local e=e[(98-0x60)]();local d;local e=n[e%(-24+0x42)];o[l]=e and e({});end;for a=1,e[(0x63-(-#'big niggers sucking cock'+(-0x50+202)))]()do local n=e[(-#'when the he went where when he where where when the he when ther wher he then here went'+(13795/0x9b))]();if(e[(0x6c-104)](n,d,r)==p)then local c=e[(67-0x3f)](n,i,y);local l=e[(0x1d8/118)](n,P,i+P);local n={e[((132-0x73)+-#[[impulse is hot]])](),e[(-46+0x31)](),nil,nil};local _={[((-0x22+48)+-#[[0 divided by 0]])]=function()n[h]=e[(-#'papier der afghaner wurde von nice dem bombenleger gefickt'+(0xe6-169))]();n[B]=e[(-#[[Niggabyte]]+(((-43+0x101)+-#'when the he went where when he where where when the he when ther wher he then here went')-0x73))]();end,[(-#[[if syn then haxor alert end]]+(((0xd3+-76)+-#'holy shit')-0x62))]=function()n[h]=e[(0xf0/240)]();end,[(-#"windows xp startup sfx"+(-0x70+136))]=function()n[O]=e[(44-0x2b)]()-(i^v)end,[(-#[[Fucking Retarted]]+(-48+0x43))]=function()n[k]=e[(0x4e-77)]()-(i^v)n[g]=e[(-#"10 black dicks in your mouth"+(0xa4-133))]();end};_[c]();if(e[((82-0x40)+-#[[0 divided by 0]])](l,r,d)==r)then n[b]=o[n[U]]end if(e[(0x31c/199)](l,i,i)==d)then n[w]=o[n[w]]end if(e[(-#'0nly 1337'+(0xb12/218))](l,y,y)==r)then n[S]=o[n[D]]end x[a]=n;end end;c[3]=e[(79+-0x4d)]();return c;end;local function m(e,P,M)local l=e[i];local a=e[y];local e=e[d];return(function(...)local z={};local o={};local _=e;local F=j('#',...)-r;local p=l;local v={};local l=d;local I=L local e=d e*=-1 local y=e;local a=a;local Y={...};for e=0,F do if(e>=a)then z[e-a]=Y[e+r];else o[e]=Y[e+d];end;end;local e=F-a+d local e;local a;while true do e=_[l];a=e[(-#[[cilerteddoesntlikeburgers]]+(111-0x55))];n=(1667592)while a<=(0x3e+-18)do n-= n n=(2252754)while(-118+0x8b)>=a do n-= n n=(6018579)while a<=((-0x48+104)+-#[[windows xp startup sfx]])do n-= n n=(13459138)while a<=(134-0x82)do n-= n n=(7310988)while a<=((0xbb-102)/85)do n-= n n=(10200582)while a>(-#[[niggers]]+(((-0x67+145)+-#'mf stfu')-0x1c))do n-= n o[e[x]]={};break end while 3327==(n)/(((3125+-0x29)+-#'nico der hurensohn'))do local l=e[c]local a={o[l](N(o,l+1,y))};local n=0;for e=l,e[S]do n=n+d;o[e]=a[n];end break end;break;end while(n)/((0x162c-2877))==2612 do n=(3208290)while a<=(64-0x3e)do n-= n o[e[U]]=m(p[e[h]],nil,M);break;end while 2802==(n)/((-#[[this is a meme string]]+(-94+0x4ec)))do n=(5560428)while a>(0x31+(0x5+-51))do n-= n o[e[b]]=(e[w]~=0);l=l+r;break end while(n)/((0x1a8c-3424))==1649 do local n=e[b]o[n]=o[n](N(o,n+d,e[f]))break end;break;end break;end break;end while(n)/((0x19ed-3339))==4081 do n=(6319720)while a<=(462/0x42)do n-= n n=(6401747)while(76-0x47)>=a do n-= n local a=e[t];local _=e[D];local n=a+2 local a={o[a](o[a+1],o[n])};for e=1,_ do o[n+e]=a[e];end;local a=a[1]if a then o[n]=a l=e[f];else l=l+d;end;break;end while 3047==(n)/((0x10a8-2163))do n=(3117510)while a>(0x4c8/204)do n-= n local e=e[c]o[e]=o[e]()break end while(n)/((-#[[Impulse youtube real]]+(0xa6f+-66)))==1206
        
end) 

Tab:CreateButton("Hole (By GhostPlayer",function()
_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,l,o)local W=l[(19095/0xc9)];local T=o[e[(1439-0x2e9)]][e[(1636-0x365)]];local _=(0x77-115)/(0x33+(0x17-(0x438/15)))local r=(0x70-(184+(-0x68-(-34+0x4))))-(-31+0x20)local p=o[e[(484-0x122)]][e[(-0x73+378)]];local B=(0x35+((109-(319-0xdc))-62))+(-28+0x1e)local f=o[e[(53781/0x5b)]][e[(-0x4f+943)]]local n=(0x1d8/236)-(((490+-0x6b)-0xf0)/0x8f)local h=((27872/(0x178e/(0xc0-147)))/104)local D=((((-0x6d60/250)+443)-0xd1)-0x78)local i=((-54+(-0x4a-(-115+0x71)))+0x80)local b=(((-0x18+(-0x79+168))+-76)+55)local O=(0xc6/((-0x37+(0x870c/129))+-0x72))local U=(((-111+(29855-0x3a88))/0xa4)/45)local u=(0x64-((0x6c57/(0x44de/82))+-32))local w=(0x5f+(-20240/((6086520/0x9f)/174)))local c=(0x231/((14-(7141/0xc1))+210))local k=(122-(0xae+(-11770/(-87+0x12d))))local t=((((0x87-124)+-0x59)-3)+0x54)local M=((267-(((786168/0x3d)-0x1940)/44))-0x76)local P=((((0xa0f9-20650)/21)+-0x1b)/0xee)local m=(((2959-((12201+-0x21)/0x8))-766)/168)local C=(0x314/(0x1651/((4754+-0x1b)/163)))local L=(112-(13824/((-136+0x2e)+218)))local j=(0x6a+((-147-(-69+0xa))-14))local s=(0x76-(27816/(0x1fe-(49210/0xb9))))local V=e[(2814-0x59e)];local Q=o[e[(0x19a-216)]][e[(-109+0x22f)]];local K=o[(function(e)return type(e):sub(1,1)..'\101\116'end)(';/_%+}*/')..'\109\101'..('\116\97'or'!*=!;**&')..e[((0xa27-1326)-0x2aa)]];local J=o[e[(142431/0xf1)]][e[(0x79d-991)]];local g=(20+-0x12)-(((0x3f32-8098)/0x65)+-0x4e)local v=(72/((0x117+-123)+-0x78))-(0x1d0/232)local Y=o[e[(434-0xf0)]][e[(-0x51+446)]];local l=function(l,e)return l..e end local y=(0x108/66)*((-221-(-0x69+4))+0x7c)local G=o[e[(0x929-1227)]];local x=(0x7a-120)*((0x214-(19825/0x41))+-0x63)local A=((2113+-0x25)-1052)*(20/((0xf5-166)-69))local E=(179-(0x171-(0x1012/17)))local S=(62-((-0x1720/80)+0x86))*(-0x6c+110)local N=o[e[(-0x5d+1191)]]or o[e[(-100+0x2b3)]][e[(-0x5d+1191)]];local a=(0xec00/((101033-0xc561)/214))local e=o[e[(0x9ae-1253)]];local J=(function(a)local x,o=1,0x10 local l={j={},v={}}local d=-n local e=o+r while true do l[a:sub(e,(function()e=x+e return e-r end)())]=(function()d=d+n return d end)()if d==(y-n)then d=""o=g break end end local d=#a while e<d+r do l.v[o]=a:sub(e,(function()e=x+e return e-r end)())o=o+n if o%_==g then o=v J(l.j,(Y((l[l.v[v]]*y)+l[l.v[n]])))end end return f(l.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=_..:,*/$%.!^}%_$..,++*%$!.}+#*:*,.++&*===&#+:*,$_,.&+}%,!%$,:$;*+!*+*_$%:.;+^*.^^.&;*$}*+&,*/**$=.&*!*}%:&;*+%%.=#__.:,%/&}=!$$$_..+#=:_^./;!$}&_}.&^.&$!#$*$%.$,.++/&!}}.#+:*,}+.&+**=&}}:+;*+$&$*+=%#$:.;+^+//*.=+$*_*;.^^/*%*!!$+_*;$,^/+%%=$}__^.*^$/.%.!*$$_..__=/$%.!+}}_$.:,++%%$!$}##*.$,.^%&*!}}.$,:%,$+.&+*/}$#.:+;,;%&.*+=*$;:.;^^*&$*.=.$;:$;.^+/#*$=:$+_+./^./+%*!:$._^.*,=/:%+!*$$__.+,*/$/.!;}*_$..,++*&!!.}+},.$,:++&%!$}.#+:*.++.&+**}=#.:,;*+$^/*+=*#$:.;+^*&$*.&;$*:$;.^^/**$=.$^_*;$^.},%^=$$._+=^__;_^;&:}+_..+,*/$,%!+}%_$..,++*%$*_}^#*.=,.+^&*!$}.#_#_,$+#&+**}$#::+;&+$&.%^=*#$:.;^^*&$*.=+}%:$;.^+/**$=.$+_*_*^./,%*==$._^.*^$^#%+!%$$__.+,*/$%./;}*_$..,^+*%$!.},#%.$,.++&*!$}.#+:*,$+.&+**=/#.:+;*+$^:*+=*#$::;+^*&$*.=+$*:$;.^+/**$=.$+_*;$^./+%*=$$._+.*^$/.%+!*}!_..+,*/$%.!+}*_$..,++*%$!.}+#*.$,.+,&*!$}.#+:*,$+.&+*%}$#.:+;&+$&.*+.&$%:.;+^*:%^,&,*/}^$.^+/**$=.$+_*;$^.^%%*=$$.#,:#^$/_%+!&$$_..+;&^;%.!;}*_=..,++*&=!:}+#+.$,:++&*!$}=}=:*;%+.&+**}}#.:.;*+$/:*+=*#$:_;+^*&$*.!^$*:$;.^+/**$=.$+#%;$^./+%/=$$._+.*,}/.%+!*$}_..+,*/$/$!+}+_$._,++%%$!===#*.$,.^}&*!}}.#^:*;*^!&+**}$}%:+;%+$&=%_=*#$:..&^*&}*.=^$*_*.!^+/**$!,$+_%;$^$/#%*=$$.#}.*^}/.%_*_$$_:.+;:/$%:!+}*_$.$,#+*%$!.=}#*.},.++&+!$}$#+:&,$+#&+**=*#.::;*^!&.*,=*$&_=;+^+&$%}=+$%:$;}^+/+%/=.$+_*:%^./^%*!*}!_+.*^$^%%+!%$$_...,*+*%.!,}*#!..,+++%$!}}+#/.$,_++&,%&}.#.:*.,+.&^**=%#.:.;;+$&.*+!_#$::;+^*/+*.=.$*:$;.^+/**$/%$+_+;$^:/+%*=$$.$;.*,*/.%,!*$$_..+_//$%.!+}%_$..,++*%$!.}+#*.$,.++&*!}}.#+:*,$.#&+**}$#::+;*+$&#*+=*#$:.;$^*&$*.=,$+:$;.^+..,!&_*}!%;$^./+%*%,}+_+.*^$:=^/&^*=#::#;.^$*}*%}+;+&_,;+*%$!./$%*}!=&+_&*!$}.%$!!$!..,!&_$$#.:+;*+$&.*+^*!$=_;.^*&$*./#&+!%#+^+/**$=.$+_*;$+.;//%=$$._+:&^}/.%;!*}!_..+,*/$+^!+}/_$.#,++%%$!=!:#*:!,.+#&*!}}.#+:*;*^!&+**}$$!:+;%+$/_*^=*$!:.;;^*&$*.=+=}:$;#^+//*$=:$+_*_!^./;%*==$._+.*,=^/%+!/$$#*.+,*/$&_%$}*#*..,,+*%$!.=,#*.$,}++&.!$}.#+:*,$+.&_**}$#.:+;*^=&.*+=;#$_*;+^*&$*$=+$*_%;.;%/**}=.$+}$;$,%/+%+=$$._+:&,:/.%=!*}%_..+,*^$%.!+}__$:&,++%%$%.}+#*:;,.++&***}.#+:*,$^^&+*.}$#.:+;*+$&.%&=*$+:.;+^*&$*.=+$#:$.,^+/&*$*.$+_*.;^.+!%*!/$._+.*^$+/%+!&$$__.+,*/$%.*!}*#;..,;+*/$!.}+##.$;/++&,!$}.#+:*;,+.&,**}=#.:+;*+$&$*+=:#$_&;+^*&$*.=}$*_!;.^,/*&$=.$+_/;$,%/+%,=$$$=:.*,%/.&%!*$}_.:,,%/$%}!+}/_$..,++*^$!.}:#*.},.+.&*!$!##+:+,$+_&+**}$#.};;*+$&.*^=*#$:.;+^*&$*.=+$%:$;.^+!_%%=.$+_*=%#^;=^^&}$$_+.*^$+_%^!*$$_..^,*/$%.!+!,_$.:,++*%$!.}+#*#*,.++&*!=}.#^:*,$.#&+**}$#::+;*+$+$*+=*#$%*;+^*&$*.=+$*!/#.$=+,*$=.$+=^}:_..!+&%&!^#..:%;+**+=%_;/%/*&+!,$;;=,&/&#*,++*%$!.}+#*=!_.:,&^!$}.#+!^#_._,;/:*,#=:+;*+$.$^.$$_^#.:/$:/**.=+$*!}$*,;*+.,!+$+_*;$#=;/+^&=}:##:.;$&}&%!+:+;&._,*/$%./=;*%:.=$_#/,$!.}+#*.$,.++,./$$_#::*,$+..}+$&!!#$,,&^!&.*+=*%^!.$&$_//*.=+$*}:};_:;;&*%*!%,:.&^./+%*+==_;:!=.$/!.$!*$$_..+,*/$^//+}*_$..,++*%$!.}$!*#^,:++&*!$+.}$:*,$+.&+**}$*+}+/_^+&.*+=**:$=_.:!;%/+%;#:/=.!^+/**$++%+!^#:._,^+!,,$=_+.*^$/+,#!_,!=^;/&_^%%.!+}**^}$#.;_^.&}!%.}:.,_*+*=$_:*,^&%/,=}}}.$;+#.:+;*+$&.*+&*%*}.:=^_&$*.=+&%!,#_:!;*+/%/}$#/;=^_/.%*=$$.**$$__;+.}/:$$_..+$;;;%###,&$},,*_!%.+/=::;,%$$#,/%+_^^$!=:++^}_._&}};,$%:$/&%!___+$#&;+&$}..%*_#=;%*$#;,!*&,,*$_}+=%*$.;+%}_,^_*}_.^/!#:=*&_.+:=_$$,+%*#:%=}#_,+;=+*=!=}+#*.$##;#&/:;};/!/%,}+.&+**/##_:_;*+$&.!+*%!.+_=_,^;=*==+$*:$=*#/./+$&/==,:.*^./+%*+}$$^=}=},+&%+!*$$!$$=#+;.+.&$!#$*:&;*,:&*!.}+#*==;=*&:=$^}=#+:*,$#*;,/$!!#}.*=:+}&.*+=*%},/==^,&$*.=+:&!;}$/}$.,=^#$+_*;$^_./%*=$$._^.*^$/.&,!&$$_..+.!/$%.!+}*_$..,++*%$!.}+#*.$,.++&%!$}.#+:*,$^_&+**}}#.:#;*+$&.%,=*#$::;+,#&$*.=+=,:$;.^^/*%^=.$^_*:%^./.%;=$$._+.:^$/:%+!+}/_..+,*+,%.!^}*_$$#,++*%$!:}+#*.$,_:/&*!}}.#;:*,$+./,*$}$#::+.&+$&.*+=**^:.;^^*&$*.=+$*_=:/^+/&*$=_$+_*;$^_./%*!!$._+.*^$/.%+!=$$_$.+,%/$%.!+}*_$..,:+*&!!.}+#*:=,.++&,!$!!#+:*,$+.&+**=%#.:,;*+=&.*_=*#$:$;+_$&$*:=+$^:$;$^#/**$=.&*_*;}^./++$=$$}_+./^$/.%+*&&*_.._,*+,%.!+}*#=..,++;%$*_}+#*.$;_++&**+}.$%:*,$+./,**}$$%:+:++$&.*+!&#$:.;=^*/!*.=+$*:$;.^+/;*$!&$+_&;$^./+%*!&$.__.*,//.%+!*$$_}.+,&/$%_!+},_$..,.+*;.!.}^#*:%,.+.&;!$}.#+=$,$+:&+**%.#.::;*^!&.*+=*$==$;+^,&$%&=+$*:$._^+/*%/=.},_*;$^.+,%*=$}*_+_%^$/.%+*&$$_..},*^*%.!+}*#=..,++_%$*,}+#*.$,.++&**/}.#=:*,=+.&+**}$#=:+;,+$/!*+=*#$:.;:^*&=*.=,$*_&;.^+/+*$++$+_%;$^}/+%+!/$._+.*#./.%^!*$$=+.+,^/$%#!+}*_$._#/+*&&!.},#*.$,.++/.!$}}#+:&,$+_&+*,*%#.::;*_;&.*^=*#$:.;.^;&$*.=+%#:$;:^+/*+.=.$:_*.!^./+%*!=%*_+.,^$^^%+!*$$#_.+,*+/%.*!}*_$..;,+*%$**}+$*.$,.++&*!$}.##:*;/+.&$**=&#.:+;;+$,+*+=%#$::;+^+//*.=+$*}.;.^^/*%==:$+_;;$,_/+%*=$}_$!.*,+/./&!*$$_.:,;#/$&%!+}._$..,+^&/;!.}=#*.},.++&*!$!+#+:;,$^&&+*&}$#.$%;*^&&.*_=*$/:.;_;^&$*==+**:$;:^+/**$=$$#_*;$^.;+%*=}$._..;^$/.%+/%$$_:.+;&/}%.!_}*$!..,++*%$%*}+#^.$,_++&&!$}=*%:*;*+..***}}#.::;*^*/!*+=*#$!+;+^%&$*.&*$*_%;.^;/**$=.},!+;$^=/+&}=$$._+:&^$/.%#!*}=_..+,*+=%.!+}._$_.,++*%$*_}+#*:^,.+:&*!$}.$,:*,$^&&+%,}$#.:+;*+$&.*#=*$,:.;,^*&$*.=+$,:$;=^+/;*$=.$+_*.%^./,%*==$.__.*^$/$%++$$$_:.+,^/$%$!#}*_$..$*+*%}!.}+=$.$,}++&/!$}.#+_&#.+.&_**!:#.:+;*^=&.*+=;#$__;+^*&$%_=+$*_+;.^_/**$=.},_*;$,%/+&$=$$._+:&^$/.%=!*}^_..+,*/$%.!+};_$:&,++&%$!.}+#*:&,.+_&**/}.#+:*,$+}&+*&}$#_:+;*+$&.*.=*$%:.;+^*/**.=+$*:$}+^+/%*$=.$$_*.*^./+%*=$$._+$:^$/$%+!%$$_..+,,._%.!.}**#..,^+*%}!.}.#;.$,.++.!!$}:#+:+;/+.&+**+/#.:^;*;$^_*+=^#$_;;+;/&$%_!*$*_%;.;,/**$=.$+=/;$^./+%%=$$._+:&^}/.%:!*}*_..+,*+&+&!+},_$.$,++%%$!:}+#*:},.++&*!=}.#+:*,$,$&+*^}$#_:+;%+$&$*#=*#$:.},^*&}*.!,$%:$;}^++;*$=.$+#&#/^./_%**+$._+.*;$/.%+!,$$_=.+,$/$&_!+}*#+..;,+*%$!.=,#*.$;%++/:!$}.#+_&,$+.&=**!,#.:+;*^=&.*+=##$_:;+^*&$*.=+$*_+;.,!/**==.$+_*;$^=/+%.=$$._+.*^$/.%:!*$$_..,,*/$%.!+}^_$.:,++%%$!.%;#*.$,.+^&*!$}.");local f=(177-0x8d)local d=71 local o=n;local e={}e={[(0x67-102)]=function()local r,n,l,e=p(J,o,o+B);o=o+S;d=(d+(f*S))%a;return(((e+d-(f)+x*(S*_))%x)*((_*A)^_))+(((l+d-(f*_)+x*(_^B))%a)*(x*a))+(((n+d-(f*B)+A)%a)*x)+((r+d-(f*S)+A)%a);end,[(0x124/146)]=function(e,e,e)local e=p(J,o,o);o=o+r;d=(d+(f))%a;return((e+d-(f)+A)%x);end,[(41-0x26)]=function()local l,e=p(J,o,o+_);d=(d+(f*_))%a;o=o+_;return(((e+d-(f)+x*(_*S))%x)*a)+((l+d-(f*_)+a*(_^B))%x);end,[(780/0xc3)]=function(l,e,o)if o then local e=(l/_^(e-n))%_^((o-r)-(e-n)+r);return e-e%n;else local e=_^(e-r);return(l%(e+e)>=e)and n or v;end;end,[(0x51+-76)]=function()local l=e[(-0x75+118)]();local d=e[(97-0x60)]();local i=n;local o=(e[(64-0x3c)](d,r,y+S)*(_^(y*_)))+l;local l=e[(0x70-(3456/0x20))](d,21,31);local e=((-n)^e[(0x2a4/169)](d,32));if(l==v)then if(o==g)then return e*v;else l=r;i=g;end;elseif(l==(x*(_^B))-r)then return(o==v)and(e*(r/g))or(e*(v/g));end;return T(e,l-((a*(S))-n))*(i+(o/(_^E)));end,[((314-0xb4)-0x80)]=function(l,_,_)local _;if(not l)then l=e[(218/0xda)]();if(l==v)then return'';end;end;_=Q(J,o,o+l-n);o=o+l;local e=''for l=r,#_ do e=V(e,Y((p(Q(_,l,l))+d)%a))d=(d+f)%x end return e;end}local function J(...)return{...},G('#',...)end local function A()local h={};local d={};local l={};local b={h,d,nil,l};local o={}local w=(-0x29+51)local l={[(660/0xa5)]=(function(l)return not(#l==e[(480/0xf0)]())end),[(80-0x50)]=(function(l)return e[(98-0x5d)]()end),[(171/0xab)]=(function(l)return e[((18128/0xb0)-0x61)]()end),[((0x7d+-102)-21)]=(function(l)local o=e[(0x3e+-56)]()local l=''local e=1 for d=1,#o do e=(e+w)%a l=V(l,Y((p(o:sub(d,d))+e)%x))end return l end)};b[3]=e[(113+-0x6f)]();for e=r,e[(0x56-85)]()do d[e-r]=A();end;local d=e[(168/0xa8)]()for d=1,d do local e=e[(0x182/193)]();local n;local e=l[e%(8000/0xc8)];o[d]=e and e({});end;for b=1,e[(80-0x4f)]()do local l=e[(0x152/169)]();if(e[(144/0x24)](l,n,r)==g)then local a=e[(-0x48+76)](l,_,B);local d=e[(0xfc/63)](l,S,_+S);local l={e[(-0x56+(0x109-176))](),e[(-85+0x58)](),nil,nil};local x={[(0x6c-108)]=function()l[u]=e[(0x28-37)]();l[L]=e[(-19+(0x36+-32))]();end,[(68-0x43)]=function()l[t]=e[(0x2a/42)]();end,[(-32+0x22)]=function()l[u]=e[(-0x18+25)]()-(_^y)end,[(110+-0x6b)]=function()l[u]=e[((154-0x83)-22)]()-(_^y)l[C]=e[((104-0x3f)-0x26)]();end};x[a]();if(e[(128/0x20)](d,r,n)==r)then l[U]=o[l[i]]end if(e[(-0x56+90)](d,_,_)==n)then l[k]=o[l[c]]end if(e[((-0x28+142)-98)](d,B,B)==r)then l[P]=o[l[s]]end h[b]=l;end end;return b;end;local function v(e,S,f)local d=e[_];local o=e[B];local e=e[n];return(function(...)local A={...};local x=e;local a=o;local y={};local Y={};local p=J local e=n e*=-1 local B=e;local g=d;local J=G('#',...)-r;local d={};local o=n;for e=0,J do if(e>=a)then Y[e-a]=A[e+r];else d[e]=A[e+n];end;end;local e=J-a+n local e;local a;while true do e=x[o];a=e[(52-0x33)];l=(57552)while(0x7d-(0x10a-183))>=a do l-= l l=(2295408)while a<=(-120+0x8c)do l-= l l=(437383)while(55-0x2e)>=a do l-= l l=(9442128)while a<=(0x4d-73)do l-= l l=(2706180)while a<=(-122+0x7b)do l-= l l=(1343775)while(0/0x55)<a do l-= l d[e[i]]=f[e[w]];break end while(l)/((2874+-0x2d))==475 do local l=e[i]local o,e=p(d[l](N(d,l+1,e[k])))B=e+l-1 local e=0;for l=l,B do e=e+n;d[l]=o[e];end;break end;break;end while 851==(l)/((6474-0xcde))do l=(10470856)while a<=((195+-0x45)-0x7c)do l-= l f[e[c]]=d[e[O]];o=o+n;e=x[o];d[e[i]]={};o=o+n;e=x[o];d[e[D]]={};o=o+n;e=x[o];f[e[t]]=d[e[U]];o=o+n;e=x[o];d[e[D]]=f[e[u]];o=o+n;e=x[o];if(d[e[i]]==e[j])then o=o+r;else o=e[u];end;break;end while(l)/((680746/0xc2))==2984 do l=(13752630)while(0x85-130)<a do l-= l d[e[i]]=d[e[c]]-d[e[s]];break end while(l)/((7425-0xe97))==3727 do d[e[O]]=d[e[u]][e[j]];break end;break;end break;end break;end while(l)/((46386/(36+-0x12)))==3664 do l=(1043766)while(0x81-123)>=a do l-= l l=(10230081)while(0x19+-20)<a do l-= l local e=e[U]d[e]=d[e](N(d,e+n,B))break end while(l)/((5989-0xbe0))==3469 do d[e[D]]={};break end;break;end while 918==(l)/((0x4e8+-119))do l=(1800192)while a<=(1603/(0xa9f6/190))do l-= l o=e[k];break;end while 1172==(l)/((0xc28-1576))do l=(4465242)while(107-0x63)<a do l-= l local l=e[D];local n=d[l]local a=d[l+2];if(a>0)then if(n>d[l+1])then o=e[k];else d[l+3]=n;end elseif(n<d[l+1])then o=e[t];else d[l+3]=n;end break end while 3231==(l)/((168604/0x7a))do d[e[D]]=(e[M]~=0);o=o+r;break end;break;end break;end break;end break;end while 277==(l)/((-0x32+1629))do l=(5091500)while(37+-0x17)>=a do l-= l l=(10030)while a<=(0x72-103)do l-= l l=(5646960)while(0x40-54)<a do l-= l d[e[U]]();break end while(l)/((0x1c3b-3662))==1584 do d[e[O]]=#d[e[M]];break end;break;end while(l)/((0x2009/(-30+0xa9)))==170 do l=(3394736)while(0x35+-41)>=a do l-= l f[e[w]]=d[e[b]];break;end while(l)/((0x1502c/65))==2564 do l=(2072988)while(0x3b-46)<a do l-= l local a;local l;d[e[O]]=(e[w]~=0);o=o+n;e=x[o];d[e[b]]=d[e[k]];o=o+n;e=x[o];d[e[U]]=f[e[c]];o=o+n;e=x[o];l=e[U]d[l]=d[l](d[l+r])o=o+n;e=x[o];a=d[e[C]];if not a then o=o+r;else d[e[i]]=a;o=e[t];end;break end while 1294==(l)/((0x3d038/156))do local B;local a;local S;local l;d[e[b]]=f[e[c]];o=o+n;e=x[o];d[e[U]]=d[e[w]][e[s]];o=o+n;e=x[o];l=e[i];S=d[e[w]];d[l+1]=S;d[l]=S[e[C]];o=o+n;e=x[o];d[e[b]]=d[e[u]];o=o+n;e=x[o];d[e[b]]=d[e[t]];o=o+n;e=x[o];l=e[b]d[l]=d[l](N(d,l+n,e[w]))o=o+n;e=x[o];l=e[O];S=d[e[c]];d[l+1]=S;d[l]=S[e[P]];o=o+n;e=x[o];l=e[O]d[l]=d[l](d[l+r])o=o+n;e=x[o];a={d,e};a[r][a[_][O]]=a[n][a[_][m]]+a[r][a[_][M]];o=o+n;e=x[o];d[e[D]]=d[e[w]]%e[j];o=o+n;e=x[o];l=e[i]d[l]=d[l](d[l+r])o=o+n;e=x[o];S=e[k];B=d[S]for e=S+1,e[L]do B=B..d[e];end;d[e[U]]=B;o=o+n;e=x[o];a={d,e};a[r][a[_][i]]=a[n][a[_][P]]+a[r][a[_][u]];o=o+n;e=x[o];d[e[h]]=d[e[t]]%e[P];break end;break;end break;end break;end while 2995==(l)/((0x6d0+-44))do l=(1111432)while(0x165/21)>=a do l-= l l=(8214493)while(0x8a+-123)>=a do l-= l local a=g[e[w]];local n;local l={};n=K({},{__index=function(o,e)local e=l[e];return e[1][e[2]];end,__newindex=function(d,e,o)local e=l[e]e[1][e[2]]=o;end;});for n=1,e[P]do o=o+r;local e=x[o];if e[(0x43-66)]==17 then l[n-1]={d,e[c]};else l[n-1]={S,e[M]};end;y[#y+1]=l;end;d[e[h]]=v(a,n,f);break;end while 3521==(l)/((2382+-0x31))do l=(5524160)while a>(0xd20/210)do l-= l d[e[i]]=d[e[t]];break end while 2264==(l)/((0x1337-2479))do local a;local l;d[e[D]]=f[e[c]];o=o+n;e=x[o];d[e[h]]=f[e[w]];o=o+n;e=x[o];d[e[U]]=e[c];o=o+n;e=x[o];d[e[D]]=e[u];o=o+n;e=x[o];d[e[h]]=e[t];o=o+n;e=x[o];l=e[h]d[l]=d[l](N(d,l+n,e[t]))o=o+n;e=x[o];d[e[h]]=d[e[u]][d[e[C]]];o=o+n;e=x[o];l=e[h]d[l]=d[l](d[l+r])o=o+n;e=x[o];a=d[e[j]];if not a then o=o+r;else d[e[i]]=a;o=e[M];end;break end;break;end break;end while(l)/((0x9f9+-61))==446 do l=(1136640)while(0x38-38)>=a do l-= l d[e[i]][d[e[t]]]=d[e[s]];break;end while 480==(l)/((0x38a80/98))do l=(2452975)while(98-0x4f)<a do l-= l local l=e[U]local o,e=p(d[l](N(d,l+1,e[k])))B=e+l-1 local e=0;for l=l,B do e=e+n;d[l]=o[e];end;break end while(l)/((0xd2a8/72))==3275 do local a;local l;d[e[U]]=f[e[c]];o=o+n;e=x[o];d[e[i]]=f[e[u]];o=o+n;e=x[o];d[e[U]]=e[k];o=o+n;e=x[o];d[e[O]]=e[k];o=o+n;e=x[o];d[e[U]]=e[u];o=o+n;e=x[o];l=e[b]d[l]=d[l](N(d,l+n,e[w]))o=o+n;e=x[o];d[e[b]]=d[e[M]][d[e[C]]];o=o+n;e=x[o];l=e[U]d[l]=d[l](d[l+r])o=o+n;e=x[o];a=d[e[L]];if not a then o=o+r;else d[e[b]]=a;o=e[u];end;break end;break;end break;end break;end break;end break;end while(l)/((1597+-0x2d))==1479 do l=(135240)while a<=(7068/0xe4)do l-= l l=(1928096)while(66-0x29)>=a do l-= l l=(1140525)while a<=(0x41-(0x7a+-79))do l-= l l=(6412822)while(-70+0x5b)<a do l-= l if(d[e[O]]~=d[e[P]])then o=o+r;else o=e[w];end;break end while 4082==(l)/((0x10e04/(66+-0x16)))do d[e[D]]=v(g[e[w]],nil,f);break end;break;end while 411==(l)/((0x8624a/198))do l=(3746950)while(2783/0x79)>=a do l-= l d[e[O]]=d[e[k]][e[m]];break;end while(l)/((-118+0xb25))==1370 do l=(3030478)while(-68+0x5c)<a do l-= l if(d[e[i]]==d[e[C]])then o=o+r;else o=e[w];end;break end while 1982==(l)/((0x64a+-81))do local e=e[O]d[e]=d[e](d[e+r])break end;break;end break;end break;end while(l)/((1479+-0x7d))==1424 do l=(2493660)while a<=(0x48-(-0x60+140))do l-= l l=(3087012)while a<=(162-0x88)do l-= l if(d[e[h]]==d[e[m]])then o=o+r;else o=e[w];end;break;end while 2076==(l)/((153161/0x67))do l=(12375759)while(0x9b-128)<a do l-= l local l=e[O]d[l]=d[l](N(d,l+n,e[t]))break end while 3399==(l)/((-0x78+3761))do d[e[b]]=e[t];break end;break;end break;end while 3588==(l)/((1428-0x2dd))do l=(3056523)while(0x13d3/175)>=a do l-= l local l=e[O];local n=d[l]local a=d[l+2];if(a>0)then if(n>d[l+1])then o=e[c];else d[l+3]=n;end elseif(n<d[l+1])then o=e[c];else d[l+3]=n;end break;end while 829==(l)/(((840746-0x66a4c)/114))do l=(3078516)while(0x10e0/144)<a do l-= l o=e[c];break end while 2814==(l)/((2306-0x4bc))do if(d[e[U]]~=d[e[C]])then o=o+r;else o=e[w];end;break end;break;end break;end break;end break;end while(l)/((-38+0x4be))==115 do l=(10625706)while a<=(0x7d+-89)do l-= l l=(7820456)while a<=(0x9c+-123)do l-= l l=(59706)while(-104+(0xea+-98))<a do l-= l local e=e[D]d[e](d[e+r])break end while 107==(l)/((1151-0x251))do local e=e[i]d[e]=d[e](N(d,e+n,B))break end;break;end while 2872==(l)/((179718/0x42))do l=(6994311)while a<=(0x6a4/50)do l-= l f[e[k]]=d[e[h]];break;end while 2411==(l)/((5885-0xba8))do l=(9976905)while a>(-0x29+76)do l-= l local e=e[h]d[e](d[e+r])break end while(l)/((0x347b5/(4845/0x39)))==3945 do do return d[e[b]]end break end;break;end break;end break;end while 3549==(l)/((0xbcb+-25))do l=(10227056)while a<=(-0x5f+134)do l-= l l=(286650)while(0x117d/121)>=a do l-= l if d[e[U]]then o=o+n;else o=e[w];end;break;end while(l)/((0x113+-80))==1470 do l=(7256960)while a>(-122+0xa0)do l-= l do return d[e[O]]end break end while 3128==(l)/((359600/0x9b))do d[e[b]]=S[e[w]];break end;break;end break;end while 2876==(l)/((7140-(107520/0x1e)))do l=(9121800)while(8960/0xe0)>=a do l-= l local r;local a;local l;d[e[O]]=e[k];o=o+n;e=x[o];d[e[b]]=e[w];o=o+n;e=x[o];d[e[U]]=#d[e[M]];o=o+n;e=x[o];d[e[h]]=e[M];o=o+n;e=x[o];l=e[h];a=d[l]r=d[l+2];if(r>0)then if(a>d[l+1])then o=e[u];else d[l+3]=a;end elseif(a<d[l+1])then o=e[M];else d[l+3]=a;end break;end while(l)/((0x8522d/165))==2760 do l=(932200)while a>(205-0xa4)do l-= l local _=g[e[c]];local a;local l={};a=K({},{__index=function(o,e)local e=l[e];return e[1][e[2]];end,__newindex=function(d,e,o)local e=l[e]e[1][e[2]]=o;end;});for n=1,e[s]do o=o+r;local e=x[o];if e[(0x8e/142)]==17 then l[n-1]={d,e[t]};else l[n-1]={S,e[c]};end;y[#y+1]=l;end;d[e[h]]=v(_,a,f);break end while(l)/(((81439+-0x13)/138))==1580 do local e={d,e};e[r][e[_][O]]=e[n][e[_][C]]+e[r][e[_][M]];break end;break;end break;end break;end break;end break;end break;end while 66==(l)/((0x18e88/117))do l=(888520)while a<=(0xab-107)do l-= l l=(8631588)while(123-(205-0x87))>=a do l-= l l=(7169710)while a<=(-34+0x51)do l-= l l=(6452600)while(145-0x65)>=a do l-= l l=(1559775)while(5074/0x76)<a do l-= l d[e[h]]=f[e[t]];break end while(l)/(((-26+0x17be)-0xc09))==525 do S[e[w]]=d[e[i]];break end;break;end while 1925==(l)/((697216/0xd0))do l=(12571646)while(139+-0x5e)>=a do l-= l d[e[h]]=d[e[k]][d[e[C]]];break;end while 3662==(l)/((0x1b27-3518))do l=(7019520)while a>(171-0x7d)do l-= l if(d[e[D]]==e[L])then o=o+r;else o=e[k];end;break end while 1920==(l)/((0xec1+-121))do if not d[e[h]]then o=o+r;else o=e[w];end;break end;break;end break;end break;end while(l)/((-25+0x9a8))==2930 do l=(9041550)while a<=(0xaf0/56)do l-= l l=(1864128)while a<=(0x2c70/237)do l-= l d[e[D]]=#d[e[u]];break;end while(l)/((-0x22+2370))==798 do l=(13315380)while(6174/0x7e)<a do l-= l local e={d,e};e[n][e[_][i]]=e[_][P]+e[_][t];break end while(l)/(((54+-0x77)+0xfc3))==3354 do d[e[i]]=S[e[c]];o=o+n;e=x[o];d[e[O]]=#d[e[k]];o=o+n;e=x[o];S[e[t]]=d[e[h]];o=o+n;e=x[o];d[e[b]]=S[e[M]];o=o+n;e=x[o];d[e[O]]=#d[e[c]];o=o+n;e=x[o];S[e[t]]=d[e[i]];o=o+n;e=x[o];do return end;break end;break;end break;end while(l)/((5538-0xafd))==3318 do l=(793134)while a<=(5304/0x68)do l-= l local o=e[t];local l=d[o]for e=o+1,e[L]do l=l..d[e];end;d[e[D]]=l;break;end while 834==(l)/((0x2b2f6/186))do l=(408273)while a>(0x2ce4/221)do l-= l d[e[b]]=d[e[M]]-d[e[s]];break end while(l)/((4506-0x8e3))==183 do d[e[i]]=d[e[w]]%e[P];break end;break;end break;end break;end break;end while(l)/((5878-0xb8c))==2954 do l=(12372616)while a<=(143-0x55)do l-= l l=(5629600)while(208-0x99)>=a do l-= l l=(7143408)while(-0x56+140)<a do l-= l local a;local t,_;local r;local l;d[e[U]]=f[e[k]];o=o+n;e=x[o];l=e[U];r=d[e[k]];d[l+1]=r;d[l]=r[e[C]];o=o+n;e=x[o];d[e[O]]=f[e[w]];o=o+n;e=x[o];d[e[h]]=e[k];o=o+n;e=x[o];d[e[O]]=e[u];o=o+n;e=x[o];d[e[D]]=e[M];o=o+n;e=x[o];l=e[h]d[l]=d[l](N(d,l+n,e[M]))o=o+n;e=x[o];l=e[i]t,_=p(d[l](N(d,l+1,e[c])))B=_+l-1 a=0;for e=l,B do a=a+n;d[e]=t[a];end;o=o+n;e=x[o];l=e[b]d[l]=d[l](N(d,l+n,B))o=o+n;e=x[o];d[e[h]]();break end while(l)/((-0x36+3566))==2034 do d[e[U]]();break end;break;end while(l)/((381360/0xa8))==2480 do l=(6862849)while((244-0x88)+-0x34)>=a do l-= l d[e[h]]=(e[M]~=0);break;end while 3997==(l)/(((-10350/0x96)+1786))do l=(1424934)while((-0x3a+5530)/96)<a do l-= l do return end;break end while 903==(l)/((217764/0x8a))do d[e[D]]=d[e[w]][d[e[C]]];break end;break;end break;end break;end while 3814==(l)/((3264+(0x20-52)))do l=(4292594)while(230-0xa9)>=a do l-= l l=(72292)while a<=(1003/0x11)do l-= l local e=e[b]d[e]=d[e](d[e+r])break;end while(l)/((200446/0x3d))==22 do l=(477848)while((11122/0x43)-0x6a)<a do l-= l d[e[b]]={};break end while 2597==(l)/((200+-0x10))do d[e[h]]=d[e[t]];break end;break;end break;end while 1361==(l)/((457330/0x91))do l=(9776792)while a<=(192-0x82)do l-= l local l=e[D];local o=d[e[u]];d[l+1]=o;d[l]=o[e[m]];break;end while 3928==(l)/((2545+-0x38))do l=(1949653)while a>(0xc9-138)do l-= l d[e[D]][d[e[M]]]=d[e[C]];break end while(l)/(((1004+-0x27)+-84))==2213 do local o=e[u];local l=d[o]for e=o+1,e[j]do l=l..d[e];end;d[e[i]]=l;break end;break;end break;end break;end break;end break;end while(l)/(((-0x55+56)+0x90f))==388 do l=(12336804)while a<=(2325/0x1f)do l-= l l=(872164)while(100+(0x12-49))>=a do l-= l l=(13483359)while a<=(0xc5-131)do l-= l l=(661095)while(9880/0x98)<a do l-= l local l=e[b]d[l]=d[l](N(d,l+n,e[w]))break end while 415==(l)/((3286-(3410-0x6b5)))do d[e[i]]=S[e[M]];break end;break;end while(l)/((-0x38+3743))==3657 do l=(3354000)while(0xb6+-115)>=a do l-= l do return end;break;end while(l)/((6277-0xc55))==1075 do l=(2405859)while a>(7208/0x6a)do l-= l local l=e[b];local a=d[l+2];local n=d[l]+a;d[l]=n;if(a>0)then if(n<=d[l+1])then o=e[c];d[l+3]=n;end elseif(n>=d[l+1])then o=e[c];d[l+3]=n;end break end while 2361==(l)/(((0x2c4c5-90754)/0x59))do if(d[e[D]]==e[P])then o=o+r;else o=e[k];end;break end;break;end break;end break;end while(l)/((0x255-313))==3071 do l=(4956435)while a<=(-0x57+159)do l-= l l=(493742)while a<=((-118+0x2100)/119)do l-= l S[e[t]]=d[e[h]];break;end while(l)/((389+-0x2b))==1427 do l=(9467510)while a>(0xc7b/45)do l-= l local l;local a;d[e[h]]=f[e[c]];o=o+n;e=x[o];d[e[b]]=e[M];o=o+n;e=x[o];d[e[U]]=e[M];o=o+n;e=x[o];a=e[t];l=d[a]for e=a+1,e[s]do l=l..d[e];end;d[e[O]]=l;o=o+n;e=x[o];if not d[e[U]]then o=o+r;else o=e[c];end;break end while(l)/((3926+-0x5d))==2470 do local e={d,e};e[r][e[_][h]]=e[n][e[_][m]]+e[r][e[_][t]];break end;break;end break;end while(l)/((22165/0xd))==2907 do l=(7793790)while a<=(-0x47+144)do l-= l d[e[b]]=(e[w]~=0);break;end while 2174==(l)/((7290-0xe79))do l=(903672)while a>(-36+0x6e)do l-= l local l=e[U];local a=d[l+2];local n=d[l]+a;d[l]=n;if(a>0)then if(n<=d[l+1])then o=e[k];d[l+3]=n;end elseif(n>=d[l+1])then o=e[t];d[l+3]=n;end break end while 3423==(l)/((344+-0x50))do if d[e[D]]then o=o+n;else o=e[t];end;break end;break;end break;end break;end break;end while 3156==(l)/((0xfa0+-91))do l=(7638745)while a<=(0x4dd0/249)do l-= l l=(1909140)while(0x6e+-33)>=a do l-= l l=(1337366)while a>((2503136/0xb3)/0xb8)do l-= l local l=d[e[m]];if not l then o=o+r;else d[e[h]]=l;o=e[w];end;break end while(l)/((1702-0x389))==1678 do local l;d[e[h]]=f[e[u]];o=o+n;e=x[o];d[e[i]]=f[e[c]];o=o+n;e=x[o];d[e[D]]=e[k];o=o+n;e=x[o];d[e[h]]=e[c];o=o+n;e=x[o];d[e[O]]=e[c];o=o+n;e=x[o];l=e[b]d[l]=d[l](N(d,l+n,e[k]))o=o+n;e=x[o];d[e[O]]=d[e[t]][d[e[P]]];o=o+n;e=x[o];l=e[D]d[l]=d[l](d[l+r])o=o+n;e=x[o];d[e[i]]=d[e[u]];o=o+n;e=x[o];o=e[u];break end;break;end while 1410==(l)/((2762-0x580))do l=(9804622)while a<=(0x10c-190)do l-= l if not d[e[D]]then o=o+r;else o=e[u];end;break;end while(l)/((0x5889b/139))==3758 do l=(2399560)while(0xd5-134)<a do l-= l d[e[D]]=e[c];break end while(l)/((-92+0x9b2))==1004 do d[e[b]]=v(g[e[k]],nil,f);break end;break;end break;end break;end while(l)/((0x1027+-104))==1895 do l=(816364)while a<=(-88+0xab)do l-= l l=(9756012)while a<=(6885/0x55)do l-= l d[e[O]]=(e[w]~=0);o=o+r;break;end while(l)/((3196+-0x58))==3139 do l=(2586276)while(8446/0x67)<a do l-= l local l=d[e[L]];if not l then o=o+r;else d[e[U]]=l;o=e[M];end;break end while 2772==(l)/((-0x60+1029))do d[e[i]]=d[e[c]]%e[j];break end;break;end break;end while 409==(l)/((2102+-0x6a))do l=(2022273)while a<=(0x2cf4/137)do l-= l local a;local l;d[e[h]]=f[e[c]];o=o+n;e=x[o];d[e[b]]=f[e[w]];o=o+n;e=x[o];d[e[i]]=e[M];o=o+n;e=x[o];d[e[U]]=e[u];o=o+n;e=x[o];d[e[O]]=e[M];o=o+n;e=x[o];l=e[b]d[l]=d[l](N(d,l+n,e[u]))o=o+n;e=x[o];d[e[i]]=d[e[k]][d[e[m]]];o=o+n;e=x[o];l=e[O]d[l]=d[l](d[l+r])o=o+n;e=x[o];a=d[e[s]];if not a then o=o+r;else d[e[b]]=a;o=e[c];end;break;end while 1089==(l)/((0x78e+-77))do l=(101790)while a>(-0x57+172)do l-= l local o=e[U];local l=d[e[k]];d[o+1]=l;d[o]=l[e[j]];break end while(l)/((0x1af-257))==585 do local e={d,e};e[n][e[_][b]]=e[_][C]+e[_][M];break end;break;end break;end break;end break;end break;end break;end o+= r end;end);end;return v(A(),{},W())()end)_msec({[(433-0xef)]='\115\116'..(function(e)return(e and'((-8019/0xf3)+133)')or'\114\105'or'\120\58'end)((48-0x2b)==(96/0x10))..'\110g',[(1636-0x365)]='\108\100'..(function(e)return(e and'(0x5398/214)')or'\101\120'or'\119\111'end)((0x63-94)==(696/0x74))..'\112',[(-0x73+378)]=(function(e)return(e and'(0x19c8/66)')and'\98\121'or'\100\120'end)((0x49-68)==(1200/0xf0))..'\116\101',[(-0x51+446)]='\99'..(function(e)return(e and'(0xf8-148)')and'\90\19\157'or'\104\97'end)((0x77-114)==(0x65-98))..'\114',[(674+-0x53)]='\116\97'..(function(e)return(e and'(0x5334/213)')and'\64\113'or'\98\108'end)((25+-0x13)==(0x5c-87))..'\101',[(-109+0x22f)]=(function(e)return(e and'(215+-0x73)')or'\115\117'or'\78\107'end)((0x183/129)==(0x22e/18))..'\98',[(-0x4f+943)]='\99\111'..(function(e)return(e and'(192+-0x5c)')and'\110\99'or'\110\105\103\97'end)((0x5d-62)==(3038/0x62))..'\97\116',[(-109+0x323)]=(function(e,l)return(e and'(176+-0x4c)')and'\48\159\158\188\10'or'\109\97'end)((0x14a/66)==(0x5a/15))..'\116\104',[(34400/0x19)]=(function(l,e)return((0x72-109)==(0x70-109)and'\48'..'\195'or l..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(0x79d-991)]='\105\110'..(function(e,l)return(e and'(134+-0x22)')and'\90\115\138\115\15'or'\115\101'end)((-0x79+126)==(143-0x70))..'\114\116',[(-0x5d+1191)]='\117\110'..(function(e,l)return(e and'(308-0xd0)')or'\112\97'or'\20\38\154'end)((0x35c/172)==(94-0x3f))..'\99\107',[(0x929-1227)]='\115\101'..(function(e)return(e and'(274-0xae)')and'\110\112\99\104'or'\108\101'end)((0x302/154)==(0x64-69))..'\99\116',[(0x9ae-1253)]='\116\111\110'..(function(e,l)return(e and'(0xd48/34)')and'\117\109\98'or'\100\97\120\122'end)((124-0x77)==(765/0x99))..'\101\114'},{[(-0x3a+(0x7788/200))]=((getfenv))},((getfenv))()) end)()

end) 

Tab:CreateButton("Slots Hub 2",function()
loadstring(game:HttpGet(('https://pastebin.com/raw/7DwUkWC4'),true))()
end) 

Tab:CreateButton("spinning cube",function()
local Players = game:GetService("Players")
local rainbowBlock = Instance.new("Part")
rainbowBlock.Size = Vector3.new(5, 5, 5)
rainbowBlock.Anchored = true
rainbowBlock.CanCollide = false

local rotationSpeed = 2 -- Adjust the speed of rotation as desired

rainbowBlock.Parent = game.Workspace

local function setPositionBehindCharacter(character, distance)
    local rootPart = character:FindFirstChild("HumanoidRootPart")
    if rootPart then
        local direction = -rootPart.CFrame.lookVector
        return rootPart.Position + direction * distance
    end
    return character.PrimaryPart.Position - Vector3.new(0, distance, 0)
end

local character = Players.LocalPlayer.Character
if character then
    rainbowBlock.Position = setPositionBehindCharacter(character, 15)
else
    character = Players.LocalPlayer.CharacterAdded:Wait()
    rainbowBlock.Position = setPositionBehindCharacter(character, 15)
end

local function setRainbowColor(part, angle)
    local sectorSize = 360 / 6 -- Number of color sectors in the rainbow (6 for ROYGBIV)
    local hue = (angle % 360) / sectorSize
    local maxColor = Color3.new(1, 1, 1)
    local minColor = Color3.new(0, 0, 0)
    local sectorIndex = math.floor(hue) % 6
    local t = hue - math.floor(hue)

    if sectorIndex == 0 then
        part.Color = maxColor:Lerp(Color3.new(1, 0, 0), t)
    elseif sectorIndex == 1 then
        part.Color = maxColor:Lerp(Color3.new(1, 1, 0), t)
    elseif sectorIndex == 2 then
        part.Color = maxColor:Lerp(Color3.new(0, 1, 0), t)
    elseif sectorIndex == 3 then
        part.Color = maxColor:Lerp(Color3.new(0, 1, 1), t)
    elseif sectorIndex == 4 then
        part.Color = maxColor:Lerp(Color3.new(0, 0, 1), t)
    else
        part.Color = maxColor:Lerp(Color3.new(1, 0, 1), t)
    end
end

while true do
    for angle = 0, 360, rotationSpeed do
        setRainbowColor(rainbowBlock, angle)
        rainbowBlock.Orientation = Vector3.new(0, angle, 0)
        wait()
    end
end
end) 

Tab:CreateButton("CoderSploit Hub V2",function()
loadstring(game:HttpGet("https://gist.githubusercontent.com/CoderSploitt/316182264e7b13bad762da0caa3c1af0/raw/46ae6469111e00f44cf62310beba03951671aeb3/gistfile1.txt",true))()

print("KEY: SaladHub discord.gg/saladexploits")
end) 

Tab:CreateButton("UniversalChat BETA",function()
loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/hooaczx/Script/main/UniversalChat%20BETA"))()
end) 

Tab:CreateButton("solara hub",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/infiniteThousandWare/23d239ewsolar12s/main/MAIN"))();
end) 

Tab:CreateButton("Simple Obby god mode",function()
            for _, conn in ipairs(touchInterestConnections) do
                conn:Disconnect()
            end
            touchInterestConnections = {}
end) 

Tab:CreateButton("Nemesis Hub",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Chris112356/BloxFruitScripts/main/NemesisHub"))()
end) 

Tab:CreateButton("fly universal gui",function()
loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/hooaczx/Script/main/fly%20universal%20gui"))()
end) 

Tab:CreateButton("Aim Assist",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/SkididSkider/AimAssist/main/main.lua'))()
end) 

Tab:CreateButton("Toggled Invisibilty (Key X",function()
local key = Enum.KeyCode.X -- key to toggle invisibility

--// don't edit script below
local invis_on = false

local function makeTransparent(character)
    for _, part in ipairs(character:GetDescendants()) do
        if part:IsA("BasePart") then
            part.LocalTransparencyModifier = invis_on and 0.5 or 0
        end
    end
end

function onKeyPress(inputObject, chat)
    if chat then return end
    if inputObject.KeyCode == key then
        invis_on = not invis_on
        if invis_on then
            local savedpos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
            wait()
            game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-25.95, 84, 3537.55))
            wait(.15)
            local Seat = Instance.new('Seat', game.Workspace)
            Seat.Anchored = false
            Seat.CanCollide = false
            Seat.Name = 'invischair'
            Seat.Transparency = 1
            Seat.Position = Vector3.new(-25.95, 84, 3537.55)
            local Weld = Instance.new("Weld", Seat)
            Weld.Part0 = Seat
            Weld.Part1 = game.Players.LocalPlayer.Character:FindFirstChild("Torso") or game.Players.LocalPlayer.Character.UpperTorso
            wait()
            Seat.CFrame = savedpos
            local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/hooaczx/Script/main/212's%20Notification%20Library"))()

library:CreateNotification(3, "CenterThenBottom", "Invis", "On", "rbxassetid://18488884411")
        else
            workspace:FindFirstChild('invischair'):Remove()
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/hooaczx/Script/main/212's%20Notification%20Library"))()

library:CreateNotification(3, "CenterThenBottom", "Invis", "Off", "rbxassetid://18488884411")
        end
    end
    makeTransparent(game.Players.LocalPlayer.Character)
end

game:GetService("UserInputService").InputBegan:Connect(onKeyPress)

game.Players.LocalPlayer.CharacterAdded:Connect(function(character)
    makeTransparent(character)
end)
end) 

Tab:CreateButton("Server hop universal OPEN SOURCE",function()
-- Made By JamJam
local PlaceID = game.PlaceId
local AllIDs = {}
local foundAnything = ""
local actualHour = os.date("!*t").hour
local Deleted = false

local File = pcall(function()
    AllIDs = game:GetService('HttpService'):JSONDecode(readfile("NotSameServers.json"))
end)

if not File then
    table.insert(AllIDs, actualHour)
    writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
end

function TPReturner()
    local Site
    if foundAnything == "" then
        Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100'))
    else
        Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100&cursor=' .. foundAnything))
    end

    local ID = ""
    if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
        foundAnything = Site.nextPageCursor
    end

    local num = 0
    for i, v in pairs(Site.data) do
        local Possible = true
        ID = tostring(v.id)
        if tonumber(v.maxPlayers) > tonumber(v.playing) then
            for _, Existing in pairs(AllIDs) do
                if num ~= 0 then
                    if ID == tostring(Existing) then
                        Possible = false
                    end
                else
                    if tonumber(actualHour) ~= tonumber(Existing) then
                        local delFile = pcall(function()
                            delfile("NotSameServers.json")
                            AllIDs = {}
                            table.insert(AllIDs, actualHour)
                        end)
                    end
                end
                num = num + 1
            end
            if Possible == true then
                table.insert(AllIDs, ID)
                wait()
                pcall(function()
                    writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
                    wait()
                    game:GetService("TeleportService"):TeleportToPlaceInstance(PlaceID, ID, game.Players.LocalPlayer)
                end)
                wait(4)
            end
        end
    end
end

function Teleport()
    while wait() do
        pcall(function()
            TPReturner()
            if foundAnything ~= "" then
                TPReturner()
            end
        end)
    end
end

-- If you'd like to use a script before server hopping (like an automatic chest collector), you can put the Teleport() after it collected everything.
Teleport()
end) 

Tab:CreateButton("Vermus X Reborn",function()
loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/hooaczx/Script/main/Vermus%20X%20Reborn"))()
end) 

Tab:CreateButton("Vermus X",function()
loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/hooaczx/Script/main/Vermus%20X"))()
end) 

Tab:CreateButton("Moon X Hub",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Notfunybro/MOON-X/main/HUB"))()
end) 

Tab:CreateButton("Xero Hub",function()
getgenv().Team = "Marines" -- Pirates/Marines
getgenv().Fix_Lag = true -- true/false
getgenv().Auto_Execute = false -- true/false
getgenv().Clear_Settings = false -- true/false
loadstring(game:HttpGet("https://raw.githubusercontent.com/verudous/Xero-Hub/main/main.lua"))()
end) 

Tab:CreateButton("MInGamingHub",function()
loadstring(game:HttpGet"https://raw.githubusercontent.comBasicallyyBasicallyy/main/MinGamingV4.lua")()
end) 

Tab:CreateButton("Redz Hub",function()
loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Redz-Hub-15472"))()
end) 

Tab:CreateButton("Azure Hub",function()
getgenv().Team = "Pirates"
getgenv().AutoLoad = false --Will Load Script On Server Hop
getgenv().SlowLoadUi  = false
getgenv().ForceUseSilentAimDashModifier = false --Force turn on silent aim , if error then executor problem
getgenv().ForceUseWalkSpeedModifier = false --Force turn on Walk Speed Modifier , if error then executor problem
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b2169cf53bc6104dabe8e19562e5cc2.lua"))()
end) 

Tab:CreateButton("Creator Hub",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ADSKerOffical/Debbuger/main/CreatorHub"))()
end) 

Tab:CreateButton("Lua Executor",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/nseinkkk/LuaEncoder/main/PCL.lua"))()
end) 

Tab:CreateButton("4nn1 Troll Gui",function()
loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/hooaczx/Script/main/4nn1%20Troll%20Gui"))()
end) 

Tab:CreateButton("Eclipse hub",function()
getgenv()["load_rewrite"] = true --// ONLY APPLIES TO PF
loadstring(game:HttpGet("https://raw.githubusercontent.com/dementiaenjoyer/homohack/main/loader.lua"))()
end) 

Tab:CreateButton("Noclip Antilag Pro pp",function()
loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/hooaczx/Script/main/Noclip%20Antilag%20Pro%20pp"))()
end) 

Tab:CreateButton("Simple AntiLag and Netless",function()
-- this netless script is not mine it's made by others I don't know how to code netless
for i,v in next, game:GetService("Players").LocalPlayer.Character:GetDescendants() do
if v:IsA("BasePart") and v.Name ~="HumanoidRootPart" then 
game:GetService("RunService").Heartbeat:connect(function()
v.Velocity = Vector3.new(-30,0,0)
end)
end
end

game:GetService("StarterGui"):SetCore("SendNotification", { 
    Title = "Notification";
    Text = "Netless Ran";
    Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})
Duration = 16;

local Terrain = workspace.Terrain
local Lighting = game:GetService("Lighting")

Terrain.WaterWaveSize = 0
Terrain.WaterWaveSpeed = 0
Terrain.WaterReflectance = 0
Terrain.WaterTransparency = 0

Lighting.GlobalShadows = false
Lighting.FogEnd = 9e9 -- Maksymalna warto mgy
Lighting.Brightness = 0 

for _, child in pairs(workspace:GetDescendants()) do
    if child:IsA("BasePart") and child.Name ~= "Terrain" then
        child.Material = Enum.Material.Plastic
        child.Reflectance = 0
    elseif child:IsA("Decal") or child:IsA("Texture") then
        child:Destroy()
    elseif child:IsA("ParticleEmitter") or child:IsA("Fire") or child:IsA("Smoke") then
        child.Enabled = false
    elseif child:IsA("Explosion") then
        child.Visible = false
    end
end
end) 

Tab:CreateButton("Bacon Hub",function()
loadstring(game:HttpGet("https://pastebin.com/raw/msucjeLz"))()
end) 

 
