local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/hooaczx/Script/main/212's%20Notification%20Library"))()

library:CreateNotification(3, "CenterThenBottom", "Welcome To", "lnfinitive Ui Separate 2", "rbxassetid://18488884411")
local Lib = loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/hooaczx/Script/main/lnfinitive%20Ui%20library",true))()

local Win = Lib:CreateWindow("lnfinitive Ui Separate")

local Tab,name = Win:CreateTab("Script "..tostring(i),function() warn(i) end)

Tab:CreateButton("CoderSploit Hub V2",function()
loadstring(game:HttpGet("https://gist.githubusercontent.com/CoderSploitt/316182264e7b13bad762da0caa3c1af0/raw/46ae6469111e00f44cf62310beba03951671aeb3/gistfile1.txt",true))()

print("KEY: SaladHub discord.gg/saladexploits")
end) 

Tab:CreateButton("UniversalChat BETA",function()
local RunService = game:GetService("RunService")
local TextChatService = game:GetService("TextChatService")

--[[
 GXL || MADE BY BALLSMAN3761!!
 Converted 70 instances in 0.02 seconds
]]

local GXL = {
 ["ExperienceChat"] = Instance.new("ScreenGui"),
 ["CaretPadding"] = Instance.new("UIPadding"),
 ["Layout"] = Instance.new("UIListLayout"),
 ["CaretPadding_2"] = Instance.new("UIPadding"),
 ["Layout_2"] = Instance.new("UIListLayout"),
 ["CaretPadding_3"] = Instance.new("UIPadding"),
 ["Layout_3"] = Instance.new("UIListLayout"),
 ["appLayout"] = Instance.new("Frame"),
 ["chatInputBar"] = Instance.new("Frame"),
 ["Background"] = Instance.new("Frame"),
 ["Corner"] = Instance.new("UICorner"),
 ["Border"] = Instance.new("UIStroke"),
 ["Container"] = Instance.new("Frame"),
 ["TextContainer"] = Instance.new("Frame"),
 ["UIPadding"] = Instance.new("UIPadding"),
 ["TextBoxContainer"] = Instance.new("Frame"),
 ["TextBox"] = Instance.new("TextBox"),
 ["TargetChannelChip"] = Instance.new("TextButton"),
 ["SendButton"] = Instance.new("TextButton"),
 ["SendIcon"] = Instance.new("ImageLabel"),
 ["Layout_4"] = Instance.new("UIListLayout"),
 ["AutocompleteDropdown"] = Instance.new("Frame"),
 ["UISizeConstraint"] = Instance.new("UISizeConstraint"),
 ["ScrollBarFrame"] = Instance.new("Frame"),
 ["Corner_2"] = Instance.new("UICorner"),
 ["Border_2"] = Instance.new("UIStroke"),
 ["ScrollViewFrame"] = Instance.new("Frame"),
 ["ScrollView"] = Instance.new("ScrollingFrame"),
 ["OffsetFrame"] = Instance.new("Frame"),
 ["_layout"] = Instance.new("UIListLayout"),
 ["UISizeConstraint_2"] = Instance.new("UISizeConstraint"),
 ["UIPadding_2"] = Instance.new("UIPadding"),
 ["topBorder"] = Instance.new("ImageLabel"),
 ["uiSizeConstraint"] = Instance.new("UISizeConstraint"),
 ["chatWindow"] = Instance.new("Frame"),
 ["uiSizeConstraint_2"] = Instance.new("UISizeConstraint"),
 ["scrollingView"] = Instance.new("ImageButton"),
 ["bottomLockedScrollView"] = Instance.new("Frame"),
 ["RCTScrollView"] = Instance.new("ScrollingFrame"),
 ["RCTScrollContentView"] = Instance.new("Frame"),
 ["VerticalLayout"] = Instance.new("UIListLayout"),
 ["ContentDisplayLayout"] = Instance.new("UIListLayout"),
 ["TextLabel"] = Instance.new("Frame"),
 ["TextMessage"] = Instance.new("TextLabel"),
 ["_layout_2"] = Instance.new("UIListLayout"),
 ["ContentDisplayer"] = Instance.new("Frame"),
 ["TextLabel_2"] = Instance.new("Frame"),
 ["TextMessage_2"] = Instance.new("TextLabel"),
 ["padding"] = Instance.new("UIPadding"),
 ["bottomBorder"] = Instance.new("ImageLabel"),
 ["uiSizeConstraint_3"] = Instance.new("UISizeConstraint"),
 ["channelBar"] = Instance.new("Frame"),
 ["HorizontalBar"] = Instance.new("Frame"),
 ["Background_2"] = Instance.new("Frame"),
 ["BottomBorder"] = Instance.new("Frame"),
 ["ContentContainer"] = Instance.new("Frame"),
 ["_layout_3"] = Instance.new("UIListLayout"),
 ["TopCorner"] = Instance.new("ImageLabel"),
 ["layout"] = Instance.new("UIListLayout"),
 ["uiSizeConstraint_4"] = Instance.new("UISizeConstraint"),
 ["topPadding"] = Instance.new("Frame")
}
GXL["ExperienceChat"]["Parent"] = game:GetService("CoreGui")
GXL["ExperienceChat"]["Name"] = 'ExperienceChat'
GXL["ExperienceChat"]["DisplayOrder"] = -1

GXL["appLayout"]["Parent"] = GXL["ExperienceChat"]
GXL["appLayout"]["Name"] = 'appLayout'
GXL["appLayout"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
GXL["appLayout"]["BackgroundTransparency"] = 1
GXL["appLayout"]["Position"] = UDim2.new(0.000000, 8.000000, 0.000000, 4.000000)
GXL["appLayout"]["Size"] = UDim2.new(0.400000, 0.000000, 0.168750, 0.000000)

GXL["chatInputBar"]["Parent"] = GXL["appLayout"]
GXL["chatInputBar"]["Name"] = 'chatInputBar'
GXL["chatInputBar"]["AutomaticSize"] = Enum.AutomaticSize.Y
GXL["chatInputBar"]["BackgroundColor3"] = Color3.fromRGB(25, 27, 29)
GXL["chatInputBar"]["BackgroundTransparency"] = 0.30000001192092896
GXL["chatInputBar"]["BorderSizePixel"] = 0
GXL["chatInputBar"]["LayoutOrder"] = 3
GXL["chatInputBar"]["Size"] = UDim2.new(1.000000, 0.000000, 0.000000, 0.000000)

GXL["Background"]["Parent"] = GXL["chatInputBar"]
GXL["Background"]["Name"] = 'Background'
GXL["Background"]["AutomaticSize"] = Enum.AutomaticSize.XY
GXL["Background"]["BackgroundColor3"] = Color3.fromRGB(25, 27, 29)
GXL["Background"]["BackgroundTransparency"] = 1
GXL["Background"]["Size"] = UDim2.new(1.000000, 0.000000, 0.000000, 0.000000)

GXL["Corner"]["Parent"] = GXL["Background"]
GXL["Corner"]["Name"] = 'Corner'
GXL["Corner"]["CornerRadius"] = UDim.new(0.000000, 3.000000)

GXL["Border"]["Parent"] = GXL["Background"]
GXL["Border"]["Name"] = 'Border'
GXL["Border"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
GXL["Border"]["Color"] = Color3.fromRGB(255, 255, 255)

GXL["Container"]["Parent"] = GXL["Background"]
GXL["Container"]["Name"] = 'Container'
GXL["Container"]["AutomaticSize"] = Enum.AutomaticSize.Y
GXL["Container"]["BackgroundTransparency"] = 1
GXL["Container"]["Size"] = UDim2.new(1.000000, 0.000000, 0.000000, 0.000000)

GXL["TextContainer"]["Parent"] = GXL["Container"]
GXL["TextContainer"]["Name"] = 'TextContainer'
GXL["TextContainer"]["AutomaticSize"] = Enum.AutomaticSize.Y
GXL["TextContainer"]["BackgroundTransparency"] = 1
GXL["TextContainer"]["Size"] = UDim2.new(1.000000, -30.000000, 0.000000, 0.000000)

GXL["UIPadding"]["Parent"] = GXL["TextContainer"]
GXL["UIPadding"]["Name"] = 'UIPadding'
GXL["UIPadding"]["PaddingBottom"] = UDim.new(0.000000, 10.000000)
GXL["UIPadding"]["PaddingLeft"] = UDim.new(0.000000, 10.000000)
GXL["UIPadding"]["PaddingRight"] = UDim.new(0.000000, 10.000000)
GXL["UIPadding"]["PaddingTop"] = UDim.new(0.000000, 10.000000)

GXL["TextBoxContainer"]["Parent"] = GXL["TextContainer"]
GXL["TextBoxContainer"]["Name"] = 'TextBoxContainer'
GXL["TextBoxContainer"]["AnchorPoint"] = Vector2.new(1.000000, 0.000000)
GXL["TextBoxContainer"]["AutomaticSize"] = Enum.AutomaticSize.Y
GXL["TextBoxContainer"]["BackgroundTransparency"] = 1
GXL["TextBoxContainer"]["Position"] = UDim2.new(1.000000, 0.000000, 0.000000, 0.000000)
GXL["TextBoxContainer"]["Size"] = UDim2.new(1.000000, -8.000000, 0.000000, 0.000000)

GXL["TextBox"]["Parent"] = GXL["TextBoxContainer"]
GXL["TextBox"]["Name"] = 'TextBox'
GXL["TextBox"]["ClearTextOnFocus"] = false
GXL["TextBox"]["FontFace"] = Font.new("rbxassetid://16658221428", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
GXL["TextBox"]["FontSize"] = Enum.FontSize.Size18
GXL["TextBox"]["OverlayNativeInput"] = true
GXL["TextBox"]["PlaceholderColor3"] = Color3.fromRGB(204, 204, 204)
GXL["TextBox"]["PlaceholderText"] = 'To chat click here or press / key'
GXL["TextBox"]["Text"] = ''
GXL["TextBox"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
GXL["TextBox"]["TextSize"] = 16
GXL["TextBox"]["TextStrokeTransparency"] = 0.5
GXL["TextBox"]["TextTransparency"] = 0.5
GXL["TextBox"]["TextWrap"] = true
GXL["TextBox"]["TextWrapped"] = true
GXL["TextBox"]["TextXAlignment"] = Enum.TextXAlignment.Left
GXL["TextBox"]["TextYAlignment"] = Enum.TextYAlignment.Top
GXL["TextBox"]["AutomaticSize"] = Enum.AutomaticSize.XY
GXL["TextBox"]["BackgroundTransparency"] = 1
GXL["TextBox"]["Size"] = UDim2.new(1.000000, 0.000000, 0.000000, 0.000000)

function focuslost(e)
        if e == false then
            return
        end
        local function dance()
            if GXL["TextBox"].Text:sub(1, 8) == "/e dance" then
                local dance = {
                    [""] = "http://www.roblox.com/asset/?id=507772104",
                    ["1"] = "http://www.roblox.com/asset/?id=507772104",
                    ["2"] = "http://www.roblox.com/asset/?id=507776879",
                    ["3"] = "http://www.roblox.com/asset/?id=507777623"
                }
                if dance[GXL["TextBox"].Text:sub(9, 9)] then
                    local char = game:GetService("Players").LocalPlayer.Character
                    if char and char:FindFirstChildOfClass("Humanoid") then
                        local anim = Instance.new("Animation")
                        anim.AnimationId = dance[GXL["TextBox"].Text:sub(9, 9)]
                        local loaded = char:FindFirstChildOfClass("Humanoid"):LoadAnimation(anim)
                        loaded:Play()
                        char:FindFirstChild("Humanoid").Changed:Connect(function(a) if a == 'MoveDirection' or a == 'Sit' or a == 'Jump' then loaded:Stop() end end)
                        GXL["TextBox"].Text = ''
                    end
                end
            end
        end
        dance()
        if GXL["TextBox"].Text == '' then return end
        if TextChatService.ChatVersion == Enum.ChatVersion.LegacyChatService then
            local Stuff = game:GetService("ReplicatedStorage"):FindFirstChild("DefaultChatSystemChatEvents")
            if not Stuff then
                error("Failed to obtain the DefaultChatSystemChatEvents folder.", 1)
            end
            local Stuff2 = Stuff:FindFirstChild("SayMessageRequest")
            if not Stuff2 then
                error("Failed to obtain the SayMessageRequest event.", 1)
            end
            Stuff2:FireServer(GXL["TextBox"].Text, "All")
        else
            for _, v in next, TextChatService.TextChannels:GetChildren() do
             if v:FindFirstChild(game:GetService("Players").LocalPlayer.Name) and v.Name ~= 'RBXSystem' then
              v:SendAsync(GXL["TextBox"].Text)
              break
             end
            end
        end
        GXL["TextBox"].Text = ''
end

GXL["TextBox"].FocusLost:Connect(focuslost)

GXL["TargetChannelChip"]["Parent"] = GXL["TextContainer"]
GXL["TargetChannelChip"]["Name"] = 'TargetChannelChip'
GXL["TargetChannelChip"]["FontFace"] = Font.new("rbxasset://fonts/families/BuilderSans.json", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
GXL["TargetChannelChip"]["FontSize"] = Enum.FontSize.Size14
GXL["TargetChannelChip"]["Text"] = ''
GXL["TargetChannelChip"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
GXL["TargetChannelChip"]["TextSize"] = 14
GXL["TargetChannelChip"]["TextWrap"] = true
GXL["TargetChannelChip"]["TextWrapped"] = true
GXL["TargetChannelChip"]["AutomaticSize"] = Enum.AutomaticSize.XY
GXL["TargetChannelChip"]["BackgroundTransparency"] = 1
GXL["TargetChannelChip"]["Size"] = UDim2.new(0.000000, 0.000000, 1.000000, 0.000000)
GXL["TargetChannelChip"]["Visible"] = false

GXL["SendButton"]["Parent"] = GXL["Container"]
GXL["SendButton"]["Name"] = 'SendButton'
GXL["SendButton"]["FontFace"] = Font.new("rbxasset://fonts/families/LegacyArial.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
GXL["SendButton"]["Text"] = ''
GXL["SendButton"]["AnchorPoint"] = Vector2.new(1.000000, 0.000000)
GXL["SendButton"]["BackgroundTransparency"] = 1
GXL["SendButton"]["LayoutOrder"] = 2
GXL["SendButton"]["Position"] = UDim2.new(1.000000, 0.000000, 0.000000, 0.000000)
GXL["SendButton"]["Size"] = UDim2.new(0.000000, 30.000000, 1.000000, 0.000000)

GXL["SendButton"].MouseButton1Click:Connect(focuslost)

GXL["SendIcon"]["Parent"] = GXL["SendButton"]
GXL["SendIcon"]["Name"] = 'SendIcon'
GXL["SendIcon"]["Image"] = 'rbxasset://LuaPackages/Packages/_Index/UIBlox/UIBlox/AppImageAtlas/img_set_1x_5.png'
GXL["SendIcon"]["ImageColor3"] = Color3.fromRGB(204, 204, 204)
GXL["SendIcon"]["ImageRectOffset"] = Vector2.new(378.000000, 426.000000)
GXL["SendIcon"]["ImageRectSize"] = Vector2.new(36.000000, 36.000000)
GXL["SendIcon"]["ImageTransparency"] = 0.5
GXL["SendIcon"]["BackgroundTransparency"] = 1
GXL["SendIcon"]["Size"] = UDim2.new(0.000000, 30.000000, 0.000000, 30.000000)

GXL["Layout_4"]["Parent"] = GXL["SendButton"]
GXL["Layout_4"]["Name"] = 'Layout'
GXL["Layout_4"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center
GXL["Layout_4"]["VerticalAlignment"] = Enum.VerticalAlignment.Center

GXL["AutocompleteDropdown"]["Parent"] = GXL["chatInputBar"]
GXL["AutocompleteDropdown"]["Name"] = 'AutocompleteDropdown'
GXL["AutocompleteDropdown"]["AnchorPoint"] = Vector2.new(0.000000, 1.000000)
GXL["AutocompleteDropdown"]["BackgroundTransparency"] = 1
GXL["AutocompleteDropdown"]["Size"] = UDim2.new(0.950000, 0.000000, 0.000000, 0.000000)
GXL["AutocompleteDropdown"]["Visible"] = false
GXL["AutocompleteDropdown"]["ZIndex"] = 2

GXL["UISizeConstraint"]["Parent"] = GXL["AutocompleteDropdown"]
GXL["UISizeConstraint"]["Name"] = 'UISizeConstraint'
GXL["UISizeConstraint"]["MaxSize"] = Vector2.new(475.000000, 164.193756)

GXL["ScrollBarFrame"]["Parent"] = GXL["AutocompleteDropdown"]
GXL["ScrollBarFrame"]["Name"] = 'ScrollBarFrame'
GXL["ScrollBarFrame"]["BackgroundColor3"] = Color3.fromRGB(25, 27, 29)
GXL["ScrollBarFrame"]["Size"] = UDim2.new(1.000000, 0.000000, 1.000000, 0.000000)
GXL["ScrollBarFrame"]["ZIndex"] = 2

GXL["Corner_2"]["Parent"] = GXL["ScrollBarFrame"]
GXL["Corner_2"]["Name"] = 'Corner'
GXL["Corner_2"]["CornerRadius"] = UDim.new(0.000000, 3.000000)

GXL["Border_2"]["Parent"] = GXL["ScrollBarFrame"]
GXL["Border_2"]["Name"] = 'Border'
GXL["Border_2"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
GXL["Border_2"]["Color"] = Color3.fromRGB(255, 255, 255)

GXL["ScrollViewFrame"]["Parent"] = GXL["ScrollBarFrame"]
GXL["ScrollViewFrame"]["Name"] = 'ScrollViewFrame'
GXL["ScrollViewFrame"]["BackgroundTransparency"] = 1
GXL["ScrollViewFrame"]["ClipsDescendants"] = true
GXL["ScrollViewFrame"]["Size"] = UDim2.new(1.000000, 0.000000, 1.000000, 0.000000)
GXL["ScrollViewFrame"]["ZIndex"] = 2

GXL["ScrollView"]["Parent"] = GXL["ScrollViewFrame"]
GXL["ScrollView"]["Name"] = 'ScrollView'
GXL["ScrollView"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y
GXL["ScrollView"]["CanvasSize"] = UDim2.new(0.000000, 0.000000, 0.000000, 0.000000)
GXL["ScrollView"]["ScrollBarThickness"] = 4
GXL["ScrollView"]["VerticalScrollBarInset"] = Enum.ScrollBarInset.Always
GXL["ScrollView"]["BackgroundTransparency"] = 1
GXL["ScrollView"]["BorderSizePixel"] = 0
GXL["ScrollView"]["ClipsDescendants"] = false
GXL["ScrollView"]["Size"] = UDim2.new(1.000000, -4.000000, 1.000000, 0.000000)
GXL["ScrollView"]["ZIndex"] = 2

GXL["OffsetFrame"]["Parent"] = GXL["ScrollView"]
GXL["OffsetFrame"]["Name"] = 'OffsetFrame'
GXL["OffsetFrame"]["BackgroundTransparency"] = 1
GXL["OffsetFrame"]["Size"] = UDim2.new(1.000000, 8.000000, 1.000000, 0.000000)

GXL["_layout"]["Parent"] = GXL["OffsetFrame"]
GXL["_layout"]["Name"] = 'layout'
GXL["_layout"]["SortOrder"] = Enum.SortOrder.LayoutOrder

GXL["UISizeConstraint_2"]["Parent"] = GXL["chatInputBar"]
GXL["UISizeConstraint_2"]["Name"] = 'UISizeConstraint'
GXL["UISizeConstraint_2"]["MaxSize"] = Vector2.new(475.000000, math.huge)

GXL["UIPadding_2"]["Parent"] = GXL["chatInputBar"]
GXL["UIPadding_2"]["Name"] = 'UIPadding'
GXL["UIPadding_2"]["PaddingBottom"] = UDim.new(0.000000, 1.000000)
GXL["UIPadding_2"]["PaddingLeft"] = UDim.new(0.000000, 8.000000)
GXL["UIPadding_2"]["PaddingRight"] = UDim.new(0.000000, 8.000000)
GXL["UIPadding_2"]["PaddingTop"] = UDim.new(0.000000, 8.000000)

GXL["topBorder"]["Parent"] = GXL["appLayout"]
GXL["topBorder"]["Name"] = 'topBorder'
GXL["topBorder"]["Image"] = 'rbxasset://textures/ui/TopRoundedRect8px.png'
GXL["topBorder"]["ImageColor3"] = Color3.fromRGB(25, 27, 29)
GXL["topBorder"]["ImageTransparency"] = 0.30000001192092896
GXL["topBorder"]["ScaleType"] = Enum.ScaleType.Slice
GXL["topBorder"]["SliceCenter"] = Rect.new(8, 8, 24, 32)
GXL["topBorder"]["BackgroundTransparency"] = 1
GXL["topBorder"]["LayoutOrder"] = 1
GXL["topBorder"]["Size"] = UDim2.new(1.000000, 0.000000, 0.000000, 8.000000)

GXL["uiSizeConstraint"]["Parent"] = GXL["topBorder"]
GXL["uiSizeConstraint"]["Name"] = 'uiSizeConstraint'
GXL["uiSizeConstraint"]["MaxSize"] = Vector2.new(475.000000, math.huge)

GXL["chatWindow"]["Parent"] = GXL["appLayout"]
GXL["chatWindow"]["Name"] = 'chatWindow'
GXL["chatWindow"]["BackgroundColor3"] = Color3.fromRGB(25, 27, 29)
GXL["chatWindow"]["BackgroundTransparency"] = 0.30000001192092896
GXL["chatWindow"]["BorderSizePixel"] = 0
GXL["chatWindow"]["LayoutOrder"] = 2
GXL["chatWindow"]["Size"] = UDim2.new(1.000000, 0.000000, 1.000000, 0.000000)

GXL["uiSizeConstraint_2"]["Parent"] = GXL["chatWindow"]
GXL["uiSizeConstraint_2"]["Name"] = 'uiSizeConstraint'
GXL["uiSizeConstraint_2"]["MaxSize"] = Vector2.new(475.000000, 275.000000)

GXL["scrollingView"]["Parent"] = GXL["chatWindow"]
GXL["scrollingView"]["Name"] = 'scrollingView'
GXL["scrollingView"]["BackgroundTransparency"] = 1
GXL["scrollingView"]["Size"] = UDim2.new(1.000000, 0.000000, 1.000000, 0.000000)

GXL["bottomLockedScrollView"]["Parent"] = GXL["scrollingView"]
GXL["bottomLockedScrollView"]["Name"] = 'bottomLockedScrollView'
GXL["bottomLockedScrollView"]["BackgroundTransparency"] = 1
GXL["bottomLockedScrollView"]["Size"] = UDim2.new(1.000000, 0.000000, 1.000000, 0.000000)

GXL["RCTScrollView"]["Parent"] = GXL["bottomLockedScrollView"]
GXL["RCTScrollView"]["Name"] = 'RCTScrollView'
GXL["RCTScrollView"]["AutomaticCanvasSize"] = Enum.AutomaticSize.XY
GXL["RCTScrollView"]["CanvasSize"] = UDim2.new(0.000000, 0.000000, 0.000000, 0.000000)
GXL["RCTScrollView"]["ScrollBarThickness"] = 8
GXL["RCTScrollView"]["ScrollingDirection"] = Enum.ScrollingDirection.Y
GXL["RCTScrollView"]["BackgroundTransparency"] = 1
GXL["RCTScrollView"]["BorderSizePixel"] = 0
GXL["RCTScrollView"]["Size"] = UDim2.new(1.000000, 0.000000, 1.000000, 0.000000)

GXL["RCTScrollContentView"]["Parent"] = GXL["RCTScrollView"]
GXL["RCTScrollContentView"]["Name"] = 'RCTScrollContentView'
GXL["RCTScrollContentView"]["AutomaticSize"] = Enum.AutomaticSize.Y
GXL["RCTScrollContentView"]["BackgroundTransparency"] = 1
GXL["RCTScrollContentView"]["Size"] = UDim2.new(1.000000, 0.000000, 1.000000, 0.000000)

GXL["VerticalLayout"]["Parent"] = GXL["RCTScrollContentView"]
GXL["VerticalLayout"]["Name"] = 'VerticalLayout'
GXL["VerticalLayout"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center
GXL["VerticalLayout"]["SortOrder"] = Enum.SortOrder.LayoutOrder

GXL["_layout_2"]["Parent"] = GXL["RCTScrollContentView"]
GXL["_layout_2"]["Name"] = 'layout'
GXL["_layout_2"]["SortOrder"] = Enum.SortOrder.LayoutOrder
GXL["_layout_2"]["Padding"] = UDim.new(0.000000, 4.000000)

GXL["ContentDisplayer"]["Parent"] = GXL["RCTScrollContentView"]
GXL["ContentDisplayer"]["Name"] = 'ContentDisplayer'
GXL["ContentDisplayer"]["AutomaticSize"] = Enum.AutomaticSize.Y
GXL["ContentDisplayer"]["BackgroundTransparency"] = 1
GXL["ContentDisplayer"]["LayoutOrder"] = 2
GXL["ContentDisplayer"]["Size"] = UDim2.new(1.000000, 0.000000, 0.000000, 0.000000)

GXL["ContentDisplayLayout"]['Parent'] = GXL["ContentDisplayer"]
--GXL["ContentDisplayLayout"][''] = GXL["ContentDisplayer"]

GXL["padding"]["Parent"] = GXL["bottomLockedScrollView"]
GXL["padding"]["Name"] = 'padding'
GXL["padding"]["PaddingLeft"] = UDim.new(0.000000, 8.000000)
GXL["padding"]["PaddingRight"] = UDim.new(0.000000, 8.000000)

GXL["bottomBorder"]["Parent"] = GXL["appLayout"]
GXL["bottomBorder"]["Name"] = 'bottomBorder'
GXL["bottomBorder"]["Image"] = 'rbxasset://textures/ui/BottomRoundedRect8px.png'
GXL["bottomBorder"]["ImageColor3"] = Color3.fromRGB(25, 27, 29)
GXL["bottomBorder"]["ImageTransparency"] = 0.30000001192092896
GXL["bottomBorder"]["ScaleType"] = Enum.ScaleType.Slice
GXL["bottomBorder"]["SliceCenter"] = Rect.new(8, 0, 24, 16)
GXL["bottomBorder"]["BackgroundTransparency"] = 1
GXL["bottomBorder"]["LayoutOrder"] = 5
GXL["bottomBorder"]["Size"] = UDim2.new(1.000000, 0.000000, 0.000000, 8.000000)

GXL["uiSizeConstraint_3"]["Parent"] = GXL["bottomBorder"]
GXL["uiSizeConstraint_3"]["Name"] = 'uiSizeConstraint'
GXL["uiSizeConstraint_3"]["MaxSize"] = Vector2.new(475.000000, math.huge)

GXL["channelBar"]["Parent"] = GXL["appLayout"]
GXL["channelBar"]["Name"] = 'channelBar'
GXL["channelBar"]["BackgroundTransparency"] = 1
GXL["channelBar"]["BorderSizePixel"] = 0
GXL["channelBar"]["Size"] = UDim2.new(1.000000, 0.000000, 0.000000, 40.000000)
GXL["channelBar"]["Visible"] = false

GXL["HorizontalBar"]["Parent"] = GXL["channelBar"]
GXL["HorizontalBar"]["Name"] = 'HorizontalBar'
GXL["HorizontalBar"]["BackgroundTransparency"] = 1
GXL["HorizontalBar"]["BorderSizePixel"] = 0
GXL["HorizontalBar"]["Size"] = UDim2.new(1.000000, 0.000000, 1.000000, 0.000000)

GXL["Background_2"]["Parent"] = GXL["HorizontalBar"]
GXL["Background_2"]["Name"] = 'Background'
GXL["Background_2"]["BackgroundColor3"] = Color3.fromRGB(25, 27, 29)
GXL["Background_2"]["BorderSizePixel"] = 0
GXL["Background_2"]["Position"] = UDim2.new(0.000000, 0.000000, 0.000000, 8.000000)
GXL["Background_2"]["Size"] = UDim2.new(1.000000, 0.000000, 0.000000, 31.000000)

GXL["BottomBorder"]["Parent"] = GXL["HorizontalBar"]
GXL["BottomBorder"]["Name"] = 'BottomBorder'
GXL["BottomBorder"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100)
GXL["BottomBorder"]["BorderSizePixel"] = 0
GXL["BottomBorder"]["Position"] = UDim2.new(0.000000, 0.000000, 1.000000, -1.000000)
GXL["BottomBorder"]["Size"] = UDim2.new(1.000000, 0.000000, 0.000000, 1.000000)

GXL["ContentContainer"]["Parent"] = GXL["HorizontalBar"]
GXL["ContentContainer"]["Name"] = 'ContentContainer'
GXL["ContentContainer"]["BackgroundTransparency"] = 1
GXL["ContentContainer"]["BorderSizePixel"] = 0
GXL["ContentContainer"]["Size"] = UDim2.new(1.000000, 0.000000, 1.000000, 0.000000)

GXL["_layout_3"]["Parent"] = GXL["ContentContainer"]
GXL["_layout_3"]["Name"] = 'layout'
GXL["_layout_3"]["FillDirection"] = Enum.FillDirection.Horizontal
GXL["_layout_3"]["SortOrder"] = Enum.SortOrder.LayoutOrder

GXL["TopCorner"]["Parent"] = GXL["HorizontalBar"]
GXL["TopCorner"]["Name"] = 'TopCorner'
GXL["TopCorner"]["Image"] = 'rbxasset://textures/ui/TopRoundedRect8px.png'
GXL["TopCorner"]["ImageColor3"] = Color3.fromRGB(25, 27, 29)
GXL["TopCorner"]["ScaleType"] = Enum.ScaleType.Slice
GXL["TopCorner"]["SliceCenter"] = Rect.new(8, 8, 24, 32)
GXL["TopCorner"]["BackgroundTransparency"] = 1
GXL["TopCorner"]["BorderSizePixel"] = 0
GXL["TopCorner"]["Size"] = UDim2.new(1.000000, 0.000000, 0.000000, 8.000000)

GXL["layout"]["Parent"] = GXL["appLayout"]
GXL["layout"]["Name"] = 'layout'
GXL["layout"]["SortOrder"] = Enum.SortOrder.LayoutOrder

GXL["uiSizeConstraint_4"]["Parent"] = GXL["appLayout"]
GXL["uiSizeConstraint_4"]["Name"] = 'uiSizeConstraint'
GXL["uiSizeConstraint_4"]["MaxSize"] = Vector2.new(475.000000, math.huge)

GXL["topPadding"]["Parent"] = GXL["appLayout"]
GXL["topPadding"]["Name"] = 'topPadding'
GXL["topPadding"]["BackgroundColor3"] = Color3.fromRGB(25, 27, 29)
GXL["topPadding"]["BackgroundTransparency"] = 0.30000001192092896
GXL["topPadding"]["BorderSizePixel"] = 0
GXL["topPadding"]["Size"] = UDim2.new(1.000000, 0.000000, 0.000000, 8.000000)
GXL["topPadding"]["Visible"] = false
GXL["topPadding"]["ZIndex"] = 0

GXL["TextLabel_2"]["Name"] = 'TextLabel'
GXL["TextLabel_2"]["AutomaticSize"] = Enum.AutomaticSize.XY
GXL["TextLabel_2"]["BackgroundTransparency"] = 1

GXL["TextMessage_2"]["Parent"] = GXL["TextLabel_2"]
GXL["TextMessage_2"]["Name"] = 'TextMessage'
GXL["TextMessage_2"]["FontFace"] = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
GXL["TextMessage_2"]["FontSize"] = Enum.FontSize.Size18
GXL["TextMessage_2"]["RichText"] = true
GXL["TextMessage_2"]["Text"] = ''
GXL["TextMessage_2"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
GXL["TextMessage_2"]["TextSize"] = 18
GXL["TextMessage_2"]["TextStrokeTransparency"] = 0.5
GXL["TextMessage_2"]["TextWrap"] = true
GXL["TextMessage_2"]["TextWrapped"] = true
GXL["TextMessage_2"]["TextXAlignment"] = Enum.TextXAlignment.Left
GXL["TextMessage_2"]["TextYAlignment"] = Enum.TextYAlignment.Top
GXL["TextMessage_2"]["AutomaticSize"] = Enum.AutomaticSize.XY
GXL["TextMessage_2"]["BackgroundTransparency"] = 1
GXL["TextMessage_2"]["Size"] = UDim2.new(1.000000, 0.000000, 0.000000, 0.000000)

function CreateMessage(Message: TextChatMessage | table)
 local Color = "#d4d4d4"
 local MessageTime = Message.Timestamp:ToLocalTime()
 local Clone = GXL["TextLabel_2"]:Clone()
 Clone.Parent = GXL["ContentDisplayer"]

 local function GetFormattedTime()
    local NewTime = DateTime.now():ToLocalTime()
    local FixedS, FixedM, FixedH = NewTime.Second - MessageTime.Second, NewTime.Minute - MessageTime.Minute, NewTime.Hour - MessageTime.Hour
    
    if FixedS < 0 then
        FixedS = FixedS + 60
        FixedM = FixedM - 1
    end
    if FixedM < 0 then
        FixedM = FixedM + 60
        FixedH = FixedH - 1
    end
    if FixedH < 0 then
        FixedH = FixedH + 24
    end

    local timeString = ""
    if FixedH > 0 then
        timeString = timeString .. FixedH .. (FixedH == 1 and " hour" or " hours")
        if FixedM > 0 or FixedS > 0 then
            timeString = timeString .. " and "
        end
    end
    if FixedM > 0 then
        timeString = timeString .. FixedM .. (FixedM == 1 and " minute" or " minutes")
        if FixedS > 0 then
            timeString = timeString .. ", "
        end
    end
    if FixedS > 0 then
        timeString = timeString .. FixedS .. (FixedS == 1 and " second" or " seconds")
    elseif FixedS == 0 and FixedM == 0 and FixedH == 0 then
        timeString = 'now'
    end

    return (timeString == 'now' and timeString or timeString .. ' ago')
 end

 Clone.TextMessage["Text"] = string.format('%s <font color="%s">%s\nnow</font>', Message.PrefixText, Color, Message.Text)

 local function Update()
  Clone.TextMessage["Text"] = string.format('%s <font color="%s">%s\n%s</font>', Message.PrefixText, Color, Message.Text, GetFormattedTime())
 end

 task.wait(1)

 RunService.Heartbeat:Connect(Update)
end

if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
 TextChatService.MessageReceived:Connect(function(m)
  task.spawn(CreateMessage, m)
 end)
else
 local Stuff = game:GetService("ReplicatedStorage"):FindFirstChild("DefaultChatSystemChatEvents")
 if not Stuff then error('Failed to obtain the DefaultChatSystemChatEvents folder.', 1) end
 local Stuff2 = Stuff:FindFirstChild("OnMessageDoneFiltering")
 if not Stuff2 then error('Failed to obtain the OnMessageDoneFiltering event.', 1) end
 Stuff2.OnClientEvent:Connect(function(msg)
  local n = msg.ExtraData.NameColor
  task.spawn(CreateMessage, {
   Timestamp = DateTime.now(),
   Text = msg.Message,
   PrefixText = string.format('<font color="rgb(%d, %d, %d)">%s:</font>', n.R*255,n.G*255,n.B*255,msg.FromSpeaker)
  })
 end)
end
end) 

Tab:CreateButton("noclip universal gui",function()
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local Noclip = Instance.new("ScreenGui")
local BG = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Toggle = Instance.new("TextButton")
local StatusPF = Instance.new("TextLabel")
local Status = Instance.new("TextLabel")
local Credit = Instance.new("TextLabel")
local Plr = Players.LocalPlayer
local Clipon = false

Noclip.Name = "Noclip"
Noclip.Parent = game.CoreGui

BG.Name = "BG"
BG.Parent = Noclip
BG.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
BG.BorderColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
BG.BorderSizePixel = 2
BG.Position = UDim2.new(0.149479166, 0, 0.82087779, 0)
BG.Size = UDim2.new(0, 210, 0, 127)
BG.Active = true
BG.Draggable = true

Title.Name = "Title"
Title.Parent = BG
Title.BackgroundColor3 = Color3.new(0.266667, 0.00392157, 0.627451)
Title.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
Title.BorderSizePixel = 2
Title.Size = UDim2.new(0, 210, 0, 33)
Title.Font = Enum.Font.Highway
Title.Text = "Noclip"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.FontSize = Enum.FontSize.Size32
Title.TextSize = 30
Title.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
Title.TextStrokeTransparency = 0

Toggle.Parent = BG
Toggle.BackgroundColor3 = Color3.new(0.266667, 0.00392157, 0.627451)
Toggle.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
Toggle.BorderSizePixel = 2
Toggle.Position = UDim2.new(0.152380958, 0, 0.374192119, 0)
Toggle.Size = UDim2.new(0, 146, 0, 36)
Toggle.Font = Enum.Font.Highway
Toggle.FontSize = Enum.FontSize.Size28
Toggle.Text = "Toggle"
Toggle.TextColor3 = Color3.new(1, 1, 1)
Toggle.TextSize = 25
Toggle.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
Toggle.TextStrokeTransparency = 0

StatusPF.Name = "StatusPF"
StatusPF.Parent = BG
StatusPF.BackgroundColor3 = Color3.new(1, 1, 1)
StatusPF.BackgroundTransparency = 1
StatusPF.Position = UDim2.new(0.314285725, 0, 0.708661377, 0)
StatusPF.Size = UDim2.new(0, 56, 0, 20)
StatusPF.Font = Enum.Font.Highway
StatusPF.FontSize = Enum.FontSize.Size24
StatusPF.Text = "Status:"
StatusPF.TextColor3 = Color3.new(1, 1, 1)
StatusPF.TextSize = 20
StatusPF.TextStrokeColor3 = Color3.new(0.333333, 0.333333, 0.333333)
StatusPF.TextStrokeTransparency = 0
StatusPF.TextWrapped = true

Status.Name = "Status"
Status.Parent = BG
Status.BackgroundColor3 = Color3.new(1, 1, 1)
Status.BackgroundTransparency = 1
Status.Position = UDim2.new(0.580952346, 0, 0.708661377, 0)
Status.Size = UDim2.new(0, 56, 0, 20)
Status.Font = Enum.Font.Highway
Status.FontSize = Enum.FontSize.Size14
Status.Text = "off"
Status.TextColor3 = Color3.new(0.666667, 0, 0)
Status.TextScaled = true
Status.TextSize = 14
Status.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
Status.TextWrapped = true
Status.TextXAlignment = Enum.TextXAlignment.Left

Credit.Name = "Credit"
Credit.Parent = BG
Credit.BackgroundColor3 = Color3.new(1, 1, 1)
Credit.BackgroundTransparency = 1
Credit.Position = UDim2.new(0.195238099, 0, 0.866141737, 0)
Credit.Size = UDim2.new(0, 128, 0, 17)
Credit.Font = Enum.Font.SourceSans
Credit.FontSize = Enum.FontSize.Size18
Credit.Text = "Created by KingLuna"
Credit.TextColor3 = Color3.new(1, 1, 1)
Credit.TextSize = 16
Credit.TextStrokeColor3 = Color3.new(0.196078, 0.196078, 0.196078)
Credit.TextStrokeTransparency = 0
Credit.TextWrapped = true

Toggle.MouseButton1Click:connect(function()
	if Status.Text == "off" then
		Clipon = true
		Status.Text = "on"
		Status.TextColor3 = Color3.new(0,185,0)
		Stepped = game:GetService("RunService").Stepped:Connect(function()
			if not Clipon == false then
				for a, b in pairs(Workspace:GetChildren()) do
                if b.Name == Plr.Name then
                for i, v in pairs(Workspace[Plr.Name]:GetChildren()) do
                if v:IsA("BasePart") then
                v.CanCollide = false
                end end end end
			else
				Stepped:Disconnect()
			end
		end)
	elseif Status.Text == "on" then
		Clipon = false
		Status.Text = "off"
		Status.TextColor3 = Color3.new(170,0,0)
	end
end)
end) 

Tab:CreateButton("solara hub",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/infiniteThousandWare/23d239ewsolar12s/main/MAIN"))();
end) 

Tab:CreateButton("Simple Obby god mode",function()
            for _, conn in ipairs(touchInterestConnections) do
                conn:Disconnect()
            end
            touchInterestConnections = {}
end) 

Tab:CreateButton("Nemesis Hub",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Chris112356/BloxFruitScripts/main/NemesisHub"))()
end) 

Tab:CreateButton("fly universal gui",function()
local main = Instance.new("ScreenGui")

local Frame = Instance.new("Frame")
local up = Instance.new("TextButton")

local down = Instance.new("TextButton")

local onof = Instance.new("TextButton")

local TextLabel = Instance.new("TextLabel")

local plus = Instance.new("TextButton")

local speed = Instance.new("TextLabel")

local mine = Instance.new("TextButton")

local closebutton = Instance.new("TextButton")

local mini = Instance.new("TextButton")

local mini2 = Instance.new("TextButton")

 

main.Name = "main"

main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.ResetOnSpawn = false

 

Frame.Parent = main

Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)

Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)

Frame.Position = UDim2.new(0.100320168, 0, 0.379746825, 0)

Frame.Size = UDim2.new(0, 190, 0, 57)

 

up.Name = "up"

up.Parent = Frame

up.BackgroundColor3 = Color3.fromRGB(255, 255, 255)

up.Size = UDim2.new(0, 44, 0, 28)

up.Font = Enum.Font.SourceSans

up.Text = "โ‘"

up.TextColor3 = Color3.fromRGB(0, 0, 0)

up.TextSize = 14.000

 

down.Name = "down"

down.Parent = Frame

down.BackgroundColor3 = Color3.fromRGB(255, 255, 255)

down.Position = UDim2.new(0, 0, 0.491228074, 0)

down.Size = UDim2.new(0, 44, 0, 28)

down.Font = Enum.Font.SourceSans

down.Text = "โ“"

down.TextColor3 = Color3.fromRGB(0, 0, 0)

down.TextSize = 14.000

 

onof.Name = "onof"

onof.Parent = Frame

onof.BackgroundColor3 = Color3.fromRGB(255, 255, 255)

onof.Position = UDim2.new(0.702823281, 0, 0.491228074, 0)

onof.Size = UDim2.new(0, 56, 0, 28)

onof.Font = Enum.Font.Michroma

onof.Text = "fly"

onof.TextColor3 = Color3.fromRGB(0, 0, 0)

onof.TextSize = 14.000

 

TextLabel.Parent = Frame

TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)

TextLabel.Position = UDim2.new(0.469327301, 0, 0, 0)

TextLabel.Size = UDim2.new(0, 100, 0, 28)

TextLabel.Font = Enum.Font.Michroma

TextLabel.Text = "Fly gui modded"

TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)

TextLabel.TextScaled = true

TextLabel.TextSize = 14.000

TextLabel.TextWrapped = true

 

plus.Name = "plus"

plus.Parent = Frame

plus.BackgroundColor3 = Color3.fromRGB(255, 255, 255)

plus.Position = UDim2.new(0.231578946, 0, 0, 0)

plus.Size = UDim2.new(0, 45, 0, 28)

plus.Font = Enum.Font.SourceSans

plus.Text = "+"

plus.TextColor3 = Color3.fromRGB(0, 0, 0)

plus.TextScaled = true

plus.TextSize = 14.000

plus.TextWrapped = true

 

speed.Name = "speed"

speed.Parent = Frame

speed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)

speed.Position = UDim2.new(0.468421042, 0, 0.491228074, 0)

speed.Size = UDim2.new(0, 44, 0, 28)

speed.Font = Enum.Font.SourceSans

speed.Text = "1"

speed.TextColor3 = Color3.fromRGB(0, 0, 0)

speed.TextScaled = true

speed.TextSize = 14.000

speed.TextWrapped = true

 

mine.Name = "mine"

mine.Parent = Frame

mine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)

mine.Position = UDim2.new(0.231578946, 0, 0.491228074, 0)

mine.Size = UDim2.new(0, 45, 0, 29)

mine.Font = Enum.Font.SourceSans

mine.Text = "-"

mine.TextColor3 = Color3.fromRGB(0, 0, 0)

mine.TextScaled = true

mine.TextSize = 14.000

mine.TextWrapped = true

 

closebutton.Name = "Close"

closebutton.Parent = main.Frame

closebutton.BackgroundColor3 = Color3.fromRGB(255, 5, 5)

closebutton.Font = "Michroma"

closebutton.Size = UDim2.new(0, 45, 0, 28)

closebutton.Text = "x"

closebutton.TextSize = 30

closebutton.Position = UDim2.new(0, 0, -1, 27)

 

mini.Name = "minimize"

mini.Parent = main.Frame

mini.BackgroundColor3 = Color3.fromRGB(117, 117, 117)

mini.Font = "Michroma"

mini.Size = UDim2.new(0, 45, 0, 28)

mini.Text = "-"

mini.TextSize = 40

mini.Position = UDim2.new(0, 44, -1, 27)

 

mini2.Name = "minimize2"

mini2.Parent = main.Frame

mini2.BackgroundColor3 = Color3.fromRGB(117, 117, 117)

mini2.Font = "SourceSans"

mini2.Size = UDim2.new(0, 45, 0, 28)

mini2.Text = "+"

mini2.TextSize = 40

mini2.Position = UDim2.new(0, 44, -1, 57)

mini2.Visible = false

 

speeds = 1

 

local speaker = game:GetService("Players").LocalPlayer

 

local chr = game.Players.LocalPlayer.Character

local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")

 

nowe = false

 

game:GetService("StarterGui"):SetCore("SendNotification", { 

 Title = "FLY GUI MODDED";

 Text = "Fly gui Modded v1 by shad0w_TYLER8";

 Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})

Duration = 5;

 

Frame.Active = true -- main = gui

Frame.Draggable = true

 

onof.MouseButton1Down:connect(function()

 

 if nowe == true then

  nowe = false

 

  speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,true)

  speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true)

  speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,true)

  speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,true)

  speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,true)

  speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true)

  speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,true)

  speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,true)

  speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,true)

  speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true)

  speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,true)

  speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,true)

  speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,true)

  speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,true)

  speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,true)

  speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)

 else 

  nowe = true

 

 

 

  for i = 1, speeds do

   spawn(function()

 

    local hb = game:GetService("RunService").Heartbeat 

 

 

    tpwalking = true

    local chr = game.Players.LocalPlayer.Character

    local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")

    while tpwalking and hb:Wait() and chr and hum and hum.Parent do

     if hum.MoveDirection.Magnitude > 0 then

      chr:TranslateBy(hum.MoveDirection)

     end

    end

 

   end)

  end

  game.Players.LocalPlayer.Character.Animate.Disabled = true

  local Char = game.Players.LocalPlayer.Character

  local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")

 

  for i,v in next, Hum:GetPlayingAnimationTracks() do

   v:AdjustSpeed(0)

  end

  speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,false)

  speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)

  speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,false)

  speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,false)

  speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,false)

  speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,false)

  speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,false)

  speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,false)

  speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false)

  speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)

  speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,false)

  speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false)

  speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,false)

  speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false)

  speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,false)

  speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)

 end

 

 

 

 

 if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").RigType == Enum.HumanoidRigType.R6 then

 

 

 

  local plr = game.Players.LocalPlayer

  local torso = plr.Character.Torso

  local flying = true

  local deb = true

  local ctrl = {f = 0, b = 0, l = 0, r = 0}

  local lastctrl = {f = 0, b = 0, l = 0, r = 0}

  local maxspeed = 50

  local speed = 0

 

 

  local bg = Instance.new("BodyGyro", torso)

  bg.P = 9e4

  bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)

  bg.cframe = torso.CFrame

  local bv = Instance.new("BodyVelocity", torso)

  bv.velocity = Vector3.new(0,0.1,0)

  bv.maxForce = Vector3.new(9e9, 9e9, 9e9)

  if nowe == true then

   plr.Character.Humanoid.PlatformStand = true

  end

  while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do

   game:GetService("RunService").RenderStepped:Wait()

 

   if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then

    speed = speed+.5+(speed/maxspeed)

    if speed > maxspeed then

     speed = maxspeed

    end

   elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then

    speed = speed-1

    if speed < 0 then

     speed = 0

    end

   end

   if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then

    bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed

    lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}

   elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then

    bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed

   else

    bv.velocity = Vector3.new(0,0,0)

   end

   -- game.Players.LocalPlayer.Character.Animate.Disabled = true

   bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)

  end

  ctrl = {f = 0, b = 0, l = 0, r = 0}

  lastctrl = {f = 0, b = 0, l = 0, r = 0}

  speed = 0

  bg:Destroy()

  bv:Destroy()

  plr.Character.Humanoid.PlatformStand = false

  game.Players.LocalPlayer.Character.Animate.Disabled = false

  tpwalking = false

 

 

 

 

 else

  local plr = game.Players.LocalPlayer

  local UpperTorso = plr.Character.UpperTorso

  local flying = true

  local deb = true

  local ctrl = {f = 0, b = 0, l = 0, r = 0}

  local lastctrl = {f = 0, b = 0, l = 0, r = 0}

  local maxspeed = 50

  local speed = 0

 

 

  local bg = Instance.new("BodyGyro", UpperTorso)

  bg.P = 9e4

  bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)

  bg.cframe = UpperTorso.CFrame

  local bv = Instance.new("BodyVelocity", UpperTorso)

  bv.velocity = Vector3.new(0,0.1,0)

  bv.maxForce = Vector3.new(9e9, 9e9, 9e9)

  if nowe == true then

   plr.Character.Humanoid.PlatformStand = true

  end

  while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do

   wait()

 

   if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then

    speed = speed+.5+(speed/maxspeed)

    if speed > maxspeed then

     speed = maxspeed

    end

   elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then

    speed = speed-1

    if speed < 0 then

     speed = 0

    end

   end

   if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then

    bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed

    lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}

   elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then

    bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed

   else

    bv.velocity = Vector3.new(0,0,0)

   end

 

   bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)

  end

  ctrl = {f = 0, b = 0, l = 0, r = 0}

  lastctrl = {f = 0, b = 0, l = 0, r = 0}

  speed = 0

  bg:Destroy()

  bv:Destroy()

  plr.Character.Humanoid.PlatformStand = false

  game.Players.LocalPlayer.Character.Animate.Disabled = false

  tpwalking = false

 

 

 

 end

 

 

 

 

 

end)

 

local tis

 

up.MouseButton1Down:connect(function()

 tis = up.MouseEnter:connect(function()

  while tis do

   wait()

   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,1,0)

  end

 end)

end)

 

up.MouseLeave:connect(function()

 if tis then

  tis:Disconnect()

  tis = nil

 end

end)

 

local dis

 

down.MouseButton1Down:connect(function()

 dis = down.MouseEnter:connect(function()

  while dis do

   wait()

   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-1,0)

  end

 end)

end)

 

down.MouseLeave:connect(function()

 if dis then

  dis:Disconnect()

  dis = nil

 end

end)

 

 

game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(char)

 wait(0.7)

 game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false

 game.Players.LocalPlayer.Character.Animate.Disabled = false

 

end)

 

 

plus.MouseButton1Down:connect(function()

 speeds = speeds + 1

 speed.Text = speeds

 if nowe == true then

 

 

  tpwalking = false

  for i = 1, speeds do

   spawn(function()

 

    local hb = game:GetService("RunService").Heartbeat 

 

 

    tpwalking = true

    local chr = game.Players.LocalPlayer.Character

    local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")

    while tpwalking and hb:Wait() and chr and hum and hum.Parent do

     if hum.MoveDirection.Magnitude > 0 then

      chr:TranslateBy(hum.MoveDirection)

     end

    end

 

   end)

  end

 end

end)

mine.MouseButton1Down:connect(function()

 if speeds == 1 then

  speed.Text = '-1 speed fly bruh'

  wait(1)

  speed.Text = speeds

 else

  speeds = speeds - 1

  speed.Text = speeds

  if nowe == true then

   tpwalking = false

   for i = 1, speeds do

    spawn(function()

 

     local hb = game:GetService("RunService").Heartbeat 

 

 

     tpwalking = true

     local chr = game.Players.LocalPlayer.Character

     local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")

     while tpwalking and hb:Wait() and chr and hum and hum.Parent do

      if hum.MoveDirection.Magnitude > 0 then

       chr:TranslateBy(hum.MoveDirection)

      end

     end

 

    end)

   end

  end

 end

end)

 

closebutton.MouseButton1Click:Connect(function()

 main:Destroy()

end)

 

mini.MouseButton1Click:Connect(function()

 up.Visible = false

 down.Visible = false

 onof.Visible = false

 plus.Visible = false

 speed.Visible = false

 mine.Visible = false

 mini.Visible = false

 mini2.Visible = true

 main.Frame.BackgroundTransparency = 1

 closebutton.Position = UDim2.new(0, 0, -1, 57)

end)

 

mini2.MouseButton1Click:Connect(function()

 up.Visible = true

 down.Visible = true

 onof.Visible = true

 plus.Visible = true

 speed.Visible = true

 mine.Visible = true

 mini.Visible = true

 mini2.Visible = false

 main.Frame.BackgroundTransparency = 0 

 closebutton.Position = UDim2.new(0, 0, -1, 27)

end)
end) 

Tab:CreateButton("Colorable ForceField",function()
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()

local forceField = Instance.new("ForceField")
forceField.Color = Color3.fromRGB(0, 0, 225)  -- your color here 
forceField.Parent = character
end) 

Tab:CreateButton("Aim Assist",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/SkididSkider/AimAssist/main/main.lua'))()
end) 

Tab:CreateButton("Toggled Invisibilty (Key X",function()
local key = Enum.KeyCode.X -- key to toggle invisibility

--// don't edit script below
local invis_on = false

local function makeTransparent(character)
    for _, part in ipairs(character:GetDescendants()) do
        if part:IsA("BasePart") then
            part.LocalTransparencyModifier = invis_on and 0.5 or 0
        end
    end
end

function onKeyPress(inputObject, chat)
    if chat then return end
    if inputObject.KeyCode == key then
        invis_on = not invis_on
        if invis_on then
            local savedpos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
            wait()
            game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-25.95, 84, 3537.55))
            wait(.15)
            local Seat = Instance.new('Seat', game.Workspace)
            Seat.Anchored = false
            Seat.CanCollide = false
            Seat.Name = 'invischair'
            Seat.Transparency = 1
            Seat.Position = Vector3.new(-25.95, 84, 3537.55)
            local Weld = Instance.new("Weld", Seat)
            Weld.Part0 = Seat
            Weld.Part1 = game.Players.LocalPlayer.Character:FindFirstChild("Torso") or game.Players.LocalPlayer.Character.UpperTorso
            wait()
            Seat.CFrame = savedpos
            local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/hooaczx/Script/main/212's%20Notification%20Library"))()

library:CreateNotification(3, "CenterThenBottom", "Invis", "On", "rbxassetid://18488884411")
        else
            workspace:FindFirstChild('invischair'):Remove()
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/hooaczx/Script/main/212's%20Notification%20Library"))()

library:CreateNotification(3, "CenterThenBottom", "Invis", "Off", "rbxassetid://18488884411")
        end
    end
    makeTransparent(game.Players.LocalPlayer.Character)
end

game:GetService("UserInputService").InputBegan:Connect(onKeyPress)

game.Players.LocalPlayer.CharacterAdded:Connect(function(character)
    makeTransparent(character)
end)
end) 

Tab:CreateButton("Server hop universal OPEN SOURCE",function()
-- Made By JamJam
local PlaceID = game.PlaceId
local AllIDs = {}
local foundAnything = ""
local actualHour = os.date("!*t").hour
local Deleted = false

local File = pcall(function()
    AllIDs = game:GetService('HttpService'):JSONDecode(readfile("NotSameServers.json"))
end)

if not File then
    table.insert(AllIDs, actualHour)
    writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
end

function TPReturner()
    local Site
    if foundAnything == "" then
        Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100'))
    else
        Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100&cursor=' .. foundAnything))
    end

    local ID = ""
    if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
        foundAnything = Site.nextPageCursor
    end

    local num = 0
    for i, v in pairs(Site.data) do
        local Possible = true
        ID = tostring(v.id)
        if tonumber(v.maxPlayers) > tonumber(v.playing) then
            for _, Existing in pairs(AllIDs) do
                if num ~= 0 then
                    if ID == tostring(Existing) then
                        Possible = false
                    end
                else
                    if tonumber(actualHour) ~= tonumber(Existing) then
                        local delFile = pcall(function()
                            delfile("NotSameServers.json")
                            AllIDs = {}
                            table.insert(AllIDs, actualHour)
                        end)
                    end
                end
                num = num + 1
            end
            if Possible == true then
                table.insert(AllIDs, ID)
                wait()
                pcall(function()
                    writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
                    wait()
                    game:GetService("TeleportService"):TeleportToPlaceInstance(PlaceID, ID, game.Players.LocalPlayer)
                end)
                wait(4)
            end
        end
    end
end

function Teleport()
    while wait() do
        pcall(function()
            TPReturner()
            if foundAnything ~= "" then
                TPReturner()
            end
        end)
    end
end

-- If you'd like to use a script before server hopping (like an automatic chest collector), you can put the Teleport() after it collected everything.
Teleport()
end) 

Tab:CreateButton("Vermus X Reborn",function()
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "ExecutorGui"
screenGui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 400, 0, 300)
frame.Position = UDim2.new(0.5, -200, 0.5, -150)
frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
frame.BorderSizePixel = 0
frame.Parent = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 10)
corner.Parent = frame

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, 0, 0, 50)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "Vermus X Reborn"
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.Font = Enum.Font.SourceSansBold
titleLabel.TextSize = 24
titleLabel.Parent = frame

local underline = Instance.new("Frame")
underline.Size = UDim2.new(1, -20, 0, 2)
underline.Position = UDim2.new(0, 10, 0, 48)
underline.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
underline.BorderSizePixel = 0
underline.Parent = frame

local inputBox = Instance.new("TextBox")
inputBox.Size = UDim2.new(1, -20, 1, -100)
inputBox.Position = UDim2.new(0, 10, 0, 60)
inputBox.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
inputBox.TextColor3 = Color3.fromRGB(255, 255, 255)
inputBox.Font = Enum.Font.SourceSans
inputBox.TextSize = 18
inputBox.TextXAlignment = Enum.TextXAlignment.Left
inputBox.TextYAlignment = Enum.TextYAlignment.Top
inputBox.ClearTextOnFocus = false
inputBox.MultiLine = true
inputBox.Parent = frame

local inputCorner = Instance.new("UICorner")
inputCorner.CornerRadius = UDim.new(0, 5)
inputCorner.Parent = inputBox

local executeButton = Instance.new("TextButton")
executeButton.Size = UDim2.new(0.5, -10, 0, 40)
executeButton.Position = UDim2.new(0, 5, 1, -45)
executeButton.BackgroundColor3 = Color3.fromRGB(70, 130, 180)
executeButton.Text = "Execute"
executeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
executeButton.Font = Enum.Font.SourceSansBold
executeButton.TextSize = 18
executeButton.Parent = frame

local executeCorner = Instance.new("UICorner")
executeCorner.CornerRadius = UDim.new(0, 5)
executeCorner.Parent = executeButton

local clearButton = Instance.new("TextButton")
clearButton.Size = UDim2.new(0.5, -10, 0, 40)
clearButton.Position = UDim2.new(0.5, 5, 1, -45)
clearButton.BackgroundColor3 = Color3.fromRGB(220, 20, 60)
clearButton.Text = "Clear"
clearButton.TextColor3 = Color3.fromRGB(255, 255, 255)
clearButton.Font = Enum.Font.SourceSansBold
clearButton.TextSize = 18
clearButton.Parent = frame

local clearCorner = Instance.new("UICorner")
clearCorner.CornerRadius = UDim.new(0, 5)
clearCorner.Parent = clearButton

local dragging
local dragInput
local dragStart
local startPos

local function update(input)
    local delta = input.Position - dragStart
    local newPos = UDim2.new(
        startPos.X.Scale,
        startPos.X.Offset + delta.X,
        startPos.Y.Scale,
        startPos.Y.Offset + delta.Y
    )
    frame.Position = newPos
end

frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

frame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)

executeButton.MouseButton1Click:Connect(function()
    local code = inputBox.Text
    local func, err = loadstring(code)
    if func then
        func()
    else
        warn(err)
    end
end)

clearButton.MouseButton1Click:Connect(function()
    inputBox.Text = ""
end)
end) 

Tab:CreateButton("Vermus X",function()
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "ExecutorGui"
screenGui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 400, 0, 300)
frame.Position = UDim2.new(0, 0, 0, 0)
frame.BackgroundColor3 = Color3.new(1, 0, 0) -- Bright red
frame.BorderSizePixel = 10 -- Thick border
frame.BorderColor3 = Color3.new(0, 1, 0) -- Bright green
frame.Parent = screenGui

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, 0, 0, 50)
titleLabel.BackgroundTransparency = 0
titleLabel.BackgroundColor3 = Color3.new(0, 0, 1)
titleLabel.Text = "Vermus X"
titleLabel.TextColor3 = Color3.new(1, 1, 0)
titleLabel.Font = Enum.Font.Legacy 
titleLabel.TextSize = 10 
titleLabel.Parent = frame

local inputBox = Instance.new("TextBox")
inputBox.Size = UDim2.new(1, 0, 0.6, -50)
inputBox.Position = UDim2.new(0, 0, 0, 50)
inputBox.BackgroundColor3 = Color3.new(0.5, 0.5, 0.5)
inputBox.TextColor3 = Color3.new(0, 0, 0)
inputBox.Font = Enum.Font.Code
inputBox.TextSize = 14
inputBox.TextXAlignment = Enum.TextXAlignment.Right 
inputBox.TextYAlignment = Enum.TextYAlignment.Bottom 
inputBox.ClearTextOnFocus = false
inputBox.MultiLine = true
inputBox.Parent = frame

local executeButton = Instance.new("TextButton")
executeButton.Size = UDim2.new(0.5, 0, 0.2, -45)
executeButton.Position = UDim2.new(0, 0, 1, -45)
executeButton.BackgroundColor3 = Color3.new(0, 1, 1)
executeButton.Text = "Execute"
executeButton.TextColor3 = Color3.new(0.5, 0, 0.5) 
executeButton.Font = Enum.Font.Code
executeButton.TextSize = 8 
executeButton.Parent = frame

local clearButton = Instance.new("TextButton")
clearButton.Size = UDim2.new(0.5, 0, 0.2, -45)
clearButton.Position = UDim2.new(0.5, 0, 1, -45)
clearButton.BackgroundColor3 = Color3.new(1, 1, 0)
clearButton.Text = "Clear"
clearButton.TextColor3 = Color3.new(0, 0, 0) 
clearButton.Font = Enum.Font.SciFi 
clearButton.TextSize = 8
clearButton.Parent = frame

local dragging
local dragInput
local dragStart
local startPos

local function update(input)
    local delta = input.Position - dragStart
    local newPos = UDim2.new(
        startPos.X.Scale,
        startPos.X.Offset + delta.X,
        startPos.Y.Scale,
        startPos.Y.Offset + delta.Y
    )
    frame.Position = newPos
end

frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

frame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)

executeButton.MouseButton1Click:Connect(function()
    local code = inputBox.Text
    local func, err = loadstring(code)
    if func then
        func()
    else
        warn(err)
    end
end)

clearButton.MouseButton1Click:Connect(function()
    inputBox.Text = ""
end)
end) 

Tab:CreateButton("Moon X Hub",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Notfunybro/MOON-X/main/HUB"))()
end) 

Tab:CreateButton("Xero Hub",function()
getgenv().Team = "Marines" -- Pirates/Marines
getgenv().Fix_Lag = true -- true/false
getgenv().Auto_Execute = false -- true/false
getgenv().Clear_Settings = false -- true/false
loadstring(game:HttpGet("https://raw.githubusercontent.com/verudous/Xero-Hub/main/main.lua"))()
end) 

Tab:CreateButton("MInGamingHub",function()
loadstring(game:HttpGet"https://raw.githubusercontent.comBasicallyyBasicallyy/main/MinGamingV4.lua")()
end) 

Tab:CreateButton("Redz Hub",function()
loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Redz-Hub-15472"))()
end) 

Tab:CreateButton("Azure Hub",function()
getgenv().Team = "Pirates"
getgenv().AutoLoad = false --Will Load Script On Server Hop
getgenv().SlowLoadUi  = false
getgenv().ForceUseSilentAimDashModifier = false --Force turn on silent aim , if error then executor problem
getgenv().ForceUseWalkSpeedModifier = false --Force turn on Walk Speed Modifier , if error then executor problem
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b2169cf53bc6104dabe8e19562e5cc2.lua"))()
end) 

Tab:CreateButton("Moblie Fly Gui",function()
-- Create a ScreenGui for the GUI
local gui = Instance.new("ScreenGui")
gui.Name = "FlyMobileGUI"
gui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- Create a Frame for the draggable GUI
local frame = Instance.new("Frame")
frame.Name = "DraggableFrame"
frame.Size = UDim2.new(0, 200, 0, 100)
frame.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
frame.Position = UDim2.new(0, 50, 0, 50)
frame.Draggable = true
frame.Active = true
frame.Parent = gui

-- Create a TextButton for toggling fly mode
local flyButton = Instance.new("TextButton")
flyButton.Parent = frame
flyButton.Text = "Fly Mode: OFF"
flyButton.Size = UDim2.new(1, 0, 0.5, 0)
flyButton.Position = UDim2.new(0, 0, 0, 0)

-- Create a TextButton for toggling speed
local speedButton = Instance.new("TextButton")
speedButton.Parent = frame
speedButton.Text = "Speed: 1x"
speedButton.Size = UDim2.new(1, 0, 0.5, 0)
speedButton.Position = UDim2.new(0, 0, 0.5, 0)

-- Create a TextButton to toggle GUI visibility
local toggleButton = Instance.new("TextButton")
toggleButton.Parent = gui
toggleButton.Text = "Hide GUI"
toggleButton.Size = UDim2.new(0, 100, 0, 30)
toggleButton.Position = UDim2.new(0.5, -50, 0.95, 0)

local guiVisible = true

-- Notification function by AndrheyPlayz_OfficialYT
local function notify(message)
    -- Adjust the notification style here
    print("Notification: "AndrheyPlayz_Off .. message)
end

-- Function to toggle fly mode
local function toggleFlyMode()
    -- Your fly mode logic here
end

-- Function to toggle speed
local function toggleSpeed()
    -- Your speed toggle logic here
end

-- Function to toggle GUI visibility
local function toggleGUIVisibility()
    guiVisible = not guiVisible
    frame.Visible = guiVisible
    if guiVisible then
        toggleButton.Text = "Hide GUI"
    else
        toggleButton.Text = "Show GUI"
    end
end

-- Connect button click events to functions
flyButton.MouseButton1Click:Connect(toggleFlyMode)
speedButton.MouseButton1Click:Connect(toggleSpeed)
toggleButton.MouseButton1Click:Connect(toggleGUIVisibility)

-- Notify message by AndrheyPlayz_OfficialYT
notify("Welcome to the Fly Mobile Script!")  -- Example notification message
end) 

Tab:CreateButton("Creator Hub",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ADSKerOffical/Debbuger/main/CreatorHub"))()
end) 

Tab:CreateButton("Lua Executor",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/nseinkkk/LuaEncoder/main/PCL.lua"))()
end) 

Tab:CreateButton("4nn1 Troll Gui",function()
-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("ImageLabel")
local FedoraAdmin = Instance.new("TextButton")
local ChatLag = Instance.new("TextButton")
local Energize = Instance.new("TextButton")
local Nameless = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.BorderColor3 = Color3.fromRGB(0, 0, 0)
main.BorderSizePixel = 0
main.Position = UDim2.new(0.461294413, 0, 0.152173907, 0)
main.Size = UDim2.new(0, 421, 0, 355)
main.Image = "http://www.roblox.com/asset/?id=18517014072"

FedoraAdmin.Name = "Fedora Admin"
FedoraAdmin.Parent = main
FedoraAdmin.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FedoraAdmin.BorderColor3 = Color3.fromRGB(0, 0, 0)
FedoraAdmin.BorderSizePixel = 2
FedoraAdmin.Position = UDim2.new(0.042755343, 0, 0.245070428, 0)
FedoraAdmin.Size = UDim2.new(0, 143, 0, 64)
FedoraAdmin.Font = Enum.Font.SourceSans
FedoraAdmin.Text = "Fedora Admin"
FedoraAdmin.TextColor3 = Color3.fromRGB(0, 0, 0)
FedoraAdmin.TextScaled = true
FedoraAdmin.TextSize = 30.000
FedoraAdmin.TextWrapped = true
FedoraAdmin.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/alexx1212/fedoratoomutch/main/toomucth'))()
end)

ChatLag.Name = "Chat Lag"
ChatLag.Parent = main
ChatLag.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ChatLag.BorderColor3 = Color3.fromRGB(0, 0, 0)
ChatLag.BorderSizePixel = 2
ChatLag.Position = UDim2.new(0.617577195, 0, 0.245070428, 0)
ChatLag.Size = UDim2.new(0, 143, 0, 64)
ChatLag.Font = Enum.Font.SourceSans
ChatLag.Text = "Y00z Chat Lag"
ChatLag.TextColor3 = Color3.fromRGB(0, 0, 0)
ChatLag.TextScaled = true
ChatLag.TextSize = 30.000
ChatLag.TextWrapped = true
ChatLag.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://pastebin.com/raw/AmxURsvM'))()
end)

Energize.Name = "Energize"
Energize.Parent = main
Energize.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Energize.BorderColor3 = Color3.fromRGB(0, 0, 0)
Energize.BorderSizePixel = 2
Energize.Position = UDim2.new(0.042755343, 0, 0.656338036, 0)
Energize.Size = UDim2.new(0, 143, 0, 64)
Energize.Font = Enum.Font.SourceSans
Energize.Text = "Energ*ze   Gui"
Energize.TextColor3 = Color3.fromRGB(0, 0, 0)
Energize.TextScaled = true
Energize.TextSize = 30.000
Energize.TextWrapped = true
Energize.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://pastebin.com/raw/1p6xnBNf'),true))()
end)

Nameless.Name = "Nameless"
Nameless.Parent = main
Nameless.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Nameless.BorderColor3 = Color3.fromRGB(0, 0, 0)
Nameless.BorderSizePixel = 2
Nameless.Position = UDim2.new(0.617577195, 0, 0.656338036, 0)
Nameless.Size = UDim2.new(0, 143, 0, 64)
Nameless.Font = Enum.Font.SourceSans
Nameless.Text = "Nameless Admin"
Nameless.TextColor3 = Color3.fromRGB(0, 0, 0)
Nameless.TextScaled = true
Nameless.TextSize = 30.000
Nameless.TextWrapped = true
Nameless.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Nameless-Admin-no-byfron-ui-11288"))()
end)

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.261282653, 0, 0.0225352105, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "4nn1 Troll Gui Remake"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 35.000

-- Scripts:

local function HMITF_fake_script() -- main.LocalScript 
	local script = Instance.new('LocalScript', main)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(HMITF_fake_script)()
end) 

Tab:CreateButton("Eclipse hub",function()
getgenv()["load_rewrite"] = true --// ONLY APPLIES TO PF
loadstring(game:HttpGet("https://raw.githubusercontent.com/dementiaenjoyer/homohack/main/loader.lua"))()
end) 

Tab:CreateButton("Noclip Antilag Pro pp",function()
local screenGui = Instance.new("ScreenGui")
local frame = Instance.new("Frame")
local titleLabel = Instance.new("TextLabel")
local button = Instance.new("TextButton")
local uicornerFrame = Instance.new("UICorner")
local uicornerTitleLabel = Instance.new("UICorner")
local uicornerButton = Instance.new("UICorner")
local uistrokeFrame = Instance.new("UIStroke")
local uistrokeButton = Instance.new("UIStroke")

frame.Size = UDim2.new(0, 300, 0, 200)
frame.Position = UDim2.new(0.5, -150, 0.5, -100)
frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
frame.BorderSizePixel = 0
frame.Parent = screenGui

uicornerFrame.CornerRadius = UDim.new(0, 12)
uicornerFrame.Parent = frame

uistrokeFrame.Color = Color3.fromRGB(24, 24, 24)
uistrokeFrame.Thickness = 2
uistrokeFrame.Parent = frame

titleLabel.Size = UDim2.new(1, 0, 0, 50)
titleLabel.Position = UDim2.new(0, 0, 0, -50)
titleLabel.BackgroundTransparency = 0
titleLabel.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
titleLabel.Text = "Noclip/AntiLag++ Pro v1"
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextSize = 24
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.Parent = frame

uicornerTitleLabel.CornerRadius = UDim.new(0, 50)
uicornerTitleLabel.Parent = titleLabel

button.Size = UDim2.new(0, 150, 0, 50)
button.Position = UDim2.new(0.5, -75, 0.5, -25)
button.Text = "Noclip"
button.Font = Enum.Font.GothamBold
button.TextSize = 24
button.TextColor3 = Color3.fromRGB(255, 255, 255)
button.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
button.BorderSizePixel = 0
button.Parent = frame

uicornerButton.CornerRadius = UDim.new(0, 12)
uicornerButton.Parent = button

uistrokeButton.Color = Color3.fromRGB(24, 24, 24)
uistrokeButton.Thickness = 2
uistrokeButton.Parent = button

local function enableNoclip()
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

    humanoidRootPart.CanCollide = false
    for _, part in pairs(character:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = false
        end
    end
end

local function reduceLag()
    for _, part in pairs(workspace:GetDescendants()) do
        if part:IsA("Part") and part.Name == "Debris" then
            part:Destroy()
        end
    end
end

button.MouseButton1Click:Connect(function()
    enableNoclip()
    reduceLag()
end)

screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

button.MouseEnter:Connect(function()
    button.BackgroundColor3 = Color3.fromRGB(0, 100, 180)
end)

button.MouseLeave:Connect(function()
    button.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
end)

-- Dragging functionality
local dragging
local dragInput
local dragStart
local startPos

local function update(input)
    local delta = input.Position - dragStart
    frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

frame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)
end) 

Tab:CreateButton("Universal Troll",function()
local Targets = {"All"} -- "All", "Target Name", "arian_was_here"

local Players = game:GetService("Players")
local Player = Players.LocalPlayer

local AllBool = false

local GetPlayer = function(Name)
    Name = Name:lower()
    if Name == "all" or Name == "others" then
        AllBool = true
        return
    elseif Name == "random" then
        local GetPlayers = Players:GetPlayers()
        if table.find(GetPlayers,Player) then table.remove(GetPlayers,table.find(GetPlayers,Player)) end
        return GetPlayers[math.random(#GetPlayers)]
    elseif Name ~= "random" and Name ~= "all" and Name ~= "others" then
        for _,x in next, Players:GetPlayers() do
            if x ~= Player then
                if x.Name:lower():match("^"..Name) then
                    return x;
                elseif x.DisplayName:lower():match("^"..Name) then
                    return x;
                end
            end
        end
    else
        return
    end
end

local Message = function(_Title, _Text, Time)
    game:GetService("StarterGui"):SetCore("SendNotification", {Title = _Title, Text = _Text, Duration = Time})
end

local SkidFling = function(TargetPlayer)
    local Character = Player.Character
    local Humanoid = Character and Character:FindFirstChildOfClass("Humanoid")
    local RootPart = Humanoid and Humanoid.RootPart

    local TCharacter = TargetPlayer.Character
    local THumanoid
    local TRootPart
    local THead
    local Accessory
    local Handle

    if TCharacter:FindFirstChildOfClass("Humanoid") then
        THumanoid = TCharacter:FindFirstChildOfClass("Humanoid")
    end
    if THumanoid and THumanoid.RootPart then
        TRootPart = THumanoid.RootPart
    end
    if TCharacter:FindFirstChild("Head") then
        THead = TCharacter.Head
    end
    if TCharacter:FindFirstChildOfClass("Accessory") then
        Accessory = TCharacter:FindFirstChildOfClass("Accessory")
    end
    if Accessoy and Accessory:FindFirstChild("Handle") then
        Handle = Accessory.Handle
    end

    if Character and Humanoid and RootPart then
        if RootPart.Velocity.Magnitude < 50 then
            getgenv().OldPos = RootPart.CFrame
        end
        if THumanoid and THumanoid.Sit and not AllBool then
            return Message("Error Occurred", "Targeting is sitting", 5) -- u can remove dis part if u want lol
        end
        if THead then
            workspace.CurrentCamera.CameraSubject = THead
        elseif not THead and Handle then
            workspace.CurrentCamera.CameraSubject = Handle
        elseif THumanoid and TRootPart then
            workspace.CurrentCamera.CameraSubject = THumanoid
        end
        if not TCharacter:FindFirstChildWhichIsA("BasePart") then
            return
        end
        
        local FPos = function(BasePart, Pos, Ang)
            RootPart.CFrame = CFrame.new(BasePart.Position) * Pos * Ang
            Character:SetPrimaryPartCFrame(CFrame.new(BasePart.Position) * Pos * Ang)
            RootPart.Velocity = Vector3.new(9e7, 9e7 * 10, 9e7)
            RootPart.RotVelocity = Vector3.new(9e8, 9e8, 9e8)
        end
        
        local SFBasePart = function(BasePart)
            local TimeToWait = 2
            local Time = tick()
            local Angle = 0

            repeat
                if RootPart and THumanoid then
                    if BasePart.Velocity.Magnitude < 50 then
                        Angle = Angle + 100

                        FPos(BasePart, CFrame.new(0, 1.5, 0) + THumanoid.MoveDirection * BasePart.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(Angle),0 ,0))
                        task.wait()

                        FPos(BasePart, CFrame.new(0, -1.5, 0) + THumanoid.MoveDirection * BasePart.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(Angle), 0, 0))
                        task.wait()

                        FPos(BasePart, CFrame.new(2.25, 1.5, -2.25) + THumanoid.MoveDirection * BasePart.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(Angle), 0, 0))
                        task.wait()

                        FPos(BasePart, CFrame.new(-2.25, -1.5, 2.25) + THumanoid.MoveDirection * BasePart.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(Angle), 0, 0))
                        task.wait()

                        FPos(BasePart, CFrame.new(0, 1.5, 0) + THumanoid.MoveDirection,CFrame.Angles(math.rad(Angle), 0, 0))
                        task.wait()

                        FPos(BasePart, CFrame.new(0, -1.5, 0) + THumanoid.MoveDirection,CFrame.Angles(math.rad(Angle), 0, 0))
                        task.wait()
                    else
                        FPos(BasePart, CFrame.new(0, 1.5, THumanoid.WalkSpeed), CFrame.Angles(math.rad(90), 0, 0))
                        task.wait()

                        FPos(BasePart, CFrame.new(0, -1.5, -THumanoid.WalkSpeed), CFrame.Angles(0, 0, 0))
                        task.wait()

                        FPos(BasePart, CFrame.new(0, 1.5, THumanoid.WalkSpeed), CFrame.Angles(math.rad(90), 0, 0))
                        task.wait()
                        
                        FPos(BasePart, CFrame.new(0, 1.5, TRootPart.Velocity.Magnitude / 1.25), CFrame.Angles(math.rad(90), 0, 0))
                        task.wait()

                        FPos(BasePart, CFrame.new(0, -1.5, -TRootPart.Velocity.Magnitude / 1.25), CFrame.Angles(0, 0, 0))
                        task.wait()

                        FPos(BasePart, CFrame.new(0, 1.5, TRootPart.Velocity.Magnitude / 1.25), CFrame.Angles(math.rad(90), 0, 0))
                        task.wait()

                        FPos(BasePart, CFrame.new(0, -1.5, 0), CFrame.Angles(math.rad(90), 0, 0))
                        task.wait()

                        FPos(BasePart, CFrame.new(0, -1.5, 0), CFrame.Angles(0, 0, 0))
                        task.wait()

                        FPos(BasePart, CFrame.new(0, -1.5 ,0), CFrame.Angles(math.rad(-90), 0, 0))
                        task.wait()

                        FPos(BasePart, CFrame.new(0, -1.5, 0), CFrame.Angles(0, 0, 0))
                        task.wait()
                    end
                else
                    break
                end
            until BasePart.Velocity.Magnitude > 500 or BasePart.Parent ~= TargetPlayer.Character or TargetPlayer.Parent ~= Players or not TargetPlayer.Character == TCharacter or THumanoid.Sit or Humanoid.Health <= 0 or tick() > Time + TimeToWait
        end
        
        workspace.FallenPartsDestroyHeight = 0/0
        
        local BV = Instance.new("BodyVelocity")
        BV.Name = "EpixVel"
        BV.Parent = RootPart
        BV.Velocity = Vector3.new(9e8, 9e8, 9e8)
        BV.MaxForce = Vector3.new(1/0, 1/0, 1/0)
        
        Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, false)
        
        if TRootPart and THead then
            if (TRootPart.CFrame.p - THead.CFrame.p).Magnitude > 5 then
                SFBasePart(THead)
            else
                SFBasePart(TRootPart)
            end
        elseif TRootPart and not THead then
            SFBasePart(TRootPart)
        elseif not TRootPart and THead then
            SFBasePart(THead)
        elseif not TRootPart and not THead and Accessory and Handle then
            SFBasePart(Handle)
        else
            return Message("Error Occurred", "Target is missing everything", 5)
        end
        
        BV:Destroy()
        Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, true)
        workspace.CurrentCamera.CameraSubject = Humanoid
        
        repeat
            RootPart.CFrame = getgenv().OldPos * CFrame.new(0, .5, 0)
            Character:SetPrimaryPartCFrame(getgenv().OldPos * CFrame.new(0, .5, 0))
            Humanoid:ChangeState("GettingUp")
            table.foreach(Character:GetChildren(), function(_, x)
                if x:IsA("BasePart") then
                    x.Velocity, x.RotVelocity = Vector3.new(), Vector3.new()
                end
            end)
            task.wait()
        until (RootPart.Position - getgenv().OldPos.p).Magnitude < 25
        workspace.FallenPartsDestroyHeight = getgenv().FPDH
    else
        return Message("Error Occurred", "Random error", 5)
    end
end

if not Welcome then Message("Script by BerTox", "Enjoy!", 5) end
getgenv().Welcome = true
if Targets[1] then for _,x in next, Targets do GetPlayer(x) end else return end

if AllBool then
    for _,x in next, Players:GetPlayers() do
        SkidFling(x)
    end
end

for _,x in next, Targets do
    if GetPlayer(x) and GetPlayer(x) ~= Player then
        if GetPlayer(x).UserId ~= 1414978355 then
            local TPlayer = GetPlayer(x)
            if TPlayer then
                SkidFling(TPlayer)
            end
        else
            Message("Error Occurred", "This user is whitelisted! (Owner)", 5)
        end
    elseif not GetPlayer(x) and not AllBool then
        Message("Error Occurred", "Username Invalid", 5)
    end
end
end) 

Tab:CreateButton("Simple AntiLag and Netless",function()
-- this netless script is not mine it's made by others I don't know how to code netless
for i,v in next, game:GetService("Players").LocalPlayer.Character:GetDescendants() do
if v:IsA("BasePart") and v.Name ~="HumanoidRootPart" then 
game:GetService("RunService").Heartbeat:connect(function()
v.Velocity = Vector3.new(-30,0,0)
end)
end
end

game:GetService("StarterGui"):SetCore("SendNotification", { 
    Title = "Notification";
    Text = "Netless Ran";
    Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})
Duration = 16;

local Terrain = workspace.Terrain
local Lighting = game:GetService("Lighting")

Terrain.WaterWaveSize = 0
Terrain.WaterWaveSpeed = 0
Terrain.WaterReflectance = 0
Terrain.WaterTransparency = 0

Lighting.GlobalShadows = false
Lighting.FogEnd = 9e9 -- Maksymalna wartoลฤ mgลy
Lighting.Brightness = 0 

for _, child in pairs(workspace:GetDescendants()) do
    if child:IsA("BasePart") and child.Name ~= "Terrain" then
        child.Material = Enum.Material.Plastic
        child.Reflectance = 0
    elseif child:IsA("Decal") or child:IsA("Texture") then
        child:Destroy()
    elseif child:IsA("ParticleEmitter") or child:IsA("Fire") or child:IsA("Smoke") then
        child.Enabled = false
    elseif child:IsA("Explosion") then
        child.Visible = false
    end
end
end) 

Tab:CreateButton("Simple Hint Script",function()
local yourHint = Instance.new("Hint", game.Workspace)
yourHint.Text = "Text here"-- your text here
end) 

Tab:CreateButton("Bacon Hub",function()
loadstring(game:HttpGet("https://pastebin.com/raw/msucjeLz"))()
end) 
