--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");v0.Name="FlappyBirdGame";v0.IgnoreGuiInset=true;v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");local v4=Instance.new("Frame");v4.Size=UDim2.new(1066 -(68 + 997) ,1270 -(226 + 1044) ,4 -3 ,117 -(32 + 85) );v4.BackgroundColor3=Color3.fromRGB(133 + 2 ,46 + 160 ,250);v4.Parent=v0;local v8=Instance.new("Frame");v8.Size=UDim2.new(957 -(892 + 65) ,30,0,30);v8.Position=UDim2.new(0.2 -0 , -15,0.5 -0 , -(27 -12));v8.BackgroundColor3=Color3.fromRGB(605 -(87 + 263) ,435 -(67 + 113) ,0);v8.Parent=v4;local v13=Instance.new("Frame");v13.Size=UDim2.new(0,4 + 1 ,0,12 -7 );v13.Position=UDim2.new(0 + 0 ,0 -0 ,953 -(802 + 150) ,0 -0 );v13.BackgroundColor3=Color3.fromRGB(255,0 -0 ,0);v13.Parent=v8;local v18=Instance.new("Frame");v18.Size=UDim2.new(0 + 0 ,1002 -(915 + 82) ,0,14 -9 );v18.Position=UDim2.new(1 + 0 , -(6 -1),1188 -(1069 + 118) ,0 -0 );v18.BackgroundColor3=Color3.fromRGB(557 -302 ,0 + 0 ,0 -0 );v18.Parent=v8;local v23=Instance.new("TextButton");v23.Size=UDim2.new(0 + 0 ,100,0,841 -(368 + 423) );v23.Position=UDim2.new(0.5, -(157 -107),0.9, -75);v23.Text="Jump";v23.Parent=v4;v23.ZIndex=20 -(10 + 8) ;local v29=Instance.new("TextButton");v29.Size=UDim2.new(0 -0 ,472 -(416 + 26) ,0 -0 ,30);v29.Position=UDim2.new(1 + 0 , -(70 -30),0,10);v29.Text="X";v29.Parent=v4;v29.BackgroundColor3=Color3.fromRGB(255,0,438 -(145 + 293) );v29.TextColor3=Color3.fromRGB(685 -(44 + 386) ,1741 -(998 + 488) ,82 + 173 );v29.ZIndex=3 + 0 ;local v37=false;local v38=772 -(201 + 571) ;local function v39() if  not v37 then v38= -20;end end v23.MouseButton1Click:Connect(function() if  not v37 then v39();end end);local function v40(v43,v44) local v45=Instance.new("Frame");v45.Size=UDim2.new(1138 -(116 + 1022) ,208 -158 ,0 + 0 ,v43);if v44 then v45.Position=UDim2.new(1,0 -0 ,0 -0 ,859 -(814 + 45) );else v45.Position=UDim2.new(2 -1 ,0 + 0 ,1, -v43);end v45.BackgroundColor3=Color3.fromRGB(0 + 0 ,1013 -(261 + 624) ,0 -0 );v45.BorderSizePixel=1080 -(1020 + 60) ;v45.Parent=v4;return v45;end local function v41() for v50,v51 in ipairs(v4:GetChildren()) do if (v51:IsA("Frame") and (v51.BackgroundColor3==Color3.fromRGB(0,1551 -(630 + 793) ,0))) then local v55=0;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v55==(9 -6)) then v62=v51.AbsolutePosition.Y;v63=v62 + v51.AbsoluteSize.Y ;v55=18 -14 ;end if (v55==(2 + 2)) then if ((v57>v60) and (v56<v61) and (v59>v62) and (v58<v63)) then return true;end break;end if (v55==(0 -0)) then v56=v8.AbsolutePosition.X;v57=v56 + v8.AbsoluteSize.X ;v55=1748 -(760 + 987) ;end if (v55==(1915 -(1789 + 124))) then v60=v51.AbsolutePosition.X;v61=v60 + v51.AbsoluteSize.X ;v55=769 -(745 + 21) ;end if (v55==(1 + 0)) then v58=v8.AbsolutePosition.Y;v59=v58 + v8.AbsoluteSize.Y ;v55=5 -3 ;end end end end return false;end local function v42() while true do local v52=0 -0 ;while true do if (v52==(1 + 1)) then if v37 then local v70=0;while true do if (v70==(2 + 0)) then v37=false;v23.Visible=true;break;end if (v70==1) then v38=1055 -(87 + 968) ;for v78,v79 in ipairs(v4:GetChildren()) do if (v79:IsA("Frame") and (v79.BackgroundColor3==Color3.fromRGB(0 -0 ,117 + 11 ,0))) then v79:Destroy();end end v70=4 -2 ;end if (v70==(1413 -(447 + 966))) then v23.Visible=false;v8.Position=UDim2.new(0.2, -(41 -26),1817.5 -(1703 + 114) , -15);v70=702 -(376 + 325) ;end end end wait(0.05 -0 );break;end if (v52==(2 -1)) then if  not v37 then local v71=0;while true do if (v71==0) then v38=v38 + 1 + 1 ;v8.Position=v8.Position + UDim2.new(0 -0 ,0,0,v38) ;break;end end end if (v41() or (v8.Position.Y.Offset>=(v4.AbsoluteSize.Y-(44 -(9 + 5))))) then v37=true;end v52=2;end if (0==v52) then if (math.random(377 -(85 + 291) ,1315 -(243 + 1022) )==(3 -2)) then local v72=math.random(100,(v4.AbsoluteSize.Y-150) -(83 + 17) );v40(v72,true);v40((v4.AbsoluteSize.Y-v72) -150 ,false);end for v64,v65 in ipairs(v4:GetChildren()) do if (v65:IsA("Frame") and (v65.BackgroundColor3==Color3.fromRGB(1180 -(1123 + 57) ,105 + 23 ,0))) then local v73=0;while true do if (v73==(254 -(163 + 91))) then v65.Position=v65.Position-UDim2.new(1930.01 -(1869 + 61) ,0,0 + 0 ,0) ;if (v65.Position.X.Scale< -(0.1 -0)) then v65:Destroy();end break;end end end end v52=1;end end end end spawn(v42);v23.MouseButton1Click:Connect(function() if v37 then v37=false;else v39();end end);v29.MouseButton1Click:Connect(function() v0:Destroy();end);
