local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/hooaczx/Script/main/212's%20Notification%20Library"))()

library:CreateNotification(3, "CenterThenBottom", "Neverlose.net", "Injected Successfully", "rbxassetid://16855304544")

wait(3)
library:CreateNotification(7, "CenterThenBottom", "Neverlose.net", "THE HUB NO LONGER FLICKERS  and i removed the broken scripts", "rbxassetid://16855304544")

wait(7)
library:CreateNotification(6, "CenterThenBottom", "Neverlose.net", "Made by Fsploit powered by Exploit X", "rbxassetid://16855304544")


local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/hooaczx/Script/main/Neverlose%20Ui%20Library"), "Neverlose net")()
local Window = Library:Window("Neverlose.net", function(Script)
        loadstring(game:HttpGet(Script))()
end)

Window:Game({
   Place = 15488026503,
   Status = "Working",
   Script = "https://raw.githubusercontent.com/hooaczx/Script/main/Smiling%20Critters%20rp",
   UpdateDate = Window:GetDate("Local", "3/13/24"),
   Creator = "hooaczx & 1hooaczx1 • TH"
})

Window:Game({
   Place = 17576232235,
   Status = "Working",
   Script = "https://raw.githubusercontent.com/hooaczx/Script/main/Indigo%20Park%20RP",
   UpdateDate = Window:GetDate("Local", "3/13/24"),
   Creator = "hooaczx & 1hooaczx1 • TH"
})

Window:Game({
   Place = 12284440814,
   Status = "Working",
   Script = "https://raw.githubusercontent.com/hooaczx/Script/main/Poppy%20Playtime%20Bettle",
   UpdateDate = Window:GetDate("Local", "3/13/24"),
   Creator = "hooaczx & 1hooaczx1 • TH"
})

Window:Game({
   Place = 2313058949,
   Status = "Working",
   Script = "https://raw.githubusercontent.com/hooaczx/Script/main/Tornado%20Alley%20Ultimate",
   UpdateDate = Window:GetDate("Local", "3/13/24"),
   Creator = "pattingbabies"
})

Window:Game({
   Place = 7791106063,
   Status = "Working",
   Script = "https://raw.githubusercontent.com/hooaczx/Script/main/Furry%20Infection",
   UpdateDate = Window:GetDate("Local", "3/13/24"),
   Creator = "RandomHaxer0"
})

Window:Game({
   Place = 8531522502,
   Status = "Working",
   Script = "https://raw.githubusercontent.com/hooaczx/Script/main/Facility%20Of%20Redemption",
   UpdateDate = Window:GetDate("Local", "3/13/24"),
   Creator = "fMK7SJZK"
})

Window:Initiate()
