local NotificationLoad = loadstring(game:HttpGet(('https://raw.githubusercontent.com/hooaczx/Script/main/notification%20ui%20library%20by%20treeofplant'),true))()

NotificationLoad:NewNotification({
["Mode"] = "info", -- Choose one (Success/Info/Error)
["Title"] = "World!", -- Title of notification
["Description"] = "Hello World!", -- Description of notification
["Timeout"] = 5, -- How long the notification will last (Change to false if you want no timer)
["Audio"] = false -- Plays audio if enabled on each notification
})

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

local NotificationLoad = loadstring(game:HttpGet(('https://raw.githubusercontent.com/hooaczx/Script/main/notification%20ui%20library%20by%20treeofplant'),true))()

NotificationLoad:NewNotification({
    ["Mode"] = "Custom", -- Leave like this
    ["Title"] = "World!", -- Title of notification
    ["Description"] = "Welcome to world", -- Description of notification
    ["Notification_Image"] = "rbxassetid://12124296332", -- Side image of notification
    ["Notification_Sound"] = "rbxassetid://5153734608", -- Sound when notification open
    ["Timeout"] = 5, -- Timer how long notification lasts
    ["Audio"] = true -- Sound when notifications open
})
