local library = loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ShaddowScripts/Main/main/Library"))()

local Main = library:CreateWindow("Poppy Playtime Bettle","Crimson")

local tab = Main:CreateTab("Script")

tab:CreateButton("Golden Huggy Wuggy",function()
local ohString1 = "GldHuggy"
local ohString2 = "BadgeSkin"

game:GetService("ReplicatedStorage").Remotes.MorphEvent:FireServer(ohString1, ohString2)
end) 

tab:CreateButton("GreenMiniHuggy",function()
local ohString1 = "GreenHuggy"
local ohString2 = "BadgeSkin"

game:GetService("ReplicatedStorage").Remotes.MorphEvent:FireServer(ohString1, ohString2)
end) 

tab:CreateButton("YellowMiniHuggy",function()
local ohString1 = "YellowHuggy"
local ohString2 = "BadgeSkin"

game:GetService("ReplicatedStorage").Remotes.MorphEvent:FireServer(ohString1, ohString2)
end) 

tab:CreateButton("RedMiniHuggy",function()
local ohString1 = "RedHuggy"
local ohString2 = "BadgeSkin"

game:GetService("ReplicatedStorage").Remotes.MorphEvent:FireServer(ohString1, ohString2)
end) 

tab:CreateButton("BlueMiniHuggy",function()
local ohString1 = "BlueHuggy"
local ohString2 = "BadgeSkin"

game:GetService("ReplicatedStorage").Remotes.MorphEvent:FireServer(ohString1, ohString2)
end) 

tab:CreateButton("RainbowMiniHuggy",function()
local ohString1 = "RainbowMini"
local ohString2 = "BadgeSkin"

game:GetService("ReplicatedStorage").Remotes.MorphEvent:FireServer(ohString1, ohString2)
end) 

tab:CreateButton("Rainbow Huggy Wuggy",function()
local ohString1 = "RainbowHuggy"
local ohString2 = "BadgeSkin"

game:GetService("ReplicatedStorage").Remotes.MorphEvent:FireServer(ohString1, ohString2)
end) 

tab:CreateButton("Bunzo",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-20.73956871032715, 4.426915168762207, -252.24179077148438)game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-47.20659255981445, 54.22696304321289, 382.1038818359375)
end) 

tab:CreateButton("Kissy Missy",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-20.73956871032715, 4.426915168762207, -252.24179077148438)game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-72.56710815429688, 54.157222747802734, 380.9695739746094)
end) 

tab:CreateButton("Killy Willy",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-20.73956871032715, 4.426915168762207, -252.24179077148438)game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-98.72938537597656, 54.19196319580078, 381.892822265625)
end)

tab:CreateButton("Ms, Delight",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-20.73956871032715, 4.426915168762207, -252.24179077148438)game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-124.0038833618164, 54.304595947265625, 381.2704772949219)
end)

tab:CreateButton("Huggy Wuggy",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-20.73956871032715, 4.426915168762207, -252.24179077148438)game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-148.87599182128906, 54.214324951171875, 381.2127990722656)
end)

tab:CreateButton("CatNap",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-20.73956871032715, 4.426915168762207, -252.24179077148438)game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-176.09677124023438, 54.39082336425781, 380.8526306152344)
end)

tab:CreateButton("Mommy LongLegs",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-20.73956871032715, 4.426915168762207, -252.24179077148438)game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-203.63674926757812, 54.41392517089844, 381.2276916503906)
end)

tab:CreateButton("Boxy Boo",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-20.73956871032715, 4.426915168762207, -252.24179077148438)game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-234.5884552001953, 54.163814544677734, 381.5802307128906)
end)

tab:CreateButton("Nightmare CatNap",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-20.73956871032715, 4.426915168762207, -252.24179077148438)game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-70.46708679199219, 54.52376937866211, 107.2294692993164)
end) 
