local redzlib = loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/RedzLibV5/main/Source.Lua"))()

local Window = redzlib:MakeWindow({
  Title = "poppy playtime chapter 3 smiling critters rp Player Character",
  SubTitle = "Welcome to Script hooaczx & 1hooaczx1 • TH",
  SaveFolder = "Redz Config"
})

local Tab1 = Window:MakeTab({"Player Character", "cool"})

Tab1:AddButton({"Neme Tag ใช้ได้เฉพาะServerคนเล่น1-2คนขึ้นไป(ปกติ)🔖",function()
local ohString1 = "hooaczx & 1hooacx1 • TH"  

game:GetService("ReplicatedStorage").ChangeNameTag:FireServer(ohString1)
end})

Tab1:AddButton({"Neme Tag ใช้ได้เฉพาะServerคนเล่น1-2คนขึ้นไป(แบบทำซ้ำไปเรื่อยๆ)🔖",function()
_G.H = true 
while _G.H do wait()
wait(.0)
local ohString1 = "hooaczx & 1hooacx1 • TH"  

game:GetService("ReplicatedStorage").ChangeNameTag:FireServer(ohString1)
end
end})

Tab1:AddButton({"Neme Tag ใช้ได้เฉพาะServerคนเล่น1-2คนขึ้นไป(ปิดแบบทำซ้ำ)🔖",function()
_G.H = false 
while _G.H do wait()
wait(.0)
local ohString1 = "hooaczx & 1hooacx1 • TH"  

game:GetService("ReplicatedStorage").ChangeNameTag:FireServer(ohString1)
end
end})

Tab1:AddButton({"Face Evil ปกติ",function()
local ohString1 = "helpme"
local ohString2 = "require(12371119800).tntmastergui('h4i4h4bjrhe', true) -- "

game:GetService("ReplicatedStorage").MouthRemotes.DogDay.Evil:FireServer(ohString1, ohString2)
end})

Tab1:AddButton({"Face Evil แบบทำซ้ำไปเรื่อยๆ",function()
_G.H = true 
while _G.H do wait()
wait(.0)
local ohString1 = "helpme"
local ohString2 = "require(12371119800).tntmastergui('h4i4h4bjrhe', true) -- "

game:GetService("ReplicatedStorage").MouthRemotes.DogDay.Evil:FireServer(ohString1, ohString2)
end
end})

Tab1:AddButton({"Face Evil ปิดแบบทำซ้ำ",function()
_G.H = false 
while _G.H do wait()
wait(.0)
local ohString1 = "helpme"
local ohString2 = "require(12371119800).tntmastergui('h4i4h4bjrhe', true) -- "

game:GetService("ReplicatedStorage").MouthRemotes.DogDay.Evil:FireServer(ohString1, ohString2)
end
end})

local Tab2 = Window:MakeTab({"old Morph", "cool"})

Tab2:AddButton({"Cartoon DogDayV1", function()
local ohInstance1 = game:GetService("ReplicatedStorage").Monsters["Cartoon DogDay"]

game:GetService("ReplicatedStorage").CharChange:FireServer(ohInstance1)
end})

Tab2:AddButton({"Cartoon CatnapV1", function(
local ohInstance1 = game:GetService("ReplicatedStorage").Monsters["Catnap Cartoon"]

game:GetService("ReplicatedStorage").CharChange:FireServer(ohInstance1)
end})
