game:GetObjects("rbxassetid://260249154")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://264135809")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://264133864")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://149948769")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://258725147")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://149697668")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://263418169")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://270392175")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://270387972")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://270390128")[1].Parent=game.Players.LocalPlayer.Backpack
