game:GetObjects("rbxassetid://259981486")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://259978259")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://259972444")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://264122250")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://264118933")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://264116850")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://264114438")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://260256527")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://260255260")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://260252566")[1].Parent=game.Players.LocalPlayer.Backpack
