loadstring(game:GetObjects("rbxassetid://6695644299")[1].Source)()
game:GetObjects("rbxassetid://287003625")[1].Parent = game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://169966315")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://77429111")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://137423945")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://43703853")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://169933873")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://149948769")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://169934427")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://127298157")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://169934896")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://141979099")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://141768140")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://169934896")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://169934649")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://99824252")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://138549050")[1].Parent=game.Players.LocalPlayer.Backpack
