game:GetObjects("rbxassetid://270381199")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://270378795")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://263707069")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://263628631")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://263430299")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://263422870")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://263420782")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://259929702")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://259927364")[1].Parent=game.Players.LocalPlayer.Backpack
game:GetObjects("rbxassetid://259920092")[1].Parent=game.Players.LocalPlayer.Backpack
