loadstring(game:HttpGet(("https://raw.githubusercontent.com/hooaczx/Script/main/REDzHUB%20LibraryV2%20official")))()

MakeWindow({
  Hub = {
    Title = "",
    Animation = "By : ..."
  },
  Key = {
    KeySystem = false,
    Title = "... HUB",
    Description = "",
    KeyLink = "https://sub4unlock.io/1kPsC",
    Keys = {"Exility-QT2M-UVA1-2550"},
    Notifi = {
      Notifications = true,
      CorrectKey = "Key is Correct wait(..)",
      Incorrectkey = "The key is incorrect",
      CopyKeyLink = "Copied to Clipboard"
    }
  }
})

MinimizeButton({
  Image = "rbxassetid://",
  Size = {55, 55},
  Color = Color3.fromRGB(10, 10, 10),
  Corner = true,
  Stroke = false,
  StrokeColor = Color3.fromRGB(255, 0, 0)
})

--farm
local Main = MakeTab({Name = "Main"})

AddButton(Main, {
  Name = "",
  Callback = function()
  end
})
