-- Objects

local ServerDestroyerGui = Instance.new("ScreenGui")
local Gui = Instance.new("Frame")
local Credits = Instance.new("TextLabel")
local RainingMen = Instance.new("TextButton")
local NootNoot = Instance.new("TextButton")
local Nuke = Instance.new("TextButton")
local Btools = Instance.new("TextButton")
local _666ify = Instance.new("TextButton")
local UnAnchor = Instance.new("TextButton")
local MusicChangerGui = Instance.new("TextButton")
local BlockSpammer = Instance.new("TextButton")

-- Properties

ServerDestroyerGui.Name = "Server Destroyer Gui"
if game.PlaceId == "843495510,843468296" then
ServerDestroyerGui.Parent = game.Players.LocalPlayer.PlayerGui
ServerDestroyerGui.ResetOnSpawn = false
else
ServerDestroyerGui.Parent = game.CoreGui
end

Gui.Name = "Gui"
Gui.Parent = ServerDestroyerGui
Gui.Active = true
Gui.BackgroundColor3 = Color3.new(0, 0, 0)
Gui.BackgroundTransparency = 0.20000000298023
Gui.BorderColor3 = Color3.new(1, 1, 0)
Gui.Draggable = true
Gui.Position = UDim2.new(0, 329, 0, 105)
Gui.Size = UDim2.new(0, 388, 0, 469)

Credits.Name = "Credits"
Credits.Parent = Gui
Credits.BackgroundColor3 = Color3.new(0, 0, 0)
Credits.BackgroundTransparency = 0.20000000298023
Credits.BorderColor3 = Color3.new(1, 1, 0)
Credits.Size = UDim2.new(0, 388, 0, 64)
Credits.Font = Enum.Font.SourceSans
Credits.FontSize = Enum.FontSize.Size14
Credits.Text = "Server Destroyer Gui By:Migas3456"
Credits.TextColor3 = Color3.new(1, 1, 1)
Credits.TextScaled = true
Credits.TextSize = 14
Credits.TextStrokeColor3 = Color3.new(1, 1, 0)
Credits.TextWrapped = true

RainingMen.Name = "Raining Men"
RainingMen.Parent = Gui
RainingMen.BackgroundColor3 = Color3.new(0, 0, 0)
RainingMen.BackgroundTransparency = 0.19999998807907
RainingMen.BorderColor3 = Color3.new(1, 1, 0)
RainingMen.Position = UDim2.new(0, 25, 0, 106)
RainingMen.Size = UDim2.new(0, 142, 0, 26)
RainingMen.Font = Enum.Font.SourceSans
RainingMen.FontSize = Enum.FontSize.Size14
RainingMen.Text = "Raining Men"
RainingMen.TextColor3 = Color3.new(1, 1, 1)
RainingMen.TextScaled = true
RainingMen.TextSize = 14
RainingMen.TextStrokeColor3 = Color3.new(1, 1, 0)
RainingMen.TextWrapped = true

RainingMen.MouseButton1Down:connect(function()
wait(1)
math.randomseed(tick() % 1 * 1e6)
sky = coroutine.create(function()
	while wait(0.3) do
		s = Instance.new("Sky",game.Lighting)
		s.SkyboxBk,s.SkyboxDn,s.SkyboxFt,s.SkyboxLf,s.SkyboxRt,s.SkyboxUp = "rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408"
		s.CelestialBodiesShown = false
	end
end)


del = coroutine.create(function()
	while wait(0.3) do
		for i,v in pairs(workspace:GetChildren()) do
			if v:IsA("Model") then
				v:Destroy()
			end
		end
	end
end)



for i,v in pairs(game.Players:GetChildren()) do
	v.Character.Archivable = true
end

noises = {'rbxassetid://230287740','rbxassetid://271787597','rbxassetid://153752123','rbxassetid://271787503'}

sound = coroutine.create(function()
	a = Instance.new("Sound",workspace)
	a.SoundId = "rbxassetid://141509625"
	a.Name = "RAINING MEN"
	a.Volume = 58359
	a.Looped = true
	a:Play()
	while wait(0.2) do
		rainin = workspace:FindFirstChild("RAINING MEN")
		if not rainin then
			a = Instance.new("Sound",workspace)
			a.SoundId = "rbxassetid://141509625"
			a.Name = "RAINING MEN"
			a.Volume = 58359
			a.Looped = true
			a:Play()
		end
	end
end)

msg = coroutine.create(function()
	while wait(0.4) do
		msg = Instance.new("Message",workspace)
		msg.Text = "Get toadroasted you bacon-haired bozos."
		wait(0.4)
		msg:Destroy()
	end
end) 


rain = coroutine.create(function()
	while wait(10 % 1 * 1e2) do
		part = Instance.new("Part",workspace)
		part.Name = "Toad"
		
		mesh = Instance.new("SpecialMesh",part)
		
		sound = Instance.new("Sound",workspace)
		
		part.CanCollide = false
		part.Size = Vector3.new(440,530,380)
		part.Position = Vector3.new(math.random(-3000,1000),math.random(1,3000),math.random(-3000,3000))
	
		sound.SoundId = noises[math.random(1,#noises)]
		sound:Play()
		sound.Ended:connect(function()
			sound:Destroy()
		end)
		
		
		mesh.MeshType = "FileMesh"
		mesh.MeshId = "rbxassetid://430210147"
		mesh.TextureId = "rbxassetid://430210159"
	end
end)
coroutine.resume(sky)
coroutine.resume(del)
coroutine.resume(sound)
coroutine.resume(msg)
coroutine.resume(rain)
end)

NootNoot.Name = "Noot Noot"
NootNoot.Parent = Gui
NootNoot.BackgroundColor3 = Color3.new(0, 0, 0)
NootNoot.BackgroundTransparency = 0.19999998807907
NootNoot.BorderColor3 = Color3.new(1, 1, 0)
NootNoot.Position = UDim2.new(0, 210, 0, 106)
NootNoot.Size = UDim2.new(0, 142, 0, 26)
NootNoot.Font = Enum.Font.SourceSans
NootNoot.FontSize = Enum.FontSize.Size14
NootNoot.Text = "Noot Noot"
NootNoot.TextColor3 = Color3.new(1, 1, 1)
NootNoot.TextScaled = true
NootNoot.TextSize = 14
NootNoot.TextStrokeColor3 = Color3.new(1, 1, 0)
NootNoot.TextWrapped = true

NootNoot.MouseButton1Down:connect(function()
--loadstring(game:GetObjects("rbxassetid://382365669")[1].Source)()

local msg = Instance.new("Message",workspace)
msg.Text = "Created By SageOfMumsV2 (Pingu) And Xeradius (AzuLX). - Noot Noot Script"
wait(2)
msg:Destroy()
pingudecal = "http://www.roblox.com/asset/?id=382332426"
local didpingu = false
local ScreenGui = Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui)
ScreenGui.Name = "nooties"
local asd = Instance.new("TextButton",ScreenGui)
asd.BackgroundColor3 = Color3.new(0,0,0)
asd.BorderColor3 = Color3.new(0,0,0)
asd.Name = "nooties"
asd.Position = UDim2.new(1,-150,1,-90)
asd.Size = UDim2.new(0,150,0,45)
asd.Font = "SourceSansBold"
asd.FontSize = "Size32"
asd.Text = "Noot Noot!"
asd.TextColor3 = Color3.new(255,255,255)
asd.MouseButton1Down:connect(function()
if didpingu == false then
didpingu = true
for i,v in pairs(game.Players:GetChildren()) do
if v:IsA("Player") then
local nooties = Instance.new("Sound",workspace)
nooties.SoundId = "http://www.roblox.com/asset/?id=142912516"
nooties.Volume = 1
nooties.Looped = true
nooties:Play()
end 
end 
wait(12) 
local Sky = Instance.new("Sky",game.Lighting) 
Sky.SkyboxBk = pingudecal 
Sky.SkyboxDn = pingudecal 
Sky.SkyboxFt = pingudecal 
Sky.SkyboxLf = pingudecal 
Sky.SkyboxRt = pingudecal 
Sky.SkyboxUp = pingudecal 
local function modelasd() 
for i,v in pairs(workspace:GetChildren()) do 
if v:IsA("Model") then 
for i,a in pairs(v:GetChildren()) do 
local top = Instance.new("Decal",a) 
top.Face = "Top" 
top.Texture = pingudecal 
local btm = Instance.new("Decal",a) 
btm.Face = "Bottom" 
btm.Texture = pingudecal 
local lft = Instance.new("Decal",a) 
lft.Face = "Left" 
lft.Texture = pingudecal 
local rft = Instance.new("Decal",a) 
rft.Face = "Right" 
rft.Texture = pingudecal 
local frnt = Instance.new("Decal",a) 
frnt.Face = "Front" 
frnt.Texture = pingudecal 
local bk = Instance.new("Decal",a) 
bk.Face = "Back" 
bk.Texture = pingudecal 
local VTest = Instance.new("ParticleEmitter")  
VTest.Parent = a 
VTest.Texture = pingudecal 
VTest.Speed = NumberRange.new(200) 
VTest.Rate = 200 
VTest.Size = NumberSequence.new(10000,10000) 
VTest.Lifetime = NumberRange.new(1000) 
local pepe = coroutine.create(function() 
while wait() do 
local Explosion = Instance.new("Explosion",a) 
Explosion.BlastRadius = 10000 
end 
end) 
coroutine.resume(pepe) 
end 
end 
end 
end 
local function partasd() 
for i,a in pairs(workspace:GetChildren()) do 
local top = Instance.new("Decal",a) 
top.Face = "Top" 
top.Texture = pingudecal 
local btm = Instance.new("Decal",a) 
btm.Face = "Bottom" 
btm.Texture = pingudecal 
local lft = Instance.new("Decal",a) 
lft.Face = "Left" 
lft.Texture = pingudecal 
local rft = Instance.new("Decal",a) 
rft.Face = "Right" 
rft.Texture = pingudecal 
local frnt = Instance.new("Decal",a) 
frnt.Face = "Front" 
frnt.Texture = pingudecal 
local bk = Instance.new("Decal",a) 
bk.Face = "Back" 
bk.Texture = pingudecal 
local VTest = Instance.new("ParticleEmitter")  
VTest.Parent = a 
VTest.Texture = pingudecal 
VTest.Speed = NumberRange.new(200) 
VTest.Rate = 200 
VTest.Lifetime = NumberRange.new(1000) 
VTest.Size = NumberSequence.new(10000,10000) 
local pepe = coroutine.create(function() 
while wait() do 
if a.Name ~= "Head" or "Torso" or "Left Arm" or "Right Arm" or "Left Leg" or "Right Leg" then 
local Explosion = Instance.new("Explosion",a) 
Explosion.BlastRadius = 10000 
end 
end 
end) 
coroutine.resume(pepe) 
end 
end 
partasd() 
modelasd() 
else 
warn("Already Ran! Did not execute the script!") 
end 
end)
end)

Nuke.Name = "Nuke"
Nuke.Parent = Gui
Nuke.BackgroundColor3 = Color3.new(0, 0, 0)
Nuke.BackgroundTransparency = 0.20000000298023
Nuke.BorderColor3 = Color3.new(1, 1, 0)
Nuke.Position = UDim2.new(0, 29, 0, 208)
Nuke.Size = UDim2.new(0, 142, 0, 26)
Nuke.Font = Enum.Font.SourceSans
Nuke.FontSize = Enum.FontSize.Size14
Nuke.Text = "Nuke"
Nuke.TextColor3 = Color3.new(1, 1, 1)
Nuke.TextScaled = true
Nuke.TextSize = 14
Nuke.TextStrokeColor3 = Color3.new(1, 1, 0)
Nuke.TextWrapped = true

Nuke.MouseButton1Down:connect(function()
--By Rufus14
game.Chat:Chat(game.Players.LocalPlayer.Character.Head,"Dropping down!","Red")
wait(3)
Instance.new("ForceField", game.Players.LocalPlayer.Character)
lol = Instance.new("Sound", game.Players.LocalPlayer.Character.Head)
lol.SoundId = "rbxassetid://249888532"
lol:Play()
part = Instance.new("Part", game.Players.LocalPlayer.Character.Head)
part.Position = game.Players.LocalPlayer.Character.Head.Position + Vector3.new(0,178,0)
part.Anchored = true
part.CanCollide = false
part.BrickColor = BrickColor.new("Really black")
mesh = Instance.new("SpecialMesh", part)
mesh.MeshId = "http://roblox.com/asset/?id=2251534"
mesh.Scale = Vector3.new(1,1,1)
part.Rotation = Vector3.new(-90,0,0)
boomb = Instance.new("Sound", game.Players.LocalPlayer.Character.Head)
boomb.SoundId = "rbxassetid://258057783"
for i = 1,178 do
	wait(0.01)
	part.Position = part.Position - Vector3.new(0,1,0)
end
boomb.Volume = 25
boomb:Play()
game.Lighting.FogColor = Color3.new(255,255,255)
game.Lighting.FogEnd = 1
bomb = Instance.new("Explosion", game.Players.LocalPlayer.Character.Head)
bomb.Position = part.Position
bomb.BlastRadius = 250
bomb.BlastPressure = 3000000
part.Transparency = 1
boom = Instance.new("Part", game.Players.LocalPlayer.Character.Head)
boom.Anchored = true
boom.CanCollide = false
boom.Position = part.Position
mesh1 = Instance.new("SpecialMesh", boom)
mesh1.MeshId = "http://www.roblox.com/asset/?id=3270017"
boom.BrickColor = BrickColor.new("Bright yellow")
boom.Rotation = Vector3.new(90,0,0)
boom.Transparency = 0.5
lol.Volume = 32
for i = 1,750 do
	wait()
	game.Lighting.FogEnd = game.Lighting.FogEnd + 2000
	game.Workspace.CurrentCamera.FieldOfView = math.random(60,80)
	boom.Rotation = boom.Rotation + Vector3.new(0,0,1)
	mesh1.Scale = mesh1.Scale - Vector3.new(3,3,4.5)
end
game.Lighting.FogEnd = 100000000
part:destroy()
lol:destroy()
boom:destroy()
game.Workspace.CurrentCamera.FieldOfView = 70
end)

Btools.Name = "Btools"
Btools.Parent = Gui
Btools.BackgroundColor3 = Color3.new(0, 0, 0)
Btools.BackgroundTransparency = 0.20000000298023
Btools.BorderColor3 = Color3.new(1, 1, 0)
Btools.Position = UDim2.new(0, 212, 0, 209)
Btools.Size = UDim2.new(0, 142, 0, 26)
Btools.Font = Enum.Font.SourceSans
Btools.FontSize = Enum.FontSize.Size14
Btools.Text = "Btools"
Btools.TextColor3 = Color3.new(1, 1, 1)
Btools.TextScaled = true
Btools.TextSize = 14
Btools.TextStrokeColor3 = Color3.new(1, 1, 0)
Btools.TextWrapped = true

Btools.MouseButton1Down:connect(function()
print("Getting Btools") --This is a normal script >_>
wait(2)
print("Drag Success")
a = Instance.new("HopperBin") 
a.BinType = 1 
a.Parent = game.Players.LocalPlayer.Backpack --Replace killerboy634 With your name!
wait(3)
print("Delete Success")
a = Instance.new("HopperBin") 
a.BinType = 4 
a.Parent = game.Players.LocalPlayer.Backpack --Replace killerboy634 With your name!
wait(3)
print("Copy Success")
a = Instance.new("HopperBin") 
a.BinType = 3 
a.Parent = game.Players.LocalPlayer.Backpack --Replace killerboy634 With your name!
end)

_666ify.Name = "666ify"
_666ify.Parent = Gui
_666ify.BackgroundColor3 = Color3.new(0, 0, 0)
_666ify.BackgroundTransparency = 0.20000000298023
_666ify.BorderColor3 = Color3.new(1, 1, 0)
_666ify.Position = UDim2.new(0, 214, 0, 311)
_666ify.Size = UDim2.new(0, 142, 0, 26)
_666ify.Font = Enum.Font.SourceSans
_666ify.FontSize = Enum.FontSize.Size14
_666ify.Text = "666ify"
_666ify.TextColor3 = Color3.new(1, 1, 1)
_666ify.TextScaled = true
_666ify.TextSize = 14
_666ify.TextStrokeColor3 = Color3.new(1, 1, 0)
_666ify.TextWrapped = true

_666ify.MouseButton1Down:connect(function()
-- :(
fac = {"Front", "Back", "Left", "Right", "Top", "Bottom"}
dec = {"http://www.roblox.com/asset/?id=15917021","http://www.roblox.com/asset/?id=180477389","http://www.roblox.com/asset/?id=459153664","http://www.roblox.com/asset/?id=258199424"}
text = {"666","666","666","666","666","666","hell is a bad p l a c e","s u c c","seis seis seis","tripl 6","a a a a","1234567890","0987654321","abcdefghijklmnopqrstuvwxyz","aladdin","3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3","a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2","agggggg","infectrd"}
preload = function(table)
	for i=1,#table do
		game:service("ContentProvider"):Preload(table[i])
	end
end
light = function(v)
	for i = 1, 50 do
		a2 = Instance.new("Fire", v)
		a2.Heat = 999999999999999
		a2.Size = 99999999999
		a2.Color = Color3.new(255, 0, 0)
	end
end
preload(dec)
for i, v in pairs(workspace:children()) do
	light(v)
	if v:isA("Part") then
		for inc=1,6 do
			a = Instance.new("Decal",v)
			a.Face = fac[inc]
			local tab = {}
			tab[#tab + 1] = a or nil
			coroutine.resume(coroutine.create(function()
				while wait(.2) do
					for i=1,#tab do
						tab[i].Texture = dec[math.random(1,#dec)]
					end
				end
			end))
		end
	end
end
for i, v in pairs(game.Players:children()) do
	b = v.Character
	light(b.Torso)
	t = v.PlayerGui
	coroutine.resume(coroutine.create(function()
		while true do
			wait(.1)
			a5 = Instance.new("ScreenGui",t)
			a6 = Instance.new("TextLabel",a5)
			a6.Position = UDim2.new(math.random(),0,math.random(),0)
			a6.TextColor3 = Color3.new(255,0,0)
			a6.TextStrokeTransparency = 0
			a6.Text = text[math.random(1,#text)]
		end
	end))
end
l = game.Lighting
while wait() do
	l.FogColor = Color3.new(255, 0, 0)
	l.FogEnd = math.random(1, 100)
	l.FogStart = l.FogEnd
	l.TimeOfDay = "0:00:00"
	l.Brightness = -1000000000000
	l.Ambient = Color3.new(255, 0, 0)
	l.OutdoorAmbient = Color3.new(math.random(), math.random(), math.random())
end
end)

UnAnchor.Name = "UnAnchor"
UnAnchor.Parent = Gui
UnAnchor.BackgroundColor3 = Color3.new(0, 0, 0)
UnAnchor.BackgroundTransparency = 0.20000000298023
UnAnchor.BorderColor3 = Color3.new(1, 1, 0)
UnAnchor.Position = UDim2.new(0, 25, 0, 407)
UnAnchor.Size = UDim2.new(0, 142, 0, 26)
UnAnchor.Font = Enum.Font.SourceSans
UnAnchor.FontSize = Enum.FontSize.Size14
UnAnchor.Text = "UnAnchor"
UnAnchor.TextColor3 = Color3.new(1, 1, 1)
UnAnchor.TextScaled = true
UnAnchor.TextSize = 14
UnAnchor.TextStrokeColor3 = Color3.new(1, 1, 0)
UnAnchor.TextWrapped = true

UnAnchor.MouseButton1Down:connect(function()
function FUNCTION(a)
if (a.className == "Part") or (a.className == "Seat") or (a.className == "SpawnLocation") then
a.Anchored = false
end
local b = a:GetChildren()
for i=1,#b do
FUNCTION(b[i])
end
end

FUNCTION(game.workspace)
end)

MusicChangerGui.Name = "Music Changer Gui"
MusicChangerGui.Parent = Gui
MusicChangerGui.BackgroundColor3 = Color3.new(0, 0, 0)
MusicChangerGui.BackgroundTransparency = 0.20000000298023
MusicChangerGui.BorderColor3 = Color3.new(1, 1, 0)
MusicChangerGui.Position = UDim2.new(0, 218, 0, 405)
MusicChangerGui.Size = UDim2.new(0, 142, 0, 26)
MusicChangerGui.Font = Enum.Font.SourceSans
MusicChangerGui.FontSize = Enum.FontSize.Size14
MusicChangerGui.Text = "Music Changer Gui"
MusicChangerGui.TextColor3 = Color3.new(1, 1, 1)
MusicChangerGui.TextScaled = true
MusicChangerGui.TextSize = 14
MusicChangerGui.TextStrokeColor3 = Color3.new(1, 1, 0)
MusicChangerGui.TextWrapped = true

MusicChangerGui.MouseButton1Down:connect(function()
loadstring(game:GetObjects("rbxassetid://551512591")[1].Source)( )
end)

BlockSpammer.Name = "Block Spammer"
BlockSpammer.Parent = Gui
BlockSpammer.BackgroundColor3 = Color3.new(0, 0, 0)
BlockSpammer.BackgroundTransparency = 0.20000000298023
BlockSpammer.BorderColor3 = Color3.new(1, 1, 0)
BlockSpammer.Position = UDim2.new(0, 28, 0, 310)
BlockSpammer.Size = UDim2.new(0, 142, 0, 26)
BlockSpammer.Font = Enum.Font.SourceSans
BlockSpammer.FontSize = Enum.FontSize.Size14
BlockSpammer.Text = "Block Spammer"
BlockSpammer.TextColor3 = Color3.new(1, 1, 1)
BlockSpammer.TextScaled = true
BlockSpammer.TextSize = 14
BlockSpammer.TextStrokeColor3 = Color3.new(1, 1, 0)
BlockSpammer.TextWrapped = true

BlockSpammer.MouseButton1Down:connect(function()
while true do wait() Instance.new("Part",Workspace) end
end)

--Thanks for use this random gui,Migas3456
end) 

Tab:CreateButton("Server Crasher",function()
-- be R15 and wear layered clothing
for _,s in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
    if s:IsA("Motor6D") and s.Name ~= "Neck" then
        local fard = s.Parent
        s:Destroy()
        fard.CFrame = CFrame.new(9e9 * _,9e9* _,9e9*_)
        wait()
    end
end
end) 

Tab:CreateButton("Server Cruser",function()
-- Guys it's not FE, in the https://www.youtube.com/watch?v=uIsLwUuNfQk&lc=Ugzd59Kr0M1Cm08uquN4AaABAg video i said i will make a ServerSided Version (Require Script)

-- You can TAKE everything from this script. pls just credit me

-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Name = Instance.new("TextLabel")
local Credits = Instance.new("TextLabel")
local e666Workspace = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local Message = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Night = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TH = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TS = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local A = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TrollfaceP = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local GDP = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local GDS = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local AnthemsFrame = Instance.new("Frame")
local Name_2 = Instance.new("TextLabel")
local UA = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local PA = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local Music = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local OMGg = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local PDB = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local GM = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.Position = UDim2.new(0.495316148, 0, 0.47389558, 0)
MainFrame.Size = UDim2.new(0, 370, 0, 216)

Name.Name = "Name"
Name.Parent = MainFrame
Name.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
Name.BorderSizePixel = 0
Name.Size = UDim2.new(0, 370, 0, 22)
Name.Font = Enum.Font.SourceSans
Name.Text = "Server Cruser"
Name.TextColor3 = Color3.fromRGB(255, 0, 4)
Name.TextSize = 30.000
Name.TextStrokeTransparency = 0.000

Credits.Name = "Credits"
Credits.Parent = MainFrame
Credits.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(0, 0, 0.877707899, 0)
Credits.Size = UDim2.new(0, 370, 0, 26)
Credits.Font = Enum.Font.SourceSans
Credits.Text = "By Team_Null / Stupid Diego"
Credits.TextColor3 = Color3.fromRGB(255, 0, 4)
Credits.TextSize = 30.000
Credits.TextStrokeTransparency = 0.000

e666Workspace.Name = "e666Workspace"
e666Workspace.Parent = MainFrame
e666Workspace.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
e666Workspace.Position = UDim2.new(0.0162162166, 0, 0.16203703, 0)
e666Workspace.Size = UDim2.new(0, 98, 0, 41)
e666Workspace.Font = Enum.Font.SourceSans
e666Workspace.Text = "666 Map"
e666Workspace.TextColor3 = Color3.fromRGB(0, 0, 0)
e666Workspace.TextScaled = true
e666Workspace.TextSize = 14.000
e666Workspace.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
e666Workspace.TextStrokeTransparency = 0.000
e666Workspace.TextWrapped = true

UICorner.Parent = e666Workspace

Message.Name = "Message"
Message.Parent = MainFrame
Message.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
Message.Position = UDim2.new(0.0162162166, 0, 0.402777761, 0)
Message.Size = UDim2.new(0, 98, 0, 41)
Message.Font = Enum.Font.SourceSans
Message.Text = "Message"
Message.TextColor3 = Color3.fromRGB(0, 0, 0)
Message.TextScaled = true
Message.TextSize = 14.000
Message.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Message.TextStrokeTransparency = 0.000
Message.TextWrapped = true

UICorner_2.Parent = Message

Night.Name = "Night"
Night.Parent = MainFrame
Night.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
Night.Position = UDim2.new(0.0162162166, 0, 0.648148119, 0)
Night.Size = UDim2.new(0, 98, 0, 41)
Night.Font = Enum.Font.SourceSans
Night.Text = "Night"
Night.TextColor3 = Color3.fromRGB(0, 0, 0)
Night.TextScaled = true
Night.TextSize = 14.000
Night.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Night.TextStrokeTransparency = 0.000
Night.TextWrapped = true

UICorner_3.Parent = Night

TH.Name = "TH"
TH.Parent = MainFrame
TH.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
TH.Position = UDim2.new(0.71891892, 0, 0.648148119, 0)
TH.Size = UDim2.new(0, 98, 0, 41)
TH.Font = Enum.Font.SourceSans
TH.Text = "Troll Head"
TH.TextColor3 = Color3.fromRGB(0, 0, 0)
TH.TextScaled = true
TH.TextSize = 14.000
TH.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TH.TextStrokeTransparency = 0.000
TH.TextWrapped = true

UICorner_4.Parent = TH

TS.Name = "TS"
TS.Parent = MainFrame
TS.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
TS.Position = UDim2.new(0.71891892, 0, 0.162037015, 0)
TS.Size = UDim2.new(0, 98, 0, 41)
TS.Font = Enum.Font.SourceSans
TS.Text = "Trollface Sky"
TS.TextColor3 = Color3.fromRGB(0, 0, 0)
TS.TextScaled = true
TS.TextSize = 14.000
TS.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TS.TextStrokeTransparency = 0.000
TS.TextWrapped = true

UICorner_5.Parent = TS

A.Name = "A"
A.Parent = MainFrame
A.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
A.Position = UDim2.new(0.367567569, 0, 0.648148119, 0)
A.Size = UDim2.new(0, 98, 0, 41)
A.Font = Enum.Font.SourceSans
A.Text = "Music GUI"
A.TextColor3 = Color3.fromRGB(0, 0, 0)
A.TextScaled = true
A.TextSize = 14.000
A.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
A.TextStrokeTransparency = 0.000
A.TextWrapped = true

UICorner_6.Parent = A

TrollfaceP.Name = "TrollfaceP"
TrollfaceP.Parent = MainFrame
TrollfaceP.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
TrollfaceP.Position = UDim2.new(0.71891892, 0, 0.402777791, 0)
TrollfaceP.Size = UDim2.new(0, 98, 0, 41)
TrollfaceP.Font = Enum.Font.SourceSans
TrollfaceP.Text = "Trollface Particles"
TrollfaceP.TextColor3 = Color3.fromRGB(0, 0, 0)
TrollfaceP.TextScaled = true
TrollfaceP.TextSize = 14.000
TrollfaceP.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TrollfaceP.TextStrokeTransparency = 0.000
TrollfaceP.TextWrapped = true

UICorner_7.Parent = TrollfaceP

GDP.Name = "GDP"
GDP.Parent = MainFrame
GDP.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
GDP.Position = UDim2.new(0.367567569, 0, 0.402777791, 0)
GDP.Size = UDim2.new(0, 98, 0, 41)
GDP.Font = Enum.Font.SourceSans
GDP.Text = "G00byD0lan's Particles"
GDP.TextColor3 = Color3.fromRGB(0, 0, 0)
GDP.TextScaled = true
GDP.TextSize = 14.000
GDP.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
GDP.TextStrokeTransparency = 0.000
GDP.TextWrapped = true

UICorner_8.Parent = GDP

GDS.Name = "GDS"
GDS.Parent = MainFrame
GDS.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
GDS.Position = UDim2.new(0.367567569, 0, 0.162037015, 0)
GDS.Size = UDim2.new(0, 98, 0, 41)
GDS.Font = Enum.Font.SourceSans
GDS.Text = "G00byD0lan Sky"
GDS.TextColor3 = Color3.fromRGB(0, 0, 0)
GDS.TextScaled = true
GDS.TextSize = 14.000
GDS.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
GDS.TextStrokeTransparency = 0.000
GDS.TextWrapped = true

UICorner_9.Parent = GDS

AnthemsFrame.Name = "AnthemsFrame"
AnthemsFrame.Parent = ScreenGui
AnthemsFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
AnthemsFrame.Position = UDim2.new(0.127810642, 0, 0.0963855386, 0)
AnthemsFrame.Size = UDim2.new(0, 304, 0, 210)
AnthemsFrame.Visible = false

Name_2.Name = "Name"
Name_2.Parent = AnthemsFrame
Name_2.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
Name_2.BorderSizePixel = 0
Name_2.Size = UDim2.new(0, 304, 0, 22)
Name_2.Font = Enum.Font.SourceSans
Name_2.Text = "Music Stuff"
Name_2.TextColor3 = Color3.fromRGB(255, 0, 4)
Name_2.TextSize = 30.000
Name_2.TextStrokeTransparency = 0.000

UA.Name = "UA"
UA.Parent = AnthemsFrame
UA.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
UA.Position = UDim2.new(0.3379623, 0, 0.407539666, 0)
UA.Size = UDim2.new(0, 98, 0, 41)
UA.Font = Enum.Font.SourceSans
UA.Text = "USA Anthem"
UA.TextColor3 = Color3.fromRGB(0, 0, 0)
UA.TextScaled = true
UA.TextSize = 14.000
UA.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
UA.TextStrokeTransparency = 0.000
UA.TextWrapped = true

UICorner_10.Parent = UA

PA.Name = "PA"
PA.Parent = AnthemsFrame
PA.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
PA.Position = UDim2.new(0.3379623, 0, 0.150396794, 0)
PA.Size = UDim2.new(0, 98, 0, 41)
PA.Font = Enum.Font.SourceSans
PA.Text = "Polish Anthem"
PA.TextColor3 = Color3.fromRGB(0, 0, 0)
PA.TextScaled = true
PA.TextSize = 14.000
PA.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
PA.TextStrokeTransparency = 0.000
PA.TextWrapped = true

UICorner_11.Parent = PA

Music.Name = "Music"
Music.Parent = AnthemsFrame
Music.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
Music.Position = UDim2.new(0.676778078, 0, 0.147751272, 0)
Music.Size = UDim2.new(0, 98, 0, 41)
Music.Font = Enum.Font.SourceSans
Music.Text = "Hijacked"
Music.TextColor3 = Color3.fromRGB(0, 0, 0)
Music.TextScaled = true
Music.TextSize = 14.000
Music.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Music.TextStrokeTransparency = 0.000
Music.TextWrapped = true

UICorner_12.Parent = Music

OMGg.Name = "OMGg"
OMGg.Parent = AnthemsFrame
OMGg.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
OMGg.Position = UDim2.new(0.676155746, 0, 0.407539666, 0)
OMGg.Size = UDim2.new(0, 98, 0, 41)
OMGg.Font = Enum.Font.SourceSans
OMGg.Text = "OHHH MAAHH GAAAWWDD + goodbye"
OMGg.TextColor3 = Color3.fromRGB(0, 0, 0)
OMGg.TextScaled = true
OMGg.TextSize = 14.000
OMGg.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
OMGg.TextStrokeTransparency = 0.000
OMGg.TextWrapped = true

UICorner_13.Parent = OMGg

PDB.Name = "PDB"
PDB.Parent = AnthemsFrame
PDB.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
PDB.Position = UDim2.new(-0.000853478909, 0, 0.14563489, 0)
PDB.Size = UDim2.new(0, 98, 0, 41)
PDB.Font = Enum.Font.SourceSans
PDB.Text = "Polska do boju!"
PDB.TextColor3 = Color3.fromRGB(0, 0, 0)
PDB.TextScaled = true
PDB.TextSize = 14.000
PDB.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
PDB.TextStrokeTransparency = 0.000
PDB.TextWrapped = true

UICorner_14.Parent = PDB

GM.Name = "GM"
GM.Parent = AnthemsFrame
GM.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
GM.Position = UDim2.new(-0.000853478909, 0, 0.407539666, 0)
GM.Size = UDim2.new(0, 98, 0, 41)
GM.Font = Enum.Font.SourceSans
GM.Text = "G00by's Music"
GM.TextColor3 = Color3.fromRGB(0, 0, 0)
GM.TextScaled = true
GM.TextSize = 14.000
GM.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
GM.TextStrokeTransparency = 0.000
GM.TextWrapped = true

UICorner_15.Parent = GM

-- Scripts:

local function BZIAEJ_fake_script() -- e666Workspace.LocalScript 
	local script = Instance.new('LocalScript', e666Workspace)

	script.Parent.MouseButton1Down:Connect(function()
		for i,v in next,workspace:children''do
		if(v:IsA'BasePart')then
			local me=v;
			local bbg=Instance.new('BillboardGui',me);
			bbg.Name='stuf';
			bbg.Adornee=me;
			bbg.Size=UDim2.new(2.5,0,2.5,0)
			local tlb=Instance.new'TextLabel';
			tlb.Text='666 666 666 666 666 666';
			tlb.Font='SourceSansBold';
			tlb.FontSize='Size48';
			tlb.TextColor3=Color3.new(1,0,0);
			tlb.Size=UDim2.new(1.25,0,1.25,0);
			tlb.Position=UDim2.new(-0.125,-22,-1.1,0);
			tlb.BackgroundTransparency=1;
			tlb.Parent=bbg;
		end;end;
	function xds(dd)
		for i,v in next,dd:children''do
			if(v:IsA'BasePart')then
				v.BrickColor=BrickColor.new'Really black';
				v.TopSurface='Smooth';
				v.BottomSurface='Smooth';
				local s=Instance.new('SelectionBox',v);
				s.Adornee=v;
				s.Color=BrickColor.new'Really red';
				local a=Instance.new('PointLight',v);
				a.Color=Color3.new(1,0,0);
				a.Range=15;
				a.Brightness=5;
				local f=Instance.new('Fire',v);
				f.Size=19;
				f.Heat=22;
			end;
			game.Lighting.TimeOfDay=0;
			game.Lighting.Brightness=0;
			game.Lighting.ShadowColor=Color3.new(0,0,0);
			game.Lighting.Ambient=Color3.new(1,0,0);
			game.Lighting.FogEnd=200;
			game.Lighting.FogColor=Color3.new(0,0,0);
			local dec = 'http://www.roblox.com/asset/?id=19399245';
			local fac = {'Front', 'Back', 'Left', 'Right', 'Top', 'Bottom'}
			if #(v:GetChildren())>0 then
				xds(v) 
			end
		end
	end
	xds(game.Workspace)
	end)
	
end
coroutine.wrap(BZIAEJ_fake_script)()
local function FHGNYN_fake_script() -- Message.LocalScript 
	local script = Instance.new('LocalScript', Message)

	script.Parent.MouseButton1Down:Connect(function()
	while true do
		local XD = Instance.new("Message", game.Workspace)
		XD.Text = "c00lkidd Is Attacking"
		wait(5)
		XD.Text = "I will send my bots to kill you all!"
		wait(3)
		XD.Text = "MUWHAHAHAHHA"
		wait(8)
		XD.Text = "1x1x1x1 Is Back!"
		wait(2)
		XD.Text = "That idiot is still working on this POOP."
		wait(5.5)
		XD.Text = game.Players.LocalPlayer.Name.. " Hacked This Server!"
		wait(3.5)
		XD.Text = game.Name.. " got rekt!"
		wait(5)
		XD.Text = "MY BOTS WILL KILL YOU ALL!"
		wait(3.5)
		XD.Text = "GET REKT NOOBS!"
		wait(3.5)
		XD:Destroy()
		wait(2)
		local X = Instance.new("Hint", game.Workspace)
		X.Text = "Join " ..game.Players.LocalPlayer.Name.. "'s Team!"
		wait(5)
		local M = Instance.new("Message", game.Workspace)
		M.Text = "Destruction!"
		X:Destroy()
		wait(4)
		M.Text = 'THIS GAME IS HACKED! SO STHU ABOUT "Omg hacker stop!!1!!11!!"'
		wait(5)
		M.Text = "YOUR ACCOUNT IS IN DANGER!"
		wait(5)
		M.Text = "GAME IS TRASHED!"
		wait(3)
		end
	end)
end
coroutine.wrap(FHGNYN_fake_script)()
local function TCCNBD_fake_script() -- Night.LocalScript 
	local script = Instance.new('LocalScript', Night)

	script.Parent.MouseButton1Down:Connect(function()
	    game.Lighting.ClockTime = 24
	end)
	
end
coroutine.wrap(TCCNBD_fake_script)()
local function SXIY_fake_script() -- MainFrame.Dragify 
	local script = Instance.new('LocalScript', MainFrame)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(SXIY_fake_script)()
local function EJKKYV_fake_script() -- TH.LocalScript 
	local script = Instance.new('LocalScript', TH)

	script.Parent.MouseButton1Down:Connect(function()
		local players = game:GetService("Players")
		local plr = players.LocalPlayer
		local char = plr.Character
		local head = char.Head
		local p = Instance.new("ParticleEmitter", head)
		p.Texture = 'http://www.roblox.com/asset/?id=5962561107'
	end)
	
end
coroutine.wrap(EJKKYV_fake_script)()
local function NHXQC_fake_script() -- TS.LocalScript 
	local script = Instance.new('LocalScript', TS)

	script.Parent.MouseButton1Down:Connect(function()
		local Sky = Instance.new("Sky", game.Lighting)
	
		local texture = 'http://www.roblox.com/asset/?id=5962561107'
	
		Sky.SkyboxBk = texture
	
		Sky.SkyboxDn = texture
	
		Sky.SkyboxFt = texture
	
		Sky.SkyboxLf = texture
	
		Sky.SkyboxRt = texture
	
		Sky.SkyboxUp = texture
	end)
	
end
coroutine.wrap(NHXQC_fake_script)()
local function NJUNBHQ_fake_script() -- A.LocalScript 
	local script = Instance.new('LocalScript', A)

	script.Parent.MouseButton1Down:Connect(function()
		local aframe = script.Parent.Parent.Parent.AnthemsFrame
		if aframe.Visible == false then
			aframe.Visible = true
		else
			aframe.Visible = false
		end
	end)
	
end
coroutine.wrap(NJUNBHQ_fake_script)()
local function TCHOB_fake_script() -- TrollfaceP.LocalScript 
	local script = Instance.new('LocalScript', TrollfaceP)

	script.Parent.MouseButton1Down:Connect(function()
		for i,v in next,workspace:children''do
			if(v:IsA'BasePart')then
				local me = v
				local p = Instance.new("ParticleEmitter", me)
				p.Texture = 'http://www.roblox.com/asset/?id=5962561107'
			end;end;
		function xds(dd)
			for i,v in next,dd:children''do
				if(v:IsA'BasePart')then
					local p = Instance.new("ParticleEmitter", v)
					p.Texture = 'http://www.roblox.com/asset/?id=5962561107'
				end;
				if #(v:GetChildren())>0 then
					xds(v) 
				end
			end
		end
		xds(game.Workspace)
	end)
	
end
coroutine.wrap(TCHOB_fake_script)()
local function CEPQXXB_fake_script() -- GDP.LocalScript 
	local script = Instance.new('LocalScript', GDP)

	script.Parent.MouseButton1Down:Connect(function()
		for i,v in next,workspace:children''do
			if(v:IsA'BasePart')then
				local me = v
				local p = Instance.new("ParticleEmitter", me)
				p.Texture = 'http://www.roblox.com/asset/?id=12285082171'
			end;end;
		function xds(dd)
			for i,v in next,dd:children''do
				if(v:IsA'BasePart')then
					local p = Instance.new("ParticleEmitter", v)
					p.Texture = 'http://www.roblox.com/asset/?id=12285082171'
				end;
				if #(v:GetChildren())>0 then
					xds(v) 
				end
			end
		end
		xds(game.Workspace)
	end)
	
end
coroutine.wrap(CEPQXXB_fake_script)()
local function ESXPI_fake_script() -- GDS.LocalScript 
	local script = Instance.new('LocalScript', GDS)

	script.Parent.MouseButton1Down:Connect(function()
		local Sky = Instance.new("Sky", game.Lighting)
	
		local texture = 'http://www.roblox.com/asset/?id=12285082171'
	
		Sky.SkyboxBk = texture
	
		Sky.SkyboxDn = texture
	
		Sky.SkyboxFt = texture
	
		Sky.SkyboxLf = texture
	
		Sky.SkyboxRt = texture
	
		Sky.SkyboxUp = texture
	end)
	
end
coroutine.wrap(ESXPI_fake_script)()
local function TYUYPD_fake_script() -- UA.LocalScript 
	local script = Instance.new('LocalScript', UA)

	script.Parent.MouseButton1Down:Connect(function()
		local PDB = Instance.new("Sound", game.Workspace)
		PDB.SoundId = "rbxassetid://1840297374"
		PDB.Looped = true
		PDB.Playing = true
	end)
	
end
coroutine.wrap(TYUYPD_fake_script)()
local function KXHNT_fake_script() -- PA.LocalScript 
	local script = Instance.new('LocalScript', PA)

	script.Parent.MouseButton1Down:Connect(function()
		local PDB = Instance.new("Sound", game.Workspace)
		PDB.SoundId = "rbxassetid://1837478234"
		PDB.Looped = true
		PDB.Playing = true
	end)
	
end
coroutine.wrap(KXHNT_fake_script)()
local function PHXO_fake_script() -- Music.LocalScript 
	local script = Instance.new('LocalScript', Music)

	script.Parent.MouseButton1Down:Connect(function()
		local m = Instance.new("Sound", game.Workspace)
		m.SoundId = "rbxassetid://1842559618"
		m.Looped = true
		m.Playing = true
	end)
	
end
coroutine.wrap(PHXO_fake_script)()
local function PVHSZI_fake_script() -- OMGg.LocalScript 
	local script = Instance.new('LocalScript', OMGg)

	script.Parent.MouseButton1Down:Connect(function()
		local omg = Instance.new("Sound", game.Workspace)
		omg.SoundId = 'rbxassetid://336771379'
		omg.Looped = true
		omg.Playing = true
		local omg2 = Instance.new("Sound", game.Workspace)
		omg2.SoundId = 'rbxassetid://4401643213'
		omg2.Looped = true
		omg2.Playing = true
	end)
	
end
coroutine.wrap(PVHSZI_fake_script)()
local function UYIZE_fake_script() -- PDB.LocalScript 
	local script = Instance.new('LocalScript', PDB)

	script.Parent.MouseButton1Down:Connect(function()
		local PDB = Instance.new("Sound", game.Workspace)
		PDB.SoundId = "rbxassetid://3297208769"
		PDB.Looped = true
		PDB.Playing = true
	end)
	
end
coroutine.wrap(UYIZE_fake_script)()
local function PSEPL_fake_script() -- GM.LocalScript 
	local script = Instance.new('LocalScript', GM)

	script.Parent.MouseButton1Down:Connect(function()
		local PDB2 = Instance.new("Sound", game.Workspace)
		PDB2.SoundId = "rbxassetid://1847661821"
		PDB2.Looped = true
		PDB2.Playing = true
	end)
	
end
coroutine.wrap(PSEPL_fake_script)()
