-- Gui to Lua
-- Version: 4.4

-- Instances:

local Sharingan = Instance.new("ScreenGui")
local Loading = Instance.new("ImageLabel")
local Output = Instance.new("TextLabel")
local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
local Linkg = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local Load = Instance.new("TextButton")
local Speedg = Instance.new("Frame")
local TextBox_2 = Instance.new("TextBox")
local Set = Instance.new("TextButton")
local Normal = Instance.new("TextButton")
local Jumpg = Instance.new("Frame")
local TextBox_3 = Instance.new("TextBox")
local Set_2 = Instance.new("TextButton")
local Normal_2 = Instance.new("TextButton")
local OC = Instance.new("ImageButton")
local Pegangan = Instance.new("Frame")
local BGG = Instance.new("Frame")
local Dusty = Instance.new("TextButton")
local BreakIn = Instance.new("TextButton")
local BreakIn2 = Instance.new("TextButton")
local GhostHub = Instance.new("TextButton")
local IY = Instance.new("TextButton")
local Speed = Instance.new("TextButton")
local HC = Instance.new("TextButton")
local Position = Instance.new("TextButton")
local RSPY = Instance.new("TextButton")
local Tp = Instance.new("TextButton")
local God = Instance.new("TextButton")
local JumpGui = Instance.new("TextButton")
local Reset = Instance.new("TextButton")
local F3X = Instance.new("TextButton")
local Headless = Instance.new("TextButton")
local Korblox = Instance.new("TextButton")
local LInk = Instance.new("TextButton")
local Click = Instance.new("TextButton")
local Mugen = Instance.new("TextButton")
local RinneSharingan = Instance.new("TextButton")
local Amaterasu = Instance.new("TextButton")
local Chakra = Instance.new("TextButton")
local Rasengan = Instance.new("TextButton")
local C0 = Instance.new("TextButton")
local Summon = Instance.new("TextButton")
local jumpoc = Instance.new("ImageButton")
local Speedoc = Instance.new("ImageButton")
local Linkoc = Instance.new("ImageButton")
local TPG = Instance.new("Frame")
local SX = Instance.new("TextBox")
local TPT = Instance.new("TextButton")
local SY = Instance.new("TextBox")
local SZ = Instance.new("TextBox")
local TPOC = Instance.new("ImageButton")
local Eyes = Instance.new("ImageLabel")
local Summong = Instance.new("Frame")
local partname = Instance.new("TextBox")
local Munculah = Instance.new("TextButton")
local Lokasi = Instance.new("TextBox")
local Summonoc = Instance.new("ImageButton")
local Player = game.Players.LocalPlayer
local char = Player.Character

-- Properties:

Sharingan.Name = "Sharingan"
Sharingan.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Sharingan.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Sharingan.ResetOnSpawn = false

Loading.Name = "Loading"
Loading.Parent = Sharingan
Loading.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Loading.BackgroundTransparency = 1.000
Loading.BorderColor3 = Color3.fromRGB(0, 0, 0)
Loading.BorderSizePixel = 0
Loading.Position = UDim2.new(0.470862478, 0, 0.459546924, 0)
Loading.Rotation = 360.000
Loading.Size = UDim2.new(0, 50, 0, 50)
Loading.Image = "rbxassetid://17062590755"

Output.Name = "Output"
Output.Parent = Sharingan
Output.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Output.BackgroundTransparency = 1.000
Output.BorderColor3 = Color3.fromRGB(0, 0, 0)
Output.BorderSizePixel = 0
Output.Position = UDim2.new(0.255902469, 0, 0.0502793267, 0)
Output.Size = UDim2.new(0.455710948, 0, 0.0906148851, 0)
Output.Visible = false
Output.Font = Enum.Font.FredokaOne
Output.TextColor3 = Color3.fromRGB(255, 255, 255)
Output.TextScaled = true
Output.TextSize = 14.000
Output.TextWrapped = true

UITextSizeConstraint.Parent = Output
UITextSizeConstraint.MaxTextSize = 56

Linkg.Name = "Linkg"
Linkg.Parent = Sharingan
Linkg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Linkg.BorderColor3 = Color3.fromRGB(0, 0, 0)
Linkg.BorderSizePixel = 3
Linkg.Position = UDim2.new(0.230419815, 0, 0.176375404, 0)
Linkg.Size = UDim2.new(0, 305, 0, 141)
Linkg.Visible = false

TextBox.Parent = Linkg
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 3
TextBox.Position = UDim2.new(0.1704918, 0, 0.156028375, 0)
TextBox.Size = UDim2.new(0, 200, 0, 50)
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
TextBox.PlaceholderText = "https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))("
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

Load.Name = "Load"
Load.Parent = Linkg
Load.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Load.BorderColor3 = Color3.fromRGB(63, 63, 63)
Load.BorderSizePixel = 3
Load.Position = UDim2.new(0.41554594, 0, 0.580158651, 0)
Load.Size = UDim2.new(0, 50, 0, 50)
Load.Font = Enum.Font.FredokaOne
Load.Text = "Load"
Load.TextColor3 = Color3.fromRGB(255, 255, 255)
Load.TextScaled = true
Load.TextSize = 14.000
Load.TextWrapped = true

Speedg.Name = "Speedg"
Speedg.Parent = Sharingan
Speedg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Speedg.BorderColor3 = Color3.fromRGB(0, 0, 0)
Speedg.BorderSizePixel = 3
Speedg.Position = UDim2.new(0.230419815, 0, 0.176375404, 0)
Speedg.Size = UDim2.new(0, 305, 0, 141)
Speedg.Visible = false

TextBox_2.Parent = Speedg
TextBox_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox_2.BorderSizePixel = 3
TextBox_2.Position = UDim2.new(0.1704918, 0, 0.156028375, 0)
TextBox_2.Size = UDim2.new(0, 200, 0, 50)
TextBox_2.Font = Enum.Font.SourceSans
TextBox_2.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
TextBox_2.PlaceholderText = "50"
TextBox_2.Text = ""
TextBox_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox_2.TextSize = 14.000

Set.Name = "Set"
Set.Parent = Speedg
Set.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Set.BorderColor3 = Color3.fromRGB(63, 63, 63)
Set.BorderSizePixel = 3
Set.Position = UDim2.new(0.0548902154, 0, 0.594343066, 0)
Set.Size = UDim2.new(0, 50, 0, 50)
Set.Font = Enum.Font.FredokaOne
Set.Text = "Set"
Set.TextColor3 = Color3.fromRGB(255, 255, 255)
Set.TextScaled = true
Set.TextSize = 14.000
Set.TextWrapped = true

Normal.Name = "Normal"
Normal.Parent = Speedg
Normal.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Normal.BorderColor3 = Color3.fromRGB(63, 63, 63)
Normal.BorderSizePixel = 3
Normal.Position = UDim2.new(0.779480398, 0, 0.594343066, 0)
Normal.Size = UDim2.new(0, 50, 0, 50)
Normal.Font = Enum.Font.FredokaOne
Normal.Text = "Normal"
Normal.TextColor3 = Color3.fromRGB(255, 255, 255)
Normal.TextScaled = true
Normal.TextSize = 14.000
Normal.TextWrapped = true

Jumpg.Name = "Jumpg"
Jumpg.Parent = Sharingan
Jumpg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Jumpg.BorderColor3 = Color3.fromRGB(0, 0, 0)
Jumpg.BorderSizePixel = 3
Jumpg.Position = UDim2.new(0.230419815, 0, 0.176375404, 0)
Jumpg.Size = UDim2.new(0, 305, 0, 141)
Jumpg.Visible = false

TextBox_3.Parent = Jumpg
TextBox_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox_3.BorderSizePixel = 3
TextBox_3.Position = UDim2.new(0.1704918, 0, 0.156028375, 0)
TextBox_3.Size = UDim2.new(0, 200, 0, 50)
TextBox_3.Font = Enum.Font.SourceSans
TextBox_3.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
TextBox_3.PlaceholderText = "50"
TextBox_3.Text = ""
TextBox_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox_3.TextSize = 14.000

Set_2.Name = "Set"
Set_2.Parent = Jumpg
Set_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Set_2.BorderColor3 = Color3.fromRGB(63, 63, 63)
Set_2.BorderSizePixel = 3
Set_2.Position = UDim2.new(0.0548902154, 0, 0.594343066, 0)
Set_2.Size = UDim2.new(0, 50, 0, 50)
Set_2.Font = Enum.Font.FredokaOne
Set_2.Text = "Set"
Set_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Set_2.TextScaled = true
Set_2.TextSize = 14.000
Set_2.TextWrapped = true

Normal_2.Name = "Normal"
Normal_2.Parent = Jumpg
Normal_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Normal_2.BorderColor3 = Color3.fromRGB(63, 63, 63)
Normal_2.BorderSizePixel = 3
Normal_2.Position = UDim2.new(0.779480398, 0, 0.594343066, 0)
Normal_2.Size = UDim2.new(0, 50, 0, 50)
Normal_2.Font = Enum.Font.FredokaOne
Normal_2.Text = "Normal"
Normal_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Normal_2.TextScaled = true
Normal_2.TextSize = 14.000
Normal_2.TextWrapped = true

OC.Name = "OC"
OC.Parent = Sharingan
OC.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OC.BackgroundTransparency = 1.000
OC.BorderColor3 = Color3.fromRGB(0, 0, 0)
OC.BorderSizePixel = 0
OC.Size = UDim2.new(0, 50, 0, 50)
OC.Visible = false
OC.Image = "rbxassetid://17062590755"

Pegangan.Name = "Pegangan"
Pegangan.Parent = Sharingan
Pegangan.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pegangan.BorderColor3 = Color3.fromRGB(0, 0, 0)
Pegangan.BorderSizePixel = 3
Pegangan.Position = UDim2.new(0.14460969, 0, 0.0750664473, 0)
Pegangan.Size = UDim2.new(0, 50, 0, 50)
Pegangan.Visible = false

BGG.Name = "BGG"
BGG.Parent = Pegangan
BGG.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BGG.BorderColor3 = Color3.fromRGB(0, 0, 0)
BGG.BorderSizePixel = 3
BGG.Position = UDim2.new(-0.0199987795, 0, 0.980000317, 0)
BGG.Size = UDim2.new(0, 481, 0, 252)

Dusty.Name = "Dusty"
Dusty.Parent = BGG
Dusty.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Dusty.BorderColor3 = Color3.fromRGB(63, 63, 63)
Dusty.BorderSizePixel = 3
Dusty.Position = UDim2.new(0.0204050299, 0, 0.0553359985, 0)
Dusty.Size = UDim2.new(0, 50, 0, 50)
Dusty.Font = Enum.Font.FredokaOne
Dusty.Text = "A Dusty Trip"
Dusty.TextColor3 = Color3.fromRGB(255, 255, 255)
Dusty.TextScaled = true
Dusty.TextSize = 14.000
Dusty.TextWrapped = true

BreakIn.Name = "BreakIn"
BreakIn.Parent = BGG
BreakIn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
BreakIn.BorderColor3 = Color3.fromRGB(63, 63, 63)
BreakIn.BorderSizePixel = 3
BreakIn.Position = UDim2.new(0.143840954, 0, 0.0553359985, 0)
BreakIn.Size = UDim2.new(0, 50, 0, 50)
BreakIn.Font = Enum.Font.FredokaOne
BreakIn.Text = "Break In"
BreakIn.TextColor3 = Color3.fromRGB(255, 255, 255)
BreakIn.TextScaled = true
BreakIn.TextSize = 14.000
BreakIn.TextWrapped = true

BreakIn2.Name = "BreakIn2"
BreakIn2.Parent = BGG
BreakIn2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
BreakIn2.BorderColor3 = Color3.fromRGB(63, 63, 63)
BreakIn2.BorderSizePixel = 3
BreakIn2.Position = UDim2.new(0.264726281, 0, 0.0553359985, 0)
BreakIn2.Size = UDim2.new(0, 50, 0, 50)
BreakIn2.Font = Enum.Font.FredokaOne
BreakIn2.Text = "Break In 2"
BreakIn2.TextColor3 = Color3.fromRGB(255, 255, 255)
BreakIn2.TextScaled = true
BreakIn2.TextSize = 14.000
BreakIn2.TextWrapped = true

GhostHub.Name = "Ghost Hub"
GhostHub.Parent = BGG
GhostHub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
GhostHub.BorderColor3 = Color3.fromRGB(63, 63, 63)
GhostHub.BorderSizePixel = 3
GhostHub.Position = UDim2.new(0.383532554, 0, 0.0553359985, 0)
GhostHub.Size = UDim2.new(0, 50, 0, 50)
GhostHub.Font = Enum.Font.FredokaOne
GhostHub.Text = "Ghost Hub"
GhostHub.TextColor3 = Color3.fromRGB(255, 255, 255)
GhostHub.TextScaled = true
GhostHub.TextSize = 14.000
GhostHub.TextWrapped = true

IY.Name = "IY"
IY.Parent = BGG
IY.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
IY.BorderColor3 = Color3.fromRGB(63, 63, 63)
IY.BorderSizePixel = 3
IY.Position = UDim2.new(0.502338946, 0, 0.0553359985, 0)
IY.Size = UDim2.new(0, 50, 0, 50)
IY.Font = Enum.Font.FredokaOne
IY.Text = "Infinite Yield"
IY.TextColor3 = Color3.fromRGB(255, 255, 255)
IY.TextScaled = true
IY.TextSize = 14.000
IY.TextWrapped = true

Speed.Name = "Speed"
Speed.Parent = BGG
Speed.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Speed.BorderColor3 = Color3.fromRGB(63, 63, 63)
Speed.BorderSizePixel = 3
Speed.Position = UDim2.new(0.623224139, 0, 0.0553359985, 0)
Speed.Size = UDim2.new(0, 50, 0, 50)
Speed.Font = Enum.Font.FredokaOne
Speed.Text = "Speed Gui"
Speed.TextColor3 = Color3.fromRGB(255, 255, 255)
Speed.TextScaled = true
Speed.TextSize = 14.000
Speed.TextWrapped = true

HC.Name = "HC"
HC.Parent = BGG
HC.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
HC.BorderColor3 = Color3.fromRGB(63, 63, 63)
HC.BorderSizePixel = 3
HC.Position = UDim2.new(0.741727173, 0, 0.0553359985, 0)
HC.Size = UDim2.new(0, 50, 0, 50)
HC.Font = Enum.Font.FredokaOne
HC.Text = "Check Health"
HC.TextColor3 = Color3.fromRGB(255, 255, 255)
HC.TextScaled = true
HC.TextSize = 14.000
HC.TextWrapped = true

Position.Name = "Position"
Position.Parent = BGG
Position.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Position.BorderColor3 = Color3.fromRGB(63, 63, 63)
Position.BorderSizePixel = 3
Position.Position = UDim2.new(0.860230327, 0, 0.0553359985, 0)
Position.Size = UDim2.new(0, 50, 0, 50)
Position.Font = Enum.Font.FredokaOne
Position.Text = "Check Position"
Position.TextColor3 = Color3.fromRGB(255, 255, 255)
Position.TextScaled = true
Position.TextSize = 14.000
Position.TextWrapped = true

RSPY.Name = "RSPY"
RSPY.Parent = BGG
RSPY.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
RSPY.BorderColor3 = Color3.fromRGB(63, 63, 63)
RSPY.BorderSizePixel = 3
RSPY.Position = UDim2.new(0.0204050299, 0, 0.289462984, 0)
RSPY.Size = UDim2.new(0, 50, 0, 50)
RSPY.Font = Enum.Font.FredokaOne
RSPY.Text = "Remote Spy"
RSPY.TextColor3 = Color3.fromRGB(255, 255, 255)
RSPY.TextScaled = true
RSPY.TextSize = 14.000
RSPY.TextWrapped = true

Tp.Name = "Tp"
Tp.Parent = BGG
Tp.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Tp.BorderColor3 = Color3.fromRGB(63, 63, 63)
Tp.BorderSizePixel = 3
Tp.Position = UDim2.new(0.143840954, 0, 0.289462984, 0)
Tp.Size = UDim2.new(0, 50, 0, 50)
Tp.Font = Enum.Font.FredokaOne
Tp.Text = "Tp Gui"
Tp.TextColor3 = Color3.fromRGB(255, 255, 255)
Tp.TextScaled = true
Tp.TextSize = 14.000
Tp.TextWrapped = true

God.Name = "God"
God.Parent = BGG
God.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
God.BorderColor3 = Color3.fromRGB(63, 63, 63)
God.BorderSizePixel = 3
God.Position = UDim2.new(0.264423072, 0, 0.289462984, 0)
God.Size = UDim2.new(0, 50, 0, 50)
God.Font = Enum.Font.FredokaOne
God.Text = "God Mode"
God.TextColor3 = Color3.fromRGB(255, 255, 255)
God.TextScaled = true
God.TextSize = 14.000
God.TextWrapped = true

JumpGui.Name = "Jump Gui"
JumpGui.Parent = BGG
JumpGui.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
JumpGui.BorderColor3 = Color3.fromRGB(63, 63, 63)
JumpGui.BorderSizePixel = 3
JumpGui.Position = UDim2.new(0.382926196, 0, 0.289462984, 0)
JumpGui.Size = UDim2.new(0, 50, 0, 50)
JumpGui.Font = Enum.Font.FredokaOne
JumpGui.Text = "Jump Gui"
JumpGui.TextColor3 = Color3.fromRGB(255, 255, 255)
JumpGui.TextScaled = true
JumpGui.TextSize = 14.000
JumpGui.TextWrapped = true

Reset.Name = "Reset"
Reset.Parent = BGG
Reset.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Reset.BorderColor3 = Color3.fromRGB(63, 63, 63)
Reset.BorderSizePixel = 3
Reset.Position = UDim2.new(0.501429319, 0, 0.289462984, 0)
Reset.Size = UDim2.new(0, 50, 0, 50)
Reset.Font = Enum.Font.FredokaOne
Reset.Text = "Reset Character"
Reset.TextColor3 = Color3.fromRGB(255, 255, 255)
Reset.TextScaled = true
Reset.TextSize = 14.000
Reset.TextWrapped = true

F3X.Name = "F3X"
F3X.Parent = BGG
F3X.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
F3X.BorderColor3 = Color3.fromRGB(63, 63, 63)
F3X.BorderSizePixel = 3
F3X.Position = UDim2.new(0.622011423, 0, 0.289462984, 0)
F3X.Size = UDim2.new(0, 50, 0, 50)
F3X.Font = Enum.Font.FredokaOne
F3X.Text = "F3X"
F3X.TextColor3 = Color3.fromRGB(255, 255, 255)
F3X.TextScaled = true
F3X.TextSize = 14.000
F3X.TextWrapped = true

Headless.Name = "Headless"
Headless.Parent = BGG
Headless.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Headless.BorderColor3 = Color3.fromRGB(63, 63, 63)
Headless.BorderSizePixel = 3
Headless.Position = UDim2.new(0.740514576, 0, 0.289462984, 0)
Headless.Size = UDim2.new(0, 50, 0, 50)
Headless.Font = Enum.Font.FredokaOne
Headless.Text = "Headless"
Headless.TextColor3 = Color3.fromRGB(255, 255, 255)
Headless.TextScaled = true
Headless.TextSize = 14.000
Headless.TextWrapped = true

Korblox.Name = "Korblox"
Korblox.Parent = BGG
Korblox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Korblox.BorderColor3 = Color3.fromRGB(63, 63, 63)
Korblox.BorderSizePixel = 3
Korblox.Position = UDim2.new(0.85901773, 0, 0.289462984, 0)
Korblox.Size = UDim2.new(0, 50, 0, 50)
Korblox.Font = Enum.Font.FredokaOne
Korblox.Text = "Korblox"
Korblox.TextColor3 = Color3.fromRGB(255, 255, 255)
Korblox.TextScaled = true
Korblox.TextSize = 14.000
Korblox.TextWrapped = true

LInk.Name = "LInk"
LInk.Parent = BGG
LInk.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
LInk.BorderColor3 = Color3.fromRGB(63, 63, 63)
LInk.BorderSizePixel = 3
LInk.Position = UDim2.new(0.0204050299, 0, 0.523589969, 0)
LInk.Size = UDim2.new(0, 50, 0, 50)
LInk.Font = Enum.Font.FredokaOne
LInk.Text = "Link Load"
LInk.TextColor3 = Color3.fromRGB(255, 255, 255)
LInk.TextScaled = true
LInk.TextSize = 14.000
LInk.TextWrapped = true

Click.Name = "Click"
Click.Parent = BGG
Click.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Click.BorderColor3 = Color3.fromRGB(63, 63, 63)
Click.BorderSizePixel = 3
Click.Position = UDim2.new(0.143066153, 0, 0.523589969, 0)
Click.Size = UDim2.new(0, 50, 0, 50)
Click.Font = Enum.Font.FredokaOne
Click.Text = "Race Clicker Script"
Click.TextColor3 = Color3.fromRGB(255, 255, 255)
Click.TextScaled = true
Click.TextSize = 14.000
Click.TextWrapped = true

Mugen.Name = "Mugen"
Mugen.Parent = BGG
Mugen.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Mugen.BorderColor3 = Color3.fromRGB(63, 63, 63)
Mugen.BorderSizePixel = 3
Mugen.Position = UDim2.new(0.0204050299, 0, 0.773589969, 0)
Mugen.Size = UDim2.new(0, 453, 0, 50)
Mugen.Font = Enum.Font.FredokaOne
Mugen.Text = "Mugen Tsukuyomi"
Mugen.TextColor3 = Color3.fromRGB(255, 255, 255)
Mugen.TextScaled = true
Mugen.TextSize = 14.000
Mugen.TextWrapped = true

RinneSharingan.Name = "RinneSharingan"
RinneSharingan.Parent = BGG
RinneSharingan.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
RinneSharingan.BorderColor3 = Color3.fromRGB(63, 63, 63)
RinneSharingan.BorderSizePixel = 3
RinneSharingan.Position = UDim2.new(0.382151395, 0, 0.523589969, 0)
RinneSharingan.Size = UDim2.new(0, 50, 0, 50)
RinneSharingan.Visible = false
RinneSharingan.Font = Enum.Font.FredokaOne
RinneSharingan.Text = "Rinne Sharingan"
RinneSharingan.TextColor3 = Color3.fromRGB(255, 255, 255)
RinneSharingan.TextScaled = true
RinneSharingan.TextSize = 14.000
RinneSharingan.TextWrapped = true

Amaterasu.Name = "Amaterasu"
Amaterasu.Parent = BGG
Amaterasu.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Amaterasu.BorderColor3 = Color3.fromRGB(63, 63, 63)
Amaterasu.BorderSizePixel = 3
Amaterasu.Position = UDim2.new(0.382151395, 0, 0.523589969, 0)
Amaterasu.Size = UDim2.new(0, 50, 0, 50)
Amaterasu.Visible = false
Amaterasu.Font = Enum.Font.FredokaOne
Amaterasu.Text = "Amaterasu"
Amaterasu.TextColor3 = Color3.fromRGB(255, 255, 255)
Amaterasu.TextScaled = true
Amaterasu.TextSize = 14.000
Amaterasu.TextWrapped = true

Chakra.Name = "Chakra"
Chakra.Parent = BGG
Chakra.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Chakra.BorderColor3 = Color3.fromRGB(63, 63, 63)
Chakra.BorderSizePixel = 3
Chakra.Position = UDim2.new(0.500654519, 0, 0.523589969, 0)
Chakra.Size = UDim2.new(0, 50, 0, 50)
Chakra.Visible = false
Chakra.Font = Enum.Font.FredokaOne
Chakra.Text = "Chakra Absorption"
Chakra.TextColor3 = Color3.fromRGB(255, 255, 255)
Chakra.TextScaled = true
Chakra.TextSize = 14.000
Chakra.TextWrapped = true

Rasengan.Name = "Rasengan"
Rasengan.Parent = BGG
Rasengan.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Rasengan.BorderColor3 = Color3.fromRGB(63, 63, 63)
Rasengan.BorderSizePixel = 3
Rasengan.Position = UDim2.new(0.621236622, 0, 0.523589969, 0)
Rasengan.Size = UDim2.new(0, 50, 0, 50)
Rasengan.Visible = false
Rasengan.Font = Enum.Font.FredokaOne
Rasengan.Text = "Rasengan"
Rasengan.TextColor3 = Color3.fromRGB(255, 255, 255)
Rasengan.TextScaled = true
Rasengan.TextSize = 14.000
Rasengan.TextWrapped = true

C0.Name = "C0"
C0.Parent = BGG
C0.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
C0.BorderColor3 = Color3.fromRGB(63, 63, 63)
C0.BorderSizePixel = 3
C0.Position = UDim2.new(0.739739776, 0, 0.523589969, 0)
C0.Size = UDim2.new(0, 50, 0, 50)
C0.Visible = false
C0.Font = Enum.Font.FredokaOne
C0.Text = "C0"
C0.TextColor3 = Color3.fromRGB(255, 255, 255)
C0.TextScaled = true
C0.TextSize = 14.000
C0.TextWrapped = true

Summon.Name = "Summon"
Summon.Parent = BGG
Summon.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Summon.BorderColor3 = Color3.fromRGB(63, 63, 63)
Summon.BorderSizePixel = 3
Summon.Position = UDim2.new(0.263648272, 0, 0.523589969, 0)
Summon.Size = UDim2.new(0, 50, 0, 50)
Summon.Font = Enum.Font.FredokaOne
Summon.Text = "Summon Part"
Summon.TextColor3 = Color3.fromRGB(255, 255, 255)
Summon.TextScaled = true
Summon.TextSize = 14.000
Summon.TextWrapped = true

jumpoc.Name = "jumpoc"
jumpoc.Parent = Sharingan
jumpoc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
jumpoc.BackgroundTransparency = 1.000
jumpoc.BorderColor3 = Color3.fromRGB(0, 0, 0)
jumpoc.BorderSizePixel = 0
jumpoc.Position = UDim2.new(0.107226104, 0, 0, 0)
jumpoc.Size = UDim2.new(0, 50, 0, 50)
jumpoc.Visible = false
jumpoc.Image = "rbxassetid://2714338256"

Speedoc.Name = "Speedoc"
Speedoc.Parent = Sharingan
Speedoc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Speedoc.BackgroundTransparency = 1.000
Speedoc.BorderColor3 = Color3.fromRGB(0, 0, 0)
Speedoc.BorderSizePixel = 0
Speedoc.Position = UDim2.new(0.226107225, 0, 0, 0)
Speedoc.Size = UDim2.new(0, 50, 0, 50)
Speedoc.Visible = false
Speedoc.Image = "rbxassetid://6684648436"

Linkoc.Name = "Linkoc"
Linkoc.Parent = Sharingan
Linkoc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Linkoc.BackgroundTransparency = 1.000
Linkoc.BorderColor3 = Color3.fromRGB(0, 0, 0)
Linkoc.BorderSizePixel = 0
Linkoc.Position = UDim2.new(0.344988346, 0, 0, 0)
Linkoc.Size = UDim2.new(0, 50, 0, 50)
Linkoc.Visible = false
Linkoc.Image = "rbxassetid://16149090503"

TPG.Name = "TPG"
TPG.Parent = Sharingan
TPG.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TPG.BorderColor3 = Color3.fromRGB(0, 0, 0)
TPG.BorderSizePixel = 3
TPG.Position = UDim2.new(0.230419815, 0, 0.176375404, 0)
TPG.Size = UDim2.new(0, 305, 0, 141)
TPG.Visible = false

SX.Name = "SX"
SX.Parent = TPG
SX.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SX.BorderColor3 = Color3.fromRGB(0, 0, 0)
SX.BorderSizePixel = 3
SX.Position = UDim2.new(0.0524590164, 0, 0.141843975, 0)
SX.Size = UDim2.new(0, 50, 0, 50)
SX.Font = Enum.Font.SourceSans
SX.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
SX.PlaceholderText = "X"
SX.Text = ""
SX.TextColor3 = Color3.fromRGB(0, 0, 0)
SX.TextSize = 14.000

TPT.Name = "TPT"
TPT.Parent = TPG
TPT.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TPT.BorderColor3 = Color3.fromRGB(63, 63, 63)
TPT.BorderSizePixel = 3
TPT.Position = UDim2.new(0.261447608, 0, 0.587250829, 0)
TPT.Size = UDim2.new(0, 126, 0, 50)
TPT.Font = Enum.Font.FredokaOne
TPT.Text = "Teleport"
TPT.TextColor3 = Color3.fromRGB(255, 255, 255)
TPT.TextScaled = true
TPT.TextSize = 14.000
TPT.TextWrapped = true

SY.Name = "SY"
SY.Parent = TPG
SY.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SY.BorderColor3 = Color3.fromRGB(0, 0, 0)
SY.BorderSizePixel = 3
SY.Position = UDim2.new(0.396721303, 0, 0.141843975, 0)
SY.Size = UDim2.new(0, 50, 0, 50)
SY.Font = Enum.Font.SourceSans
SY.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
SY.PlaceholderText = "Y"
SY.Text = ""
SY.TextColor3 = Color3.fromRGB(0, 0, 0)
SY.TextSize = 14.000

SZ.Name = "SZ"
SZ.Parent = TPG
SZ.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SZ.BorderColor3 = Color3.fromRGB(0, 0, 0)
SZ.BorderSizePixel = 3
SZ.Position = UDim2.new(0.727868855, 0, 0.141843975, 0)
SZ.Size = UDim2.new(0, 50, 0, 50)
SZ.Font = Enum.Font.SourceSans
SZ.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
SZ.PlaceholderText = "Z"
SZ.Text = ""
SZ.TextColor3 = Color3.fromRGB(0, 0, 0)
SZ.TextSize = 14.000

TPOC.Name = "TPOC"
TPOC.Parent = Sharingan
TPOC.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TPOC.BackgroundTransparency = 1.000
TPOC.BorderColor3 = Color3.fromRGB(0, 0, 0)
TPOC.BorderSizePixel = 0
TPOC.Position = UDim2.new(0.458041966, 0, 0, 0)
TPOC.Size = UDim2.new(0, 50, 0, 50)
TPOC.Visible = false
TPOC.Image = "rbxassetid://10090587519"

Eyes.Name = "Eyes"
Eyes.Parent = Sharingan
Eyes.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Eyes.BackgroundTransparency = 1.000
Eyes.BorderColor3 = Color3.fromRGB(0, 0, 0)
Eyes.BorderSizePixel = 0
Eyes.Position = UDim2.new(-0.000716771814, 0, -0.0198874865, 0)
Eyes.Size = UDim2.new(1, 0, 1, 0)
Eyes.Visible = false
Eyes.Image = "rbxassetid://17074024843"

Summong.Name = "Summong"
Summong.Parent = Sharingan
Summong.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Summong.BorderColor3 = Color3.fromRGB(0, 0, 0)
Summong.BorderSizePixel = 3
Summong.Position = UDim2.new(0.230419815, 0, 0.176375404, 0)
Summong.Size = UDim2.new(0, 305, 0, 141)
Summong.Visible = false

partname.Name = "partname"
partname.Parent = Summong
partname.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
partname.BorderColor3 = Color3.fromRGB(0, 0, 0)
partname.BorderSizePixel = 3
partname.Position = UDim2.new(0.1704918, 0, 0.0567375869, 0)
partname.Size = UDim2.new(0, 200, 0, 28)
partname.Font = Enum.Font.SourceSans
partname.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
partname.PlaceholderText = "Part"
partname.Text = ""
partname.TextColor3 = Color3.fromRGB(0, 0, 0)
partname.TextSize = 14.000

Munculah.Name = "Munculah"
Munculah.Parent = Summong
Munculah.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Munculah.BorderColor3 = Color3.fromRGB(63, 63, 63)
Munculah.BorderSizePixel = 3
Munculah.Position = UDim2.new(0.1704918, 0, 0.587250829, 0)
Munculah.Size = UDim2.new(0, 199, 0, 50)
Munculah.Font = Enum.Font.FredokaOne
Munculah.Text = "Summon"
Munculah.TextColor3 = Color3.fromRGB(255, 255, 255)
Munculah.TextScaled = true
Munculah.TextSize = 14.000
Munculah.TextWrapped = true

Lokasi.Name = "Lokasi"
Lokasi.Parent = Summong
Lokasi.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Lokasi.BorderColor3 = Color3.fromRGB(0, 0, 0)
Lokasi.BorderSizePixel = 3
Lokasi.Position = UDim2.new(0.1704918, 0, 0.333333343, 0)
Lokasi.Size = UDim2.new(0, 200, 0, 28)
Lokasi.Font = Enum.Font.SourceSans
Lokasi.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
Lokasi.PlaceholderText = "game.Workspace"
Lokasi.Text = ""
Lokasi.TextColor3 = Color3.fromRGB(0, 0, 0)
Lokasi.TextSize = 14.000

Summonoc.Name = "Summonoc"
Summonoc.Parent = Sharingan
Summonoc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Summonoc.BackgroundTransparency = 1.000
Summonoc.BorderColor3 = Color3.fromRGB(0, 0, 0)
Summonoc.BorderSizePixel = 0
Summonoc.Position = UDim2.new(0.529137552, 0, 0, 0)
Summonoc.Size = UDim2.new(0, 50, 0, 50)
Summonoc.Visible = false
Summonoc.Image = "rbxassetid://3724740797"

-- Scripts:

local function AUEEV_fake_script() -- Sharingan.LocalScript 
	local script = Instance.new('LocalScript', Sharingan)

	game.StarterGui:SetCore("SendNotification", {
		Title = "Sharingan Client",
		Text = "Don't Forget To Subscribe MC Kuadrat",
		Icon = "rbxassetid://17062590755",
		Duration = 5,
		Button1 = "OK"
	})

	script.Parent.Loading.Rotation = 10
	wait(0.1)
	script.Parent.Loading.Rotation = 20
	wait(0.1)
	script.Parent.Loading.Rotation = 30
	wait(0.1)
	script.Parent.Loading.Rotation = 40
	wait(0.1)
	script.Parent.Loading.Rotation = 50
	wait(0.1)
	script.Parent.Loading.Rotation = 60
	wait(0.1)
	script.Parent.Loading.Rotation = 70
	wait(0.1)
	script.Parent.Loading.Rotation = 80
	wait(0.1)
	script.Parent.Loading.Rotation = 90
	wait(0.1)
	script.Parent.Loading.Rotation = 100
	wait(0.1)
	script.Parent.Loading.Rotation = 120
	wait(0.1)
	script.Parent.Loading.Rotation = 130
	wait(0.1)
	script.Parent.Loading.Rotation = 140
	wait(0.1)
	script.Parent.Loading.Rotation = 150
	wait(0.1)
	script.Parent.Loading.Rotation = 160
	wait(0.1)
	script.Parent.Loading.Rotation = 170
	wait(0.1)
	script.Parent.Loading.Rotation = 180
	wait(0.1)
	script.Parent.Loading.Rotation = 190
	wait(0.1)
	script.Parent.Loading.Rotation = 200
	wait(0.1)
	script.Parent.Loading.Rotation = 210
	wait(0.1)
	script.Parent.Loading.Rotation = 220
	wait(0.1)
	script.Parent.Loading.Rotation = 230
	wait(0.1)
	script.Parent.Loading.Rotation = 240
	wait(0.1)
	script.Parent.Loading.Rotation = 250
	wait(0.1)
	script.Parent.Loading.Rotation = 260
	wait(0.1)
	script.Parent.Loading.Rotation = 270
	wait(0.1)
	script.Parent.Loading.Rotation = 280
	wait(0.1)
	script.Parent.Loading.Rotation = 290
	wait(0.1)
	script.Parent.Loading.Rotation = 300
	wait(0.1)
	script.Parent.Loading.Rotation = 310
	wait(0.1)
	script.Parent.Loading.Rotation = 320
	wait(0.1)
	script.Parent.Loading.Rotation = 330
	wait(0.1)
	script.Parent.Loading.Rotation = 340
	wait(0.1)
	script.Parent.Loading.Rotation = 350
	wait(0.1)
	script.Parent.Loading.Rotation = 360
	wait(0.1)
	script.Parent.Loading.Rotation = 10
	wait(0.1)
	script.Parent.Loading.Rotation = 20
	wait(0.1)
	script.Parent.Loading.Rotation = 30
	wait(0.1)
	script.Parent.Loading.Rotation = 40
	wait(0.1)
	script.Parent.Loading.Rotation = 50
	wait(0.1)
	script.Parent.Loading.Rotation = 60
	wait(0.1)
	script.Parent.Loading.Rotation = 70
	wait(0.1)
	script.Parent.Loading.Rotation = 80
	wait(0.1)
	script.Parent.Loading.Rotation = 90
	wait(0.1)
	script.Parent.Loading.Rotation = 100
	wait(0.1)
	script.Parent.Loading.Rotation = 120
	wait(0.1)
	script.Parent.Loading.Rotation = 130
	wait(0.1)
	script.Parent.Loading.Rotation = 140
	wait(0.1)
	script.Parent.Loading.Rotation = 150
	wait(0.1)
	script.Parent.Loading.Rotation = 160
	wait(0.1)
	script.Parent.Loading.Rotation = 170
	wait(0.1)
	script.Parent.Loading.Rotation = 180
	wait(0.1)
	script.Parent.Loading.Rotation = 190
	wait(0.1)
	script.Parent.Loading.Rotation = 200
	wait(0.1)
	script.Parent.Loading.Rotation = 210
	wait(0.1)
	script.Parent.Loading.Rotation = 220
	wait(0.1)
	script.Parent.Loading.Rotation = 230
	wait(0.1)
	script.Parent.Loading.Rotation = 240
	wait(0.1)
	script.Parent.Loading.Rotation = 250
	wait(0.1)
	script.Parent.Loading.Rotation = 260
	wait(0.1)
	script.Parent.Loading.Rotation = 270
	wait(0.1)
	script.Parent.Loading.Rotation = 280
	wait(0.1)
	script.Parent.Loading.Rotation = 290
	wait(0.1)
	script.Parent.Loading.Rotation = 300
	wait(0.1)
	script.Parent.Loading.Rotation = 310
	wait(0.1)
	script.Parent.Loading.Rotation = 320
	wait(0.1)
	script.Parent.Loading.Rotation = 330
	wait(0.1)
	script.Parent.Loading.Rotation = 340
	wait(0.1)
	script.Parent.Loading.Rotation = 350
	wait(0.1)
	script.Parent.Loading.Rotation = 360
	wait(0.1)
	script.Parent.Output.Visible = true
	script.Parent.Loading:Destroy()
	script.Parent.Output.Text = "Hacked Client Succesfully Load"
	script.Parent.OC.Visible = true
	wait(5)
	script.Parent.Output.Visible = false
end
coroutine.wrap(AUEEV_fake_script)()
local function YDAQSC_fake_script() -- Linkg.DraggableGUI 
	local script = Instance.new('LocalScript', Linkg)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil

	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end

	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)

	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(YDAQSC_fake_script)()
local function LSBLI_fake_script() -- Speedg.DraggableGUI 
	local script = Instance.new('LocalScript', Speedg)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil

	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end

	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)

	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(LSBLI_fake_script)()
local function LOEF_fake_script() -- Jumpg.DraggableGUI 
	local script = Instance.new('LocalScript', Jumpg)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil

	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end

	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)

	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(LOEF_fake_script)()
local function WLKA_fake_script() -- OC.LocalScript 
	local script = Instance.new('LocalScript', OC)

	while true do
		script.Parent.Rotation = 10
		wait(0.1)
		script.Parent.Rotation = 20
		wait(0.1)
		script.Parent.Rotation = 30
		wait(0.1)
		script.Parent.Rotation = 40
		wait(0.1)
		script.Parent.Rotation = 50
		wait(0.1)
		script.Parent.Rotation = 60
		wait(0.1)
		script.Parent.Rotation = 70
		wait(0.1)
		script.Parent.Rotation = 80
		wait(0.1)
		script.Parent.Rotation = 90
		wait(0.1)
		script.Parent.Rotation = 100
		wait(0.1)
		script.Parent.Rotation = 120
		wait(0.1)
		script.Parent.Rotation = 130
		wait(0.1)
		script.Parent.Rotation = 140
		wait(0.1)
		script.Parent.Rotation = 150
		wait(0.1)
		script.Parent.Rotation = 160
		wait(0.1)
		script.Parent.Rotation = 170
		wait(0.1)
		script.Parent.Rotation = 180
		wait(0.1)
		script.Parent.Rotation = 190
		wait(0.1)
		script.Parent.Rotation = 200
		wait(0.1)
		script.Parent.Rotation = 210
		wait(0.1)
		script.Parent.Rotation = 220
		wait(0.1)
		script.Parent.Rotation = 230
		wait(0.1)
		script.Parent.Rotation = 240
		wait(0.1)
		script.Parent.Rotation = 250
		wait(0.1)
		script.Parent.Rotation = 260
		wait(0.1)
		script.Parent.Rotation = 270
		wait(0.1)
		script.Parent.Rotation = 280
		wait(0.1)
		script.Parent.Rotation = 290
		wait(0.1)
		script.Parent.Rotation = 300
		wait(0.1)
		script.Parent.Rotation = 310
		wait(0.1)
		script.Parent.Rotation = 320
		wait(0.1)
		script.Parent.Rotation = 330
		wait(0.1)
		script.Parent.Rotation = 340
		wait(0.1)
		script.Parent.Rotation = 350
		wait(0.1)
		script.Parent.Rotation = 360
		wait(0.1)
		script.Parent.Rotation = 10
		wait(0.1)
		script.Parent.Rotation = 20
		wait(0.1)
		script.Parent.Rotation = 30
		wait(0.1)
		script.Parent.Rotation = 40
		wait(0.1)
		script.Parent.Rotation = 50
		wait(0.1)
		script.Parent.Rotation = 60
		wait(0.1)
		script.Parent.Rotation = 70
		wait(0.1)
		script.Parent.Rotation = 80
		wait(0.1)
		script.Parent.Rotation = 90
		wait(0.1)
		script.Parent.Rotation = 100
		wait(0.1)
		script.Parent.Rotation = 120
		wait(0.1)
		script.Parent.Rotation = 130
		wait(0.1)
		script.Parent.Rotation = 140
		wait(0.1)
		script.Parent.Rotation = 150
		wait(0.1)
		script.Parent.Rotation = 160
		wait(0.1)
		script.Parent.Rotation = 170
		wait(0.1)
		script.Parent.Rotation = 180
		wait(0.1)
		script.Parent.Rotation = 190
		wait(0.1)
		script.Parent.Rotation = 200
		wait(0.1)
		script.Parent.Rotation = 210
		wait(0.1)
		script.Parent.Rotation = 220
		wait(0.1)
		script.Parent.Rotation = 230
		wait(0.1)
		script.Parent.Rotation = 240
		wait(0.1)
		script.Parent.Rotation = 250
		wait(0.1)
		script.Parent.Rotation = 260
		wait(0.1)
		script.Parent.Rotation = 270
		wait(0.1)
		script.Parent.Rotation = 280
		wait(0.1)
		script.Parent.Rotation = 290
		wait(0.1)
		script.Parent.Rotation = 300
		wait(0.1)
		script.Parent.Rotation = 310
		wait(0.1)
		script.Parent.Rotation = 320
		wait(0.1)
		script.Parent.Rotation = 330
		wait(0.1)
		script.Parent.Rotation = 340
		wait(0.1)
		script.Parent.Rotation = 350
		wait(0.1)
		script.Parent.Rotation = 360
		wait(0.1)
	end
end
coroutine.wrap(WLKA_fake_script)()
local function QWKA_fake_script() -- Pegangan.LocalScript 
	local script = Instance.new('LocalScript', Pegangan)

	-- Put this code in a LocalScript in a Frame
	local frame = script.Parent

	while true do
		for hue = 0, 255, 4 do
			-- HSV = hue, saturation, value
			-- If we loop from 0 to 1 repeatedly, we get a rainbow!
			frame.BorderColor3 = Color3.fromHSV(hue / 256, 1, 1)
			frame.BackgroundColor3 = Color3.fromHSV(hue / 256, 0.5, 0.8)
			task.wait()
		end
	end
end
coroutine.wrap(QWKA_fake_script)()
local function IPBVXQE_fake_script() -- Pegangan.DraggableGUI 
	local script = Instance.new('LocalScript', Pegangan)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil

	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end

	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)

	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(IPBVXQE_fake_script)()
local function TTUL_fake_script() -- BGG.LocalScript 
	local script = Instance.new('LocalScript', BGG)

	-- Put this code in a LocalScript in a Frame
	local frame = script.Parent

	while true do
		for hue = 0, 255, 4 do
			-- HSV = hue, saturation, value
			-- If we loop from 0 to 1 repeatedly, we get a rainbow!
			frame.BorderColor3 = Color3.fromHSV(hue / 256, 1, 1)
			frame.BackgroundColor3 = Color3.fromHSV(hue / 256, 0.5, 0.8)
			task.wait()
		end
	end
end
coroutine.wrap(TTUL_fake_script)()
local function SWQKGH_fake_script() -- BGG.Script 
	local script = Instance.new('Script', BGG)

	script.Parent.Mugen.MouseButton1Up:Connect(function()
		OC.Image = "rbxassetid://17073919078"
		local matas = Instance.new("Sound")
		matas.Parent = workspace
		matas.SoundId = "rbxassetid://2804530939"
		matas:Play()
		wait(1.8)
		Eyes.Visible = true
		Mugen.Visible = false
		RinneSharingan.Visible = true
		game.Lighting.TimeOfDay = "00:00:00"
		game.Lighting.ColorShift_Top = Color3.new(0.313725, 0, 0)
		game.Lighting.ColorShift_Bottom = Color3.new(0.266667, 0, 0)
		local sky = Instance.new("Sky")
		sky.Parent = game.Lighting
		sky.MoonTextureId = "rbxassetid://17063225376"
		local atmosphere = Instance.new("Atmosphere")
		atmosphere.Parent = game.Lighting
		atmosphere.Color = Color3.new(255, 0, 0)
		atmosphere.Decay = Color3.new(255, 0, 0)
		local music = Instance.new("Sound")
		music.Parent = workspace
		music.SoundId = "rbxassetid://17063386721"
		music:Play()
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 80
		wait(3)
		Eyes.Visible = false
	end)
end
coroutine.wrap(SWQKGH_fake_script)()
local function TLMQBIH_fake_script() -- TPG.DraggableGUI 
	local script = Instance.new('LocalScript', TPG)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil

	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end

	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)

	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(TLMQBIH_fake_script)()

OC.MouseButton1Up:Connect(function()
	Pegangan.Visible = not Pegangan.Visible
end)

BreakIn.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/TrixAde/Proxima-Hub/main/Main.lua"))()
end)

BreakIn2.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RScriptz/RobloxScripts/main/BreakIn2.lua"))()
end)

Click.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Maanaaaa/ManaV2ForRoblox/main/MainScript.lua"))()
end)

Dusty.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://scriptblox.com/raw/FREE-ADMIN-Free-admin-GUI-9649"))()
end)

F3X.MouseButton1Down:Connect(function()
	loadstring(game:GetObjects("rbxassetid://6695644299")[1].Source)()
end)

GhostHub.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))()
end)

God.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character.Humanoid.MaxHealth = 10000000000
	game.Players.LocalPlayer.Character.Humanoid.Health = 10000000000
end)

HC.MouseButton1Down:Connect(function()
	game.StarterGui:SetCore("SendNotification", {
		Title = "Sharingan Client",
		Text = "Your Health : "..game.Players.LocalPlayer.Character.Humanoid.Health,
		Duration = 5,
		Button1 = "OK"
	})
end)

Headless.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character.Head.Transparency = 1
end)

IY.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)

JumpGui.MouseButton1Down:Connect(function()
	jumpoc.Visible = true
end)

jumpoc.MouseButton1Down:Connect(function()
	Jumpg.Visible = not Jumpg.Visible
end)

Set_2.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character.Humanoid.JumpPower = TextBox_3.Text
end)

Normal_2.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
end)

Korblox.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character.LeftFoot.Transparency = 1
	game.Players.LocalPlayer.Character.LeftLowerLeg.Transparency = 1
	game.Players.LocalPlayer.Character.LeftUpperLeg.Transparency = 1
	game.Players.LocalPlayer.Character.LeftLowerLeg.Transparency = 1
end)

LInk.MouseButton1Down:Connect(function()
	Linkoc.Visible = true
end)

Linkoc.MouseButton1Down:Connect(function()
	Linkg.Visible = not Linkg.Visible
end)

Load.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet(TextBox.Text))()
end)

Position.MouseButton1Down:Connect(function()

	local x = char.UpperTorso.Position.X
	local y = char.UpperTorso.Position.Y
	local z = char.UpperTorso.Position.Z

	game.StarterGui:SetCore("SendNotification", {
		Title = "Sharingan Client",
		Text = "Your Position : X "..x.." Y "..y.." Z "..z,
		Duration = 15,
		Button1 = "OK"
	})
	game.StarterGui:SetCore("SendNotification", {
		Title = "Sharingan Client",
		Text = "Position Has Place In Tp Gui",
		Duration = 5,
		Button1 = "OK"
	})
	Output.Visible = true
	Output.Text = "X : "..x.." Y : "..y.." Z : "..z
	SX.Text = x
	SY.Text = y
	SZ.Text = z
	wait(17)
	Output.Visible = false
end)

RSPY.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/RS/main/SimpleSpyMobile"))()
end)

Reset.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character.Humanoid.Health = 0
end)

Speed.MouseButton1Down:Connect(function()
	Speedoc.Visible = true
end)

Speedoc.MouseButton1Down:Connect(function()
	Speedg.Visible = not Speedg.Visible
end)

Set.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = TextBox_2.Text
end)

Normal.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
end)

Tp.MouseButton1Down:Connect(function()
	TPOC.Visible = true
end)

TPOC.MouseButton1Down:Connect(function()
	TPG.Visible = not TPG.Visible
end)

TPT.MouseButton1Down:Connect(function()
	-- buatkan aku kode pengubah position player
	game.Players.LocalPlayer.Character.UpperTorso.CFrame = CFrame.new(Vector3.new(SX.Text, SY.Text, SZ.Text))
end)

RinneSharingan.MouseButton1Down:Connect(function()
	OC.Image = "rbxassetid://17074254136"
	game.StarterGui:SetCore("SendNotification", {
		Title = "Sharingan Client",
		Text = "Rinne Sharingan Activated",
		Icon ="rbxassetid://17074254136",
		Duration = 5,
		Button1 = "OK"
	})
	RinneSharingan.Visible = false
	wait(10)
	Output.Visible = true
	Output.Text = "New Ability Unlock!!"
	C0.Visible = true
	Amaterasu.Visible = true
	Chakra.Visible = true
	Rasengan.Visible = true
	wait(4)
	Output.Visible = false
end)

Chakra.MouseButton1Down:Connect(function()
	local suara = Instance.new("Sound")
	suara.Parent = workspace
	suara.SoundId = "rbxassetid://2804530939"
	suara:Play()
	wait(1.8)
	local energi = Instance.new("Fire")
	energi.Parent = Player.Character.UpperTorso
	energi.Heat = 25
	energi.Size = 7
	energi.Color = Color3.new(0.14902, 0.376471, 1)
	energi.SecondaryColor = Color3.new(0.211765, 0.054902, 1)
end)

Amaterasu.MouseButton1Down:Connect(function()
	local suara = Instance.new("Sound")
	suara.Parent = workspace
	suara.SoundId = "rbxassetid://7288361610"
	suara:Play()
	wait(4)
	local energi = Instance.new("Fire")
	energi.Parent = Player.Character.LeftHand
	energi.Heat = 25
	energi.Size = 7
	energi.Color = Color3.new(0, 0, 0)
	energi.SecondaryColor = Color3.new(0.317647, 0.317647, 0.317647)
	local energi2 = Instance.new("Fire")
	energi2.Parent = Player.Character.RightHand
	energi2.Heat = 25
	energi2.Size = 7
	energi2.Color = Color3.new(0, 0, 0)
	energi2.SecondaryColor = Color3.new(0.317647, 0.317647, 0.317647)
end)

C0.MouseButton1Down:Connect(function()
	local suara = Instance.new("Sound")
	suara.Parent = workspace
	suara.SoundId = "rbxassetid://2804530939"
	suara:Play()
	wait(1.8)
	local bom = Instance.new("Fire")
	bom.Parent = char.UpperTorso
	bom.Color = Color3.new(0.0313725, 0.403922, 1)
	bom.SecondaryColor = Color3.new(0, 0.0509804, 1)
	bom.Heat = 25
	bom.Size = 3
	wait(0.3)
	bom.Size = 6
	wait(0.3)
	bom.Size = 9
	wait(0.3)
	bom.Size = 12
	wait(0.3)
	bom.Size = 15
	wait(0.3)
	bom.Size = 18
	wait(0.3)
	bom.Size = 21
	wait(0.3)
	bom.Size = 24
	wait(0.3)
	bom.Size = 27
	wait(0.3)
	bom.Size = 30
end)

Rasengan.MouseButton1Down:Connect(function()
	local suara = Instance.new("Sound")
	suara.Parent = workspace
	suara.SoundId = "rbxassetid://7230608425"
	suara:Play()
	wait(4.5)
	local rasengan = Instance.new("Fire")
	rasengan.Parent = Player.Character.RightHand
	rasengan.Heat = 25
	rasengan.Color = Color3.new(0.133333, 0.529412, 0.745098)
	rasengan.SecondaryColor = Color3.new(0, 1, 0.968627)
end)

Summon.MouseButton1Down:Connect(function()
	Summonoc.Visible = true
end)

Summonoc.MouseButton1Down:Connect(function()
	Summong.Visible = not Summong.Visible
end)

Munculah.MouseButton1Down:Connect(function()
	local Obj = Instance.new(partname.Text)
	if Lokasi.Text == "workspace" then
		Obj.Parent = workspace
	elseif Lokasi.Text == "game.Workspace" then
		Obj.Parent = workspace
	elseif Lokasi.Text == "game.Players" then
		Obj.Parent = game.Players
	elseif Lokasi.Text == "game.lighting" then
		Obj.Parent = game.Lighting
	elseif Lokasi.Text == "game.StarterGui" then
		Obj.Parent = game.StarterGui
	elseif Lokasi.Text == "game.StarterGui.ScreenGui" then
		Obj.Parent = game.StarterGui.ScreenGui
	end
end)
