function getSongsMP3()
    return {
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/FUNK%20INFERNAL%20(ULTRA%20SLOWED).mp3",
        name = "FUNK INFERNAL (ULTRA SLOWED)",
        imageId = "rbxassetid://73712386011529"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/SPOOKY%20(Super%20Slowed).mp3",
        name = "SPOOKY (Super Slowed)",
        imageId = "rbxassetid://81389895583857"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/Nomi%20XD%20-%20BLAH!%20(Official%20Audio).mp3",
        name = "Nomi XD - BLAH! (Official Audio)",
        imageId = "rbxassetid://71578889633378"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/%E3%83%A1%E3%82%BA%E3%83%9E%E3%83%A9%E3%82%A4%E3%82%B6%E3%83%BC%20%E2%A7%B8%20%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF%E3%83%BB%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88SV.mp3",
        name = "メズマライザー/ 初音ミク・重音テトSV",
        imageId = "rbxassetid://140069238651384"
    },
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/%E3%83%A1%E3%82%BA%E3%83%9E%E3%83%A9%E3%82%A4%E3%82%B6%E3%83%BC%208bit%E3%82%A2%E3%83%AC%E3%83%B3%E3%82%B8%20%E2%A7%B8%20Mesmerizer%208bit%20Cover.mp3",
        name = "メズマライザ ー 8bitアレンジ/Mesmerizer 8bit Cover",
        imageId = "rbxassetid://118879322454517"
    },
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/%E3%82%AA%E3%83%96%E3%82%BD%E3%83%9F%E3%83%BC%E3%83%88%20%E2%A7%B8%20%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF%E3%83%BB%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88SV.mp3",
        name = "オブソミート/初音ミク・重音テトSV",
        imageId = "rbxassetid://133194690114858"
    },
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/3008%20Friday%20theme%20except%20it%20fits%20on%20NES%20cartridge.mp3",
        name = "3008 Friday theme except it fits on NES cartridge",
        imageId = "rbxassetid://121868514222775"
    },
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/3008's%20friday%20theme%20except%20it's%20crunchy.mp3",
        name = "3008's friday theme except it's crunchy (8-bit Remix)",
        imageId = "rbxassetid://78888050384481"
    },
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/934069_Open-Your-Eyes.mp3",
        name = "jacob - open your eyes",
        imageId = "rbxassetid://117077653397101"
    },
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/1316398_UNCLOUDED-MARK-FC-ORBIT-27.ogg",
        name = "kodacomusic - UNCLOUDED MARK (F/C ORBIT 27)",
        imageId = "rbxassetid://139273467221048"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/Eternxlkz%20-%20SLAY!%20(Official%20Audio).mp3",
        name = "Eternxlkz - SLAY! (Official Audio)",
        imageId = "rbxassetid://86297084887384"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/FORTE!.mp3",
        name = "FORTE!",
        imageId = "rbxassetid://123928750792875"
    },
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/SO%20TIRED.mp3",
        name = "SO TIRED",
        imageId = "rbxassetid://110456791002572"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/NEFFEX%20-%20Life%20%E2%9C%A8%20%5BCopyright%20Free%5D.mp3",
        name = "NEFFEX - Life ✨ [Copyright Free]",
        imageId = "rbxassetid://96445812187710"
    },
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/MXCCREE%20&%20DJ%20GL3CHEKY%20-%20X-TALI%20%5BSlide%20Funk%5D.mp3",
        name = "MXCCREE & DJ GL3CHEKY - X-TALI [Slide Funk]",
        imageId = "rbxassetid://130926400022704"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/Beeper%20Funk%20(Slowed).mp3",
        name = "Beeper Funk (Slowed)",
        imageId = "rbxassetid://129400819234532"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/METAMORPHOSIS.mp3",
        name = "METAMORPHOSIS",
        imageId = "rbxassetid://88606210333101"
    },
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/RAPTURE.mp3",
        name = "RAPTURE",
        imageId = "rbxassetid://93751915812834"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/Di%20Young%20-%20Pixel%20Pig.mp3",
        name = "Di Young - Pixel Pig",
        imageId = "rbxassetid://112259796883647"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/Di%20Young%20-%20Pixel%20Cat.mp3",
        name = "Di Young - Pixel Cat",
        imageId = "rbxassetid://112078216076743"
    },
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/Di%20Young%20-%20Pixel%20Panda.mp3",
        name = "Di Young - Pixel Panda",
        imageId = "rbxassetid://104976330938317"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/%D0%90%D0%94%D0%9B%D0%98%D0%9D%20%E2%80%94%20Dead%20Inside%20(%D0%BE%D1%84%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D0%BF%D1%80%D0%B5%D0%BC%D1%8C%D0%B5%D1%80%D0%B0%20%D1%82%D1%80%D0%B5%D0%BA%D0%B0).mp3",
        name = "АДЛИН — Dead Inside (официальная премьера трека)",
        imageId = "rbxassetid://85578120586679"
    },
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/New%20Jeans%20(Jersey%20Club%20-%20Slowed%20Down).mp3",
        name = "New Jeans (Jersey Club - Slowed Down)",
        imageId = "rbxassetid://85108538856167"
    },
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/Warriyo%20-%20Mortals%20(feat.%20Laura%20Brehm)%20%EF%BD%9C%20Future%20Trap%20%EF%BD%9C%20NCS%20-%20Copyright%20Free%20Music.mp3",
        name = "Warriyo - Mortals (feat. Laura Brehm)｜Future Trap｜NCS - Copyright Free Music",
        imageId = "rbxassetid://93516903511692"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/LXNGVX,%20Warriyo%20-%20Mortals%20Funk%20Remix%20(Official%20Music).mp3",
        name = "LXNGVX, Warriyo - Mortals Funk Remix (Official Music)",
        imageId = "rbxassetid://120322170648863"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/LE%20SSERAFIM%20(%EB%A5%B4%EC%84%B8%EB%9D%BC%ED%95%8C)%20'CRAZY'%20OFFICIAL%20MV.mp3",
        name = "LE SSERAFIM (르세라핌) 'CRAZY' OFFICIAL MV",
        imageId = "rbxassetid://98217029030575"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/FUNK%20UNIVERSO%20(Slowed).mp3",
        name = "FUNK UNIVERSO (Slowed)",
        imageId = "rbxassetid://132096380117248"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/See%20Ti%CC%80nh%20-%20Hoa%CC%80ng%20Thu%CC%80y%20Linh%E3%80%8CCukak%20Remix%E3%80%8D%E2%A7%B8%20Audio%20Lyrics%20Video.mp3",
        name = "See Tình - Hoàng Thùy Linh「Cukak Remix」/ Audio Lyrics Video",
        imageId = "rbxassetid://80543043226484"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/Chess%20Type%20Beat.mp3",
        name = "Chess Type Beat",
        imageId = "rbxassetid://116921669616861"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/AVANGARD%20(Slowed).mp3",
        name = "AVANGARD (Slowed)",
        imageId = "rbxassetid://112652239751135"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/imaseNIGHT%20DANCERMV.mp3",
        name = "【imase】NIGHT DANCER（MV）",
        imageId = "rbxassetid://74824246444448"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/%5BLYRIC%20VIDEO%5D%20ABSTRACTION%20(ft.%20Michael%20Kovach%20&%20Caleb%20Hyles)%20-%20The%20Amazing%20Digital%20Circus%20Song.mp3",
        name = "[LYRIC VIDEO] ABSTRACTION (ft. Michael Kovach & Caleb Hyles) - The Amazing Digital Circus Song",
        imageId = "rbxassetid://124177520756379"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/Bad%20Snacks%20-%20Wallflowers.mp3",
        name = "Bad Snacks - Wallflowers",
        imageId = "rbxassetid://132264839961351"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/Moonlight.mp3",
        name = "Moonlight - しがない高校生",
        imageId = "rbxassetid://116829829403991"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/loveli%20lori%20&%20ovg!%20-%20love%20for%20you%20(Official%20AMV).mp3",
        name = "loveli lori & ovg! - love for you (Official AMV)",
        imageId = "rbxassetid://101106733640764"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/ColBreakz%20-%2030.000.mp3",
        name = "ColBreakz - 30.000",
        imageId = "rbxassetid://123452251644565"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/%F0%9D%97%9D%F0%9D%98%81%20%F0%9D%97%A0%F0%9D%98%82%F0%9D%98%80%F0%9D%97%B6%F0%9D%97%B0%20-%20%F0%9D%97%96%F0%9D%98%82%F0%9D%97%BD%F0%9D%97%B5%F0%9D%97%B2%F0%9D%97%AE%F0%9D%97%B1%20%F0%9D%97%A5%F0%9D%97%AE%F0%9D%97%BD%20(%F0%9D%98%80%F0%9D%97%B9%F0%9D%97%BC%F0%9D%98%84%F0%9D%97%B2%F0%9D%97%B1).mp3",
        name = "Cuphead Rap - JT Music",
        imageId = "rbxassetid://92910017363407"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/Agudo%20M%C3%A1gico%203.mp3",
        name = "Agudo Mágico 3",
        imageId = "rbxassetid://114768873892072"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/R.I.P%20-%20Language%20of%20the%20Lost%20ft.%20Kasane%20Teto%20AI%20(SynthV%20Original%20Song).mp3",
        name = "R.I.P - Language of the Lost ft. Kasane Teto AI (SynthV Original Song)",
        imageId = "rbxassetid://116222335462231"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/YouTube.mp3",
        name = "【初音ミク】　ダーリン　【オリジナル】",
        imageId = "rbxassetid://87971307117306"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/Summertime.mp3",
        name = "Erik lund - Summertime",
        imageId = "rbxassetid://71997851600433"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/%5BElectro%5D%20-%20Nitro%20Fun%20-%20Safe%20&%20Sound%20(feat.%20Danyka%20Nadeau)%20%5BMonstercat%20Release%5D.mp3",
        name = "[Electro] - Nitro Fun - Safe & Sound (feat. Danyka Nadeau) [Monstercat Release]",
        imageId = "rbxassetid://140019974439173"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/Tails%20&%20Beach%20Season%20-%20No%20Sleep%20%5BMonstercat%20EP%20Release%5D.mp3",
        name = "Tails & Beach Season - No Sleep [Monstercat EP Release]",
        imageId = "rbxassetid://70534803412126"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/Floomin'%20All%20Day.mp3",
        name = "Floomin' All Day",
        imageId = "rbxassetid://74711373095486"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/Hallway%20Swimmers%20Feat.%20Esther%20Dee%20%E2%80%A2%20Night%20Out.mp3",
        name = "Hallway Swimmers Feat. Esther Dee • Night Out",
        imageId = "rbxassetid://86192928860750"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/Aiobahn%20&%20Vin%20-%20About%20U%20%5BMonstercat%20Release%5D.mp3",
        name = "Aiobahn & Vin - About U [Monstercat Release]",
        imageId = "rbxassetid://118680491614122"
    },
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/Sunday%20In%20Bed.mp3",
        name = "Fluvny - Sauday In Bed",
        imageId = "rbxassetid://140709047916400"
    },
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/NUMBER%20-%20TWERKNATION28.mp3",
        name = "TWERKNATION28 - Number",
        imageId = "rbxassetid://72627399560592"
    },
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/Isekai.mp3",
        name = "isekai - Rj Pasin",
        imageId = "rbxassetid://137036692426132"
    },
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/Tourist.mp3",
        name = "Tourist - RJ Pasin",
        imageId = "rbxassetid://135599292069541"
    },
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/Adventures%20%E2%80%93%20A%20Himitsu%20(No%20Copyright%20Music).mp3",
        name = "Adventures – A Himitsu",
        imageId = "rbxassetid://112590632033029"
    },
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/Cafun%C3%A9%20-%20Tek%20It%20(I%20Watch%20The%20Moon)%20%5BOfficial%20Video%5D.mp3",
        name = "Cafuné - Tek It (I Watch The Moon) [Official Video]",
        imageId = "rbxassetid://136386629589710"
    }
  }
end

return getSongsMP3
