function getSongsMP3()
    return {
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/FUNK%20INFERNAL%20(ULTRA%20SLOWED).mp3",
        name = "FUNK INFERNAL (ULTRA SLOWED)",
        imageId = "rbxassetid://73712386011529"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/SPOOKY%20(Super%20Slowed).mp3",
        name = "SPOOKY (Super Slowed)",
        imageId = "rbxassetid://81389895583857"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/Nomi%20XD%20-%20BLAH!%20(Official%20Audio).mp3",
        name = "Nomi XD - BLAH! (Official Audio)",
        imageId = "rbxassetid://71578889633378"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/%E3%83%A1%E3%82%BA%E3%83%9E%E3%83%A9%E3%82%A4%E3%82%B6%E3%83%BC%20%E2%A7%B8%20%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF%E3%83%BB%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88SV.mp3",
        name = "メズマライザー/ 初音ミク・重音テトSV",
        imageId = "rbxassetid://140069238651384"
    },
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/%E3%82%AA%E3%83%96%E3%82%BD%E3%83%9F%E3%83%BC%E3%83%88%20%E2%A7%B8%20%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF%E3%83%BB%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88SV.mp3",
        name = "オブソミート/初音ミク・重音テトSV",
        imageId = "rbxassetid://133194690114858"
    },
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/3008%20Friday%20theme%20except%20it%20fits%20on%20NES%20cartridge.mp3",
        name = "3008 Friday theme except it fits on NES cartridge",
        imageId = "rbxassetid://121868514222775"
    },
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/3008's%20friday%20theme%20except%20it's%20crunchy.mp3",
        name = "3008's friday theme except it's crunchy (8-bit Remix)",
        imageId = "rbxassetid://78888050384481"
    },
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/934069_Open-Your-Eyes.mp3",
        name = "jacob - open your eyes",
        imageId = "rbxassetid://117077653397101"
    },
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/1316398_UNCLOUDED-MARK-FC-ORBIT-27.ogg",
        name = "kodacomusic - UNCLOUDED MARK (F/C ORBIT 27)",
        imageId = "rbxassetid://139273467221048"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/Eternxlkz%20-%20SLAY!%20(Official%20Audio).mp3",
        name = "Eternxlkz - SLAY! (Official Audio)",
        imageId = "rbxassetid://86297084887384"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/FORTE!.mp3",
        name = "FORTE!",
        imageId = "rbxassetid://123928750792875"
    },
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/SO%20TIRED.mp3",
        name = "SO TIRED",
        imageId = "rbxassetid://110456791002572"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/NEFFEX%20-%20Life%20%E2%9C%A8%20%5BCopyright%20Free%5D.mp3",
        name = "NEFFEX - Life ✨ [Copyright Free]",
        imageId = "rbxassetid://96445812187710"
    },
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/MXCCREE%20&%20DJ%20GL3CHEKY%20-%20X-TALI%20%5BSlide%20Funk%5D.mp3",
        name = "MXCCREE & DJ GL3CHEKY - X-TALI [Slide Funk]",
        imageId = "rbxassetid://130926400022704"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/Beeper%20Funk%20(Slowed).mp3",
        name = "Beeper Funk (Slowed)",
        imageId = "rbxassetid://129400819234532"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/METAMORPHOSIS.mp3",
        name = "METAMORPHOSIS",
        imageId = "rbxassetid://88606210333101"
    },
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/RAPTURE.mp3",
        name = "RAPTURE",
        imageId = "rbxassetid://93751915812834"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/Di%20Young%20-%20Pixel%20Pig.mp3",
        name = "Di Young - Pixel Pig",
        imageId = "rbxassetid://112259796883647"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/Di%20Young%20-%20Pixel%20Cat.mp3",
        name = "Di Young - Pixel Cat",
        imageId = "rbxassetid://112078216076743"
    },
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/Di%20Young%20-%20Pixel%20Panda.mp3",
        name = "Di Young - Pixel Panda",
        imageId = "rbxassetid://104976330938317"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/%D0%90%D0%94%D0%9B%D0%98%D0%9D%20%E2%80%94%20Dead%20Inside%20(%D0%BE%D1%84%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D0%BF%D1%80%D0%B5%D0%BC%D1%8C%D0%B5%D1%80%D0%B0%20%D1%82%D1%80%D0%B5%D0%BA%D0%B0).mp3",
        name = "АДЛИН — Dead Inside (официальная премьера трека)",
        imageId = "rbxassetid://85578120586679"
    },
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/New%20Jeans%20(Jersey%20Club%20-%20Slowed%20Down).mp3",
        name = "New Jeans (Jersey Club - Slowed Down)",
        imageId = "rbxassetid://85108538856167"
    },
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/Warriyo%20-%20Mortals%20(feat.%20Laura%20Brehm)%20%EF%BD%9C%20Future%20Trap%20%EF%BD%9C%20NCS%20-%20Copyright%20Free%20Music.mp3",
        name = "Warriyo - Mortals (feat. Laura Brehm)｜Future Trap｜NCS - Copyright Free Music",
        imageId = "rbxassetid://93516903511692"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/LXNGVX,%20Warriyo%20-%20Mortals%20Funk%20Remix%20(Official%20Music).mp3",
        name = "LXNGVX, Warriyo - Mortals Funk Remix (Official Music)",
        imageId = "rbxassetid://120322170648863"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/LE%20SSERAFIM%20(%EB%A5%B4%EC%84%B8%EB%9D%BC%ED%95%8C)%20'CRAZY'%20OFFICIAL%20MV.mp3",
        name = "LE SSERAFIM (르세라핌) 'CRAZY' OFFICIAL MV",
        imageId = "rbxassetid://98217029030575"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/FUNK%20UNIVERSO%20(Slowed).mp3",
        name = "FUNK UNIVERSO (Slowed)",
        imageId = "rbxassetid://132096380117248"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/See%20Ti%CC%80nh%20-%20Hoa%CC%80ng%20Thu%CC%80y%20Linh%E3%80%8CCukak%20Remix%E3%80%8D%E2%A7%B8%20Audio%20Lyrics%20Video.mp3",
        name = "See Tình - Hoàng Thùy Linh「Cukak Remix」/ Audio Lyrics Video",
        imageId = "rbxassetid://80543043226484"
    }, 
    {
        id = "https://github.com/hooaczx/Music/raw/refs/heads/main/Chess%20Type%20Beat.mp3",
        name = "Chess Type Beat",
        imageId = "rbxassetid://116921669616861"
    }
  }
end

return getSongsMP3
