--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v82,v19);v19=nil;v89=1;end end else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-1)))%((5 -(1 + 2))^(((v33-1) -(v32-(1 -(877 -(282 + 595))))) + (2 -1))) ;return v83-(v83%(620 -(555 + 64))) ;else local v84=0;local v85;while true do if (v84==(931 -(857 + (1711 -(1523 + 114))))) then v85=(570 -(367 + 181 + 20))^(v32-(928 -(214 + 713))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or 0 ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + 2 ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;return (v40 * (16778486 -(226 + 1044))) + (v39 * (285370 -219834)) + (v38 * (373 -(32 + 84 + 1))) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,958 -(892 + 65) ,47 -27 ) * (2^(58 -26))) + v41 ;local v45=v20(v42,38 -17 ,31);local v46=((v20(v42,382 -(87 + (1450 -(1069 + 118))) )==(181 -(67 + 113))) and  -(1 + 0)) or ((4 -2) -1) ;if (v45==(0 -0)) then if (v44==(0 + 0)) then return v46 * (0 -0) ;else local v91=952 -(802 + 27 + 123) ;while true do if (v91==(0 -0)) then v45=1 -0 ;v43=0 + 0 ;break;end end end elseif (v45==(3044 -(915 + 82))) then return ((v44==(0 -0)) and (v46 * (1/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/((2 + 0)^(68 -(16 + 0))))) ;end local function v25(v47)local v48;if  not v47 then local v86=791 -((1174 -806) + 423) ;while true do if (v86==(0 -0)) then v47=v23();if (v47==(18 -(10 + 8))) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(3 -2) );v18=v18 + v47 ;local v49={};for v65=443 -(179 + 237 + 26) , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v50==1) then v53=nil;v54=nil;v50=2;end if (v50==(4 -1)) then v57=nil;v58=nil;v50=4;end if (0==v50) then v51=0;v52=nil;v50=1;end if (v50~=4) then else while true do if (v51==2) then local v98=0 + 0 ;while true do if (v98~=1) then else v51=3;break;end if (v98==0) then v56=nil;v57=nil;v98=1637 -(1373 + 263) ;end end end if (v51==(1001 -(451 + 549))) then v54=nil;v55=nil;v51=1 + 1 ;end if (v51==3) then v58=nil;while true do local v100=0;local v101;while true do if (v100==(0 -0)) then v101=0;while true do if (v101==1) then if (v52==2) then local v130=0 -0 ;local v131;while true do if (v130==0) then v131=0;while true do if (1~=v131) then else return v56;end if (v131==0) then for v166=1385 -(746 + 638) ,v23() do local v167=0 + 0 ;local v168;local v169;local v170;while true do if (v167~=(0 -0)) then else v168=0;v169=nil;v167=1;end if (v167==(342 -(218 + 123))) then v170=nil;while true do if (v168==1) then while true do if (v169==0) then v170=v21();if (v20(v170,1582 -(1535 + 46) ,1 + 0 )~=(0 + 0)) then else local v185=560 -(306 + 254) ;local v186;local v187;local v188;local v189;while true do if (v185~=2) then else while true do if (v186==1) then local v193=0 + 0 ;while true do if (0==v193) then v189={v22(),v22(),nil,nil};if (v187==(603 -(268 + 335))) then local v200=290 -(60 + 230) ;while true do if (v200~=0) then else v189[575 -(426 + 146) ]=v22();v189[1 + 3 ]=v22();break;end end elseif (v187==1) then v189[1459 -(282 + 1174) ]=v23();elseif (v187==2) then v189[3]=v23() -((813 -(569 + 242))^(46 -30)) ;elseif (v187~=3) then else local v209=0 + 0 ;local v210;while true do if (0==v209) then v210=0;while true do if (v210==(1024 -(706 + 318))) then v189[1254 -(721 + 530) ]=v23() -((1273 -(945 + 326))^(39 -23)) ;v189[4]=v22();break;end end break;end end end v193=1 + 0 ;end if (v193~=1) then else v186=702 -(271 + 429) ;break;end end end if (v186~=(0 + 0)) then else local v194=1500 -(1408 + 92) ;while true do if (v194==0) then v187=v20(v170,1088 -(461 + 625) ,1291 -(993 + 295) );v188=v20(v170,1 + 3 ,1177 -(418 + 753) );v194=1 + 0 ;end if (v194==1) then v186=1 + 0 ;break;end end end if (v186==(1 + 1)) then local v195=0;while true do if ((0 + 0)~=v195) then else if (v20(v188,1,1)==(530 -(406 + 123))) then v189[2]=v58[v189[1771 -(1749 + 20) ]];end if (v20(v188,1 + 1 ,2)==1) then v189[1325 -(1249 + 73) ]=v58[v189[3]];end v195=1;end if ((1 + 0)==v195) then v186=3;break;end end end if (3==v186) then if (v20(v188,3,1148 -(466 + 679) )~=(2 -1)) then else v189[11 -7 ]=v58[v189[4]];end v53[v166]=v189;break;end end break;end if (v185~=(1900 -(106 + 1794))) then else v186=0 + 0 ;v187=nil;v185=1;end if (v185==(1 + 0)) then v188=nil;v189=nil;v185=2;end end end break;end end break;end if (v168~=(0 -0)) then else local v177=0 -0 ;while true do if (0==v177) then v169=114 -(4 + 110) ;v170=nil;v177=585 -(57 + 527) ;end if (v177~=(1428 -(41 + 1386))) then else v168=104 -(17 + 86) ;break;end end end end break;end end end for v171=1 + 0 ,v23() do v54[v171-1 ]=v28();end v131=1 -0 ;end end break;end end end break;end if (v101~=0) then else local v117=0;while true do if (0==v117) then if (v52==1) then local v154=0;while true do if (v154~=2) then else v52=5 -3 ;break;end if (v154~=0) then else local v164=0;while true do if (v164~=(167 -(122 + 44))) then else v154=1;break;end if (v164==0) then v57=v23();v58={};v164=1 -0 ;end end end if (1==v154) then local v165=0 -0 ;while true do if (v165==1) then v154=2 + 0 ;break;end if (v165==(0 + 0)) then local v173=0 -0 ;while true do if (v173~=(65 -(30 + 35))) then else for v178=1 + 0 ,v57 do local v179=0;local v180;local v181;local v182;local v183;while true do if (v179~=(1258 -(1043 + 214))) then else v182=nil;v183=nil;v179=7 -5 ;end if (v179==0) then v180=0;v181=nil;v179=1213 -(323 + 889) ;end if (2~=v179) then else while true do if ((0 -0)==v180) then local v190=0;while true do if (v190~=(581 -(361 + 219))) then else v180=321 -(53 + 267) ;break;end if (v190==(0 + 0)) then v181=413 -(15 + 398) ;v182=nil;v190=983 -(18 + 964) ;end end end if (v180==(3 -2)) then v183=nil;while true do if (v181==(1 + 0)) then if (v182==(1 + 0)) then v183=v21()~=0 ;elseif (v182==(852 -(20 + 830))) then v183=v24();elseif (v182==3) then v183=v25();end v58[v178]=v183;break;end if (0==v181) then local v192=0;while true do if (v192==(1 + 0)) then v181=1;break;end if (v192==0) then local v197=126 -(116 + 10) ;while true do if (0~=v197) then else v182=v21();v183=nil;v197=1 + 0 ;end if (v197==1) then v192=1;break;end end end end end end break;end end break;end end end v56[741 -(542 + 196) ]=v21();v173=1 -0 ;end if (v173==1) then v165=1 + 0 ;break;end end end end end end end if (v52~=(0 + 0)) then else local v155=0 + 0 ;local v156;local v157;while true do if (0==v155) then v156=0;v157=nil;v155=1;end if (v155==(2 -1)) then while true do if (v156==0) then v157=0;while true do if (v157==(0 -0)) then local v175=1551 -(1126 + 425) ;while true do if (v175~=(405 -(118 + 287))) then else v53={};v54={};v175=1;end if (v175==1) then v157=3 -2 ;break;end end end if (v157==2) then v52=1122 -(118 + 1003) ;break;end if (v157==1) then local v176=0;while true do if (v176~=(0 -0)) then else local v184=377 -(142 + 235) ;while true do if (v184==(4 -3)) then v176=1 + 0 ;break;end if (v184~=(977 -(553 + 424))) then else v55={};v56={v53,v54,nil,v55};v184=1;end end end if (v176~=(1 + 0)) then else v157=2;break;end end end end break;end end break;end end end v117=1;end if (v117==1) then v101=1 + 0 ;break;end end end end break;end end end break;end if (v51~=(0 + 0)) then else local v99=0 + 0 ;while true do if (v99~=0) then else v52=0;v53=nil;v99=1;end if (v99~=1) then else v51=2 -1 ;break;end end end end break;end if (v50==(5 -3)) then v55=nil;v56=nil;v50=3;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v87=0,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v88=0;while true do if (v88==1) then if (v80<=3) then if (v80<=1) then if (v80==0) then do return;end else local v102=v79[2];local v103,v104=v70(v77[v102](v13(v77,v102 + 1 ,v79[3])));v72=(v104 + v102) -1 ;local v105=0;for v115=v102,v72 do local v116=0;while true do if (v116==0) then v105=v105 + 1 ;v77[v115]=v103[v105];break;end end end end elseif (v80==2) then v77[v79[2]]();else v77[v79[2]]=v79[3];end elseif (v80<=5) then if (v80==4) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end else local v108=v79[2];local v109=v77[v79[3]];v77[v108 + 1 ]=v109;v77[v108]=v109[v79[4]];end elseif (v80<=6) then local v113=0;local v114;while true do if (v113==0) then v114=v79[2];v77[v114]=v77[v114](v13(v77,v114 + 1 ,v72));break;end end elseif (v80>7) then local v121=0;local v122;local v123;local v124;local v125;local v126;while true do if (v121==8) then v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];v121=9;end if (v121==4) then v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3]~=0 ;v121=5;end if (v121==3) then v77[v126 + 1 ]=v125;v77[v126]=v125[v79[4]];v71=v71 + 1 ;v79=v67[v71];v121=4;end if (v121==6) then v72=(v124 + v126) -1 ;v122=0;for v151=v126,v72 do v122=v122 + 1 ;v77[v151]=v123[v122];end v71=v71 + 1 ;v121=7;end if (v121==5) then v71=v71 + 1 ;v79=v67[v71];v126=v79[2];v123,v124=v70(v77[v126](v13(v77,v126 + 1 ,v79[3])));v121=6;end if (v121==0) then v122=nil;v123,v124=nil;v125=nil;v126=nil;v121=1;end if (v121==7) then v79=v67[v71];v126=v79[2];v77[v126]=v77[v126](v13(v77,v126 + 1 ,v72));v71=v71 + 1 ;v121=8;end if (v121==9) then do return;end break;end if (v121==2) then v71=v71 + 1 ;v79=v67[v71];v126=v79[2];v125=v77[v79[3]];v121=3;end if (1==v121) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end v71=v71 + 1 ;v79=v67[v71];if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end v121=2;end end else v77[v79[2]]=v79[3]~=0 ;end v71=v71 + 1 ;break;end if (v88==0) then v79=v67[v71];v80=v79[1];v88=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403243O00682O7470733A2O2F70617374652E6D79636F6E616E2E6E65742F342O383730322E74787400093O0012083O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);
