--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=v2(v0(v30,16));if v19 then local v77=v5(v70,v19);v19=nil;return v77;else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/((1 + 1)^(v32-((2 + 0) -1))))%(((2 + 3) -(960 -(892 + 65)))^(((v33-(1 -0)) -(v32-(2 -1))) + ((1479 -859) -(555 + 64)))) ;return v71-(v71%1) ;else local v72=0 -0 ;local v73;while true do if (v72==(1065 -(68 + 997))) then v73=(933 -(857 + 74))^(v32-(569 -((677 -310) + 201))) ;return (((v31%(v73 + v73))>=v73) and (928 -(214 + 713))) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) ;return (v36 * (606 -(87 + 263))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (183 -(67 + (449 -336))) );v18=v18 + 3 + 1 ;return (v40 * (16778168 -(802 + 150))) + (v39 * (160901 -95365)) + (v38 * (189 + (180 -113))) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,1,15 + 5 ) * ((999 -(915 + 82))^(90 -58))) + v41 ;local v45=v20(v42,(22 -9) + 8 ,40 -9 );local v46=((v20(v42,1219 -(1069 + 118) )==(2 -1)) and  -1) or (1 -0) ;if (v45==0) then if (v44==((0 -0) + 0)) then return v46 * (0 -0) ;else v45=1 + 0 ;v43=0;end elseif (v45==(2838 -(368 + 423))) then return ((v44==(0 -0)) and (v46 * (1/(18 -(10 + 8))))) or (v46 * NaN) ;end return v8(v46,v45-(3934 -(1250 + 1661)) ) * (v43 + (v44/(2^(494 -(416 + 26))))) ;end local function v25(v47)local v48;if  not v47 then v47=v23();if (v47==(430 -(44 + 386))) then return "";end end v48=v3(v16,v18,(v18 + v47) -(1487 -(998 + 488)) );v18=v18 + v47 ;local v49={};for v67=1 + 0 , #v48 do v49[v67]=v2(v1(v3(v48,v67,v67)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=1824 -(1195 + 629) ;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v50==(3 -0)) then v57=nil;v58=nil;v50=245 -(187 + 54) ;end if (v50~=2) then else v55=nil;v56=nil;v50=783 -(162 + 618) ;end if ((3 + 1)==v50) then v59=nil;while true do if (4==v51) then while true do if (v52==(0 + 0)) then local v103=0;while true do if (1==v103) then v52=1 -0 ;break;end if (v103~=0) then else local v109=0 -0 ;while true do if (v109==0) then v53=0;v54=nil;v109=1 + 0 ;end if (v109~=(1637 -(1373 + 263))) then else v103=1;break;end end end end end if (v52==(1002 -(451 + 549))) then local v104=0;while true do if (v104==(0 + 0)) then v57=nil;v58=nil;v104=1 -0 ;end if (v104==(1 -0)) then v52=1387 -(746 + 638) ;break;end end end if (v52~=(1 + 0)) then else local v105=0;while true do if (v105==0) then v55=nil;v56=nil;v105=1;end if (v105~=1) then else v52=2 -0 ;break;end end end if (v52==(344 -(218 + 123))) then v59=nil;while true do local v106=0;local v107;local v108;while true do if (v106==(1582 -(1535 + 46))) then while true do if (v107==(0 + 0)) then v108=0 + 0 ;while true do if (v108~=(560 -(306 + 254))) then else local v157=0;while true do if (v157==(0 + 0)) then if (v53==1) then local v161=0 -0 ;local v162;while true do if (v161==(1467 -(899 + 568))) then v162=0 + 0 ;while true do if (v162==0) then local v169=0;local v170;while true do if (v169~=(0 -0)) then else v170=603 -(268 + 335) ;while true do if (0~=v170) then else local v181=290 -(60 + 230) ;while true do if (v181==1) then v170=1;break;end if (v181==0) then v57={v54,v55,nil,v56};v58=v23();v181=1 + 0 ;end end end if (v170==(1457 -(282 + 1174))) then v162=1;break;end end break;end end end if (v162~=(812 -(569 + 242))) then else v59={};v53=2;break;end end break;end end end if (v53~=2) then else local v163=0;local v164;while true do if (0~=v163) then else v164=0;while true do if (v164~=(0 -0)) then else local v171=0;while true do if (v171==(0 + 0)) then for v177=1025 -(706 + 318) ,v58 do local v178=1251 -(721 + 530) ;local v179;local v180;while true do if (v178==1) then if (v179==(1272 -(945 + 326))) then v180=v21()~=(0 -0) ;elseif (v179==(2 + 0)) then v180=v24();elseif (v179~=(703 -(271 + 429))) then else v180=v25();end v59[v177]=v180;break;end if (0==v178) then local v183=0 + 0 ;local v184;while true do if (v183==(1500 -(1408 + 92))) then v184=1086 -(461 + 625) ;while true do if (1==v184) then v178=1289 -(993 + 295) ;break;end if (0==v184) then v179=v21();v180=nil;v184=1;end end break;end end end end end v57[1 + 2 ]=v21();v171=1172 -(418 + 753) ;end if (v171==1) then v164=1 + 0 ;break;end end end if (v164==1) then for v172=1 + 0 ,v23() do local v173=0;local v174;local v175;while true do if (v173~=(0 + 0)) then else v174=0;v175=nil;v173=1 + 0 ;end if (v173~=(530 -(406 + 123))) then else while true do if (v174~=0) then else v175=v21();if (v20(v175,1,1770 -(1749 + 20) )==0) then local v185=0;local v186;local v187;local v188;local v189;while true do if (v185==(1 + 1)) then while true do if (v186~=(1324 -(1249 + 73))) then else local v191=0;while true do if (v191~=(1 + 0)) then else v186=3;break;end if (v191==(1145 -(466 + 679))) then if (v20(v188,2 -1 ,1)==1) then v189[5 -3 ]=v59[v189[1902 -(106 + 1794) ]];end if (v20(v188,1 + 1 ,2)==(1 + 0)) then v189[8 -5 ]=v59[v189[3]];end v191=2 -1 ;end end end if (0==v186) then local v192=0;while true do if (v192==(115 -(4 + 110))) then v186=585 -(57 + 527) ;break;end if (v192==0) then local v199=0;while true do if (v199~=(1428 -(41 + 1386))) then else v192=1;break;end if (v199~=0) then else v187=v20(v175,105 -(17 + 86) ,3 + 0 );v188=v20(v175,4,6);v199=1;end end end end end if (v186~=3) then else if (v20(v188,6 -3 ,3)==1) then v189[11 -7 ]=v59[v189[4]];end v54[v172]=v189;break;end if (v186~=1) then else v189={v22(),v22(),nil,nil};if (v187==0) then local v196=0;local v197;local v198;while true do if (1==v196) then while true do if (v197==0) then v198=0;while true do if (v198==(0 + 0)) then v189[1 + 2 ]=v22();v189[7 -3 ]=v22();break;end end break;end end break;end if (v196==0) then v197=65 -(30 + 35) ;v198=nil;v196=1;end end elseif (v187==1) then v189[3]=v23();elseif (v187==(2 + 0)) then v189[1260 -(1043 + 214) ]=v23() -((7 -5)^16) ;elseif (v187==3) then local v206=0;local v207;local v208;while true do if (v206==(1212 -(323 + 889))) then v207=0 -0 ;v208=nil;v206=1;end if (v206~=(581 -(361 + 219))) then else while true do if (v207==0) then v208=0;while true do if (v208~=0) then else v189[323 -(53 + 267) ]=v23() -((1 + 1)^16) ;v189[4]=v22();break;end end break;end end break;end end end v186=415 -(15 + 398) ;end end break;end if (v185==1) then v188=nil;v189=nil;v185=2;end if (v185~=(982 -(18 + 964))) then else local v190=0 -0 ;while true do if (v190==0) then v186=0 + 0 ;v187=nil;v190=1 + 0 ;end if (v190==1) then v185=851 -(20 + 830) ;break;end end end end end break;end end break;end end end v53=3;break;end end break;end end end v157=1 + 0 ;end if (v157==1) then v108=1;break;end end end if (1==v108) then if (v53~=0) then else local v158=126 -(116 + 10) ;local v159;while true do if (v158~=0) then else v159=0;while true do if (v159==(0 + 0)) then local v166=738 -(542 + 196) ;while true do if ((1 -0)==v166) then v159=1;break;end if (v166~=(0 + 0)) then else v54={};v55={};v166=1;end end end if (v159==(1 + 0)) then v56={};v53=1;break;end end break;end end end if (v53==3) then local v160=0 + 0 ;while true do if (v160~=0) then else local v165=0 -0 ;while true do if (v165==(0 -0)) then for v167=1,v23() do v55[v167-(1552 -(1126 + 425)) ]=v28();end return v57;end end end end end break;end end break;end end break;end if (v106==(405 -(118 + 287))) then v107=0 -0 ;v108=nil;v106=1122 -(118 + 1003) ;end end end break;end end break;end if (v51==0) then v52=0;v53=nil;v51=1;end if (v51~=(8 -5)) then else local v94=0;while true do if (v94==(378 -(142 + 235))) then v51=4;break;end if ((0 -0)~=v94) then else v58=nil;v59=nil;v94=1 + 0 ;end end end if (v51==(978 -(553 + 424))) then local v95=0 -0 ;while true do if ((0 + 0)~=v95) then else v54=nil;v55=nil;v95=1 + 0 ;end if (v95==(1 + 0)) then v51=1 + 1 ;break;end end end if (2==v51) then local v96=0 + 0 ;while true do if (v96~=(2 -1)) then else v51=7 -4 ;break;end if (0~=v96) then else v56=nil;v57=nil;v96=1;end end end end break;end if (v50==(2 -1)) then v53=nil;v54=nil;v50=2;end if (v50~=0) then else v51=0;v52=nil;v50=1 + 0 ;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v78=v64;local v79=v65;local v80=v66;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do local v93=0;while true do if (v93==0) then v90=v78[v82];v91=v90[1];v93=1;end if (v93==1) then if (v91<=3) then if (v91<=1) then if (v91==0) then local v110=v90[2];local v111,v112=v81(v88[v110](v13(v88,v110 + 1 ,v90[3])));v83=(v112 + v110) -1 ;local v113=0;for v134=v110,v83 do v113=v113 + 1 ;v88[v134]=v111[v113];end else local v114=0;local v115;while true do if (0==v114) then v115=v90[2];v88[v115]=v88[v115](v13(v88,v115 + 1 ,v83));break;end end end elseif (v91>2) then v88[v90[2]]();else local v116=0;local v117;local v118;while true do if (v116==0) then v117=v90[2];v118=v88[v90[3]];v116=1;end if (v116==1) then v88[v117 + 1 ]=v118;v88[v117]=v118[v90[4]];break;end end end elseif (v91<=5) then if (v91>4) then do return;end else local v119;local v120,v121;local v122;local v123;if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v62;else v88[v90[2]]=v62[v90[3]];end v82=v82 + 1 ;v90=v78[v82];if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v62;else v88[v90[2]]=v62[v90[3]];end v82=v82 + 1 ;v90=v78[v82];v123=v90[2];v122=v88[v90[3]];v88[v123 + 1 ]=v122;v88[v123]=v122[v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v123=v90[2];v120,v121=v81(v88[v123](v13(v88,v123 + 1 ,v90[3])));v83=(v121 + v123) -1 ;v119=0;for v137=v123,v83 do local v138=0;while true do if (v138==0) then v119=v119 + 1 ;v88[v137]=v120[v119];break;end end end v82=v82 + 1 ;v90=v78[v82];v123=v90[2];v88[v123]=v88[v123](v13(v88,v123 + 1 ,v83));v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]();v82=v82 + 1 ;v90=v78[v82];do return;end end elseif (v91>6) then v88[v90[2]]=v90[3];elseif ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v62;else v88[v90[2]]=v62[v90[3]];end v82=v82 + 1 ;break;end end end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403243O00682O7470733A2O2F70617374652E6D79636F6E616E2E6E65742F342O382O37332E74787400083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
