--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v99=v5(v83,v19);v19=nil;return v99;else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(499 + 56 + 64)))) ;return v84-(v84%((1997 -(68 + 997)) -(857 + 74))) ;else local v85=568 -(367 + 201) ;local v86;while true do if (v85==(927 -(214 + 713))) then v86=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and ((2148 -(226 + 1044)) -(282 + 595))) or ((2333 -696) -(1523 + 114)) ;end end end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==1) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=(958 -(892 + 65)) + (0 -0) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v37 * (606 -(87 + 263))) + v36 ;end local function v23()local v38=952 -(802 + (1337 -(1069 + 118))) ;local v39;local v40;local v41;local v42;while true do if (v38==((408 -228) -(67 + 113))) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;v38=2 -1 ;end if (v38==((2182 -1184) -(915 + 82))) then return (v42 * (47505959 -30728743)) + (v41 * (48199 + 3014 + 14323)) + (v40 * (1017 -761)) + v39 ;end end end local function v24()local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,1 + 0 + 0 ,811 -(368 + 423) ) * ((774 -((691 -490) + 571))^(100 -68))) + v43 ;local v47=v20(v44,(1786 -(760 + 987)) -(10 + 8) ,119 -(2001 -(1789 + 124)) );local v48=((v20(v44,474 -(416 + 26) )==(3 -2)) and  -(3 -2)) or (1 + (766 -(745 + 21))) ;if (v47==(0 -0)) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else v47=886 -(261 + 624) ;v45=438 -(145 + 293) ;end elseif (v47==(3637 -1590)) then return ((v46==(430 -(44 + 386))) and (v48 * (1/(1486 -(998 + 488))))) or (v48 * NaN) ;end return v8(v48,v47-(3466 -2443) ) * (v45 + (v46/(2^(6 + 11 + 35)))) ;end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v66=1 + 0 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=1335 -(178 + 1157) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52~=1) then else v55=nil;v56=nil;v52=1 + 1 ;end if (v52~=3) then else v59=nil;while true do if (v53==3) then for v100=1,v23() do v55[v100-1 ]=v28();end return v57;end if (v53==(1 -0)) then local v95=0;local v96;while true do if (v95==(1262 -(1091 + 171))) then v96=0 + 0 ;while true do if (v96~=0) then else v57={v54,v55,nil,v56};v58=v23();v96=1;end if (v96~=1) then else v59={};v53=9 -7 ;break;end end break;end end end if (2~=v53) then else local v97=698 -(208 + 490) ;while true do if (v97==1) then for v103=1 + 0 ,v23() do local v104=0;local v105;local v106;while true do if (v104==(0 + 0)) then v105=0;v106=nil;v104=837 -(660 + 176) ;end if (v104~=1) then else while true do if (0~=v105) then else v106=v21();if (v20(v106,1 + 0 ,1)==(202 -(14 + 188))) then local v163=0;local v164;local v165;local v166;while true do if (v163==3) then if (v20(v165,678 -(534 + 141) ,2 + 1 )==(1 + 0)) then v166[4]=v59[v166[4 + 0 ]];end v54[v103]=v166;break;end if (v163==0) then v164=v20(v106,2,6 -3 );v165=v20(v106,5 -1 ,16 -10 );v163=1 + 0 ;end if (v163~=(1 + 0)) then else local v168=396 -(115 + 281) ;local v169;while true do if ((0 -0)==v168) then v169=0 + 0 ;while true do if (v169~=(0 -0)) then else v166={v22(),v22(),nil,nil};if (v164==0) then local v176=0 -0 ;while true do if (v176~=(0 -0)) then else v166[3]=v22();v166[289 -(134 + 151) ]=v22();break;end end elseif (v164==1) then v166[1668 -(970 + 695) ]=v23();elseif (v164==2) then v166[3]=v23() -((3 -1)^(2006 -(582 + 1408))) ;elseif (v164~=(10 -7)) then else local v181=0;local v182;while true do if (v181==(0 -0)) then v182=0;while true do if (v182~=(0 -0)) then else v166[1827 -(1195 + 629) ]=v23() -(2^(20 -4)) ;v166[4]=v22();break;end end break;end end end v169=242 -(187 + 54) ;end if (v169==1) then v163=2;break;end end break;end end end if ((782 -(162 + 618))==v163) then if (v20(v165,1,1 + 0 )~=1) then else v166[2 + 0 ]=v59[v166[3 -1 ]];end if (v20(v165,2 -0 ,1 + 1 )~=1) then else v166[1639 -(1373 + 263) ]=v59[v166[1003 -(451 + 549) ]];end v163=3;end end end break;end end break;end end end v53=3;break;end if (0~=v97) then else for v107=1,v58 do local v108=0 + 0 ;local v109;local v110;while true do if (v108==(1 -0)) then if (v109==1) then v110=v21()~=(0 -0) ;elseif (v109==2) then v110=v24();elseif (v109~=(1387 -(746 + 638))) then else v110=v25();end v59[v107]=v110;break;end if (v108==(0 + 0)) then v109=v21();v110=nil;v108=1;end end end v57[3]=v21();v97=1;end end end if (v53==(0 -0)) then local v98=341 -(218 + 123) ;while true do if (v98==(1581 -(1535 + 46))) then v54={};v55={};v98=1;end if (1~=v98) then else v56={};v53=1;break;end end end end break;end if (v52~=(0 + 0)) then else v53=0;v54=nil;v52=1;end if (v52~=2) then else v57=nil;v58=nil;v52=3;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=0;while true do if (v88==1) then if (v81<=3) then if (v81<=1) then if (v81>0) then local v111=0;local v112;local v113;local v114;local v115;local v116;while true do if (2==v111) then v116=v80[2];v115=v78[v80[3]];v78[v116 + 1 ]=v115;v78[v116]=v115[v80[4]];v72=v72 + 1 ;v111=3;end if (v111==4) then v113,v114=v71(v78[v116](v13(v78,v116 + 1 ,v80[3])));v73=(v114 + v116) -1 ;v112=0;for v152=v116,v73 do v112=v112 + 1 ;v78[v152]=v113[v112];end v72=v72 + 1 ;v111=5;end if (3==v111) then v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v116=v80[2];v111=4;end if (v111==1) then v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v111=2;end if (v111==6) then v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];do return;end break;end if (v111==0) then v112=nil;v113,v114=nil;v115=nil;v116=nil;if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end v111=1;end if (v111==5) then v80=v68[v72];v116=v80[2];v78[v116]=v78[v116](v13(v78,v116 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v111=6;end end elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end elseif (v81>2) then v78[v80[2]]=v80[3];else local v119=v80[2];local v120,v121=v71(v78[v119](v13(v78,v119 + 1 ,v80[3])));v73=(v121 + v119) -1 ;local v122=0;for v130=v119,v73 do local v131=0;while true do if (v131==0) then v122=v122 + 1 ;v78[v130]=v120[v122];break;end end end end elseif (v81<=5) then if (v81==4) then local v123=0;local v124;while true do if (v123==0) then v124=v80[2];v78[v124]=v78[v124](v13(v78,v124 + 1 ,v73));break;end end else v78[v80[2]]();end elseif (v81==6) then do return;end else local v125=v80[2];local v126=v78[v80[3]];v78[v125 + 1 ]=v126;v78[v125]=v126[v80[4]];end v72=v72 + 1 ;break;end if (v88==0) then v80=v68[v72];v81=v80[1];v88=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403243O00682O7470733A2O2F70617374652E6D79636F6E616E2E6E65742F343O3834352E74787400083O0012013O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
