--------------------------------------------------------
--Thanks For Getting My Troll Script :D --killerboy634--
--------------------------------------------------------
plr = "A Troll" --Put Your Name Der.
--Start The Music!
local s = Instance.new("Sound") --Inserts A Sound.
s.Name = "REKT" --Names It So People Cant Delete it because dey dont know its name!
s.SoundId = "http://www.roblox.com/asset/?id=319800639" --Sets The Music
s.Volume = 2 --Sets the volume
s.Looped = true --Makes it keep on looping. (It keeps playing..)
s.archivable = false --Makes it so people cant delete it if they find out the name.
s.Parent = game.Workspace --Makes the Sound go to the workspace so everyone can hear it
s:play()
--Set The Skybox!
wait(17)
h = Instance.new("Sky") --Inserts A Skybox
h.Parent=game.Lighting --Puts the skybox into lighting
h.SkyboxBk="http://www.roblox.com/asset/?id=278246741" --All Below Set The Skybox
h.SkyboxDn="http://www.roblox.com/asset/?id=278246741"
h.SkyboxFt="http://www.roblox.com/asset/?id=278246741"
h.SkyboxLf="http://www.roblox.com/asset/?id=278246741"
h.SkyboxRt="http://www.roblox.com/asset/?id=278246741"
h.SkyboxUp="http://www.roblox.com/asset/?id=278246741"
--Make A Message!
 
 
a = function(instance)
for i,v in pairs(instance:GetChildren()) do
if v.className == "Part" then
v.Anchored = false
end
a(v)
end
end
a(workspace)
 
--Thats It O3O
--[[
Server = Rekt
]]--
 
--No, I did not copy this. I used my own brain. Not someone elses LOL.
