---I just want to know who is executed Script, it serves no purpose what
local request = http_request or request or (syn and syn.request)

request({
    Method = "POST",
    Url = "https://discord.com/api/webhooks/1268553620316618776/hccbbWvReWykb-ZXDy1GXGfS2wmoJGk0Vl4bRdqKKaADvUrZcWa62nFUwyyM-OPV9Lkv",
    Headers = {
        ["Content-Type"] = "application/json"
    },
    Body = game:GetService("HttpService"):JSONEncode({
        username = "lnfinitive-ui🔔",
        content = "`" .. game.Players.LocalPlayer.Name  .. "` has executed Shift Lock!"..("__("..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name).." | Game Name)__".." | Placeid | "..""..game.PlaceId.." | ".."Executor : ".."__"..identifyexecutor().."__".." | ".."Country : ".."__"..game:GetService("LocalizationService"):GetCountryRegionForPlayerAsync(game.Players.LocalPlayer).."__".." | ".."Account Age:".."__"..game.Players.LocalPlayer.AccountAge.."__"..":Day Ago".." | ".."Date pressed procee : ".."__"..os.date("*t", os.time()).day.."__".."".."/".."__"..os.date("*t", os.time()).month.."__".."".."/".."__"..os.date("*t", os.time()).year.."__",
    })
})
