all=int(input('nรอกจำนวนผู้โดยสารทั้งหมด :'))
children=int(input('ครอกจ้านวนผู้โดยสารที่มีอายุต่ากว่า 3 ขวบ :'))
elders=int(input("กรอกจำนวนผู้โดยสารที่มีอายุตั้งแต่ 60 ปี ขึ้นไป :))
regular=all-children-elders
fare_regular=regular*10
fare_elders=elders*(10/2)
total=fare_regular+fare_elders
print('จำนวนผู้โดยสารทั้งหมด คือ' ,all, 'คน')
print('จำนวนผู้โดยสารที่มีอายุต่ำกว่า 3 ขวบ คือ' ,children, "คน")
print('จํานวนผู้โดยสารที่มีอายุตั้งแต่ 60 ปี ขึ้นไป คือ' ,elders, 'คน')
print('ค่าโดยสารผู้โดยสารทั่วไป คือ' ,fare_regular, 'บาท')
print('ค่าโดยสารผู้โดยสารที่มีอายุตั้งแต่ 60 ปี ขึ้นไป คือ' ,fare_elders, 'บาท")
print('ค่าโดยสารทั้งหมด คือ', total, 'บาท')
if all<30 and total>=200;
total_discount=total-total 0.1 =-> 10/100 10%
print('ได้รับส่วนลด 10% ค่าโดยสารสุทธิ คือ', total_discount, 'บาท')
